@isTest
global class AmazonOrderMockResponse implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        System.debug('req.endpoint : '+req.getEndpoint());
        String body='<?xml version="1.0"?><ListOrdersResponse xmlns="https://mws.amazonservices.com/Orders/2013-09-01"><ListOrdersResult><LastUpdatedBefore>2017-02-25T18%3A10%3A21.687Z</LastUpdatedBefore><Orders><Order><AmazonOrderId>902-3159896-1390916</AmazonOrderId><PurchaseDate>2017-02-20T19:49:35Z</PurchaseDate><LastUpdateDate>2017-02-20T19:49:35Z</LastUpdateDate><OrderStatus>Unshipped</OrderStatus><FulfillmentChannel>MFN</FulfillmentChannel><SalesChannel>Amazon.com</SalesChannel><ShippingAddress><Name>Buyer name</Name><AddressLine1>1234 Any St.</AddressLine1><City>Seattle</City><PostalCode>98103</PostalCode><CountryCode>US</CountryCode><AddressType>Commercial</AddressType></ShippingAddress><OrderTotal><CurrencyCode>USD</CurrencyCode><Amount>25.00</Amount></OrderTotal><NumberOfItemsShipped>0</NumberOfItemsShipped><NumberOfItemsUnshipped>1</NumberOfItemsUnshipped><PaymentMethod>Other</PaymentMethod><PaymentMethodDetails><PaymentMethodDetail>CreditCard</PaymentMethodDetail></PaymentMethodDetails><MarketplaceId>ATVPDKIKX0DER</MarketplaceId><BuyerEmail>5vlhEXAMPLEh9h5@marketplace.amazon.com</BuyerEmail><BuyerName>Buyer name</BuyerName><BuyerTaxInfo><CompanyLegalName>Company Name</CompanyLegalName><TaxingRegion>US</TaxingRegion><TaxClassifications><TaxClassification><Name>VATNumber</Name><Value>XXX123</Value></TaxClassification></TaxClassifications></BuyerTaxInfo><OrderType>StandardOrder</OrderType><EarliestShipDate>2017-02-20T19:51:16Z</EarliestShipDate><LatestShipDate>2017-02-25T19:49:35Z</LatestShipDate><IsBusinessOrder>true</IsBusinessOrder><PurchaseOrderNumber>PO12345678</PurchaseOrderNumber><IsPrime>false</IsPrime><IsPremiumOrder>false</IsPremiumOrder></Order></Orders></ListOrdersResult><ResponseMetadata><RequestId>88faca76-b600-46d2-b53c-0c8c4533e43a</RequestId></ResponseMetadata></ListOrdersResponse>';
        res.setStatusCode(200);
        res.setBody(body);
        return res;
    }
}