public class BatchToGetCard{
public static void getLinked(){

List< opportunity > opList = [select id,Stripe_Profile__c, Stripe_Charge_Id__c,Contact__c from opportunity where  stripe_Charge_Id__c!=null and Card__c=null   and RecordType.Name= 'Charge' and CardId__c!=null and CardId__c!=''  and lastmodifiedby.name!='LadyBoss Assistant' order by lastmodifieddate limit 20];
  List< opportunity > opListUpdate = new List< opportunity > ();
  Set<String> cardIdSet = new Set<String>();
Set<String> cardCustIdSet = new Set<String>();

for(opportunity op : opList){
    
    
    
    String SERVICE_URL = ' https://api.stripe.com/v1/charges/';
    String customerIDs ='';
    HttpRequest http = new HttpRequest();
    
    http.setEndpoint(SERVICE_URL+''+op.Stripe_Charge_Id__c );
    http.setMethod('GET');
    Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
    //Blob headerValue = Blob.valueOf('sk_test_QihKQOy179xAArc6hBQeZoUJ:');
    
    String authorizationHeader = 'BASIC ' +
        EncodingUtil.base64Encode(headerValue);
    http.setHeader('Authorization', authorizationHeader);
    
    System.debug('-----');
    String response;
    Integer statusCode;
    Http con = new Http();
    HttpResponse hs = new HttpResponse();
    
    hs = con.send(http);
    response = hs.getBody();
    statusCode = hs.getStatusCode();
    if(statusCode == 200 && response!=null && response!=''){
        System.debug(response);
        
        
        Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
        String customerId = String.valueOf( results.get('customer'));
        List<Stripe_Profile__c> lstProf= [select id,Stripe_Customer_Id__c,Customer__c from Stripe_Profile__c where Stripe_Customer_Id__c=:customerId];
        if(lstProf.size() ==0) {
            
            
            
            String SERVICE_URL1 = ' https://api.stripe.com/v1/customers/';
            
            HttpRequest http1 = new HttpRequest();
            
            http1.setEndpoint(SERVICE_URL1+''+customerId );
            http1.setMethod('GET');
            Blob headerValue1 = Blob.valueOf(StripeAPI.ApiKey + ':');
            //Blob headerValue = Blob.valueOf('sk_test_QihKQOy179xAArc6hBQeZoUJ:');
            
            String authorizationHeader1 = 'BASIC ' +
                EncodingUtil.base64Encode(headerValue1);
            http1.setHeader('Authorization', authorizationHeader1);
            
            
            String response1;
            Integer statusCode1;
            Http con1 = new Http();
            HttpResponse hs1 = new HttpResponse();
            
            hs1 = con1.send(http1);
            response1 = hs1.getBody();
             System.debug('====response1===='+response1);
            statusCode1 = hs1.getStatusCode();
            if(statusCode1==200 && response1!=null && response1!=''){
                Map<String, Object> results1 = (Map<String, Object>)JSON.deserializeUntyped(response1);
            string custId = String.valueOf( results1.get('id'));
            String custName = String.valueOf( results1.get('description'));
            String custEmail =  String.valueOf( results1.get('email'));
             System.debug('====custId===='+custId);
            List<Contact> cons = [select id from contact where email=:custEmail];
            if(cons.size()==0) {
                contact conOb = new contact();
                conOb.LastName = custName;
                conOb.email = custEmail;
                insert conOb;
                
                Address__c addr =  new Address__c();
                addr.contact__c = conOb.id;
                insert addr;
                 System.debug('====conOb===='+conOb);
                Stripe_Profile__c sp = new Stripe_Profile__c();
                sp.Stripe_Customer_Id__c = custId;
                sp.Customer__c = conOb.id;
                insert sp;
                if(op.Contact__c==null || op.Contact__c==''){
                    op.Contact__c=conOb.id;
                }
                if(op.Stripe_Profile__c==null || op.Stripe_Profile__c==''){
                    op.Stripe_Profile__c=sp.id;
                }
                 System.debug('========'+sp);
            }else{
                Stripe_Profile__c sp = new Stripe_Profile__c();
                sp.Stripe_Customer_Id__c = custId;
                sp.Customer__c = cons[0].id;
                insert sp;
                if(op.Contact__c==null || op.Contact__c==''){
                    op.Contact__c=cons[0].id;
                }
                if(op.Stripe_Profile__c==null || op.Stripe_Profile__c==''){
                    op.Stripe_Profile__c=sp.id;
                }
                System.debug('========'+sp);
            }
            System.debug('========');
        }
            }
            
    }
   opListUpdate.add(op);
}

//update opListUpdate;
String jsonString = JSON.serialize(opListUpdate);
updateOpp(jsonString );
}

@future 
public static void updateOpp(String jsonString){
List<SObject> sObjs = new List<SObject>();
sObjs = (List<SObject>) JSON.deserialize(jsonString, List<SObject>.class);
if(sObjs.size() > 0)
update sObjs ;
}

public static void dummyCover(){
Integer I=0;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
I=I+1;
}
}