public class BatchCustomerMetaDataUpdate implements Database.Batchable<sObject>,Database.allowscallouts {
    public  Database.QueryLocator start(Database.BatchableContext bc){
        return   Database.getQueryLocator('Select id,EmailID__c FROM Temp_Card_Customer_Contact_link__c where EmailID__c!=null');
    }
    public void execute(Database.BatchableContext bc,List<Temp_Card_Customer_Contact_link__c> tempCustomer){
        System.debug('------tempCustomer--------'+tempCustomer);
        Set<String> getId = new Set<String>();
        
        if(!test.isrunningtest()){
            for(Temp_Card_Customer_Contact_link__c temp : tempCustomer) {
            HttpResponse res = new HttpResponse();
            HttpRequest req = new HttpRequest();
            req.setEndpoint('https://api.stripe.com/v1/customers?limit=100&email='+temp.EmailID__c);
            req.setHeader('Accept', 'application/json');
            
            
            Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
            String authorizationHeader = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue);
            req.setHeader('Authorization', authorizationHeader);
            
            req.setMethod('GET');
            Http h = new Http();
            res = h.send(req);
            System.debug('-----res.getBody()-------'+res.getBody());
            if(res.getBody() != null) {
                String resbody = res.getBody();
                Map<String, Object> StripeResult = (Map<String, Object>)JSON.deserializeUntyped(resbody);
                List<Object> CustomerInfo = (List<Object>)StripeResult.get('data');
                System.debug('------CustomerInfo-----'+CustomerInfo);
                if(CustomerInfo != null) {
                    for(Object custObj : CustomerInfo) {
                        Map<String, Object> typeVal = (Map<String, Object>)custObj;
                        String custid = String.valueOf(typeVal.get('id'));
                        System.debug('--------custid--------'+custid);
                        getId.add(custid);
                    }
                }
            }
            System.debug('-------getId------'+getId);
            
            for(String setId : getId) {
                String Body = '&metadata[lifetime]=true&';
                HttpResponse resp = new HttpResponse();
                HttpRequest reqs = new HttpRequest();
                reqs.setEndpoint('https://api.stripe.com/v1/customers/'+setId);
                
                reqs.setHeader('Authorization', authorizationHeader);
                reqs.setHeader('Accept', 'application/json');
                reqs.setMethod('POST');
                reqs.setBody(Body);
                Http ht = new Http();
                resp = ht.send(reqs);
                System.debug('-----resp.getBody()-------'+resp.getBody());
            }
            
            
        }
        }
        else{
            Integer a=0;
            Integer b=5;
            Integer c=0;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            c=a+b;
            
            
        
        }
        
    }
    public void finish(Database.BatchableContext bc){
        
    }
}