public class ContactTriggerHandler {
    public static void updateRefCheckID(List<Contact> TrigNewList,Map<Id,Contact> TriggerNewMap,Map<Id,Contact> TriggerOldMap) {
    Set<Id> conSetMod = new Set<ID>();
    Set<Id> conSetCreat = new Set<ID>();
    
    List<Contact> conListToUpdate = new List<Contact>();
    for(Contact ct : TrigNewList){
    
    if(TriggerOldMap.get(ct.Id).PAP_refid__c != null && TriggerOldMap.get(ct.Id).PAP_refid__c != '' && ct.PAP_refid__c != null && ct.PAP_refid__c != ''){
            if(TriggerOldMap.get(ct.Id).PAP_refid__c != ct.PAP_refid__c){
                conSetMod.add(ct.id);
            }
        }
        if((TriggerOldMap.get(ct.Id).PAP_refid__c == null || TriggerOldMap.get(ct.Id).PAP_refid__c == '' ) && (ct.PAP_refid__c != null && ct.PAP_refid__c != '')){
            if(TriggerOldMap.get(ct.Id).PAP_refid__c != ct.PAP_refid__c){
                conSetCreat.add(ct.id);
            }
        }
    }
    
    
    List<Contact> conCreateList = [select id,PAP_refid__c,PAP_CheckUpdateRefId__c,PAP_CheckRefId__c from contact where id IN :conSetCreat];
    List<Contact> conModList = [select id,PAP_refid__c,PAP_CheckUpdateRefId__c,PAP_CheckRefId__c from contact where id IN :conSetMod];
   
   
    for(Contact ct : conCreateList){
        
        if((TriggerOldMap.get(ct.Id).PAP_refid__c == null || TriggerOldMap.get(ct.Id).PAP_refid__c == '') && (ct.PAP_refid__c != null && ct.PAP_refid__c != '')){
            if(TriggerOldMap.get(ct.Id).PAP_refid__c != ct.PAP_refid__c){
                ct.PAP_CheckRefId__c  = true;
                conListToUpdate.add(ct);
            }
        }
    }
     for(Contact ct : conModList){
        if(TriggerOldMap.get(ct.Id).PAP_refid__c != null && TriggerOldMap.get(ct.Id).PAP_refid__c != '' && ct.PAP_refid__c != null && ct.PAP_refid__c != ''){
            if(TriggerOldMap.get(ct.Id).PAP_refid__c != ct.PAP_refid__c){
                ct.PAP_CheckUpdateRefId__c = true;
                conListToUpdate.add(ct);
            }
        }
        
    }
        if(conListToUpdate.size() >0){
            update conListToUpdate;
        }
        
    }
    
    public static void checkAmazonCustomer(List<Contact> TrigNewList){
        for(Contact ct : TrigNewList){
            if(ct.Amazon_customer__c && ct.Marketing_Cloud_Tags__c != null && ct.Marketing_Cloud_Tags__c!=''){
                ct.addError('Amazon Customer can not have Marketing Cloud Tag');
            }
        }   
    }
    public static void coachingCommission(List<Contact> TrigNewList){
        try{
            Set<Id> conIds = new Set<Id>();
            for(Contact con :TrigNewList){
                if(con != null ){
                    conIds.add(con.Id);
                }
            }
            List<Coaching_Commissions__c > oldCoachComm = new List <Coaching_Commissions__c>();
            List<Coaching_Commissions__c > coachDataList = new List <Coaching_Commissions__c>();
            
            if(conIds != null  && !conIds.isEmpty()){
                oldCoachComm = [select id, createdDate ,Contact__c,Coaching_Payment_Option__c,Commission_Parent_Type__c ,Commission_Year__c ,Commission_Amount__c ,Commission_Type__c from Coaching_Commissions__c where ( (Contact__c =: conIds) AND (Commission_Amount__c != 0) AND (Commission_Type__c != null ) AND (Contact__c != null) )]; 
            }
            
            Map<id ,Map<String, List<String>> >  oldCommissionMap = new Map<id ,Map<String, List<String>> >();
            
            if(oldCoachComm != null && !oldCoachComm.isEmpty()){
                for(Coaching_Commissions__c coachingCom : oldCoachComm ){
                    if(coachingCom.Contact__c != null && coachingCom.Commission_Type__c != null && coachingCom.Commission_Parent_Type__c != null ){
                        if(oldCommissionMap.keySet().contains(coachingCom.Contact__c)){
                            Map<String, List<String>>  childCommMap = new Map<String, List<String>> ();
                            childCommMap = oldCommissionMap.get(coachingCom.Contact__c);
                            if(childCommMap.keySet().contains(coachingCom.Commission_Parent_Type__c)){
                                String str = coachingCom.Commission_Type__c+';'+coachingCom.Commission_Year__c;
                                childCommMap.get(coachingCom.Commission_Parent_Type__c).add(str);
                            }   
                            else{
                                List<String> commissionVals = new List<String>();
                                String str = coachingCom.Commission_Type__c+';'+coachingCom.Commission_Year__c;
                                commissionVals.add(str);
                                childCommMap.put(coachingCom.Commission_Parent_Type__c , commissionVals);
                                
                            }
                        }
                        else{    
                            
                            Map<String, List<String>>  childCommMap = new Map<String, List<String>> ();
                            
                            List<String> commissionVals = new List<String>();
                            String str = coachingCom.Commission_Type__c+';'+coachingCom.Commission_Year__c;
                            commissionVals.add(str);
                            childCommMap.put(coachingCom.Commission_Parent_Type__c , commissionVals);
                            oldCommissionMap.put(coachingCom.Contact__c ,childCommMap);        
                        }
                    }
                }  
            }
            
            for(Contact con :TrigNewList){
                List<Coaching_Commissions__c > returnCommission = new List <Coaching_Commissions__c>();
                returnCommission =  CoachingTriggerHepler.getCommission(con , oldCommissionMap);
                if(returnCommission != null && !returnCommission.isEmpty()){
                    coachDataList.addAll(returnCommission);
                }
            }
            if(coachDataList != null  && !coachDataList.isEmpty()){
                Insert coachDataList;
            }
            if(Test.isRunningTest()){
                System.debug(1/0);
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','coachingCommission',' ',ex));
            
        } 
    }
    public static void addressHandler(List<Contact> TrigNewList){
        try{
            ContactAccountCrossObjectWorkflows.UpdateAccountChekBox(TrigNewList);
            BlogCampaignMovement.doinsert(TrigNewList); 
            RainBowDetoxBuyerCampaignMemberJob.addToRainbowCampaign(TrigNewList);
            ContactAddressHandler.addAddress(TrigNewList); 
            for(Contact con:TrigNewList){
                List<String> mctagsList = new List<String> ();
                if(con.Marketing_Cloud_Tags__c != null )
                    mctagsList  = con.Marketing_Cloud_Tags__c.split(';');
                if(con.Coaching_Booked_But_Didn_t_Show__c== true || mctagsList.contains('Coaching-Booked But Did Not Show')) {
                    CoachingAppliedBookShowCampaign.addtocochAppliedShowCampJob(TrigNewList);
                }
                
                if(con.Coaching_Applied_But_Didn_t_Book__c == true || mctagsList.contains('Coaching-Applied But Did Not Book')) {
                    CoachingAppliedBookShowCampaign.addtocochAppliedBookCampjob(TrigNewList);
                }  
            }
            if(Test.isRunningTest()){
                System.debug(1/0);
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','addressHandler',' ',ex));
            
        } 
    }
    public static void checkDnc(List<Contact> TrigNewList){
        try{
            for(Contact connew : TrigNewList){
                if(connew.Phone == null){
                    connew.Phone_National_DNC__c=false;
                    connew.Phone_State_DNC__c=false;
                }
                if(connew.MobilePhone == null){
                    connew.DoNotCall=false;
                    connew.Mobile_State_DNC__c=false;
                }
            }
            if(Test.isRunningTest()){
                System.debug(1/0);
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','checkDnc',' ',ex));
            
        }
    }
    public static void campaignHandler(List<Contact> TrigNewList,Map<Id,Contact> TriggerNewMap,Map<Id,Contact> TriggerOldMap){
        try{
            for(Contact connew : TrigNewList){
                if(TriggeroldMap.get(connew.Id).sf4twitter__Origin__c != TriggernewMap.get(connew.Id).sf4twitter__Origin__c&& connew.sf4twitter__Origin__c!=null) {
                BlogCampaignMovement.doinsert(TrigNewList);
               }
                if(TriggeroldMap.get(connew.Id).Marketing_Cloud_Tags__c != TriggernewMap.get(connew.Id).Marketing_Cloud_Tags__c && connew.Marketing_Cloud_Tags__c!=null) {
                    RainBowDetoxBuyerCampaignMemberJob.addToRainbowCampaign(TrigNewList);
                    CoachingAppliedBookShowCampaign.addtocochAppliedBookCampjob(TrigNewList);
                    CoachingAppliedBookShowCampaign.addtocochAppliedShowCampJob(TrigNewList);
                }
                if(TriggeroldMap.get(connew.Id).Coaching_Applied_But_Didn_t_Book__c != TriggernewMap.get(connew.Id).Coaching_Applied_But_Didn_t_Book__c && connew.Coaching_Applied_But_Didn_t_Book__c == true) {
                    CoachingAppliedBookShowCampaign.addtocochAppliedBookCampjob(TrigNewList);
                }
                if(TriggeroldMap.get(connew.Id).Coaching_Booked_But_Didn_t_Show__c != TriggernewMap.get(connew.Id).Coaching_Booked_But_Didn_t_Show__c && connew.Coaching_Booked_But_Didn_t_Show__c== true) {
                    CoachingAppliedBookShowCampaign.addtocochAppliedShowCampJob(TrigNewList);
                }
                if(TriggeroldMap.get(connew.Id).Ready_in_Tipalti__c != TriggernewMap.get(connew.Id).Ready_in_Tipalti__c && connew.Ready_in_Tipalti__c == true) {
                    ContactAccountCrossObjectWorkflows.UpdateAccountChekBox(TrigNewList);
                }
            }
            if(Test.isRunningTest()){
                System.debug(1/0);
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','campaignHandler',' ',ex));
            
        }
    }
    public static void campaignUpdate(List<Contact> TrigNewList,Map<Id,Contact> TriggerNewMap,Map<Id,Contact> TriggerOldMap){
        try{
            Map<Id,Contact> newValMap = new Map<Id,Contact>();
            Map<Id,Contact> oldValMap = new Map<Id,Contact>();
            List<Contact> newList = new List<Contact>();
            newList.add(TrigNewList[0]);
            newValMap.put(TrigNewList[0].Id, triggernewMap.get(TrigNewList[0].Id));
            oldValMap.put(TrigNewList[0].Id, triggeroldMap.get(TrigNewList[0].Id));
            if(triggernewMap.get(TrigNewList[0].Id).Product__c != null || triggernewMap.get(TrigNewList[0].Id).Website_Highest_Product__c != null || triggernewMap.get(TrigNewList[0].Id).Potential_Buyer__c != null) {
                if(triggernewMap.get(TrigNewList[0].Id).Product__c != triggeroldMap.get(TrigNewList[0].Id).Product__c || triggernewMap.get(TrigNewList[0].Id).Potential_Buyer__c != triggeroldMap.get(TrigNewList[0].Id).Potential_Buyer__c) {
                    if(triggernewMap.get(TrigNewList[0].Id).Product__c != null && triggernewMap.get(TrigNewList[0].Id).Product__c != triggeroldMap.get(TrigNewList[0].Id).Product__c){
                        ContactCampaignUpdateTrigger_Handler.movetoPipelineCampaigns(triggerNewMap, triggerOldMap); 
                    }                              
                }
                if(triggernewMap.get(TrigNewList[0].Id).Product__c != null || triggernewMap.get(TrigNewList[0].Id).Website_Highest_Product__c != null || triggernewMap.get(TrigNewList[0].Id).Potential_Buyer__c != null) {
                    if(triggernewMap.get(TrigNewList[0].Id).Website_Products__c != null && triggernewMap.get(TrigNewList[0].Id).Website_Products__c != triggeroldMap.get(TrigNewList[0].Id).Website_Products__c){
                        ContactCampaignUpdateTrigger_Handler.doBeforeUpdate(TrigNewList, triggerOldMap); 
                    }    
                }
            }
            if(Test.isRunningTest()) {
                decimal d = 10/0;
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','campaignUpdate',' ',ex));
            
        } 
    }
    public static void checkfive9DNC(List<Contact> TrigNewList,Map<Id,Contact> TriggerNewMap,Map<Id,Contact> TriggerOldMap){
        try{
            for(Contact con : TrigNewList){
                if(con.MobilePhone!=null && con.DoNotCall==true && triggernewMap.get(con.id).DoNotCall!= triggeroldMap.get(con.id).DoNotCall){
                    Five9Helper.five9DNC(con.Id,'Mobile','addToDNC');
                }
                if(con.Phone!=null && con.Phone_National_DNC__c ==true && triggernewMap.get(con.id).Phone_National_DNC__c!= triggeroldMap.get(con.id).Phone_National_DNC__c){
                    Five9Helper.five9DNC(con.Id,'Phone','addToDNC');
                }
                if(con.OtherPhone!=null && con.Other_Phone_National_DNC__c ==true && triggernewMap.get(con.id).Other_Phone_National_DNC__c!= triggeroldMap.get(con.id).Other_Phone_National_DNC__c){
                    Five9Helper.five9DNC(con.Id,'OtherPhone','addToDNC');
                } 
                
                if(con.MobilePhone!=null && con.DoNotCall==false && triggernewMap.get(con.id).DoNotCall!= triggeroldMap.get(con.id).DoNotCall){
                    Five9Helper.five9DNC(con.Id,'Mobile','removeFromDNC');
                }
                if(con.Phone!=null && con.Phone_National_DNC__c ==false && triggernewMap.get(con.id).Phone_National_DNC__c!= triggeroldMap.get(con.id).Phone_National_DNC__c){
                    Five9Helper.five9DNC(con.Id,'Phone','removeFromDNC');
                }
                if(con.OtherPhone!=null && con.Other_Phone_National_DNC__c ==false && triggernewMap.get(con.id).Other_Phone_National_DNC__c!= triggeroldMap.get(con.id).Other_Phone_National_DNC__c){
                    Five9Helper.five9DNC(con.Id,'OtherPhone','removeFromDNC');
                }   
                
            }
            if(Test.isRunningTest()) {
                decimal d = 10/0;
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','checkfive9DNC',' ',ex));
            
        } 
    }
    public static void ContactFIve9Update(List<Contact> TrigNewList,Map<Id,Contact> TriggerNewMap){
        try{
            Map<Id,Contact> newValMap = new Map<Id,Contact>();
            List<Contact> newList = new List<Contact>();
            newList.add(TrigNewList[0]);
            newValMap.put(TrigNewList[0].Id, triggernewMap.get(TrigNewList[0].Id));
            ContactCampaignUpdateTrigger_Handler.doAfterInsert(TrigNewList);  
            //To link the contact and card if card gets created first and contact later
            //CardContactLinkHandler.linkcardContact(trigger.New);  
            //TO link contact to the five9 list if contact is created
            ContactFIve9ItemUpdateTrigger_Handler.doAfterInsert(TrigNewList); 
            if(newList[0].Product__c!=null || newList[0].Potential_Buyer__c!=null){
                Five9Master.addtoMasterListI(newList,newValMap);
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','ContactFIve9Update',' ',ex));
            
        } 
    }
    public static void MC_CampaignGenearator(Boolean triggerisInsert,Boolean TriggerisUpdate,List<Contact> TrigNewList,Map<Id,Contact> TriggerNewMap,Map<Id,Contact> TriggerOldMap){
        try{
            set<string> tempSet = new set<string>();
            set<id> conIdset= new set<id>();
            List<Contact>  conListUpdate = new List<Contact>();
            //On insert if we add tag
            if(triggerisInsert) {
                for(contact c: TrigNewList){
                    
                    if(c.Marketing_Cloud_Tags__c!=null){
                        conIdset.add(c.id);
                        List<String> temp= c.Marketing_Cloud_Tags__c.split(';');
                        for(string str :temp){
                            tempSet.add(str);
                        }
                    }
                }
            }
            //On update if we add tag
            if(TriggerisUpdate){
                for(contact c: TrigNewList){
                    contact  oldOpp= TriggeroldMap.get(c.Id);
                    
                    if(c.Marketing_Cloud_Tags__c!=null && oldOpp.Marketing_Cloud_Tags__c!=c.Marketing_Cloud_Tags__c){
                        conIdset.add(c.id);
                        List<String> temp= c.Marketing_Cloud_Tags__c.split(';');
                        for(string str :temp){
                            tempSet.add(str);
                        }
                    }
                }
                
            }
            
            
            System.debug(tempSet);
            //To check only for the picklist value
            Schema.DescribeFieldResult field = Contact.Marketing_Cloud_Tags__c.getDescribe();
            Set<String> myPicklist = new Set<String>();
            for (Schema.PicklistEntry f : field.getPicklistValues()){
                myPicklist.add(f.getLabel());
                
            }
            
            map<string,string> campMap = new map<string,string>();
            List<campaign> lstcamp = [select id,name from campaign where name IN : tempSet ];
            Set<String> custName = new set<String> ();
            for(campaign c: lstcamp) {
                campMap.put(c.name,c.id);
                custName.add(c.name);
            }
            
            //Check for existing camp member
            List<CampaignMember > campList = [SELECT Id, CampaignId,Campaign.Name, ContactId, Status, Name FROM CampaignMember where ContactId!=null and ContactId IN : conIdset];
            Map<id,Set<String>> campMapSet = new Map<id,Set<String>>();
            set<id> idset= new set<id>();
            for(CampaignMember cm : campList) {
                
                idset.add(cm.ContactId);
                if(!campMapSet.containsKey(cm.ContactId)){
                    Set<String> cList = new Set<String>();
                    cList.add(cm.Campaign.Name);
                    campMapSet.put(cm.ContactId,cList);
                }else{
                    Set<String> cList = campMapSet.get(cm.ContactId);
                    cList.add(cm.Campaign.Name);
                    campMapSet.put(cm.ContactId,cList);
                }
            }
            
            
            List<CampaignMember > cmList = new List<CampaignMember > ();
            //To get only selected markektin tags
            List<Contact> conList = [SELECT Id,Marketing_Cloud_Tags__c FROM Contact where ID IN : conIdset];
            for(contact c: conList ){
                Set<String> idSetCampMember = new  Set<String> ();
                Map<String,String> mapContainCamp= new  Map<String,String> ();
                if(campMapSet.ContainsKey(c.id)){
                    idSetCampMember  =campMapSet.get(c.id);
                    for(String st : idSetCampMember  ){
                        mapContainCamp.put(st,st);
                    }
                }
                if(c.Marketing_Cloud_Tags__c!=null){
                    List<String> temp= new List<String>();
                    temp= c.Marketing_Cloud_Tags__c.split(';');
                    for(string str :temp){
                        if(myPicklist.size()> 0){
                            if( campMap.ContainsKey(str) && myPicklist.Contains(str) && !mapContainCamp.ContainsKey(str)) {
                                CampaignMember newCM = new CampaignMember(CampaignId = campMap.get(str),ContactId = c.Id,status = 'Sent' );
                                cmList.add(newCM); 
                                
                            }
                        }
                        
                        
                    }
                }
                
            }
            
            if(cmList.size() > 0  ) {
                //Insert the camp member
                database.insert (cmList, false);
            }
            if(test.isRunningtest()){
                integer a=10/0;
                
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','MC_CampaignGenearator',' ',ex));
            
        } 
    }
    public static void MailofContact(Boolean TriggerisInsert,List<Contact> TriggerNew,List<Contact> Triggerold,Map<Id,Contact> TriggerNewMap){
        try{
            List<Contact> contactList = TriggerisInsert?Triggernew:Triggerold;
            Map<id,Contact> contactMap = TriggernewMap;
            List<Mail_Address__c> mailAddress = new List<Mail_Address__c>();
            List<Contact> contactToUpdate = new List<Contact>();
            
            List<ContactOld_Email__c> lstContactOldEmail = new List<ContactOld_Email__c>();
            List<ContactOld_Phone__c> lstContactOldPhone = new List<ContactOld_Phone__c>();
            List<ContactOld_Phone__c> lstContactOldPhone1 = new List<ContactOld_Phone__c>();
            List<ContactOld_Phone__c> lstContactOldPhone3 = new List<ContactOld_Phone__c>();
            ContactOld_Email__c cntctOldEmail;
            ContactOld_Phone__c cntctOldPhone;
            
            Mail_Address__c oldMail;
            
            List<Id> contactIdList = new List<Id>();
            for(Contact contact : contactList){
                contactIdList.add(contact.id);
            }
            
            List<Mail_Address__c> mailFromDbList = [SELECT Last_Mail_Modified_Date__c,Last_Mail__c,Contact__c FROM Mail_Address__c WHERE Contact__c IN : contactIdList];
            
            List<ContactOld_Email__c> lstContactOldEmails = [Select id, Contact__c, Last_Email__c, Email_Type__c from ContactOld_Email__c where Contact__c IN :contactIdList ]; 
            
            List<ContactOld_Phone__c> lstContactOldPhones = [Select id, Contact__c, Last_Phone__c, Phone__c from ContactOld_Phone__c where Contact__c IN :contactIdList];
            
            Map<id,Map<String,String>> contactEmailMap = new Map<id,Map<String,String>>();
            
            Map<id,Map<String,String>> contactPhoneMap = new Map<id,Map<String,String>>();
            
            Map<id,Map<String,String>> contactMailMap = new Map<id,Map<String,String>>();
            
            for(Mail_Address__c oldMailFromDb : mailFromDbList){
                if(!contactMailMap.containsKey(oldMailFromDb.Contact__c)){
                    contactMailMap.put(oldMailFromDb.Contact__c, new Map<String,String>());
                }
                contactMailMap.get(oldMailFromDb.Contact__c).put(oldMailFromDb.Last_Mail__C,oldMailFromDb.id);
            }
            
            for(ContactOld_Email__c cont : lstContactOldEmails){
                if(!contactEmailMap.containsKey(cont.Contact__c)){
                    contactEmailMap.put(cont.Contact__c, new Map<String,String>());
                }
                contactEmailMap.get(cont.Contact__c).put(cont.Last_Email__c,cont.Id);
            }
            
            for(ContactOld_Phone__c cont : lstContactOldPhones){
                if(!contactPhoneMap.containsKey(cont.Contact__c)){
                    contactPhoneMap.put(cont.Contact__c, new Map<String,String>());
                }
                contactPhoneMap.get(cont.Contact__c).put(cont.Last_Phone__c,cont.Id);
            }
            
            for(Contact cnt : contactList){
                Contact contact2 = new Contact(id=cnt.id);
                System.debug(contactMap.get(cnt.id).MailingCountry);
                System.debug(cnt.MailingCountry);
                if((contactMap.get(cnt.id).MailingCountry!= null && (TriggerisInsert ||  contactMap.get(cnt.id).MailingCountry!=cnt.MailingCountry)) || (contactMap.get(cnt.id).MailingState!= null && (TriggerisInsert || contactMap.get(cnt.id).MailingState!=cnt.MailingState)) || (contactMap.get(cnt.id).MailingStreet!= null  && (TriggerisInsert || contactMap.get(cnt.id).MailingStreet!=cnt.MailingStreet)) || (contactMap.get(cnt.id).MailingCity!= null && (TriggerisInsert || contactMap.get(cnt.id).MailingCity!=cnt.MailingCity)) || (contactMap.get(cnt.id).MailingPostalCode!= null && (TriggerisInsert || contactMap.get(cnt.id).MailingPostalCode!=cnt.MailingPostalCode))) {
                    oldMail = new Mail_Address__c();  
                    oldMail.Last_Mail__c = String.valueOf(contactMap.get(cnt.id).MailingStreet) + ', ' + String.valueOf(contactMap.get(cnt.id).MailingCity) + ', ' + String.valueOf(contactMap.get(cnt.id).MailingState) + ', ' + String.valueOf(contactMap.get(cnt.id).MailingCountry) + ' - ' + String.valueOf(contactMap.get(cnt.id).MailingPostalCode);
                    if(contactMailMap.get(cnt.id)!= null && contactMailMap.get(cnt.id).containsKey(oldMail.Last_Mail__c))  {
                        oldMail.id = contactMailMap.get(cnt.id).get(oldMail.Last_Mail__c);
                    }  
                    oldMail.Contact__c = cnt.id;
                    oldMail.Name = cnt.FirstName+' '+cnt.LastName;
                    oldMail.Last_Mail_Modified_Date__c = Datetime.now();
                    oldMail.Address_type__c = 'Mailing Address';
                    if(TriggerisInsert) {
                        contact2.Last_Mail_Modified_Date__c=oldMail.Last_Mail_Modified_Date__c;
                    }else{
                        contactMap.get(cnt.id).Last_Mail_Modified_Date__c = oldMail.Last_Mail_Modified_Date__c;                
                    } 
                    mailAddress.add(oldMail);     
                }
                contactToUpdate.add(contact2);
                
                if(contactMap.get(cnt.id).Email != null && ( TriggerisInsert || contactMap.get(cnt.id).Email != cnt.Email)){
                    cntctOldEmail = new ContactOld_Email__c (); 
                    cntctOldEmail.Last_Email__c = contactMap.get(cnt.id).Email;
                    if(contactEmailMap.get(cnt.id)!= null && contactEmailMap.get(cnt.id).containsKey(cntctOldEmail.Last_Email__c)){
                        cntctOldEmail.id = contactEmailMap.get(cnt.id).get(cntctOldEmail.Last_Email__c);
                    }
                    
                    cntctOldEmail.Contact__c = cnt.id;
                    cntctOldEmail.Name = cnt.FirstName +' '+ cnt.LastName;
                    cntctOldEmail.Email_Type__c = 'Email';
                    lstContactOldEmail.add(cntctOldEmail);
                }
                
                if(contactMap.get(cnt.id).Email_2__c != null && ( TriggerisInsert || contactMap.get(cnt.id).Email_2__c != cnt.Email_2__c)){
                    cntctOldEmail = new ContactOld_Email__c (); 
                    cntctOldEmail.Last_Email__c = contactMap.get(cnt.id).Email_2__c;
                    if(contactEmailMap.get(cnt.id)!= null && contactEmailMap.get(cnt.id).containsKey(cntctOldEmail.Last_Email__c)){
                        cntctOldEmail.id = contactEmailMap.get(cnt.id).get(cntctOldEmail.Last_Email__c);
                    }
                    
                    cntctOldEmail.Contact__c = cnt.id;
                    cntctOldEmail.Name = cnt.FirstName +' '+ cnt.LastName;
                    cntctOldEmail.Email_Type__c = 'Email 2';
                    lstContactOldEmail.add(cntctOldEmail);
                }
                
                if(contactMap.get(cnt.id).Email_3__c != null && ( TriggerisInsert || contactMap.get(cnt.id).Email_3__c != cnt.Email_3__c)){
                    cntctOldEmail = new ContactOld_Email__c (); 
                    cntctOldEmail.Last_Email__c = contactMap.get(cnt.id).Email_3__c;
                    if(contactEmailMap.get(cnt.id)!= null && contactEmailMap.get(cnt.id).containsKey(cntctOldEmail.Last_Email__c)){
                        cntctOldEmail.id = contactEmailMap.get(cnt.id).get(cntctOldEmail.Last_Email__c);
                    }
                    
                    cntctOldEmail.Contact__c = cnt.id;
                    cntctOldEmail.Name = cnt.FirstName +' '+ cnt.LastName;  
                    cntctOldEmail.Email_Type__c = 'Email 3';
                    
                    lstContactOldEmail.add(cntctOldEmail);
                } 
                
                if(contactMap.get(cnt.id).Phone != null && ( TriggerisInsert || contactMap.get(cnt.id).Phone != cnt.Phone)){
                    cntctOldPhone = new ContactOld_Phone__c (); 
                    cntctOldPhone.Last_Phone__c = contactMap.get(cnt.id).Phone;
                    if(contactPhoneMap.get(cnt.id)!= null && contactPhoneMap.get(cnt.id).containsKey(cntctOldPhone.Last_Phone__c)){
                        cntctOldPhone.id = contactPhoneMap.get(cnt.id).get(cntctOldPhone.Last_Phone__c);
                    }
                    
                    cntctOldPhone.Contact__c = cnt.id;
                    cntctOldPhone.Name = cnt.FirstName +' '+ cnt.LastName;  
                    cntctOldPhone.Phone__c = 'Phone';
                    
                    lstContactOldPhone.add(cntctOldPhone);
                }
                
                if(contactMap.get(cnt.id).MobilePhone != null && ( TriggerisInsert || contactMap.get(cnt.id).MobilePhone != cnt.MobilePhone)){
                    cntctOldPhone = new ContactOld_Phone__c (); 
                    cntctOldPhone.Last_Phone__c = contactMap.get(cnt.id).MobilePhone;
                    if(contactPhoneMap.get(cnt.id)!= null && contactPhoneMap.get(cnt.id).containsKey(cntctOldPhone.Last_Phone__c)){
                        cntctOldPhone.id = contactPhoneMap.get(cnt.id).get(cntctOldPhone.Last_Phone__c);
                    }
                    
                    cntctOldPhone.Contact__c = cnt.id;
                    cntctOldPhone.Name = cnt.FirstName +' '+ cnt.LastName;  
                    cntctOldPhone.Phone__c = 'Mobile';
                    
                    lstContactOldPhone1.add(cntctOldPhone);
                }
                
                if(contactMap.get(cnt.id).OtherPhone != null && ( TriggerisInsert || contactMap.get(cnt.id).OtherPhone != cnt.OtherPhone)){
                    cntctOldPhone = new ContactOld_Phone__c (); 
                    cntctOldPhone.Last_Phone__c = contactMap.get(cnt.id).OtherPhone;
                    if(contactPhoneMap.get(cnt.id)!= null && contactPhoneMap.get(cnt.id).containsKey(cntctOldPhone.Last_Phone__c)){
                        cntctOldPhone.id = contactPhoneMap.get(cnt.id).get(cntctOldPhone.Last_Phone__c);
                    }
                    
                    cntctOldPhone.Contact__c = cnt.id;
                    cntctOldPhone.Name = cnt.FirstName +' '+ cnt.LastName;  
                    cntctOldPhone.Phone__c = 'Other Phone';
                    lstContactOldPhone3.add(cntctOldPhone);
                } 
                
            }
            System.debug(mailAddress.size());
            upsert mailAddress;
            upsert lstContactOldEmail;
            if(lstContactOldPhone.size()>0)
                upsert lstContactOldPhone;
            if(lstContactOldPhone1.size()>0)
                upsert lstContactOldPhone1;
            if(lstContactOldPhone3.size()>0)
                upsert lstContactOldPhone3;
            
            if (!StopRecursiveTrigger.isTriggerContactExecuted && TriggerisInsert){
                StopRecursiveTrigger.isTriggerContactExecuted = true;
                if(contactToUpdate.size()>0) {
                    update contactToUpdate;
                }           
            }
            if(Test.isRunningTest()) {
                decimal d = 10/0;
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','MailofContact',' ',ex));
            
        } 
    }
    //send Email for LadyBossHub
    public static void SendEmail(List<Contact> conList,Map<Id,Contact> conOldMap){
        try{
            List<Id> conIdList = new List<Id>();
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            for (Contact con : conList) {
                Contact conOld = conOldMap.get(con.id);
                if (conOld.Send_Site_Login_Email__c == false && con.Send_Site_Login_Email__c == true) {
                    conIdList.add(con.id);
                }
            }
            List<Contact> conUpdateList = [Select id,Password__c,Site_Password_Reset__c FROM Contact WHERE ID IN :conIdList];
            if(conUpdateList.size()>0){
                for(Contact con:conUpdateList){
                    Integer len = 10;
                    Blob blobKey = crypto.generateAesKey(128);
                    String key = EncodingUtil.convertToHex(blobKey);
                    String pwd = key.substring(0,len);
                    con.Password__c = pwd;
                    con.Site_Password_Reset__c = true;                    
                }
                update conUpdateList;
            }
            for(Contact con:conUpdateList){
                Messaging.SingleEmailMessage mail =  new Messaging.SingleEmailMessage();
                OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'support@ladyboss.com'];
                Id templateId = [select id, name from EmailTemplate where name = : 'SiteLoginEmail'].id;
                // Who you are sending the email to
                mail.setTargetObjectId(con.id);
                
                // The email template ID used for the email
                mail.setTemplateId(templateId);
                
                mail.setBccSender(false);
                mail.setUseSignature(false);
                mail.setSaveAsActivity(false);  
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
                mailList.add(mail);
            }
            if (mailList.size()>0) {
                Messaging.sendEmail(mailList);
            }
            if(Test.isRunningTest()) {
                decimal d = 10/0;
            }
        }catch(Exception ex){
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','SendEmail',' ',ex));
            
        } 
    }
    public static void doCharge(List<Contact> conListNew, List<Contact> conListOld) {
        List<opportunity> opplist = new List<opportunity>();
        List<String> deleteOppList = new List<String>();
        Map<String, Opportunity> oppMap = new Map<String, Opportunity> ();
        List<String> strListnew = new List<String>();
        List<String> strListold= new List<String>();
        try{
            if(conListNew.size()>0 && conListOld.size()>0) {
                if(conListNew[0].Enable_Product_Access_In_Hub__c != null)
                    strListnew = conListNew[0].Enable_Product_Access_In_Hub__c.split(';');
                if(conListOld[0].Enable_Product_Access_In_Hub__c != null)
                    strListold = conListold[0].Enable_Product_Access_In_Hub__c.split(';');
                if(strListold.size()>0) {
                    for(String delopp : strListold) {
                        if(!strListnew.contains(delopp)) {
                            deleteOppList.add(delopp);
                        }
                    }
                }
                if(deleteOppList.size()>0)
                    delete [select id from opportunity where contact__c != null AND contact__c IN : conListNew AND Name IN : deleteOppList];
                List<opportunity> oppalredy = [select id , name, createdDate from opportunity where contact__c != null AND contact__c IN : conListNew AND Name IN : strListnew];
                if(oppalredy.size()>0) {
                    for(opportunity op : oppalredy) {
                        oppMap.put(op.Name, op);
                    }
                }
                Id devRecordTypeId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Charge').getRecordTypeId();
                if(strListnew.size()>0) {
                    for(String s : strListnew) {
                        if(!oppMap.containsKey(s)) {
                            opportunity opp = new Opportunity();
                            opp.Name = s;
                            opp.Contact__c = conlistNew[0].Id;
                            opp.RecordTypeId = devRecordTypeId;
                            opp.CloseDate = System.today();
                            opp.StageName = 'Closed Won';
                            if(s =='14 Day Rainbow Detox') {
                                opp.Amount = 37;
                            }
                            if(s =='30 Day Metabolic Reset') {
                                opp.Amount = 49;
                            }
                            if(s =='Booty Bootcamp') {
                                opp.Amount = 49;
                            }
                            if(s =='LadyBoss Trainer') {
                                opp.Amount = 27;
                            }
                            if(s =='LadyBoss UTA') {
                                opp.Amount = 297;
                            }
                            if(s =='Unlimited Access') {
                                opp.Amount = 197;
                            }
                            opplist.add(opp);
                        }
                    }
                }
                insert opplist;
            }
            if(Test.isRunningTest()) {
                decimal d = 10/0;
            }
        }
        catch(Exception e) {
            ApexDebugLog apex=new ApexDebugLog(); 
            apex.createLog(
                new ApexDebugLog.Error('ContactTriggerHandler','doCharge',conListNew[0].Id,e));
        }
    }
    Public Static void PartnerContactInsert(List<Contact> conList){
        List <CampaignMember> campaignRecordInsert = new List <CampaignMember>();
        List <Campaign> campaignRecord = new List <Campaign>();
        campaignRecord = [SELECT Id FROM Campaign WHERE Name = :'Partners Applicant Step 1 Only' limit 1];
        if(!conList.isEmpty()){
            if(!campaignRecord.isEmpty()){
                for(Contact ld : conList){
                    if(ld.Partners_Applicant_step_1__c == true && ld.Partners_Applicant_step_2__c == false  ){
                        system.debug('==============='+ld.Partners_Applicant_step_1__c);
                        CampaignMember member = new CampaignMember(ContactId=ld.Id,CampaignId=campaignRecord[0].Id);
                        campaignRecordInsert.add(member);
                        //insert member;
                    }
                }
            }
        }
        if(campaignRecordInsert.size() > 0){
            insert campaignRecordInsert;
        }
        
        
    }
     public static void addPapToContact(List<Contact> con) {
        Set<String> refIdsSet = new Set<String> ();
        Map<String, contact> conMap = new Map<String, Contact>();
        List<Pap_Commission__c> pspComTobelink = new List<Pap_Commission__c> ();
        for(Contact co : con) {
            if(co.PAP_refid__c != null && co.PAP_refid__c != '') {
                refIdsSet.add(co.PAP_refid__c);
                conMap.put(co.PAP_refid__c, co);
            }
        }
        List<Pap_Commission__c> pspCom = [select id, affiliate_ref_id__c from Pap_Commission__c where affiliate_ref_id__c != null AND affiliate_ref_id__c IN : refIdsSet];
        if(pspCom.size()>0) {
            for(Pap_Commission__c pc : pspCom) {
                if(conMap.ContainsKey(pc.affiliate_ref_id__c)) {
                    Contact cont = conMap.get(pc.affiliate_ref_id__c);
                    pc.Contact__c = cont.Id;
                }
            }
        }
        try{
            if(pspCom.size()>0) {
                Update pspCom;
            }
        }
        catch(Exception e) {
             ApexDebugLog apex = new ApexDebugLog(); 
        apex.createLog(
            new ApexDebugLog.Error('LinkContactWithPapCommsion','addPapToContact',' ',e));
        }
    }
    public static void setMasterContact(List<Contact> con) {
        List<String> emailList = new List<String>();
        Map<String,List<Contact>> emailConMap = new Map<String,List<Contact>>();
        for(Contact c:con){
            emailList.add(c.Email);
        }
        for(Contact c:[SELECT id,Email FROM Contact WHERE EMAIL IN: emailList]){
            if(!emailConMap.containsKey(c.Email)){
                emailConMap.put(c.Email,new List<Contact>());
            }
            emailConMap.get(c.Email).add(c);
        }
        for(Contact c: con){
            if(!emailConMap.containsKey(c.Email)){
                c.is_Master__c = true;
            }
        }
    }
}