@isTest
global class CouponHttpCalloutMock implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest request) {
        HttpResponse response = new HttpResponse();
        response.setHeader('Content-Type', 'application/json');
        response.setBody('[ { "id": 720, "code": "free shipping", "amount": "0.00", "date_created": "2017-03-21T15:25:02", "date_created_gmt": "2017-03-21T18:25:02", "date_modified": "2017-03-21T15:25:02", "date_modified_gmt": "2017-03-21T18:25:02", "discount_type": "fixed_cart", "description": "", "date_expires": null, "date_expires_gmt": null, "usage_count": 0, "individual_use": true, "product_ids": [], "excluded_product_ids": [], "usage_limit": null, "usage_limit_per_user": null, "limit_usage_to_x_items": null, "free_shipping": true, "product_categories": [], "excluded_product_categories": [], "exclude_sale_items": false, "minimum_amount": "0.00", "maximum_amount": "0.00", "email_restrictions": [], "used_by": [], "meta_data": [], "_links": { "self": [ { "href": "https://example.com/wp-json/wc/v3/coupons/720" } ], "collection": [ { "href": "https://example.com/wp-json/wc/v3/coupons" } ] } }, { "id": 719, "code": "10off", "amount": "10.00", "date_created": "2017-03-21T15:23:00", "date_created_gmt": "2017-03-21T18:23:00", "date_modified": "2017-03-21T15:23:00", "date_modified_gmt": "2017-03-21T18:23:00", "discount_type": "percent", "description": "", "date_expires": null, "date_expires_gmt": null, "usage_count": 0, "individual_use": true, "product_ids": [], "excluded_product_ids": [], "usage_limit": null, "usage_limit_per_user": null, "limit_usage_to_x_items": null, "free_shipping": false, "product_categories": [], "excluded_product_categories": [], "exclude_sale_items": true, "minimum_amount": "100.00", "maximum_amount": "0.00", "email_restrictions": [], "used_by": [], "meta_data": [], "_links": { "self": [ { "href": "https://example.com/wp-json/wc/v3/coupons/719" } ], "collection": [ { "href": "https://example.com/wp-json/wc/v3/coupons" } ] } } ]');
        response.setStatusCode(200);
        return response; 
    }
}