global class createAffiliateMockClone implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('[{"fields":[["name","value","values","error"],["correspondsApi","N",null,""],["username","tirth@ladyboss.com",null,""],["password","",null,""],["accountid","",null,""],["rememberMe","N",null,""],["language","en-US",null,""],["S","g38b8jhhklde5ikqot906uwu7pqx94qm",null,null],["authToken","",null,""]],"success":"Y","message":"User authenticated. Logging in."},{"fields":[["name","value","values","error"],["username","test@tst.com",null,""],["firstname","feds",null,""],["status","A",null,""],["lastname","fds",null,""],["refid","feds1LB10",null,""],["data25","3FF",null,""],["data24","feds1LB10",null,""],["agreeWithTerms","Y",null,""],["time_offset","-25200",null,""],["userid","635b8d0c",null,""],["numberuserid","1",null,""],["rtype","A",null,""],["dateinserted","2020-04-21 01:06:27",null,""],["dateapproved",null,null,""],["date_subscription_to",null,null,""],["deleted","N",null,""],["accountuserid","hfryi83f",null,""],["parentuserid",null,null,""],["minimumpayout","300",null,""],["payoutoptionid",null,null,""],["note",null,null,""],["photo",null,null,""],["originalparentuserid",null,null,""],["agreetoterms","Y",null,""],["data1",null,null,""],["data2",null,null,""],["data3",null,null,""],["data4",null,null,""],["data5",null,null,""],["data6",null,null,""],["data7",null,null,""],["data8",null,null,""],["data9",null,null,""],["data10",null,null,""],["data11",null,null,""],["data12",null,null,""],["data13",null,null,""],["data14",null,null,""],["data15",null,null,""],["data16",null,null,""],["data17",null,null,""],["data18",null,null,""],["data19",null,null,""],["data20",null,null,""],["data21",null,null,""],["data22",null,null,""],["data23",null,null,""],["authid","1aeziv7g",null,""],["accountid","default1",null,""],["roleid","pap_aff",null,""],["rstatus","P",null,""],["lastlogin",null,null,""],["loginscount",null,null,""],["rpassword","Y6DeBrAx",null,""],["salt",null,null,""],["authtoken","10cf299945b81671369385122751da80",null,""],["notificationemail",null,null,""],["ip","13.110.14.8",null,""],["openid_user_id",null,null,""],["Id","635b8d0c",null,""]],"success":"Y","message":"Affiliate was successfully added"}]');
        res.setStatusCode(200);
        return res;
    }
}