public without sharing class LadybossHubSiteController {
    public string username{get;set;}
    public string userNameUpPass{get;set;}
    public string page{get;set;}
    public boolean batchstatus{get;set;}
    public string eventpage{get;set;}
    public string password{get;set;}
    public string oldpassword{get;set;}
    public string newpassword{get;set;}
    public string confirmnewpassword{get;set;}
    public boolean loggedIn{get;set;}
    public boolean loginin{get;set;}
    public boolean ConInfoCheck{get;set;}
    public string contactid{get;set;}
    public Integer currentYear {get;set;}
    public string errorMesage{get;set;}
    public boolean error{get;set;}
    public string contactname{get;set;}
    public string emailResetPassword{get;set;}
    public string firstname{get;set;}
    public string lastName{get;set;}
    public string email{get;set;}
    public string street{get;set;}
    public string city{get;set;}
    public string state{get;set;}
    public string zipCode{get;set;}
    public string country{get;set;}
    public string phone{get;set;}
    public Blob cryptoKey {get;set;}
    public string registerSuccessMsg{get;set;}
    public boolean regiterSuccess{get;set;}
    public string customerAge {get;set;}
    public string idparam {get;set;}
    public boolean subs{get;set;}
    public boolean hmpage{get;set;}
    public boolean HomeBanner{get;set;}
    public boolean oppchrgpage{get;set;}
    public boolean ladybossShop{get;set;}
    public boolean updatePassword{get;set;}
    public boolean userinfo{get;set;}
    public boolean digitalpurchase{get;set;}
    public boolean cardshipping{get;set;}
    public Contact contactlog{get;set;}
    public boolean casepage{get;set;}
    public string headline{get;set;}
    public string subheadline{get;set;}
    public boolean managesubs{get;set;}
    public boolean cancelsubs{get;set;}
    public boolean cancelsubsfinal{get;set;}
    public boolean california{get;set;}
    public boolean prodtocancel{get;set;}
    public boolean reminderEmail{get;set;}
    public boolean cancelsubsstep2{get;set;}
    public boolean showMembership{get;set;}    
    public boolean papaffiliatedash{get;set;}
    public String params{get;set;}
    public String shopProductUrlSetParam {get;set;}
    
    public Boolean LadybossLEANShopCheck {get;set;}
    public Boolean LadybossHalfGallonShopCheck {get;set;}
    public Boolean LadybossUltimateInteractiveShopCheck {get;set;}
    public Boolean LadybossBURNShopCheck {get;set;}
    public Boolean LadybossRAINBOWDetoxShopCheck {get;set;}
    public Boolean LadybossMomentumJournalShopCheck {get;set;}
    public String successMesage{get;set;}
    public Boolean success{get;set;}
    public Boolean ShowLink{get;set;}
    public Boolean hasRefID{get;set;}
    
    
    public list<productwrapper> recordlist { get; set;}
    public LadybossHubSiteController(){
        disablePages();
        prodtocancel=false; 
        userNameUpPass = '' ;
        currentYear = System.Today().year();
        hmpage = true;  
        page = 'home';
        california = false;
        customerAge = '';
        Cookie conName = ApexPages.currentPage().getCookies().get('conName');
        Cookie conID = ApexPages.currentPage().getCookies().get('conID');
        Cookie tabNameCookie = ApexPages.currentPage().getCookies().get('tabName');
        idparam = ApexPages.currentPage().getParameters().get('idparam');
        String dale = ApexPages.currentPage().getHeaders().get('Referer');
        System.debug('Hell---'+dale);
        if (idparam != null && idparam != '') {
            
            
            List<Contact> c = [SELECT id,FirstName,LastName,Hub_Batch_flag__c,PAP_refid__c,Email,Site_Crypto_Key__c, Hub_Customer_Age__c, Phone FROM Contact WHERE id = :idparam];
            if (c.size()>0) {
                if (c[0].PAP_refid__c !=null && c[0].PAP_refid__c != '') {
                    this.hasRefID = true;
                }else {
                    this.hasRefID = false;
                }
                this.contactlog = c[0];
                if (c[0].FirstName != null) {
                    this.firstname = c[0].FirstName;
                }
                this.lastName = c[0].LastName;
                this.email =c[0].Email;
                this.userNameUpPass = c[0].Email;
                List<Address__c> addList = [SELECT Id,Shipping_City__c,Shipping_Country__c,Shipping_State_Province__c,Shipping_Street__c,Shipping_Zip_Postal_Code__c FROM Address__c WHERE Contact__c =: idparam AND Primary__c = true];
                if (addList.size()>0) {
                    if (addList[0].Shipping_City__c != null) {
                        this.city = addList[0].Shipping_City__c;
                    }
                    if (addList[0].Shipping_Country__c != null) {
                        this.country = addList[0].Shipping_Country__c;
                    }
                    if (addList[0].Shipping_State_Province__c != null) {
                        this.state = addList[0].Shipping_State_Province__c;
                    }
                    if (addList[0].Shipping_Street__c != null) {
                        this.street = addList[0].Shipping_Street__c;
                    }
                    if (addList[0].Shipping_Zip_Postal_Code__c != null) {
                        if(addList[0].Shipping_Country__c != null && addList[0].Shipping_Country__c == 'Canada') {
                            this.zipCode = addList[0].Shipping_Zip_Postal_Code__c;
                        }
                        else if(addList[0].Shipping_Country__c != null && addList[0].Shipping_Country__c == 'UK') {
                            this.zipCode = addList[0].Shipping_Zip_Postal_Code__c;
                        }
                        else {
                            this.zipCode = addList[0].Shipping_Zip_Postal_Code__c;
                            this.zipCode = zipCode.replaceAll('[^a-zA-Z0-9\\s+]', '');
                            if (Integer.valueOf(zipCode) >= 90001 && Integer.valueOf(zipCode) <= 96162 ) {
                                california = true;
                            }
                        }
                    }
                    
                }
                if (c[0].Phone != null) {
                    this.phone = c[0].Phone;
                }
                
                if (c.size()>0) {
                    List<Opportunity> oppList;
                    Date startDate ;
                    if(c[0].Hub_Customer_Age__c != null){
                        startDate = c[0].Hub_Customer_Age__c;
                    }
                    else{
                        oppList = [Select id,createdDate FROM Opportunity WHERE Contact__c =: idparam Order by CreatedDate ASC];
                        if (oppList.size()>0) {
                            startDate = oppList[0].CreatedDate.Date();
                        }
                        
                    } 
                    if(startDate != null ){
                        Date endDate = Date.today();
                        Integer months = startDate.monthsBetween(endDate);
                        if (startDate.day() > endDate.day()) {
                            months--;
                        }
                        
                        Integer years = Math.floor(months / 12.0).intValue();
                        months = months - (years * 12);
                        
                        Date rolledBackEndDate = endDate.addMonths(0 - months);
                        
                        Integer days = startDate.daysBetween(rolledBackEndDate);
                        String year = '';
                        String day = '';
                        String month = '';
                        if (years != 0 ) {
                            if (years == 1) {
                                year = '1 year ';
                            }else {
                                year = String.valueOf(years)+' years ';
                            }
                        }
                        if (months != 0 ) {
                            if (months == 1) {
                                month = '1 month ';
                            }else {
                                month = String.valueOf(months)+' months ';
                            }
                        }
                        if (days != 0) {
                            if (days == 1) {
                                day = '1 day';
                            }else {
                                day = String.valueOf(days)+' days';
                            } 
                        }
                        
                        if (year == '' && month == '' && day == '') {
                            customerAge ='You Have Been A LadyBoss For a Day';
                        }else{
                            
                            Date dtOld = startDate;
                            Date oldDate=  date.today();
                            Integer i = dtOld.daysBetween(oldDate);
                            //Integer i = 123;
                            Integer y = 0;
                            Integer m = 0; 
                            Integer d = 0;
                            y = (Integer) i/365;
                            i = i-(365*y);
                            m = (Integer)i/30;
                            d = (Integer)i-(m*30);
                            
                            String dayStr = '';
                            String monthStr = '';
                            String yearStr = '';
                            if(d>1){
                                dayStr = d+' days.';
                                
                            }else if(d==1){
                                dayStr = d+' day.';
                            }
                            if(m>1){
                                monthStr = m+' Months,';
                                
                            }else if(m==1){
                                monthStr = m+' Month,';
                            }
                            if(y>1){
                                yearStr = y+' Years,';
                                
                            }else if(y==1){
                                yearStr = y+' Year,';
                            }
                            customerAge ='You Have Been A LadyBoss For '+yearStr+' '+monthStr+' '+dayStr;
                            System.debug('==='+customerAge);
                            // customerAge ='You Have Been A LadyBoss For '+year+month+day;
                        }
                    }
                    else{
                        customerAge ='You Have Been A LadyBoss For a Day';
                    }
                }
                if (c.size()>0) {
                    cryptoKey = Blob.valueOf(c[0].Site_Crypto_Key__c);
                }
            }
            if (cryptoKey != null) {
                if (conName != null && conID != null) {
                    System.debug('return'+conID.getValue());
                    Blob conNameBlob = EncodingUtil.base64Decode(conName.getValue());
                    Blob conIDBlob = EncodingUtil.base64Decode(conID.getValue());
                    try{
                        Blob decryptedConName = Crypto.decryptWithManagedIV('AES256', cryptoKey, conNameBlob);
                        Blob decryptedConID = Crypto.decryptWithManagedIV('AES256', cryptoKey,conIDBlob );
                        this.contactname = decryptedConName.toString();  
                        this.contactid = decryptedConID.toString(); 
                        
                        List<OpportunityLineItem> prodList = [SELECT id, Product2.Name,Status__c FROM OpportunityLineItem WHERE Opportunity.RecordType.Name = 'Subscription' AND Subscription_Id__c!=null AND Opportunity.Contact__c=:contactid AND Opportunity.Contact__c!=null AND Status__c = 'Active'];
                        if (prodList.size()>0) {
                            this.prodtocancel = true;
                        }
                    }catch(exception e){
                        system.debug(e);
                    }
                    
                }else if (dale != null && dale.contains('https://ladyboss--c.na100.visual.force.com')) {
                    this.contactname = this.firstname + ' ' + this.lastName;  
                    this.contactid = this.idparam; 
                    
                    List<OpportunityLineItem> prodList = [SELECT id, Product2.Name,Status__c FROM OpportunityLineItem WHERE Opportunity.RecordType.Name = 'Subscription' AND Subscription_Id__c!=null AND Opportunity.Contact__c=:contactid AND Opportunity.Contact__c!=null AND Status__c = 'Active'];
                    if (prodList.size()>0) {
                        this.prodtocancel = true;
                    }
                }
            }
            if (tabNameCookie != null) {
                page = tabNameCookie.getValue();
                disablePages();
                setPage(page, false);
            }
            LadyBossHub__c lbh = [SELECT id,Headline__c,Sub_Headline__c FROM LadyBossHub__c Where Name = 'HomePage'];
            headline = lbh.Headline__c;
            subheadline = lbh.Sub_Headline__c;
            
        }
        
        //------Getting all membership to  check its club or not--------//
        
        //--custom Setting---//
        ShowLink = false;
        
        Hub_Home_Link_Setup__c setupLink = Hub_Home_Link_Setup__c.getOrgDefaults();
        Boolean AllCheckVar  = setupLink.is_Link_Visible_to_All__c;
        Boolean ClubCheckVar = setupLink.is_Club_Link_Visible__c;
        
        List<OpportunityLineItem> oppLineList = new List<OpportunityLineItem>();
        oppLineList = [SELECT id,Opportunity_Name__c,OpportunityId,Opportunity.Contact__c,Status__c FROM OpportunityLineItem WHERE Opportunity.RecordType.Name = 'Subscription' AND Subscription_Id__c!=null AND Opportunity.Contact__c=:idparam AND Opportunity.Contact__c!=null AND Status__c != 'InActive'];
        System.debug('--------oppLineList---'+oppLineList);
        
        List<Opportunity> opList = new List<Opportunity>();
        opList = [Select id,Name,Contact__c from Opportunity where Contact__c =: idparam];
        System.debug('--opList--'+opList);
        
        if(oppLineList != null && !oppLineList.isEmpty()) {
            for(OpportunityLineItem oli : oppLineList) {
                if(oli.Opportunity_Name__c != null && oli.Opportunity_Name__c != '' && ClubCheckVar == true && (oli.Opportunity_Name__c.contains('CLUB') || oli.Opportunity_Name__c.contains('Club') || oli.Opportunity_Name__c.contains('club') )) {
                    ShowLink = true;
                    System.debug('-ShowLink-'+ShowLink);
                }
                if(AllCheckVar == true) {
                    ShowLink = true;
                    System.debug('-ShowLink118-'+ShowLink);
                }
                else {
                    ShowLink = false;
                    System.debug('-ShowLink121-'+ShowLink);
                }
            }  
        }
        if(opList != null && !opList.isEmpty()) {
            for(Opportunity op : opList) {
                if(op.Name != null && op.Name != '' && ClubCheckVar == true && (op.Name.contains('CLUB') || op.Name.contains('Club') || op.Name.contains('club') ) ) {
                    ShowLink = true;
                    System.debug('-ShowLink-'+ShowLink);
                }
                if(AllCheckVar == true) {
                    ShowLink = true;
                    System.debug('-ShowLink135-'+ShowLink);
                }
                else if(AllCheckVar == false && ClubCheckVar == false){
                    ShowLink = false;
                    System.debug('-ShowLink139-'+ShowLink);
                }
            } 
        }
        //-----.End---Getting all membership to  check its club or not--------//
        DisplayBanner();
    }
    
    public void DisplayBanner(){
        //To show banner on home page for Active subscriptions
        List<Plan_Ids__c> planIds = new List<Plan_Ids__c>();
        set <String> planIdsSet = new set <String>();
        planIds = [select id,Plan_ID__c,isActive__c from Plan_Ids__c where isActive__c=true];
        for(Plan_Ids__c plan : planIds){
            planIdsSet.add(plan.Plan_ID__c);
        }
        
        List <OpportunityLineItem> oppSubsitemList = new List <OpportunityLineItem>();
        oppSubsitemList = [SELECT id, Product2.Name FROM OpportunityLineItem WHERE Opportunity.Contact__c=:idparam AND Opportunity.Contact__c != null AND (Status__c = 'Active' OR Status__c = 'trialing') AND Product2.Stripe_Plan_Id__c =: planIdsSet];
        if(oppSubsitemList.size()>0){
            HomeBanner = true;
        }
    }
    public void actionPage(){
        system.debug('page   '+page);
        disablePages();
        setPage(page, true);
        setCookies(this.contactid,this.contactname);
    }
    public void actionPage1(){
        batchStatus = true;
        system.debug('page   '+page);
        disablePages();
        setPage(page, true);
        setCookies(this.contactid,this.contactname);
    }
    public void backAction(){
        disablePages();
        String dataPages=Apexpages.currentPage().getParameters().get('dataPage');
        page = dataPages;
        setPage(dataPages,false);
        setCookies(this.contactid,this.contactname);
        switch on dataPages{
            when 'SubscriptionsPage'{
                eventpage = 'Subscription';
            }
            when 'opportunitycharge' {
                eventpage = 'purchase';
            }
            when 'UserInfoUpdate' {
                eventpage = 'Userinfo';
            }
            when 'CasesPage' {
                eventpage = 'testcase';
            }
            when 'papDashboard' {
                eventpage = 'PAPDashboard';
            }
            when'ManageSubscription' {
                eventpage = 'swap';
            }
            when 'CancelSubscriptionFinal' {
                eventpage = 'cancelSub';
            }
            when 'LadybossLEANShop'{
                LadybossLEANShopCheck = true;
            }
            when 'LadybossHalfGallonShop' {
                LadybossHalfGallonShopCheck = true;
            }
            when 'LadybossUltimateInteractiveShop' {
                LadybossUltimateInteractiveShopCheck = true ;
            }
            when 'LadybossBURNShop' {
                LadybossBURNShopCheck = true;
            }
            when'LadybossRAINBOWDetoxShop' {
                LadybossRAINBOWDetoxShopCheck = true;
            }
            when 'LadybossMomentumJournalShop' {
                LadybossMomentumJournalShopCheck = true;
            }
            when '' {
                
            }
        }
    }
    
    public void CallSetUrlInCookies(){
        String urlParamValue =Apexpages.currentPage().getParameters().get('urlParamValue');
        System.debug('  test data of URL '+urlParamValue);
        Cookie TestURLCookie = new Cookie('TestURLCookie',urlParamValue,null,600,false);
        ApexPages.currentPage().setCookies(new Cookie[]{TestURLCookie});
        
    }
    
    public void setPage(String pageName,Boolean checkAddress){
        switch on page{
            when 'home'{
                hmpage = true; 
            }
            when 'SubscriptionsPage'{
                if (checkAddress) {
                    RefreshSubs(contactid);
                }
                subs = true; 
            }
            when 'opportunitycharge' {
                oppchrgpage = true;
            }
            when 'LadybossShop' {
                ladybossShop = true; 
            }
            when 'changePassword' {
                updatePassword = true; 
            }
            when 'UserInfoUpdate' {
                userinfo = true; 
            }
            when 'CasesPage' {
                casepage=true;
            }
            when'ManageSubscription' {
                managesubs=true;
            }
            when 'CancelSubscription' {
                cancelsubs=true;
            }
            when 'CancelSubscriptionFinal' {
                if (checkAddress) {
                    california = false;
                    List<Address__c> addList = [SELECT Id,Shipping_City__c,Shipping_Country__c,Shipping_State_Province__c,Shipping_Street__c,Shipping_Zip_Postal_Code__c FROM Address__c WHERE Contact__c =: idparam AND Primary__c = true];
                    if (addList.size()>0) {
                        if (addList[0].Shipping_City__c != null) {
                            this.city = addList[0].Shipping_City__c;
                        }
                        if (addList[0].Shipping_Country__c != null) {
                            this.country = addList[0].Shipping_Country__c;
                        }
                        if (addList[0].Shipping_State_Province__c != null) {
                            this.state = addList[0].Shipping_State_Province__c;
                        }
                        if (addList[0].Shipping_Street__c != null) {
                            this.street = addList[0].Shipping_Street__c;
                        }
                        if (addList[0].Shipping_Zip_Postal_Code__c != null) {
                            this.zipCode = addList[0].Shipping_Zip_Postal_Code__c;
                            //this.zipCode = zipCode.replaceAll('[^a-zA-Z0-9\\s+]', '');
                            if (Integer.valueOf(zipCode) >= 90001 && Integer.valueOf(zipCode) <= 96162 ) {
                                california = true;
                            }
                        }
                    }
                }
                cancelsubsfinal=true;
            }
            when 'ReminderEmail' {
                if (checkAddress) {
                    CancelSubscriptionsController.EmailReminder(contactid);
                }
                hmpage = true;
            }
            when 'CancelSubscriptionStep2' {
                cancelsubsstep2=true;
            }
            when 'LadybossLEANShop'{
                LadybossLEANShopCheck = true;
            }
            when 'LadybossHalfGallonShop' {
                LadybossHalfGallonShopCheck = true;
            }
            when 'LadybossUltimateInteractiveShop' {
                LadybossUltimateInteractiveShopCheck = true ;
            }
            when 'LadybossBURNShop' {
                LadybossBURNShopCheck = true;
            }
            when'LadybossRAINBOWDetoxShop' {
                LadybossRAINBOWDetoxShopCheck = true;
            }
            when 'LadybossMomentumJournalShop' {
                LadybossMomentumJournalShopCheck = true;
            }
            when 'digitalpurchaseTracking' {
                digitalpurchase = true;
            }
            when 'papDashboard' {
                papaffiliatedash = true;
            }
        }
    }
    public void disablePages(){
        successMesage = '' ;
        success = false ;
        this.regiterSuccess = false;
        this.error = false;
        this.errorMesage = '';
        this.registerSuccessMsg = '';
        hmpage = false;
        oppchrgpage = false;
        subs = false;
        ladybossShop = false; 
        updatePassword = false;
        userinfo = false;
        cardshipping = false;
        casepage = false;
        managesubs = false;
        cancelsubs = false;
        cancelsubsfinal = false;
        cancelsubsstep2 = false;
        showMembership = false;
        papaffiliatedash = false;
        LadybossLEANShopCheck = false;
        LadybossHalfGallonShopCheck = false;
        LadybossUltimateInteractiveShopCheck = false;
        LadybossBURNShopCheck =false ;
        LadybossRAINBOWDetoxShopCheck = false ;
        LadybossMomentumJournalShopCheck = false ;
        digitalpurchase = false;
    }
    public void goToHomePage(){
        disablePages();
        String dataPages=Apexpages.currentPage().getParameters().get('dataPage');
        if (dataPages == 'CancelSubscriptionFinal') {
            cancelsubs = true;
            params = 'cancelSub';
            page = 'CancelSubscription';
            eventpage = 'can';
            setCookies(this.contactid,this.contactname);
        } else if (dataPages == 'ShowSubscriptions') {
            recordlist = new List<productWrapper>();
            for (OpportunityLineItem oli : [SELECT id, Product2.Name,TotalPrice,Product2.ImageUrl__c,Product2.Stripe_Plan_Id__c FROM OpportunityLineItem WHERE Opportunity.RecordType.Name = 'Subscription' AND Subscription_Id__c!=null AND Opportunity.Contact__c=:contactid AND Opportunity.Contact__c!=null AND Status__c = 'Active']) {
                productWrapper pw = new productWrapper();
                pw.Id = oli.id;
                if (oli.Product2.ImageUrl__c != null) {
                    pw.image = oli.Product2.ImageUrl__c;
                }else {
                    pw.image = 'LB_Memberships.png';
                }
                pw.Name = oli.Product2.Name;
                recordlist.add(pw);
            }
            showMembership = true;
        } else if (dataPages == 'SubscriptionsPage') {
            subs = true;
            page = 'SubscriptionsPage';
            eventpage = 'Subscription';
            setCookies(this.contactid,this.contactname);
        }else if (dataPages == 'ManageSubscription') {
            managesubs = true;
            page = 'ManageSubscription';
            eventpage = 'swap';
            setCookies(this.contactid,this.contactname);
        }else {
            managesubs = true;
        }
    }
    public PageReference home(){
        idparam = ApexPages.currentPage().getParameters().get('idparam');
        List<Contact> c = [SELECT id,Hub_Batch_flag__c,FirstName,LastName,Email,Site_Crypto_Key__c, Hub_Customer_Age__c, Phone FROM Contact WHERE id = :idparam];
        for(contact con : c) {
            con.Hub_Batch_flag__c = false;
        }
        update c;
        if (this.contactname != null && this.contactid != null) {
            //setCookies(this.contactid,this.contactname);
            return null;            
        }
        //PageReference pref = new PageReference('/apex/LadybossHub');
        PageReference pref = new PageReference('https://ladyboss.com/help');
        pref.setRedirect(true);
        return pref;
    }
    public PageReference forgotPassword(){
        PageReference pref = new PageReference('/apex/ForgotPasswordPage');
        pref.setRedirect(true);
        return pref;
        
    }
    
    public PageReference signup(){
        PageReference pref = new PageReference('/apex/SignUpPage');
        pref.setRedirect(true);
        return pref;
        
    }
    public PageReference logout(){
        Cookie conID = new Cookie('conID','',null,0,false);
        Cookie conName = new Cookie('conName','',null,0,false);
        Cookie tabNameCookie = new Cookie('tabName','',null,0,false);
        Cookie backTabNameCookie = new Cookie('backTabName','',null,0,false);
        Cookie TestURLCookie = new Cookie('TestURLCookie','',null,0,false);
        ApexPages.currentPage().setCookies(new Cookie[]{conID,conName,tabNameCookie,backTabNameCookie,TestURLCookie});
        PageReference pref = new PageReference(' https://ladyboss.com/help');
        pref.setRedirect(true);
        return pref;   
    }
    public PageReference loggedinhome(){
        
        PageReference pref = new PageReference('/apex/LadyBossHubAccount');
        pref.getParameters().put('idparam',contactid);
        pref.setRedirect(true);
        return pref;
    }
    public PageReference login(){
        Cookie TestURLCookie = new Cookie('TestURLCookie','',null,0,false);
        ApexPages.currentPage().setCookies(new Cookie[]{TestURLCookie});
        
        PageReference myVFPage = new PageReference('/apex/LoginPage');
        myVFPage.setRedirect(true);
        return myVFPage;
    }
    public PageReference validateCredentials() {
        if (username != null && username != '' && password != null && password != '') {
            List<Contact> conList = [SELECT id,Name,Last_LogIn_to_Hub_on__c,Site_Password_Reset__c FROM Contact WHERE Email=:username AND Password__c =:password ];
            
            
            if(conList.size()>0) {
                List<Contact> conListMerge = [SELECT id,Email,Name,Password__c,Site_Password_Reset__c,Site_Crypto_Key__c FROM Contact WHERE Email=:username ];
                if (conListMerge.size()>1) {
                    UpdateSubscriptionController.mergeContact(username);
                }
                //ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Login Successfull'));
                this.loggedIn = true;
                this.loginin = false;
                this.idparam = conList[0].id;
                setCookies(conList[0].Id,conList[0].Name);
                conList[0].Last_LogIn_to_Hub_on__c = Datetime.now();
                update conList;
                if (conList[0].Site_Password_Reset__c) {
                    PageReference pref = new PageReference('/apex/NewPasswordPage');
                    pref.getParameters().put('idparam',conList[0].Id);
                    pref.setRedirect(true);
                    return pref; 
                }
                PageReference pref = new PageReference('/apex/LadyBossHubAccount');
                pref.getParameters().put('idparam',conList[0].Id);
                pref.setRedirect(true);
                return pref;
            }else {
                
                this.error = true;
                this.errorMesage = 'Use Correct Credentials';
                return null;
            }
        }
        this.error = true;
        this.errorMesage = 'Both Fields Are Required to be filled!!';
        
        return null;
        
    }
    public void resetPassword(){
        if(emailResetPassword != null && emailResetPassword != ''){
            try{
                List<Contact> conList = [SELECT id,Email,Password__c,Site_Password_Reset__c FROM Contact WHERE Email =:emailResetPassword ORDER BY CreatedDate ASC Limit 1];
                if (conList.size()>0) {
                    Integer len = 10;
                    Blob blobKey = crypto.generateAesKey(128);
                    String key = EncodingUtil.convertToHex(blobKey);
                    String pwd = key.substring(0,len);
                    conList[0].Password__c = pwd;
                    conList[0].Site_Password_Reset__c = true;
                    update conList;
                    if(!Test.isRunningTest()) {
                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'support@ladyboss.com'];
                        Id templateId = [select id, name from EmailTemplate where name = : 'ResetPasswordLadybossHub'].id;
                        mail.setTargetObjectId(conList[0].id);
                        
                        // The email template ID used for the email
                        mail.setTemplateId(templateId);
                        
                        mail.setBccSender(false);
                        mail.setUseSignature(false);
                        mail.setSaveAsActivity(false); 
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                    }
                    this.error = false;
                    this.success = true;
                    this.successMesage  = 'Thanks! Please go to your email to get your temporary password.';
                    
                    
                }
                else {
                    this.error = true;
                    this.success = false;
                    this.errorMesage = 'No account found with this email address';
                }
            }
            catch(Exception ex){
                this.error = true;
                this.success = false;
                this.errorMesage = 'Please contact your Administrator';                
            }
        }
        else {
            this.success = false;
            this.error = true;
            this.errorMesage = 'Fill in the required field!!';
        }
    }
    public PageReference saveNewPassword(){
        this.error=false;
        this.errorMesage = '';
        if(oldpassword.replaceAll('\\s+','') != null && oldpassword.replaceAll('\\s+','') != '' && newpassword.replaceAll('\\s+','') != null && newpassword.replaceAll('\\s+','') != '' && confirmnewpassword.replaceAll('\\s+','') != null && confirmnewpassword.replaceAll('\\s+','') != ''){
            List<Contact> conList = [SELECT id,Email,Password__c FROM Contact WHERE id =: contactid];
            if (conList.size()>0) {
                if (oldpassword == conList[0].Password__c) {
                    if(newpassword.length()>=8){
                        if (newpassword == confirmnewpassword) {
                            if (oldpassword != newpassword) {
                                conList[0].Password__c = newpassword;
                                update conList;
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'You have successfully updated your password.'));
                                /*Cookie conID = new Cookie('conID','',null,0,false);
Cookie conName = new Cookie('conName','',null,0,false);
Cookie tabNameCookie = new Cookie('tabName','',null,0,false);
Cookie backTabNameCookie = new Cookie('backTabName','',null,0,false);
Cookie TestURLCookie = new Cookie('TestURLCookie','',null,0,false);*/
                                //ApexPages.currentPage().setCookies(new Cookie[]{conID,conName,tabNameCookie,backTabNameCookie,TestURLCookie});
                                // PageReference pref = new PageReference('/apex/LoginPage');
                                // pref.setRedirect(true);
                                return null;
                            }
                            this.error = true;
                            this.errorMesage = 'Old Password and New Password Should not be same!!';
                            return null;
                        }
                        this.error = true;
                        this.errorMesage = 'New Password and Confirm Password do not match!!';
                        return null;                        
                    }
                    this.error = true;
                    this.errorMesage = 'Password should be more than or equal to 8 characters!!';
                    return null;
                }
                this.error = true;
                this.errorMesage = 'Old password does not match your existing password';
                return null;
            }
            this.error = true;
            this.errorMesage = 'No such account';
            return null;
        }
        this.error = true;
        this.errorMesage = 'All fields are mandatory';
        return null;
        
    }
    public PageReference saveNewPassword1(){
        this.error=false;
        this.errorMesage = '';
        if(oldpassword.replaceAll('\\s+','') == newpassword.replaceAll('\\s+','')){
            List<Contact> conList = [SELECT id,Email,Password__c,Site_Password_Reset__c FROM Contact WHERE id =: contactid];
            if (conList.size()>0) {
                if (oldpassword.replaceAll('\\s+','') != conList[0].Password__c) {                
                    if(newpassword.length()>=8){
                        conList[0].Password__c = newpassword;
                        conList[0].Site_Password_Reset__c= false;
                        update conList;
                        PageReference pref = new PageReference('/apex/LadyBossHubAccount');
                        pref.getParameters().put('idparam',conList[0].Id);
                        pref.setRedirect(true);
                        return pref;
                    }
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Password should be more than or equal to 8 characters'));
                    return null;
                }
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Old Password and New Password should not be Same'));
                return null;
            }
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'No Such Account'));
            return null;
        }
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL,'Passwords do not Match'));
        return null;
    }
    public void register(){
        if(email != null && email != ''){
            List<Contact> conList = [SELECT id FROM Contact WHERE Email =:email];
            if (conList.size()<=0) {
                Integer len = 10;
                Blob blobKey = crypto.generateAesKey(128);
                String key = EncodingUtil.convertToHex(blobKey);
                String pwd = key.substring(0,len);
                Contact con = new Contact();
                con.FirstName = firstname;
                con.LastName = lastName;
                con.Email = email;
                con.MailingStreet = street;
                con.MailingCity = city;
                con.MailingCountry = country;
                con.MailingState = state;
                con.MailingPostalCode = zipCode;
                if (phone!=null) {
                    con.Phone = phone;
                }                
                con.Password__c = pwd;
                con.Site_Password_Reset__c = true;
                insert con;
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'support@ladyboss.com'];
                List<String> toAddresses = new List<String>();
                if(!Test.isRunningTest()) {
                    Id templateId = [select id, name from EmailTemplate where name = : 'WelcomeEmail'].id;
                    mail.setTargetObjectId(con.id);
                    
                    // The email template ID used for the email
                    mail.setTemplateId(templateId);
                    
                    mail.setBccSender(false);
                    mail.setUseSignature(false);
                    mail.setSaveAsActivity(false);  
                    // mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                }
                this.error = false;
                this.regiterSuccess = true;
                this.registerSuccessMsg = 'Congratulations! You now have your own LadyBoss Account. Please check the email address you just entered to get your password to login.  Then click the button below to login.'; 
            }else {
                
                this.error = true;
                this.errorMesage = 'You are already registered with us please use reset password link on home page ';
            }
        }
    }
    public void saveContactInfo(){  
        idparam = ApexPages.currentPage().getParameters().get('idparam');
        Contact con = new Contact();
        Contact con1 = new Contact();
        con = [SELECT id,Name FROM Contact WHERE id =: idparam limit 1];  
        if(con != null){  
            con.FirstName = firstname;  
            con.LastName = lastName;  
            if (phone!=null) {  
                con.Phone = phone;  
            }  
            update con;  
        }  
        con1 = [SELECT id,Name FROM Contact WHERE id =: con.id limit 1];
        if(con1 != null && con1.Name != null && con1.Name != ''){
            contactname = con1.Name;
            system.debug('===========contactname============'+contactname);
            UpdatenameOnhub();
        }
    }
    
    public  void setCookies(String conId, String conName){
        Blob contid = Blob.valueOf(conId);
        Blob contname = Blob.valueOf(conName);
        Blob key =  crypto.generateAesKey(256);
        Contact c = [SELECT Site_Crypto_Key__c FROM Contact WHERE id = :conId];
        c.Site_Crypto_Key__c = EncodingUtil.base64Encode(key).substring(0, 32);
        update c;
        cryptoKey = Blob.valueOf(c.Site_Crypto_Key__c);
        Blob encryptedConId = Crypto.encryptWithManagedIV('AES256', this.cryptoKey, contid);
        String encryptedConIdString = EncodingUtil.base64Encode(encryptedConId);
        System.debug('sent'+encryptedConIdString);
        Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', this.cryptoKey, contname);
        Cookie conIDCookie = new Cookie('conID',encryptedConIdString,null,600,false);
        Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
        Cookie tabNameCookie = new Cookie('tabName',page,null,600,false);
        ApexPages.currentPage().setCookies(new Cookie[]{conIDCookie,conNameCookie,tabNameCookie});
    }
    
    public static void RefreshSubs(String conId){
        SubscriptionsControllerHub.refreshSubscription(conId);
    }
    public pagereference UpdatenameOnhub() {
        System.debug('====contactname======'+contactname);
        if(this.contactname != null && this.contactname != '' && !this.contactname.contains('setImmediate')){
            Blob contname = Blob.valueOf(this.contactName);
            System.debug('  test @4  Test data conName '+ this.contactname + '   ConId   :    '+this.contactid );
            Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', this.cryptoKey, contname);
            Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
            ApexPages.currentPage().setCookies(new Cookie[]{conNameCookie});
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'You have successfully updated your personal information.'));
        }
        /*Cookie conName = ApexPages.currentPage().getCookies().get('conName');
Blob conNameBlob = EncodingUtil.base64Decode(conName.getValue());
Blob decryptedConName = Crypto.decryptWithManagedIV('AES256', cryptoKey, conNameBlob);
String str = decryptedConName.toString();  
System.debug('  test @5  Test data conName '+ this.contactname + '   ConId   :    '+this.contactid +'    new Data '+ str);
*/
        return null;
    }
    public class productWrapper{
        public String Name { get; set;}
        public String Id { get; set;}
        public String image { get; set;}
    }
    public void confirmattionmsgMyMembership (){
        idparam = ApexPages.currentPage().getParameters().get('idparam');
        List<Contact> c = [SELECT id,Hub_Batch_flag__c,FirstName,LastName,Email,Site_Crypto_Key__c, Hub_Customer_Age__c, Phone FROM Contact WHERE id = :idparam];
        batchstatus = c[0].Hub_Batch_flag__c;
    }
    public PageReference gotoWordPressLBHome(){
        PageReference pref = new PageReference('https://ladyboss.com/hub');
        pref.setRedirect(true);
        return pref;
        
    }
}