@isTest
public class LadybossHubSiteControllerTest {
    @IsTest
    static void testmethod1(){
        ContactTriggerFlag.isContactBatchRunning=true;
        Async_Apex_Limit__c ap = new Async_Apex_Limit__c();
        ap.Name = 'Async Limit Left';
        ap.Remaining__c = 0;
        insert ap;
        LadyBossHub__c lb = new LadyBossHub__c();
        lb.Headline__c='test';
        lb.Sub_Headline__c='test';
        lb.Name='HomePage';
        insert lb;
        PageReference pageRef = Page.LadyBossHubAccount;
        Test.setCurrentPage(pageRef);
        
        pageRef.getParameters().put('dataPage','test');
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'Site';
        con.Email = 'test@site.com';
        con.Username__c = 'username1';
        Blob key =  crypto.generateAesKey(256);
        con.Site_Crypto_Key__c = EncodingUtil.base64Encode(key).substring(0, 32);
        con.Password__c = 'test12345';
        con.Site_Password_Reset__c = true;
        con.Phone = '78569854126';
        con.Hub_Customer_Age__c = system.today();
        insert con;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= '11011';
        ad.Contact__c= con.id;
        insert ad;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Contact__c = con.id;
        insert op;
        String conid = con.id;
        Blob contid = Blob.valueOf(conId);
        Blob contname = Blob.valueOf(con.FirstName);
        Blob cryptoKey = Blob.valueOf(con.Site_Crypto_Key__c);
        Blob encryptedConId = Crypto.encryptWithManagedIV('AES256', cryptoKey, contid);
        String encryptedConIdString = EncodingUtil.base64Encode(encryptedConId);
        System.debug('sent'+encryptedConIdString);
        Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', cryptoKey, contname);
        Cookie conIDCookie = new Cookie('conID',encryptedConIdString,null,600,false);
        Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
        Cookie tabNameCookie = new Cookie('tabName','home',null,600,false);
        Pagereference pref =Page.LadyBossHubAccount;
        Test.setCurrentPage(pref);
        pref.getParameters().put('idparam',con.Id);
        pref.setCookies(new Cookie[]{conIDCookie,conNameCookie,tabNameCookie});
        Test.startTest();
        LadybossHubSiteController controller = new LadybossHubSiteController();
        controller.page='CancelSubscriptionFinal';
        controller.actionPage();
        controller.loggedIn=true;
        controller.contactname = 'test';
        controller.contactid = con.Id;
        controller.username = 'username1';
        controller.password='test12345';
        controller.validateCredentials();
        controller.emailResetPassword = con.Email;
        controller.oldpassword = 'test12345';
        controller.newpassword = '1234test5';
        controller.confirmnewpassword = '1234test5';
        controller.saveNewPassword();
        controller.saveNewPassword1();
        controller.firstname = 'Test';
        controller.email = 'test@test.com';
        controller.lastName = 'last';
        controller.username = 'usersal';
        controller.street = 'street';
        controller.city = 'City';
        controller.state = 'state';
        controller.zipCode = '11001';
        controller.phone = '456216';
        controller.loggedinhome();
        controller.login();
        controller.logout();
        controller.home();
        controller.signup();
        //controller.resetPassword();
        controller.register(); 
        controller.goToHomePage();
        controller.saveContactInfo();
        controller.CallSetUrlInCookies();
        controller.backAction();
        Test.stopTest();
    }
    @IsTest
    static void testmethod2(){
        ContactTriggerFlag.isContactBatchRunning=true;
        Async_Apex_Limit__c ap = new Async_Apex_Limit__c();
        ap.Name = 'Async Limit Left';
        ap.Remaining__c = 0;
        insert ap;
        LadyBossHub__c lb = new LadyBossHub__c();
        lb.Headline__c='test';
        lb.Sub_Headline__c='test';
        lb.Name='HomePage';
        insert lb;
        PageReference pageRef = Page.LadyBossHubAccount;
        Test.setCurrentPage(pageRef);
        
        pageRef.getParameters().put('dataPage','test');
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'Site';
        con.Email = 'test@site.com';
        con.Username__c = 'username1';
        Blob key =  crypto.generateAesKey(256);
        con.Site_Crypto_Key__c = EncodingUtil.base64Encode(key).substring(0, 32);
        con.Password__c = 'test12345';
        con.Site_Password_Reset__c = true;
        con.Phone = '78569854126';
        insert con;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= '11011';
        ad.Contact__c= con.id;
        insert ad;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Contact__c = con.id;
        insert op;
        String conid = con.id;
        Blob contid = Blob.valueOf(conId);
        Blob contname = Blob.valueOf(con.FirstName);
        Blob cryptoKey = Blob.valueOf(con.Site_Crypto_Key__c);
        Blob encryptedConId = Crypto.encryptWithManagedIV('AES256', cryptoKey, contid);
        String encryptedConIdString = EncodingUtil.base64Encode(encryptedConId);
        System.debug('sent'+encryptedConIdString);
        Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', cryptoKey, contname);
        Cookie conIDCookie = new Cookie('conID',encryptedConIdString,null,600,false);
        Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
        Cookie tabNameCookie = new Cookie('tabName','home',null,600,false);
        Pagereference pref =Page.LadyBossHubAccount;
        Test.setCurrentPage(pref);
        pref.getParameters().put('idparam',con.Id);
        pref.setCookies(new Cookie[]{conIDCookie,conNameCookie,tabNameCookie});
        Test.startTest();
        LadybossHubSiteController controller = new LadybossHubSiteController();
        controller.page='LadybossRAINBOWDetoxShop';
        controller.actionPage();
        controller.loggedIn=true;
        controller.contactname = 'test';
        controller.contactid = con.Id;
        controller.username = 'username1';
        controller.password='test12345';
        controller.validateCredentials();
        controller.emailResetPassword = con.Email;
        controller.oldpassword = 'test12345';
        controller.newpassword = '1234test5';
        controller.confirmnewpassword = '1234test5';
        controller.saveNewPassword();
        controller.saveNewPassword1();
        controller.firstname = 'Test';
        controller.email = 'test@test.com';
        controller.lastName = 'last';
        controller.username = 'usersal';
        controller.street = 'street';
        controller.city = 'City';
        controller.state = 'state';
        controller.zipCode = '11001';
        controller.phone = '456216';
        controller.loggedinhome();
        controller.login();
        controller.logout();
        controller.home();
        controller.signup();
        //controller.resetPassword();
        controller.register(); 
        controller.goToHomePage();
        controller.CallSetUrlInCookies();
        controller.backAction();
        Test.stopTest();
    }
    @IsTest
    static void testmethod3(){
        ContactTriggerFlag.isContactBatchRunning=true;
        Async_Apex_Limit__c ap = new Async_Apex_Limit__c();
        ap.Name = 'Async Limit Left';
        ap.Remaining__c = 0;
        insert ap;
        LadyBossHub__c lb = new LadyBossHub__c();
        lb.Headline__c='test';
        lb.Sub_Headline__c='test';
        lb.Name='HomePage';
        insert lb;
        PageReference pageRef = Page.LadyBossHubAccount;
        Test.setCurrentPage(pageRef);
        
        pageRef.getParameters().put('dataPage','test');
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'Site';
        con.Email = 'test@site.com';
        con.Username__c = 'username1';
        Blob key =  crypto.generateAesKey(256);
        con.Site_Crypto_Key__c = EncodingUtil.base64Encode(key).substring(0, 32);
        con.Password__c = '1234test5';
        con.Site_Password_Reset__c = true;
        con.Phone = '78569854126';
        con.Hub_Customer_Age__c = system.today().adddays(-31);
        insert con;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= '11011';
        ad.Contact__c= con.id;
        insert ad;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Contact__c = con.id;
        insert op;
        String conid = con.id;
        Blob contid = Blob.valueOf(conId);
        Blob contname = Blob.valueOf(con.FirstName);
        Blob cryptoKey = Blob.valueOf(con.Site_Crypto_Key__c);
        Blob encryptedConId = Crypto.encryptWithManagedIV('AES256', cryptoKey, contid);
        String encryptedConIdString = EncodingUtil.base64Encode(encryptedConId);
        System.debug('sent'+encryptedConIdString);
        Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', cryptoKey, contname);
        Cookie conIDCookie = new Cookie('conID',encryptedConIdString,null,600,false);
        Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
        Cookie tabNameCookie = new Cookie('tabName','home',null,600,false);
        Pagereference pref =Page.LadyBossHubAccount;
        Test.setCurrentPage(pref);
        pref.getParameters().put('idparam',con.Id);
        pref.setCookies(new Cookie[]{conIDCookie,conNameCookie,tabNameCookie});
        Test.startTest();
        LadybossHubSiteController controller = new LadybossHubSiteController();
        controller.page='LadybossMomentumJournalShop';
        controller.actionPage();
        controller.loggedIn=true;
        controller.contactname = 'test';
        controller.contactid = con.Id;
        controller.username = 'username1';
        controller.password='test12345';
        controller.validateCredentials();
        controller.emailResetPassword = con.Email;
        controller.oldpassword = 'test123456789test';
        controller.newpassword = '1234test5';
        controller.confirmnewpassword = '1234test5';
        controller.saveNewPassword();
        controller.saveNewPassword1();
        controller.UpdatenameOnhub();
        controller.firstname = 'Test';
        controller.email = 'test@test.com';
        controller.lastName = 'last';
        controller.username = 'usersal';
        controller.street = 'street';
        controller.city = 'City';
        controller.state = 'state';
        controller.zipCode = '11001';
        controller.phone = '456216';
        controller.loggedinhome();
        controller.login();
        controller.logout();
        controller.home();
        controller.signup();
        controller.resetPassword();
        controller.register(); 
        controller.goToHomePage();
        controller.CallSetUrlInCookies();
        controller.backAction();
        Test.stopTest();
    }
    @IsTest
    static void testmethod4(){
        ContactTriggerFlag.isContactBatchRunning=true;
        Async_Apex_Limit__c ap = new Async_Apex_Limit__c();
        ap.Name = 'Async Limit Left';
        ap.Remaining__c = 0;
        insert ap;
        LadyBossHub__c lb = new LadyBossHub__c();
        lb.Headline__c='test';
        lb.Sub_Headline__c='test';
        lb.Name='HomePage';
        insert lb;
        PageReference pageRef = Page.LadyBossHubAccount;
        Test.setCurrentPage(pageRef);
        
        pageRef.getParameters().put('dataPage','CancelSubscriptionFinal');
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'Site';
        con.Email = 'test@site.com';
        con.Username__c = 'username1';
        Blob key =  crypto.generateAesKey(256);
        con.Site_Crypto_Key__c = EncodingUtil.base64Encode(key).substring(0, 32);
        con.Password__c = 'test12345';
        con.Site_Password_Reset__c = true;
        con.Phone = '78569854126';
        con.Hub_Customer_Age__c = system.today().adddays(-500);
        insert con;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= '11011';
        ad.Contact__c= con.id;
        insert ad;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Contact__c = con.id;
        insert op;
        String conid = con.id;
        Blob contid = Blob.valueOf(conId);
        Blob contname = Blob.valueOf(con.FirstName);
        Blob cryptoKey = Blob.valueOf(con.Site_Crypto_Key__c);
        Blob encryptedConId = Crypto.encryptWithManagedIV('AES256', cryptoKey, contid);
        String encryptedConIdString = EncodingUtil.base64Encode(encryptedConId);
        System.debug('sent'+encryptedConIdString);
        Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', cryptoKey, contname);
        Cookie conIDCookie = new Cookie('conID',encryptedConIdString,null,600,false);
        Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
        Cookie tabNameCookie = new Cookie('tabName','home',null,600,false);
        Pagereference pref =Page.LadyBossHubAccount;
        Test.setCurrentPage(pref);
        pref.getParameters().put('idparam',con.Id);
        pref.setCookies(new Cookie[]{conIDCookie,conNameCookie,tabNameCookie});
        Test.startTest();
        LadybossHubSiteController controller = new LadybossHubSiteController();
        controller.page='LadybossBURNShop';
        controller.actionPage();
        controller.actionPage1();
        controller.confirmattionmsgMyMembership();
        controller.loggedIn=true;
        controller.contactname = 'test';
        controller.contactid = con.Id;
        controller.username = 'username1';
        controller.password='test12345';
        controller.validateCredentials();
        controller.emailResetPassword = con.Email;
        controller.oldpassword = 'test123456';
        controller.newpassword = '1234test5';
        controller.confirmnewpassword = '1234test5';
        controller.saveNewPassword();
        controller.saveNewPassword1();
        controller.firstname = 'Test';
        controller.email = 'test@test.com';
        controller.lastName = 'last';
        controller.username = 'usersal';
        controller.street = 'street';
        controller.city = 'City';
        controller.state = 'state';
        controller.zipCode = '11001';
        controller.phone = '456216';
        controller.loggedinhome();
        controller.login();
        controller.logout();
        controller.home();
        controller.signup();
        //controller.resetPassword();
        controller.register(); 
        controller.goToHomePage();
        controller.CallSetUrlInCookies();
        controller.backAction();
        Test.stopTest();
    }
    @IsTest
    static void testmethod5(){
        ContactTriggerFlag.isContactBatchRunning=true;
        Async_Apex_Limit__c ap = new Async_Apex_Limit__c();
        ap.Name = 'Async Limit Left';
        ap.Remaining__c = 0;
        insert ap;
        LadyBossHub__c lb = new LadyBossHub__c();
        lb.Headline__c='test';
        lb.Sub_Headline__c='test';
        lb.Name='HomePage';
        insert lb;
        Contact con = new Contact();
        con.FirstName = 'Test';
        con.LastName = 'Site';
        con.Email = 'test@site.com';
        con.Username__c = 'username1';
        Blob key =  crypto.generateAesKey(256);
        con.Site_Crypto_Key__c = EncodingUtil.base64Encode(key).substring(0, 32);
        con.Password__c = 'test12345';
        con.Site_Password_Reset__c = false;
        con.Phone = '78569854126';
        insert con;
        
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Contact__c = con.id;
        insert op;
        String conid = con.id;
        Blob contid = Blob.valueOf(conId);
        Blob contname = Blob.valueOf(con.FirstName);
        Blob cryptoKey = Blob.valueOf(con.Site_Crypto_Key__c);
        Blob encryptedConId = Crypto.encryptWithManagedIV('AES256', cryptoKey, contid);
        String encryptedConIdString = EncodingUtil.base64Encode(encryptedConId);
        System.debug('sent'+encryptedConIdString);
        Blob encryptedConName = Crypto.encryptWithManagedIV('AES256', cryptoKey, contname);
        Cookie conIDCookie = new Cookie('conID',encryptedConIdString,null,600,false);
        Cookie conNameCookie = new Cookie('conName',EncodingUtil.base64Encode(encryptedConName),null,600,false);
        Cookie tabNameCookie = new Cookie('tabName','CancelSubscriptionStep2',null,600,false);
        Pagereference pref =Page.LadyBossHubAccount;
        Test.setCurrentPage(pref);
        pref.getParameters().put('idparam',con.Id);
        pref.setCookies(new Cookie[]{conIDCookie,conNameCookie,tabNameCookie});
        Test.startTest();
        LadybossHubSiteController controller = new LadybossHubSiteController();
        controller.actionPage();
        controller.loggedIn=true;
        controller.contactname = 'test';
        controller.contactid = con.Id;
        controller.username = con.Username__c;
        controller.password=con.Password__c;
        controller.emailResetPassword = con.Email;
        controller.oldpassword = 'test12345';
        controller.newpassword = 'test12345';
        controller.confirmnewpassword = 'test12345';
        
        controller.validateCredentials();
        
        controller.saveNewPassword();
        controller.saveNewPassword1();            
        Test.stopTest();
    }
    @IsTest
    static void methodName(){
        ContactTriggerFlag.isContactBatchRunning=true;
        Account act = new Account();
        act.name='annnaa';
        act.BillingCity='hassg';
        act.BillingCountry='jfyuagha';
        act.ShippingCity='fdfsfd';
        act.ShippingCountry='dfs';
        act.Credit_Card_Number__c='5445';
        act.Email__c='hakshda@new.com';
        act.Last_Stripe_Modified_Date__c=DateTime.parse('05/22/2012 11:46 AM');
        act.Last_Email_Modified_Date__c=DateTime.parse('05/22/2012 11:49 AM');
        act.Last_CC_Modified_Date__c=DateTime.parse('05/22/2012 11:55 AM');
        insert act;
        
        Account act1 = new Account();
        act1.name='annnaa1';
        act1.BillingCity='hassg1';
        act1.BillingCountry='jfyuagha1';
        act1.Credit_Card_Number__c='54451';
        act1.Email__c='hakshda1@new.com';
        act1.Last_Stripe_Modified_Date__c=DateTime.parse('05/22/2012 11:46 AM');
        act1.Last_Email_Modified_Date__c=DateTime.parse('05/22/2012 11:49 AM');
        act1.Last_CC_Modified_Date__c=DateTime.parse('05/22/2012 11:55 AM');
        act1.External_ID__c='21221';
        
        insert act1;
        
        act1.name='annnaa';
        act1.BillingCity='hassg';
        act1.BillingCountry='jfyuagha';
        act1.ShippingCity='sdad';
        act1.ShippingCountry='rggfds';
        act1.Credit_Card_Number__c='5445';
        act1.Email__c='hakshda@new.com';
        act1.External_ID__c='5544';
        
        
        update act1;
        
        Contact cntct = new Contact();
        cntct.FirstName='anna';
        cntct.LastName='watson';
        cntct.Phone='554544';
        cntct.Email='g7grant@gmail.com';
        cntct.Email_2__c='g7grant1@gmail.com';
        cntct.Email_3__c='g7grant2@gmail.com';
        cntct.Title='nnnaaa';
        cntct.AccountId=act.id;
        cntct.MailingCity='czdcsdfs';
        cntct.MailingCountry='sdass';
        cntct.MailingPostalCode='655';
        cntct.MailingState='dffsfsdfds';
        cntct.MailingStreet='sdeefdcc';
        cntct.Password__c = '12345';        
        cntct.OtherCity='czdcsdfs';
        cntct.OtherCountry='sdass';
        cntct.OtherPostalCode='655';
        cntct.OtherState='dffsfsdfds';
        cntct.OtherStreet='sdeefdcc';
        cntct.check_for_dup__c = true;
        insert cntct;
        
        Contact cntct1 = new Contact();
        cntct1.FirstName='anna1';
        cntct1.LastName='watson1';
        cntct1.Phone='5545441';
        cntct1.Email='newmail1@new.com';
        cntct1.Title='nnnaaa1';
        cntct1.AccountId=act1.Id;
        cntct.MailingCity='czdcsdfs';
        cntct.MailingCountry='sdass';
        cntct.MailingPostalCode='655';
        cntct.MailingState='dffsfsdfds';
        cntct.MailingStreet='sdeefdcc';
        
        cntct1.OtherCity='czdcsdfs';
        cntct1.OtherCountry='sdass';
        cntct1.OtherPostalCode='655';
        cntct1.OtherState='dffsfsdfds';
        cntct1.OtherStreet='sdeefdcc';
        cntct1.Product__c='Book';
        cntct1.Potential_Buyer__c='TrialLead-1 Day';
        
        
        /*cntct1.FirstName='anna';
cntct1.LastName='watson';
cntct1.Phone='554544';
cntct1.Email='g7grant@gmail.com';
cntCt1.check_for_dup__c = true;
cntct1.Title='nnnaaa';*/
        
        
        insert cntct1;
        LadybossHubSiteController controller = new LadybossHubSiteController();
        controller.username = cntct.Email;
        controller.password = cntct.Password__c;
        update cntct1;
        Test.startTest();
        controller.validateCredentials();
        controller.forgotPassword();
        LadybossHubSiteController.RefreshSubs(cntct.Id);
        Test.stopTest();
        
    } 
}