global class LinkCardWithProfile  implements Schedulable {

    global void execute(SchedulableContext sc) {
        LinkCardWithProfile.LinkCardWithProfileCards();
        LinkCardWithProfile.LinkCardWithProfileCards1();
    }

    global static void LinkCardWithProfileCards(){
        List<card__c> cardList = [SELECT id,Card_ID__c,customerid__c,Credit_Card_Number__c,createddate ,Initiated_From__c,Stripe_Card_Id__c,contact__c,lastmodifiedbyid,Stripe_Profile__c FROM Card__c where contact__c= null and Stripe_Profile__c =null and customerid__c!=null order by createddate desc];
        
        set<string> cusIDset = new set<string>();
        
        for(card__c ca : cardList ){
            cusIDset.add(ca.customerid__c);
        }
        
        list<Stripe_Profile__c> sprofilelist = [select id,Card_Processed__c,Stripe_Customer_Id__c,Customer__c from Stripe_Profile__c where Stripe_Customer_Id__c =: cusIDset];
        
        map<String,Stripe_Profile__c> cussprofileMAP = new map<String,Stripe_Profile__c>();
        
        for(Stripe_Profile__c sp : sprofilelist){
            cussprofileMAP.put(sp.Stripe_Customer_Id__c,sp);
        }
        List<card__c> cardListToUpdated = new List<card__c>();
        for(card__c ca : cardList ){
            if(cussprofileMAP.containsKey(ca.customerid__c)){
                ca.Stripe_Profile__c = cussprofileMAP.get(ca.customerid__c).id;
                ca.contact__c = cussprofileMAP.get(ca.customerid__c).Customer__c;
                cardListToUpdated.add(ca);
            }
            
        }
        
        if(cardListToUpdated.size() > 0){
            update cardListToUpdated;
        }
    }

    global static void LinkCardWithProfileCards1(){
        List<card__c> cardList = [SELECT id,Card_ID__c,customerid__c,Credit_Card_Number__c,createddate ,Initiated_From__c,Stripe_Card_Id__c,contact__c,lastmodifiedbyid,Stripe_Profile__c FROM Card__c where contact__c != null and Stripe_Profile__c =null and customerid__c!=null order by createddate desc];
        
        set<string> cusIDset = new set<string>();
        
        for(card__c ca : cardList ){
            cusIDset.add(ca.customerid__c);
        }
        
        list<Stripe_Profile__c> sprofilelist = [select id,Card_Processed__c,Stripe_Customer_Id__c,Customer__c from Stripe_Profile__c where Stripe_Customer_Id__c =: cusIDset];
        
        map<String,Stripe_Profile__c> cussprofileMAP = new map<String,Stripe_Profile__c>();
        
        for(Stripe_Profile__c sp : sprofilelist){
            cussprofileMAP.put(sp.Stripe_Customer_Id__c,sp);
        }
        List<card__c> cardListToUpdated = new List<card__c>();
        for(card__c ca : cardList ){
            if(cussprofileMAP.containsKey(ca.customerid__c)){
                ca.Stripe_Profile__c = cussprofileMAP.get(ca.customerid__c).id;
                ca.contact__c = cussprofileMAP.get(ca.customerid__c).Customer__c;
                cardListToUpdated.add(ca);
            }
            
        }
        
        if(cardListToUpdated.size() > 0){
            update cardListToUpdated;
        }
    }


    global static void dummyMe()  {
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;

    }
}