public class MCCampaignMembers_Batch_Handler {
    public static void updateCampaignMembers( List<Campaign> campaignList, List<CampaignMember> campaignMemberList,Map<Id,List<Workflow_Configuration__c>> mapWorkflowConfig){
        
        Map<String,List<Campaign>> productLeadCampaignMap = new  Map<String,List<Campaign>>();
        Map<String,List<Campaign>> productBuyerCampaignMap = new  Map<String,List<Campaign>>(); 
        Map<String,List<Campaign>> marketingtagBuyerCampaignMap = new  Map<String,List<Campaign>>(); 
        
        
        Map<String,List<CampaignMember>> productLeadCampaignMemberMap = new  Map<String,List<CampaignMember>>();
        Map<String,List<CampaignMember>> productBuyerCampaignMemberMap = new  Map<String,List<CampaignMember>>();
        Map<String,List<CampaignMember>> marketingTagBuyerCampaignMemberMap = new  Map<String,List<CampaignMember>>();
        
        for(Campaign ca : campaignList){
            /*   if(ca.Name.Contains('Day') && ca.Name.Contains('Buy')){
if(productBuyerCampaignMap.containsKey(ca.Product__c)){
productBuyerCampaignMap.get(ca.Product__c).add(ca);
}else{
productBuyerCampaignMap.put(ca.Product__c, new List<Campaign>{ca});
}
}
if(ca.Name.Contains('Day') && ca.Name.Contains('Lead')){
if(productLeadCampaignMap.containsKey(ca.Product__c)){
productLeadCampaignMap.get(ca.Product__c).add(ca);
}else{
productLeadCampaignMap.put(ca.Product__c,new List<Campaign>{ca});
}
}
*/
            
            if(ca.Marketing_Cloud_Tags__c!=null){
                if(marketingtagBuyerCampaignMap.containsKey(ca.Marketing_Cloud_Tags__c)){                    
                    marketingtagBuyerCampaignMap.get(ca.Marketing_Cloud_Tags__c).add(ca);
                }else{
                    marketingtagBuyerCampaignMap.put(ca.Marketing_Cloud_Tags__c,new List<Campaign>{ca});
                }
                
            }
            
        }
        
        system.debug('*** handler product Buyer CampaignMap '+ productBuyerCampaignMap.keySet());
        system.debug('*** handler product Buyer CampaignMap '+ productBuyerCampaignMap.size()+ ' '+productBuyerCampaignMap.values().size());
        system.debug('*** handler product Lead CampaignMap '+ productLeadCampaignMap.keySet());
        system.debug('*** handler product Lead CampaignMap '+ productLeadCampaignMap.size()+ ' '+productLeadCampaignMap.values().size());
        
        
        for(CampaignMember ca : campaignMemberList){
            /*  if(ca.Campaign.Name.Contains('Day') && ca.Campaign.Name.Contains('Buy')){
if(productBuyerCampaignMemberMap.containsKey(ca.Product__c)){
productBuyerCampaignMemberMap.get(ca.Product__c).add(ca);
}else{
productBuyerCampaignMemberMap.put(ca.Product__c, new List<CampaignMember>{ca});
}
}
if(ca.Campaign.Name.Contains('Day') && ca.Campaign.Name.Contains('Lead')){
if(productLeadCampaignMemberMap.containsKey(ca.Product__c)){
productLeadCampaignMemberMap.get(ca.Product__c).add(ca);
}else{
productLeadCampaignMemberMap.put(ca.Product__c,new List<CampaignMember>{ca});
}
}*/
            if(ca.Campaign.Marketing_Cloud_Tags__c!=null && ca.Age_In_Hours__c>=24){
                if(marketingTagBuyerCampaignMemberMap.containsKey(ca.Marketing_Cloud_Tag__c)){
                    marketingTagBuyerCampaignMemberMap.get(ca.Marketing_Cloud_Tag__c).add(ca);
                }else{
                    marketingTagBuyerCampaignMemberMap.put(ca.Marketing_Cloud_Tag__c,new List<CampaignMember>{ca});
                }
            }
        }
        
        system.debug('*** handler product Buyer CampaignMemberMap '+ productBuyerCampaignMemberMap.keySet());
        system.debug('*** handler product Buyer CampaignMemberMap '+ productBuyerCampaignMemberMap.size()+ ' '+productBuyerCampaignMemberMap);
        system.debug('*** handler product Lead CampaignMemberMap '+ productLeadCampaignMemberMap.keySet());
        system.debug('*** handler product Lead CampaignMemberMap '+ productLeadCampaignMemberMap.size()+ ' '+productLeadCampaignMemberMap);
        
        
        List<CampaignMember> finalMemberInsertSet = new List<CampaignMember>();
        Set<CampaignMember> finalMemberDeleteSet = new Set<CampaignMember>();
        
        
        Map<String,Campaign_Products__c> campaignProducts = Campaign_Products__c.getall();
        Set<String> ProductSet = campaignProducts.keySet();
        //if(!productBuyerCampaignMemberMap.isEmpty()){
        //for(String p : ProductSet){
        //  system.debug(p);
        /*   if(productBuyerCampaignMemberMap.get(p) != null){
CampaignMembers_Batch_Helper.batchWrapper bw = CampaignMembers_Batch_Helper.updateCampaignMembers(productBuyerCampaignMap.get(p), productBuyerCampaignMemberMap.get(p),mapWorkflowConfig); // To change
finalMemberDeleteSet.addAll(bw.CMDeleteList);
finalMemberInsertSet.addAll(bw.CMInsertList);
}
}
}*/
        // if(!productLeadCampaignMemberMap.isEmpty()){
        // for(String p : ProductSet){
        //   System.debug(p);
        /*  if(productLeadCampaignMemberMap.get(p) != null){
system.debug('***** Cmapaign MAp '+productLeadCampaignMap.get(p));
system.debug('***** Member MAp '+productLeadCampaignMemberMap.get(p));
CampaignMembers_Batch_Helper.batchWrapper bw = CampaignMembers_Batch_Helper.updateCampaignMembers(productLeadCampaignMap.get(p), productLeadCampaignMemberMap.get(p),mapWorkflowConfig); //Change after code changes 
finalMemberDeleteSet.addAll(bw.CMDeleteList);
finalMemberInsertSet.addAll(bw.CMInsertList);
}
}
}
*/        
        if(!marketingTagBuyerCampaignMemberMap.isEmpty()){
            Set<String> marketingCloudTagsSet = new Set<String>();
            Schema.DescribeFieldResult fieldResult = Campaign.Marketing_Cloud_Tags__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple){
                marketingCloudTagsSet.add(f.getValue());
            } 
            
            for(String p : marketingCloudTagsSet){
                if(marketingTagBuyerCampaignMemberMap.get(p)!= null){
                    system.debug('***** Cmapaign MAp '+marketingTagBuyerCampaignMemberMap.get(p));
                    system.debug('***** Member MAp '+marketingTagBuyerCampaignMemberMap.get(p));
                    MCCampaignMembers_Batch_Helper.batchWrapper bw = MCCampaignMembers_Batch_Helper.updateCampaignMembers(marketingtagBuyerCampaignMap.get(p), marketingTagBuyerCampaignMemberMap.get(p),mapWorkflowConfig); //Change after code changes 
                    finalMemberDeleteSet.addAll(bw.CMDeleteList);
                    finalMemberInsertSet.addAll(bw.CMInsertList);
                }
            }
            Database.insert(finalMemberInsertSet,false);
            System.debug('------finalMemberInsertSet-----'+finalMemberInsertSet);
            
        }
        
        
        system.debug('**** finalMemberInsertSet'+ finalMemberInsertSet.size()+' '+finalMemberInsertSet);
        system.debug('**** finalMemberDeleteSet'+ finalMemberDeleteSet.size()+' '+finalMemberDeleteSet);
       // System.enqueueJob(new MCCampaignMemberBatchDelQueue(new List<CampaignMember>(finalMemberDeleteSet), new List<CampaignMember>(finalMemberInsertSet)));
    }
    public static void dummyCover () {
Integer i=0;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
        
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;
i=i++;        
    }
}