@isTest
public class MockUpdateCard implements HttpCalloutMock {
     public HTTPResponse respond(HTTPRequest req) {
         HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        //'{  "id": "sub_Dxxlhyn7eAHH6v","object": "subscription", "application_fee_percent": null,"billing": "charge_automatically","billing_cycle_anchor": 1542115338,"cancel_at_period_end": false,"canceled_at": null,"created": 1542115338, "current_period_end": 1544707338,"current_period_start": 1542115338,"customer": "cus_Dtr4r3VWpDRh4D","days_until_due": null,"default_source": null,"discount": null,"ended_at": null,"items": {"object": "list","data": [{ "id": "si_DxxlVlk0D0BDOT","object": "subscription_item", "created": 1542115338,"metadata": {},"plan": { "id": "plan_DDGQokobMChyR9", "object": "plan","active": true, "aggregate_usage": null, "amount": 23700,"billing_scheme": "per_unit", "created": 1531344662,"currency": "usd","interval": "month", "interval_count": 1, "livemode": false,"metadata": {},  "nickname": "Transformation System-$237", "product": "prod_DDGQVEaH03NJ8p","tiers": null,"tiers_mode": null, "transform_usage": null, "trial_period_days": null,"usage_type": "licensed" },  "quantity": 1, "subscription": "sub_Dxxlhyn7eAHH6v"} ], "has_more": false,"total_count": 1, "url": "/v1/subscription_items?subscription=sub_Dxxlhyn7eAHH6v" }, "livemode": false, "metadata": { }, "plan": { "id": "plan_DDGQokobMChyR9", "object": "plan", "active": true, "aggregate_usage": null, "amount": 23700, "billing_scheme": "per_unit", "created": 1531344662, "currency": "usd", "interval": "month","interval_count": 1, "livemode": false,"metadata": { },"nickname": "Transformation System-$237", "product": "prod_DDGQVEaH03NJ8p","tiers": null,"tiers_mode": null,"transform_usage": null, "trial_period_days": null, "usage_type": "licensed" }, "quantity": 1, "start": 1542115338, "status": "active", "tax_percent": null, "trial_end": null, "trial_start": null}');
        
  res.setBody('{  "id": "cus_E6cDQ9qOZ9nMXr",  "object": "customer",  "account_balance": 0,  "created": 1544110938,  "currency": null,  "default_source": "card_1Dg8FHBwLSk1v1ohKVoU0I76",  "delinquent": false,  "description": "test",  "discount": null,  "email": "sukesh3089@gmail.com", "invoice_prefix": "A976B15", "livemode": false,"metadata": {},"shipping": null,"sources": { "object": "list", "data": [ { "id": "card_1Dg8FHBwLSk1v1ohKVoU0I76", "object": "card","address_city": "Cirty1",  "address_country": null, "address_line1": null, "address_line1_check": null, "address_line2": null,"address_state": "CA", "address_zip": "55555", "address_zip_check": "pass", "brand": "Visa","country": "US", "customer": "cus_E6cDQ9qOZ9nMXr","cvc_check": "pass","dynamic_last4": null, "exp_month": 5, "exp_year": 2029, "fingerprint": "eGF2QMV6K3vhvUL3", "funding": "credit","last4": "4242", "metadata": { }, "name": "Sukesh G",  "tokenization_method": null} ], "has_more": false, "total_count": 1, "url": "/v1/customers/cus_E6cDQ9qOZ9nMXr/sources" },"subscriptions": { "object": "list", "data": [ ],    "has_more": false,    "total_count": 0,    "url": "/v1/customers/cus_E6cDQ9qOZ9nMXr/subscriptions"  },  "tax_info": null,  "tax_info_verification": null}');
res.setStatusCode(200);
        return res;
     }
}