@isTest
global class MockHttpResGeneratorforUpdate implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req) {

        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"orderId":370554822,"orderNumber":"0000005551","orderKey":"442fede0ef9f4804864044b0bdf231fd","orderDate":"2019-04-25T06:15:47.0000000","createDate":"2019-04-25T04:15:49.6730000","modifyDate":"2019-05-01T06:49:15.4730000","paymentDate":"2019-04-25T06:15:50.0000000","shipByDate":null,"orderStatus":"cancelled","customerId":185904314,"customerUsername":"ashish.sharma12@gmail.com","customerEmail":"ashish.sharma12@gmail.com","billTo":{"name":"Heather Wisdom","company":"oak","street1":"ram mandir","street2":null,"street3":null,"city":"indore","state":"mp","postalCode":"4667787","country":"US","phone":null,"residential":null,"addressVerified":null},"shipTo":{"name":"Heather Wisdom","company":"oak","street1":"ram mandir","street2":"abc","street3":"pqr","city":"indore","state":"mp","postalCode":"4667787","country":"US","phone":null,"residential":false,"addressVerified":"Address validation failed"},"items":[{"orderItemId":502653759,"lineItemKey":null,"sku":"0TestSKU41","name":"Test-SF 1 Day Subscription Product","imageUrl":null,"weight":null,"quantity":1,"unitPrice":1.00,"taxAmount":null,"shippingAmount":null,"warehouseLocation":null,"options":[],"productId":32814942,"fulfillmentSku":null,"adjustment":false,"upc":null,"createDate":"2019-04-25T04:15:49.673","modifyDate":"2019-04-25T04:15:49.673"}],"orderTotal":1.00,"amountPaid":0.00,"taxAmount":0.00,"shippingAmount":0.00,"customerNotes":null,"internalNotes":null,"gift":false,"giftMessage":null,"paymentMethod":null,"requestedShippingService":null,"carrierCode":null,"serviceCode":null,"packageCode":null,"confirmation":"none","shipDate":null,"holdUntilDate":null,"weight":{"value":0.00,"units":"ounces","WeightUnits":1},"dimensions":null,"insuranceOptions":{"provider":null,"insureShipment":false,"insuredValue":0.0},"internationalOptions":{"contents":null,"customsItems":[{"customsItemId":59408581,"description":"Test-SF 1 Day Subscription Product","quantity":1,"value":1.00,"harmonizedTariffCode":"","countryOfOrigin":"US"}],"nonDelivery":null},"advancedOptions":{"warehouseId":503617,"nonMachinable":false,"saturdayDelivery":false,"containsAlcohol":false,"mergedOrSplit":false,"mergedIds":[],"parentId":null,"storeId":356854,"customField1":null,"customField2":null,"customField3":null,"source":null,"billToParty":null,"billToAccount":null,"billToPostalCode":null,"billToCountryCode":null,"billToMyOtherAccount":null},"tagIds":null,"userId":null,"externallyFulfilled":false,"externallyFulfilledBy":null,"labelMessages":null}');
        res.setStatusCode(200);
        return res;
    }
}