public class OrderFormControllerChangesShipping {
    public static Boolean isUpdateCon = false;
    public  static Boolean invoiceflag = false;
    //code to update salesperson
    @AuraEnabled
    public static User getUserDetails() {
        return [select Id, username,name from User where Id = :UserInfo.getUserId()];
    }
    //sending verification link to customer for ACH Verification
    @AuraEnabled
    public static void sendmailACHVerificationToCustomer(String conId){
        try{
            Contact con = [select id,email from Contact where id =: conId];
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'support@ladyboss.com'];
            
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setToAddresses(new String[] { con.Email});
            
            mail.setSubject('Bank Verification');
            mail.setHtmlBody('Click on the Link to Verify Bank Details With Stripe -'+'https://ladyboss-support.secure.force.com/apex/StripePlaidLink?externalId='+con.id);
            mail.setUseSignature(false);
            
            if ( owea.size() > 0 ) {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
            
            mails.add(mail);
            
            
            if(Test.isRunningTest())  {
                integer intTest =1/0;  }
            
            if(mails.size() >0 && !test.isRunningTest())
                Messaging.sendEmail(mails);
        }catch(Exception e){
            
        }
        
        
    }
    //getting details required for Order form initialization(Products, Contact, Card)
    @AuraEnabled
    public static contactWrapper getOpportunityDetails(String conId){
        system.debug(conId);
        if(conId == null){
            conId = '0031F00000BAKfI'; 
        }
        
        //   Opportunity opp = [Select Id,Contact__c,Contact__r.Name,Scheduled_Payment_Date__c,Contact__r.Email,Contact__r.Phone FROM Opportunity WHERE Id = :oppId];
        Set<String> subscribedProductSet = new Set<String>();
        List<String> subscribedProductList = new List<String>();
        subscribedProductList = subscribedProductListServer(conId);
        if(!subscribedProductList.isEmpty())
            subscribedProductSet.addAll(subscribedProductList);
        
        Contact con = [SELECT Id, Name,LastName,FirstName, Phone, Email FROM Contact WHERE Id = :conId];
        contactWrapper cw = new contactWrapper();
        cw.cardList = new List<Card__c>();
        cw.productWrapperList = new List<productWrapper>();
        cw.productMap = new Map<String, Map<String,String>>();
        cw.subscribedProductList = subscribedProductList;
        //  cw.paymentDate = opp.Scheduled_Payment_Date__c;
        
        Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
        system.debug((mc.Discount_Percentage__c/100));  
        cw.discount = (mc.Discount_Percentage__c)/100;
        
        
        Set<Id> stripeProfileSet = new Set<Id>();
        for(Stripe_Profile__c stProfile:[select id from Stripe_Profile__c where Customer__c=:conId]){
            stripeProfileSet.add(stProfile.id);    
        }
        Set<Card__c> cardList= new Set<Card__c>();
        for(Card__c card : [Select Id , Credit_Card_Number__c,Contact__c,Stripe_Card_Id__c,CreatedDate,Error_Message__c,Card_Type__c,Expiry_Month__c,Expiry_Year__c
                            FROM Card__c WHERE Stripe_Profile__c in:stripeProfileSet and Stripe_Card_Id__c!=null order by createdDate desc]){
                                system.debug(card);
                                cardList.add(card);   
                            }
        List<Card__c> cardtoBeRemoved = new List<Card__c>();
        Set<String> cardLastFourDigits = new Set<String>();
        for(Card__c card:cardList){
            for(Card__c cardIn:cardList){
                if(card.Credit_Card_Number__c != null && cardIn.Credit_Card_Number__c != null && card.id!=cardIn.id && card.Credit_Card_Number__c.right(4)==cardIn.Credit_Card_Number__c.right(4) && !cardLastFourDigits.contains(card.Credit_Card_Number__c.right(4))){
                    cardtoBeRemoved.add(cardIn); 
                    cardLastFourDigits.add(card.Credit_Card_Number__c.right(4));
                }
            }
        }
        
        if(!cardtoBeRemoved.isEmpty()){
            cardList.removeAll(cardtoBeRemoved);
            //delete cardtoBeRemoved; // we should delete duplicate card if found
        }
        
        for(Card__c card:cardList){
            if(card.Credit_Card_Number__c != null) {
                cw.cardList.add(card);
            }
        }
        
        for(Address__c address : [SELECT Id, Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c, Shipping_Zip_Postal_Code__c, Shipping_Country__c, Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :conId AND Primary__c = true]){
            cw.address= address;
            cw.addressErrorMessage = AddressValidation.resolveAddress(address.Shipping_Street__c,address.Shipping_City__c,address.Shipping_State_Province__c,address.Shipping_Country__c,address.Shipping_Zip_Postal_Code__c);
            if(cw.addressErrorMessage!='No error'){
                cw.addressError = true;
            }
        }  
        String loggedInUserProfile = [Select Name from Profile where Id =:UserInfo.getProfileId()].get(0).Name;
        
        Map<Id,List<Id>> productToHideMap = new Map<Id,List<Id>>();
        for(ProductCombination__c p : [select Product__c,ProductToHide__c from ProductCombination__c]){
            if(!productToHideMap.containsKey(p.Product__c)){
                List<Id> productToHideList = new List<Id>();
                productToHideMap.put(p.Product__c,productToHideList);
            }
            productToHideMap.get(p.Product__c).add(p.ProductToHide__c);
        }
        
        Map<Id,Product2> assosiatedProducts = new Map<Id,Product2>();
        Set<Id> assosiatedProductIds = new Set<Id>();
        
        for(Product2 p : [SELECT Id,availableForACH__c,availableForCoachingFacilitator__c,Name,Price__c, Standalone_Subscription__c,ProductCode, Description, IsActive, Family, Type__c,Stripe_Plan_Id__c, Club__c,Subscription__c,
                          Quantity_Selector__c,Switch_To_Product_Once_Clubbed__c ,Switch_To_Product_Once_Clubbed__r.Name,Switch_To_Product_Once_Clubbed__r.Price__c,
                          Switch_To_Product_Once_Clubbed__r.Club__c,Switch_To_Product_Once_Clubbed__r.Quantity_Selector__c,sitePopUp__c,profilesThatCanChangePrice__c,Category__c,availableForProfiles__c,Switch_To_Product_two_month__c,Switch_To_Product_three_month__c,Switch_To_Product_four_month__c,Switch_To_Product_five_month__c,Switch_To_Product_six_month__c
                          FROM Product2 WHERE IsActive=true AND (Subscription__c=false OR Standalone_Subscription__c=true ) AND isMonthProduct__c=false order by name]){
                              
                              if(p.Switch_To_Product_two_month__c!=null || p.Switch_To_Product_three_month__c!=null || 
                                 p.Switch_To_Product_four_month__c!=null || p.Switch_To_Product_five_month__c!=null || p.Switch_To_Product_six_month__c!=null) {
                                     
                                     
                                     if(p.Switch_To_Product_two_month__c!=null){
                                         assosiatedProductIds.add(p.Switch_To_Product_two_month__c);
                                     }    
                                     
                                     if(p.Switch_To_Product_three_month__c!=null){
                                         assosiatedProductIds.add(p.Switch_To_Product_three_month__c);    
                                     }    
                                     
                                     if(p.Switch_To_Product_four_month__c!=null){
                                         assosiatedProductIds.add(p.Switch_To_Product_four_month__c);    
                                     }
                                     
                                     if(p.Switch_To_Product_five_month__c!=null){
                                         assosiatedProductIds.add(p.Switch_To_Product_five_month__c);    
                                     }    
                                     
                                     if(p.Switch_To_Product_six_month__c!=null){
                                         assosiatedProductIds.add(p.Switch_To_Product_six_month__c);    
                                     }    
                                 }
                          }
        
        for(Product2 p : [SELECT Id, Name,Price__c,Quantity_Selector__c,Auto_Cancel_After_Payment__c,Family,availableForProfiles__c 
                          FROM Product2 WHERE IsActive=true AND Id in :assosiatedProductIds]){
                              assosiatedProducts.put(p.Id,p);
                          }
        
        
        for(Product2 p : [SELECT Id,availableForACH__c,Tax_Code__c,availableForCoachingFacilitator__c,Name,Price__c, Standalone_Subscription__c,ProductCode, Description, IsActive, Family, Type__c,Stripe_Plan_Id__c, Club__c,Subscription__c,
                          Quantity_Selector__c,Auto_Cancel_After_Payment__c,Switch_To_Product_Once_Clubbed__c ,Switch_To_Product_Once_Clubbed__r.Name,Switch_To_Product_Once_Clubbed__r.Price__c,profilesThatCanChangePrice__c,
                          Switch_To_Product_Once_Clubbed__r.Club__c,Switch_To_Product_Once_Clubbed__r.Quantity_Selector__c,Switch_To_Product_Once_Clubbed__r.Family,Switch_To_Product_Once_Clubbed__r.Auto_Cancel_After_Payment__c,Category__c,availableForProfiles__c,Switch_To_Product_two_month__c,Switch_To_Product_three_month__c,Switch_To_Product_four_month__c,Switch_To_Product_five_month__c,Switch_To_Product_six_month__c,sitePopUp__c
                          FROM Product2 WHERE IsActive=true AND (Subscription__c=false OR Standalone_Subscription__c=true ) AND isMonthProduct__c=false order by name]){
                              
                              system.debug('loggedInUserProfile:-' + loggedInUserProfile);
                              system.debug('p.availableForProfiles__c:-' + p.availableForProfiles__c);
                              if(p.availableForProfiles__c!=null && (p.availableForProfiles__c).contains(loggedInUserProfile)){
                                  productWrapper pw = new productWrapper();
                                  pw.months =1;
                                  pw.checkValue =false;
                                  pw.quantity =0;
                                  pw.club =p.Club__c;
                                  pw.Name = p.Name;
                                  pw.Id = p.Id;
                                  pw.pType = p.Type__c;
                                  pw.price = p.Price__c;
                                  pw.quantityPrice = 0;
                                  pw.standAloneClubProd =p.Standalone_Subscription__c;
                                  pw.quanititySelector = p.Quantity_Selector__c;
                                  pw.autoCancelDays = p.Auto_Cancel_After_Payment__c;
                                  pw.taxCode=p.Tax_Code__c;
                                  if(pw.autoCancelDays>0){
                                      pw.cancelDaysSelector=true;
                                  }else{
                                      pw.cancelDaysSelector=false;
                                  }
                                  //pw.switchedProductId = p.Switch_To_Product_Once_Clubbed__c;
                                  //pw.switchedProductName = p.Switch_To_Product_Once_Clubbed__r.Name;
                                  //pw.switchedProductPrice = p.Switch_To_Product_Once_Clubbed__r.Price__c;
                                  //pw.switchedClub = p.Switch_To_Product_Once_Clubbed__r.Club__c;
                                  //pw.switchedquanititySelector = p.Switch_To_Product_Once_Clubbed__r.Quantity_Selector__c;
                                  
                                  ProductToSwitchValuesWrapper prToclub = new ProductToSwitchValuesWrapper();
                                  prToclub.Name = p.Switch_To_Product_Once_Clubbed__r.Name;
                                  prToclub.Id = p.Switch_To_Product_Once_Clubbed__c;
                                  prToclub.price = p.Switch_To_Product_Once_Clubbed__r.Price__c;
                                  prToclub.quanititySelector = p.Switch_To_Product_Once_Clubbed__r.Quantity_Selector__c;
                                  prToclub.autoCancelDays = p.Switch_To_Product_Once_Clubbed__r.Auto_Cancel_After_Payment__c;
                                  if(prToclub.autoCancelDays>0){
                                      prToclub.cancelDaysSelector=true;
                                  }else{
                                      prToclub.cancelDaysSelector=false;
                                  }
                                  prToclub.isSelectable = true;
                                  prToclub.family = p.Switch_To_Product_Once_Clubbed__r.Family;
                                  if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToclub.Id))
                                      prToclub.isSelectable = false;
                                  
                                  pw.productsToSwitchMap.put(0,prToclub);
                                  
                                  //pw.isSwitched = false;
                                  pw.productCategory = p.Category__c;
                                  pw.isSelectable = true;
                                  //pw.AvilableForProfile = p.availableForProfiles__c;
                                  if(productToHideMap.containsKey(p.Id)){
                                      pw.productsToHide = productToHideMap.get(p.Id);
                                  }
                                  if(p.sitePopUp__c != null){
                                      pw.productWithSite = p.sitePopUp__c;
                                  }
                                  if(p.availableForACH__c != null){
                                      pw.availableForACH = p.availableForACH__c;
                                  }
                                  if(p.availableForCoachingFacilitator__c != null){
                                      pw.availableForCoachingFacilitator = p.availableForCoachingFacilitator__c;
                                  }
                                  if(p.Family != null){
                                      pw.Family = p.Family;
                                  }
                                  if(p.profilesThatCanChangePrice__c != null && (p.profilesThatCanChangePrice__c).contains(loggedInUserProfile)){
                                      pw.profilesThatCanChangePrice = true;
                                  }else{
                                      pw.profilesThatCanChangePrice = false;
                                  }
                                  if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(pw.Id))
                                      pw.isSelectable = false;
                                  
                                  ProductToSwitchValuesWrapper prToSwtchWrpdefault = new ProductToSwitchValuesWrapper();
                                  prToSwtchWrpdefault.Name = p.Name;
                                  prToSwtchWrpdefault.Id = p.Id;
                                  prToSwtchWrpdefault.price = p.Price__c;
                                  //prToSwtchWrpdefault.family = p.Family;
                                  prToSwtchWrpdefault.quanititySelector = p.Quantity_Selector__c;
                                  prToSwtchWrpdefault.autoCancelDays = p.Auto_Cancel_After_Payment__c;
                                  if(prToSwtchWrpdefault.autoCancelDays>0){
                                      prToSwtchWrpdefault.cancelDaysSelector=true;
                                  }else{
                                      prToSwtchWrpdefault.cancelDaysSelector=false;
                                  }
                                  prToSwtchWrpdefault.isSelectable = true;
                                  if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToSwtchWrpdefault.Id))
                                      prToSwtchWrpdefault.isSelectable = false;
                                  
                                  pw.productsToSwitchMap.put(1,prToSwtchWrpdefault);
                                  
                                  if(p.Switch_To_Product_two_month__c!=null || p.Switch_To_Product_three_month__c!=null || 
                                     p.Switch_To_Product_four_month__c!=null || p.Switch_To_Product_five_month__c!=null || p.Switch_To_Product_six_month__c!=null) {
                                         
                                         if(p.Switch_To_Product_two_month__c!=null && assosiatedProducts.containsKey(p.Switch_To_Product_two_month__c)){
                                             ProductToSwitchValuesWrapper prToSwtchWrp = new ProductToSwitchValuesWrapper();
                                             Product2 p2 = assosiatedProducts.get(p.Switch_To_Product_two_month__c);
                                             prToSwtchWrp.Name = p2.Name;
                                             prToSwtchWrp.Id = p2.Id;
                                             prToSwtchWrp.family = p2.Family;
                                             prToSwtchWrp.price = p2.Price__c;
                                             prToSwtchWrp.quanititySelector = p2.Quantity_Selector__c; 
                                             prToSwtchWrp.autoCancelDays = p2.Auto_Cancel_After_Payment__c;
                                             if(prToSwtchWrp.autoCancelDays>0){
                                                 prToSwtchWrp.cancelDaysSelector=true;
                                             }else{
                                                 prToSwtchWrp.cancelDaysSelector=false;
                                             }
                                             prToSwtchWrp.isSelectable = true;
                                             if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToSwtchWrp.Id))
                                                 prToSwtchWrp.isSelectable = false;
                                             
                                             pw.productsToSwitchMap.put(2,prToSwtchWrp);
                                         }
                                         
                                         if(p.Switch_To_Product_three_month__c!=null && assosiatedProducts.containsKey(p.Switch_To_Product_three_month__c)){
                                             ProductToSwitchValuesWrapper prToSwtchWrp = new ProductToSwitchValuesWrapper();
                                             Product2 p2 = assosiatedProducts.get(p.Switch_To_Product_three_month__c);
                                             prToSwtchWrp.Name = p2.Name;
                                             prToSwtchWrp.Id = p2.Id;
                                             prToSwtchWrp.family = p2.Family;
                                             prToSwtchWrp.price = p2.Price__c;
                                             prToSwtchWrp.quanititySelector = p2.Quantity_Selector__c; 
                                             prToSwtchWrp.autoCancelDays = p2.Auto_Cancel_After_Payment__c;
                                             if(prToSwtchWrp.autoCancelDays>0){
                                                 prToSwtchWrp.cancelDaysSelector=true;
                                             }else{
                                                 prToSwtchWrp.cancelDaysSelector=false;
                                             }
                                             prToSwtchWrp.isSelectable = true;
                                             if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToSwtchWrp.Id))
                                                 prToSwtchWrp.isSelectable = false;
                                             pw.productsToSwitchMap.put(3,prToSwtchWrp);
                                         }
                                         
                                         if(p.Switch_To_Product_four_month__c!=null && assosiatedProducts.containsKey(p.Switch_To_Product_four_month__c)){
                                             ProductToSwitchValuesWrapper prToSwtchWrp = new ProductToSwitchValuesWrapper();
                                             Product2 p2 = assosiatedProducts.get(p.Switch_To_Product_four_month__c);
                                             prToSwtchWrp.Name = p2.Name;
                                             prToSwtchWrp.family = p2.Family;
                                             prToSwtchWrp.Id = p2.Id;
                                             prToSwtchWrp.price = p2.Price__c;
                                             prToSwtchWrp.quanititySelector = p2.Quantity_Selector__c; 
                                             //prToSwtchWrp.autoCancelDays = p2.Auto_Cancel_After_Payment__c;
                                             prToSwtchWrp.isSelectable = true;
                                             if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToSwtchWrp.Id))
                                                 prToSwtchWrp.isSelectable = false;
                                             pw.productsToSwitchMap.put(4,prToSwtchWrp);
                                         }
                                         
                                         if(p.Switch_To_Product_five_month__c!=null && assosiatedProducts.containsKey(p.Switch_To_Product_five_month__c)){
                                             ProductToSwitchValuesWrapper prToSwtchWrp = new ProductToSwitchValuesWrapper();
                                             Product2 p2 = assosiatedProducts.get(p.Switch_To_Product_five_month__c);
                                             prToSwtchWrp.Name = p2.Name;
                                             prToSwtchWrp.Id = p2.Id;
                                             prToSwtchWrp.family = p2.Family;
                                             prToSwtchWrp.price = p2.Price__c;
                                             prToSwtchWrp.quanititySelector = p2.Quantity_Selector__c; 
                                             //prToSwtchWrp.autoCancelDays = p2.Auto_Cancel_After_Payment__c;
                                             prToSwtchWrp.isSelectable = true;
                                             if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToSwtchWrp.Id))
                                                 prToSwtchWrp.isSelectable = false;
                                             pw.productsToSwitchMap.put(5,prToSwtchWrp);
                                         }
                                         
                                         if(p.Switch_To_Product_six_month__c!=null && assosiatedProducts.containsKey(p.Switch_To_Product_six_month__c)){
                                             ProductToSwitchValuesWrapper prToSwtchWrp = new ProductToSwitchValuesWrapper();
                                             Product2 p2 = assosiatedProducts.get(p.Switch_To_Product_six_month__c);
                                             prToSwtchWrp.Name = p2.Name;
                                             prToSwtchWrp.Id = p2.Id;
                                             prToSwtchWrp.family = p2.Family;
                                             prToSwtchWrp.price = p2.Price__c;
                                             prToSwtchWrp.quanititySelector = p2.Quantity_Selector__c; 
                                             //prToSwtchWrp.autoCancelDays = p2.Auto_Cancel_After_Payment__c;
                                             prToSwtchWrp.isSelectable = true;
                                             if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(prToSwtchWrp.Id))
                                                 prToSwtchWrp.isSelectable = false;
                                             pw.productsToSwitchMap.put(6,prToSwtchWrp);
                                         }
                                         
                                         
                                     }
                                  
                                  cw.productWrapperList.add(pw);
                                  
                                  
                              }
                          }
        
        
        system.debug(cw.productMap);
        cw.Name = con.Name;
        cw.LastName = con.LastName;
        cw.FirstName = con.FirstName;
        cw.Phone = con.Phone;
        cw.Email = con.Email;
        cw.ContactId= con.Id;
        cw.allPickListWrapperList = allPickListWrapperServer();
        system.debug(cw);
        Async_Apex_Limit__c  asyncLimit = [SELECT Remaining__c, Name From Async_Apex_Limit__c WHERE Name ='Async Limit Left'];
        if (asyncLimit.Remaining__c<=1000) {
            cw.asyncError = true;
        }
        
        return cw;
    }
    //Wrapper classes
    public class contactWrapper{
        @AuraEnabled public Address__c address; 
        @AuraEnabled public List<Card__C> cardList = new List<Card__c>();
        @AuraEnabled public String Name;
        @AuraEnabled public String LastName;
        @AuraEnabled public String FirstName;
        @AuraEnabled public Date paymentDate;
        @AuraEnabled public String Phone;
        @AuraEnabled public String Email;        
        @AuraEnabled public String ContactId;
        @AuraEnabled public List<productWrapper> productWrapperList;
        @AuraEnabled public Map<String, Map<String,String>> productMap;
        @AuraEnabled public Decimal discount;
        @AuraEnabled public List<PickListWrapper> allPickListWrapperList;
        @AuraEnabled public List<String> subscribedProductList;
        @AuraEnabled public String addressErrorMessage;
        @AuraEnabled public Boolean addressError;
        @AuraEnabled public boolean asyncError;
    }
    
    public class SelectedCard{
        @AuraEnabled public String card;
        @AuraEnabled public Decimal nonClubamount;
        @AuraEnabled public Decimal clubAmount;
        @AuraEnabled public Decimal shippingAmount;
        @AuraEnabled public boolean usedForClub;
    }
    
    public class SelectedUser{
        @AuraEnabled public String Id;
        @AuraEnabled public String Username;
        @AuraEnabled public String Name;
    }
    
    public class productWrapper{
        @AuraEnabled public String Name;
        @AuraEnabled public String Family;
        @AuraEnabled public String pType;
        @AuraEnabled public String Id;
        @AuraEnabled public Decimal quantityPrice;
        @AuraEnabled public Boolean checkValue;
        @AuraEnabled public Boolean checkedForClubCard;
        @AuraEnabled public Integer quantity;
        @AuraEnabled public Boolean club;
        @AuraEnabled public Decimal price;
        @AuraEnabled public Decimal priceWithTax;
        @AuraEnabled public Decimal shipping;
        @AuraEnabled public Double tax;
        @AuraEnabled public Double totalPrice;
        @AuraEnabled public Decimal taxPercentage;
        @AuraEnabled public Decimal priceReq;
        @AuraEnabled public Boolean quanititySelector;
        @AuraEnabled public Boolean cancelDaysSelector;
        @AuraEnabled public Decimal autoCancelDays;
        @AuraEnabled public String switchedProductId;
        @AuraEnabled public String switchedProductName;
        @AuraEnabled public Decimal switchedProductPrice;
        @AuraEnabled public Boolean switchedClub;
        @AuraEnabled public Boolean standAloneClubProd;
        @AuraEnabled public Boolean switchedquanititySelector;
        @AuraEnabled public Boolean isSwitched;
        @AuraEnabled public Boolean checkedForClub;
        @AuraEnabled public String productCategory;
        @AuraEnabled public Boolean isSelectable;
        @AuraEnabled public Boolean isDisabled;
        @AuraEnabled public Integer months;
        @AuraEnabled public List<Id> productsToHide;
        @AuraEnabled public String productWithSite;
        @AuraEnabled public String newSKU;
        @AuraEnabled public String taxCode;
        @AuraEnabled public Boolean availableForACH;
        @AuraEnabled public Boolean availableForCoachingFacilitator;
        @AuraEnabled public Boolean profilesThatCanChangePrice;
        @AuraEnabled public Map<Integer,ProductToSwitchValuesWrapper> productsToSwitchMap = new Map<Integer,ProductToSwitchValuesWrapper>();
    }
    
    public class ProductToSwitchValuesWrapper{
        @AuraEnabled public String Id;
        @AuraEnabled public String Name;
        @AuraEnabled public String family;
        @AuraEnabled public Decimal price;
        @AuraEnabled public Boolean quanititySelector;
        @AuraEnabled public Boolean cancelDaysSelector;
        @AuraEnabled public Decimal autoCancelDays;
        @AuraEnabled public Boolean isSelectable;
    }
    
    public class productValueWrapper{
        @AuraEnabled public String prodId;
        
    }
    
    public class PickList{
        @AuraEnabled public String pickListValue;
        @AuraEnabled public String pickListLabel;
    }
    
    public class PickListWrapper{
        @AuraEnabled public List<PickList> pickListField;
    }
    //getting card details for the contact
    @AuraEnabled
    public static List<Card__c> cardListServer(String conId){
        system.debug('G*G card list server called'+ conId);
        
        
        Set<Id> stripeProfileSet = new Set<Id>();
        for(Stripe_Profile__c stProfile:[select id from Stripe_Profile__c where Customer__c=:conId]){
            stripeProfileSet.add(stProfile.id);    
        }
        
        
        List<Card__c> cardList= new List<Card__C>();
        cardList = [Select Id , Credit_Card_Number__c,Contact__c,createdDate,Stripe_Card_Id__c,Error_Message__c,
                    Name_On_Card__c,Billing_City__c,Billing_Country__c,Billing_State_Province__c,Billing_Street__c,
                    Billing_Zip_Postal_Code__c,Card_Type__c,Expiry_Month__c,Expiry_Year__c,Cvc__c,Last4__c,Stripe_Profile__r.Stripe_Customer_Id__c
                    FROM Card__c WHERE Stripe_Profile__c in:stripeProfileSet order by createdDate desc];
        system.debug('G*G card list'+cardList);
        return cardList;
    }
    //Used in  PopupAfterOrder component for credit form
    @AuraEnabled
    public static String siteConfig(String siteURL,String cntId,String product) {
        String fieldString='';
        try{
            
            Set<String> objectFields = Schema.SObjectType.contact.fields.getMap().keySet();
            List<SiteFieldConfig__c> siteconfigList= new List<SiteFieldConfig__c>();
            siteconfigList = [Select Id,SF_Field__c,Site_Field__c,siteURL__c FROM SiteFieldConfig__c WHERE siteURL__c =: siteURL ];
            if(siteconfigList.size() > 0 ){
                Map<String,String> sfsiteFieldMap = new Map<String,String>();
                String  dbQuery = 'Select id , ';
                for(SiteFieldConfig__c config : siteconfigList){
                    if(objectFields.contains(config.SF_Field__c)) {
                        dbQuery += config.SF_Field__c + ',';
                    }
                    sfsiteFieldMap.put(config.SF_Field__c,config.Site_Field__c);
                }
                dbQuery = dbQuery.removeEnd(',');
                dbQuery += ' from contact where id =: cntId';
                System.debug('dbQuery---'+dbQuery);
                sObject cnt =Database.query(dbQuery);
                
                for(String sfield : sfsiteFieldMap.keyset()){
                    if(objectFields.contains(sfield) && (String) cnt.get(sfield) != null){
                        fieldString += sfsiteFieldMap.get(sfield)+'='+ (String) cnt.get(sfield) +'&';
                    }else{
                        if(sfield == 'product'){
                            fieldString += sfsiteFieldMap.get(sfield)+'='+ product +'&';
                        }
                    }
                    
                }
                fieldString = fieldString.removeEnd('&');
                system.debug('fieldString---'+fieldString);
            }
            
        }catch(Exception ex){
            system.debug('ex---'+ex);
        }
        fieldString = EncodingUtil.urlEncode(fieldString, 'UTF-8');
        return fieldString ;
    }
    //getting ACH details for the contact
    @AuraEnabled
    public static List<ACH_Account__c> ACHListServer(String conId,String extraQuery){
        system.debug('G*G card list server called'+ conId);
        
        Set<Id> stripeProfileSet = new Set<Id>();
        for(Stripe_Profile__c stProfile:[select id from Stripe_Profile__c where Customer__c=:conId]){
            stripeProfileSet.add(stProfile.id);    
        }
        
        
        List<ACH_Account__c> ACHList= new List<ACH_Account__c>();
        String dbQuery= 'select id,Account_Holder_Name__c,Account_Holder_Type__c,ACH_Token__c,Stripe_ACH_Id__c,Bank_Name__c,Contact__c,Last4__c,Stripe_Profile__c,Stripe_Profile__r.Customer__c,Stripe_Profile__r.Stripe_Customer_Id__c,isVerified__c from ACH_Account__c WHERE Stripe_Profile__c in:stripeProfileSet AND Stripe_ACH_Id__c!= null';
        if(extraQuery != null && extraQuery != ''){
            dbQuery += extraQuery+' order by createdDate desc ';
        }else{
            dbQuery += ' order by createdDate desc ';
        }
        
        ACHList=Database.query(dbQuery);
        /*ACHList=[select id,Account_Holder_Name__c,Account_Holder_Type__c,ACH_Token__c,
Stripe_ACH_Id__c,Bank_Name__c,Contact__c,Last4__c,Stripe_Profile__c,
Stripe_Profile__r.Customer__c,Stripe_Profile__r.Stripe_Customer_Id__c,isVerified__c 
from ACH_Account__c WHERE Stripe_Profile__c in:stripeProfileSet AND Stripe_ACH_Id__c!= null order by createdDate desc];*/
        system.debug('G*G card list'+ACHList);
        return ACHList;
    }
    //Getting verified Ach Accounts of the contact
    @AuraEnabled
    public static List<ACH_Account__c> ACHVerifiedListServer(String conId){
        system.debug('G*G card list server called ACHVerifiedListServer'+ conId);
        String extraQuery = ' And isVerified__c=true ';
        List<ACH_Account__c> ACHList= new List<ACH_Account__c>();
        ACHList=OrderFormControllerChanges.ACHListServer(conId,extraQuery);
        return ACHList;
    }
    //Getting non verified ACH accounts of the contact
    @AuraEnabled
    public static List<ACH_Account__c> ACHNonVerifiedListServer(String conId){
        system.debug('G*G card list server called ACHNonVerifiedListServer'+ conId);
        String extraQuery = ' And isVerified__c=false ';
        List<ACH_Account__c> ACHList= new List<ACH_Account__c>();
        ACHList=OrderFormControllerChanges.ACHListServer(conId,extraQuery);
        return ACHList;
    }
    //getting list of users based on check box value on the user(available_for_coaching_products__c,Available_For_Credit__c,Available_for_Coaching_Product_Sales__c)
    @AuraEnabled
    public static List < User > getUserList(String userFieldValue) {
        if(userFieldValue != null && userFieldValue != ''){
            List < User > returnList = new List < User > ();
            String sQuery =  'select id, Name from User where '+userFieldValue+' = true';
            returnList = Database.query(sQuery);
            return returnList;
        }
        return null;
        
    }
    //getting user based on the search keyword
    @AuraEnabled
    public static List < sObject > fetchLookUpValues(String searchKeyWord, String ObjectName) {
        system.debug('ObjectName-->' + ObjectName);
        String searchKey = searchKeyWord + '%';
        
        List < sObject > returnList = new List < sObject > ();
        
        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5  
        String sQuery; 
        If(ObjectName == 'User'){
            sQuery =  'select id, Name from ' +ObjectName + ' where Name LIKE: searchKey AND IsActive=true order by createdDate DESC';        
        }else{
            sQuery =  'select id, Name from ' +ObjectName + ' where Name LIKE: searchKey order by createdDate DESC';
        }
        List < sObject > lstOfRecords = Database.query(sQuery);
        
        for (sObject obj: lstOfRecords) {
            returnList.add(obj);
        }
        return returnList;
    }
    //getting knowledge articles based on search keyword
    @AuraEnabled
    public static List < sObject > fetchLookUpValuesForKnowledge(String searchKeyWord, String ObjectName) {
        system.debug('ObjectName-->' + searchKeyWord);
        system.debug('ObjectName-->' + ObjectName);
        String searchKey = searchKeyWord + '%';
        
        List < sObject > returnList = new List < sObject > ();
        
        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5   
        String sQuery =  'SELECT Answer__c,Question__c,Procedure_Audience__c FROM Knowledge__kav ' +ObjectName + ' order by createdDate DESC';
        system.debug('--squesry--'+sQuery);
        List < Knowledge__kav > lstOfRecords = Database.query(sQuery);
        System.debug('--->'+lstOfRecords);
        for (Knowledge__kav obj: lstOfRecords) {
            if(searchKeyWord != null && searchKeyWord != '' && searchKeyWord.length() > 1){
                if(obj.Question__c !=null && obj.Question__c.toLowerCase().contains(searchKeyWord.toLowerCase())){
                    returnList.add(obj);
                }
            }
            
            
        }
        return returnList;
    }
    //getting subscribed products list for the contact
    public static List<String> subscribedProductListServer(String conId){
        List<String> productList = new List<String>();
        Set<String> productSet = new Set<String>();
        
        if(String.isNotBlank(conId)){
            for(OpportunityLineItem oppLi:[Select Id,Product2Id,OpportunityId,Club__c,Opportunity.Contact__c,Subscription_Id__c
                                           from opportunityLineItem Where Opportunity.Contact__c=:conId
                                           And Club__c=true And Subscription_Id__c!=null and Success_Failure_Message__c NOT IN ('customer.subscription.deleted','canceled')]){
                                               productSet.add(oppLi.Product2Id);
                                           }
        }
        if(!productSet.isEmpty())
            productList.addAll(productSet);
        
        return productList;
    }
    //unable to understand the usage
    public static List<PickListWrapper> allPickListWrapperServer(){
        List<PickListWrapper> allPickListWrapperList = new List<PickListWrapper>();
        List<List<PickList>> pickListFieldSource = new List<List<PickList>>();
        List<List<Schema.PicklistEntry>> pickListEntryList = schemaPickListServer();
        
        if(!pickListEntryList.isEmpty()){
            pickListFieldSource = pickListServer(pickListEntryList);
            if(!pickListFieldSource.isEmpty()){
                for(integer i=0;i<pickListFieldSource.size();i++){
                    PickListWrapper pw = new PickListWrapper();
                    pw.pickListField = pickListFieldSource.get(i);
                    allPickListWrapperList.add(pw);
                }
            }
        }
        
        return allPickListWrapperList;
    }
    //unable to understand the usage
    public static List<List<Schema.PicklistEntry>> schemaPickListServer(){
        List<List<Schema.PicklistEntry>> pickListEntryList = new List<List<Schema.PicklistEntry>>();
        
        pickListEntryList.add(Card__c.Expiry_Month__c .getDescribe().getPicklistValues());
        pickListEntryList.add(Card__c.Expiry_Year__c .getDescribe().getPicklistValues());
        pickListEntryList.add(Card__c.Card_Type__c.getDescribe().getPicklistValues());
        
        return pickListEntryList;
    }
    
    //unable to understand the usage
    public static List<List<PickList>> pickListServer(List<List<Schema.PicklistEntry>> pickListEntryList){
        List<List<PickList>> pickListFieldSource = new List<List<PickList>>();
        
        for(Integer i=0;i<pickListEntryList.size();i++){
            List<PickList> pickListValueList = new List<PickList>();
            for (Schema.PicklistEntry f: pickListEntryList.get(i)) {
                PickList p = new PickList();
                p.pickListLabel = f.getLabel();
                p.pickListValue = f.getValue();
                pickListValueList.add(p);
                
            }
            pickListFieldSource.add(pickListValueList);
        }
        
        return pickListFieldSource;
    }
    //refresh address on the order form
    @AuraEnabled
    public static Address__c refreshContactAddressServer(String conId){
        Address__c address = new Address__c();
        address = [SELECT Id, Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c, Shipping_Zip_Postal_Code__c,
                   Shipping_Country__c, Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :conId AND Primary__c = true LIMIT 1];
        return address;
        
    }
    //no use on order form
    @AuraEnabled
    public static List<sObject> getContacts (String searchText){
        String cName = searchText;
        string query = 'SELECT Id,Name,LastName,FirstName FROM Contact WHERE Name Like \'%'+  String.escapeSingleQuotes(cName) +'%\'';   
        system.debug(query);
        List<sObject> conList = Database.query(query);
        return conList;
        
    }
    //no use on order form
    @AuraEnabled 
    public Static contactWrapper getContactDetails(String contactId){
        Contact con = [SELECT Id, Name,Phone,Email,LastName,FirstName FROM Contact WHERE Id = :contactId];
        contactWrapper cw = new contactWrapper();
        for(Card__c card : [Select Id , Credit_Card_Number__c,Contact__c,Stripe_Card_Id__c,CreatedDate,Card_Type__c,Expiry_Month__c,Expiry_Year__c
                            FROM Card__c WHERE Contact__c  = :contactId and Stripe_Card_Id__c!=null order by CreatedDate desc])
        {
            system.debug('card'+card);
            cw.cardList.add(card);
            system.debug('card'+card);
        }
        for(Address__c address : [SELECT Id, Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c, Shipping_Zip_Postal_Code__c, Shipping_Country__c, Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :contactId AND Primary__c = true]){
            cw.address= address;
            cw.addressErrorMessage = AddressValidation.resolveAddress(address.Shipping_Street__c,address.Shipping_City__c,address.Shipping_State_Province__c,address.Shipping_Country__c,address.Shipping_Zip_Postal_Code__c);
            if(cw.addressErrorMessage!='No error'){
                cw.addressError = true;
            }
        }
        cw.Name = con.Name;
        cw.LastName = con.LastName;
        cw.FirstName = con.FirstName;
        cw.Phone = con.Phone;
        cw.Email = con.Email;
        cw.ContactId=contactId;
        system.debug(cw);
        return cw;
    }
    //Update contact info 
    @AuraEnabled
    public static contactWrapper updateContactDetails(String contactDetails, Boolean addressOptOut){
        system.debug(contactDetails);
        system.debug((contactWrapper) System.JSON.deserialize(contactDetails, contactWrapper.class));
        
        
        contactWrapper cw = (contactWrapper)System.JSON.deserialize(contactDetails, contactWrapper.class);
        system.debug(cw);
        cw.addressError = false;
        
        List<sObject> ObjectList = new list<sObject>();
        
        if(cw.address!=null){
            Address__c address = new Address__c(Id = cw.address.Id);
            address.Shipping_Street__c = cw.address.Shipping_Street__c;
            address.Shipping_City__c = cw.address.Shipping_City__c;
            address.Shipping_State_Province__c = cw.address.Shipping_State_Province__c;
            address.Shipping_Zip_Postal_Code__c = cw.address.Shipping_Zip_Postal_Code__c;
            address.Shipping_Country__c = cw.address.Shipping_Country__c;
            ObjectList.add(address);
            address.Contact__c = cw.ContactId;
            cw.addressErrorMessage = AddressValidation.resolveAddress(cw.address.Shipping_Street__c,cw.address.Shipping_City__c,cw.address.Shipping_State_Province__c,cw.address.Shipping_Country__c,cw.address.Shipping_Zip_Postal_Code__c);
            if(cw.addressErrorMessage!='No error'){
                system.debug('cw.addressError'+cw.addressError);
                cw.addressError = true;
            }
            if (!cw.addressError || addressOptOut) {
                CardAddressHandler.setCardAddress(address);                
            }
        }
        
        Contact con = new Contact(Id = cw.ContactId);
        con.LastName = cw.LastName;
        con.FirstName = cw.FirstName;
        con.Phone = cw.Phone;
        con.Email = cw.Email;
        ObjectList.add(con);
        system.debug(ObjectList);
        update ObjectList;
        system.debug(ObjectList);
        return cw;
    }
    //Adding new addres for the contact
    @AuraEnabled 
    public Static contactwrapper createNewAddress(String addressDetails, String contactId, boolean isPrimary, String contactDetails){
        system.debug('class invoked');
        contactWrapper cw = (contactWrapper)System.JSON.deserialize(contactDetails, contactWrapper.class);
        system.debug(cw);
        cw.addressError = false;
        List<Address__c> addList = new List<Address__c>();
        Address__c add = (Address__c)System.JSON.deserialize(addressDetails, Address__c.class);
        system.debug(add);
        system.debug(isPrimary + contactId);
        Address__c address = new Address__c();
        address.Shipping_Street__c = add.Shipping_Street__c;
        address.Shipping_City__c = add.Shipping_City__c;
        address.Shipping_State_Province__c = add.Shipping_State_Province__c;
        address.Shipping_Zip_Postal_Code__c = add.Shipping_Zip_Postal_Code__c;
        if(add.Shipping_Country__c==null){
            add.Shipping_Country__c = 'US';
        }
        address.Shipping_Country__c = add.Shipping_Country__c;
        address.Primary__c = true;
        address.Contact__c = contactId;
        addList.add(address);
        CardAddressHandler.setCardAddress(address);
        system.debug(address);        
        if(isPrimary){
            for(Address__c oldAddress : [SELECT Id,Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :contactId AND Primary__c = true]){
                oldAddress.Primary__c = false;
                addList.add(oldAddress);
            }
        }
        system.debug('address.Shipping_Street__c'+address.Shipping_Street__c);
        cw.addressErrorMessage = AddressValidation.resolveAddress(add.Shipping_Street__c,add.Shipping_City__c,add.Shipping_State_Province__c,add.Shipping_Country__c,add.Shipping_Zip_Postal_Code__c);
        if(cw.addressErrorMessage!='No error'){
            system.debug('cw.addressError'+add.Shipping_Zip_Postal_Code__c);
            cw.addressError = true;
        }
        upsert addList;
        return cw;
    }
    //Creating Card with billing address for the contact
    @AuraEnabled 
    public Static void createCardWithBilling (String CardDetails, String contactId){
        system.debug('*** createCardWIthBilling class invoked');
        Card__c card = (Card__c)System.JSON.deserialize(CardDetails, Card__c.class);
        system.debug(card );
        system.debug(contactId);
        
        Card__c newCard = new Card__c();
        
        List<Stripe_Profile__c> existingStripeProfiles = new List<Stripe_Profile__c>();
        existingStripeProfiles =[select id from Stripe_Profile__c where Customer__c=:contactId order by createdDate limit 1];
        if(!existingStripeProfiles.isEmpty()){
            newCard.Stripe_Profile__c = existingStripeProfiles[0].id;        
        }else{
            Stripe_Profile__c newStriprProfile = new Stripe_Profile__c();
            newStriprProfile.Customer__c = contactId;
            insert newStriprProfile;
            newCard.Stripe_Profile__c = newStriprProfile.id;
        }
        newCard.Contact__c = contactId;
        newCard.Initiated_From__c ='Salesforce';
        newCard.Credit_Card_Number__c = card.Credit_Card_Number__c;
        newCard.Name_On_Card__c = card.Name_On_Card__c;
        newCard.Cvc__c = card.Cvc__c;
        newCard.Billing_City__c = card.Billing_City__c;
        newCard.Billing_Country__c = card.Billing_Country__c;
        newCard.Billing_State_Province__c = card.Billing_State_Province__c;
        newCard.Billing_Street__c = card.Billing_Street__c;
        newCard.Billing_Zip_Postal_Code__c = card.Billing_Zip_Postal_Code__c;
        newCard.Exp_Year__c = card.Exp_Year__c;
        newCard.Expiry_Year__c = card.Expiry_Year__c;
        newCard.Expiry_Month__c = card.Expiry_Month__c;
        newCard.Card_Type__c = card.Card_Type__c;
        
        system.debug('new Card -->'+ newCard);
        insert newCard;
        
    }
    //cannot find functionality to update card in v6
    @AuraEnabled 
    public Static void updateCardWithBilling (String CardDetails, String cardId){
        system.debug('*** CardWIthBilling class invoked');
        system.debug('cardCardDetails'+CardDetails);
        Card__c card = (Card__c)System.JSON.deserialize(CardDetails, Card__c.class);
        system.debug('card value desiald'+card);
        system.debug(cardId );
        system.debug('month'+card.Expiry_Month__c);
        Card__c updateCard = new Card__c(Id=cardId);
        updateCard.Credit_Card_Number__c = card.Credit_Card_Number__c;
        updateCard.Name_On_Card__c = card.Name_On_Card__c;
        updateCard.Cvc__c = card.Cvc__c;
        updateCard.Billing_City__c = card.Billing_City__c;
        updateCard.Billing_Country__c = card.Billing_Country__c;
        updateCard.Billing_State_Province__c = card.Billing_State_Province__c;
        updateCard.Billing_Street__c = card.Billing_Street__c;
        updateCard.Billing_Zip_Postal_Code__c = card.Billing_Zip_Postal_Code__c;
        //updateCard.Exp_Year__c = card.Exp_Year__c;
        updateCard.Expiry_Year__c = card.Expiry_Year__c;
        updateCard.Expiry_Month__c = card.Expiry_Month__c;
        updateCard.Card_Type__c = card.Card_Type__c;
        updateCard.Error_Message__c = '';
        
        system.debug('updated Card -->'+ updateCard);
        update updateCard;
        
    }
    //Could not find usage 
    @AuraEnabled 
    public Static void createCardWithShipping (String CardDetails, String contactId, String addressDetails){
        system.debug('*** createCardWIthShipping class invoked');
        List<Card__c> addList = new List<Card__c>();
        Card__c card = (Card__c)System.JSON.deserialize(CardDetails, Card__c.class);
        Address__c add = (Address__c)System.JSON.deserialize(addressDetails, Address__c.class);
        system.debug(card );
        system.debug(add);
        system.debug(contactId);
        Card__c newCard = new Card__c();
        newCard.Contact__c = contactId;
        newCard.Credit_Card_Number__c = card.Credit_Card_Number__c;
        newCard.Name_On_Card__c = card.Name_On_Card__c;
        newCard.Cvc__c = card.Cvc__c;
        newCard.Billing_City__c = add.Shipping_City__c;
        newCard.Billing_Country__c = add.Shipping_Country__c;
        newCard.Billing_State_Province__c = add.Shipping_State_Province__c;
        newCard.Billing_Street__c = add.Shipping_Street__c;
        newCard.Billing_Zip_Postal_Code__c = add.Shipping_Zip_Postal_Code__c;
        newCard.Exp_Year__c = card.Exp_Year__c;
        newCard.Expiry_Year__c = card.Expiry_Year__c;
        newCard.Expiry_Month__c = card.Expiry_Month__c;
        
        system.debug('new Card -->'+ newCard);
        
        insert newCard;
    }
    // to verify ACH account for contact
    @AuraEnabled
    public static String calloutACHForVerification (String ACHId,Decimal accountval1,Decimal accountval2){
        System.debug('----acc---'+accountval1);
        System.debug('----diresdd---'+accountval2);
        String message;
        try{
            system.debug('ACHId-->'+ACHId);
            message= StripeIntegrationHandlerChangesShipping.calloutACHVerificationRealTimeHandler(ACHId,accountval1,accountval2);
            if(message != null && message != ''){
                return message;
            } 
            
        }catch(Exception ex){
            system.debug(ex.getLineNumber()+ex.getMessage());
            AuraHandledException ae = new AuraHandledException(String.valueOf(ex.getMessage()));
            ae.setMessage(String.valueOf(ex.getMessage()));
            throw ae;
        }
        
        return message;
        
    }
    //Creating opportunity to be inserted after charge on stripe
    @AuraEnabled
    public static String insertOpportunity(String selectedProd, String contactDetails, Boolean paymentType, String scheduledDate,String CardJson, Decimal totalPriceValue, Decimal clubbedPriceValue, Decimal nonClubbedPriceValue,String salesPerson,boolean calloutNow,Boolean isACHvalue,String AgentInitializingSale,String CreditUser,String KickstartUser, Decimal salesTaxPercentage, String productOptionsOne,Boolean isErrorOrderForm,Boolean isAsyncError,String bonusProductName){
        System.debug('----bonusProductName---'+bonusProductName);
        System.debug('AgentInitializingSale--'+AgentInitializingSale);
        System.debug('isach'+isACHvalue);
        System.debug('CreditUser '+CreditUser);
        SelectedUser userList = null;
        String salesPersonName = '';
        if(salesPerson != null && salesPerson != ''){
            userList = (SelectedUser)Json.deserialize(salesPerson,SelectedUser.class); 
        }
        
        system.debug('-----CardJson------'+CardJson);
        boolean isScheduledpayment = false;
        if(scheduledDate !=null) isScheduledpayment = true;
        
        List<SelectedCard> cardList = (List<SelectedCard>)Json.deserialize(CardJson,List<SelectedCard>.class);
        
        String clubCardId;
        if(cardList.size() > 0){
            clubCardId  = cardList.get(0).card;
        }
        //String clubCardId  = cardList.get(0).card;
        String secondaryClubCardId;
        Decimal primaryAmount=0;
        Decimal secondaryAmount=0;
        if(cardList.size()>1){
            for(SelectedCard card:cardList){
                if(card.usedForClub){
                    clubCardId = card.card;
                    primaryAmount = card.nonClubamount;
                }else{
                    secondaryClubCardId = card.card;
                    secondaryAmount = card.nonClubamount;
                }
            }
        }   
        
        
        system.debug('-----------'+scheduledDate);
        system.debug('-----------'+isScheduledpayment);
        system.debug('selectedProd-->'+selectedProd);
        system.debug('clubbedPriceValue-----------'+clubbedPriceValue);
        system.debug('nonClubbedPriceValue-->'+nonClubbedPriceValue);
        system.debug('secondaryClubCardId-->'+secondaryClubCardId);
        Map<String,Opportunity> insertOpportunityMap = new Map<String,Opportunity>();
        contactWrapper cw = (contactWrapper)System.JSON.deserialize(contactDetails, contactWrapper.class);
        List<productWrapper> productWrapperList = (List<productWrapper>)System.JSON.deserialize(selectedProd, List<productWrapper>.class);
        System.debug('==========productWrapperList======'+productWrapperList);
        Boolean hasClubbedOppty = false;
        Boolean haNonClubbedOppty = false;
        String productStringValue = null;
        String clubbedOpptyName = null;
        String nonClubbedOpptyName = null;
        system.debug('G*G selected prod '+productWrapperList);
        //String prodCatName='' ;
        for(productWrapper pw: productWrapperList){
            system.debug('pw.months' + pw.months + 'result,(pw.months!=null && pw.months>1)' + (pw.months!=null && pw.months>1));
            
            if(pw.checkedForClub==null){
                pw.checkedForClub = false;
            }
            
            
           
            
            if(pw.standAloneClubProd==null){
                pw.standAloneClubProd = false;
            }
            
            if(pw.checkedForClub || pw.standAloneClubProd){
                if(clubbedOpptyName==null){clubbedOpptyName='';}
                clubbedOpptyName  += pw.Name + ',';
            }
            
            if(!pw.checkedForClub && !pw.standAloneClubProd){
                if(nonClubbedOpptyName==null){nonClubbedOpptyName='';}
                nonClubbedOpptyName += pw.Name + ',';
            }
        }
        
        if(clubbedPriceValue>0.00){
            
            hasClubbedOppty = true;
            
            Opportunity clubOpp = new Opportunity();
           if(bonusProductName != null && bonusProductName != '' && bonusProductName.contains('Free REST') && bonusProductName.contains('Free BURN')) {
                                                   clubOpp.Selected_Free_Bonus_Products__c = 'Free REST,Free BURN'; 
                                                   System.debug('----bonusProductName not null-----');
                                                   invoiceflag = true;
                                               }
                                               else if(bonusProductName != null && bonusProductName != '' && bonusProductName.contains('Free REST')) {
                                                   clubOpp.Selected_Free_Bonus_Products__c = 'Free REST'; 
                                                   System.debug('----bonusProductName not null-----');
                                                   invoiceflag = true;
                                               }
                                                else if(bonusProductName != null && bonusProductName != '' &&  bonusProductName.contains('Free BURN')) {
                                                   clubOpp.Selected_Free_Bonus_Products__c = 'Free BURN'; 
                                                   System.debug('----bonusProductName not null-----');
                                                   invoiceflag = true;
                                               }
            clubOpp.Contact__c = cw.ContactId;
            clubOpp.Card__c = clubCardId;
            clubOpp.Amount = clubbedPriceValue;
            clubOpp.Created_Using__c = 'V10';
           
            Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
            system.debug((mc.Discount_Percentage__c/100));
            
            if(userList != null){
                clubOpp.Sales_Person_Id__c  = userList.Id;
                clubOpp.Sales_Person__c =userList.Name;
                salesPersonName = userList.Name;
            }else{
                clubOpp.Sales_Person_Id__c  = UserInfo.getUserId();
                clubOpp.Sales_Person__c =UserInfo.getName();
                salesPersonName = UserInfo.getName();
            }
            
            if(AgentInitializingSale != null && AgentInitializingSale != ''){
                clubOpp.AgentInitializingSale__c = AgentInitializingSale;
            }
            if(CreditUser != null && CreditUser != ''){
                clubOpp.User_to_give_credit__c = CreditUser;
                User u = [SELECT Name FROM User WHERE Id = :CreditUser];
                salesPersonName = u.Name;
            }
            if(KickstartUser != null && KickstartUser != ''){
                clubOpp.Available_for_Coaching_Product_Sales__c = KickstartUser;
            }
            
            clubOpp.Discount__c = clubbedPriceValue * (mc.Discount_Percentage__c/100);
            clubbedOpptyName=clubbedOpptyName.removeEnd(',');
            if(isACHvalue != null && isACHvalue == true){
                System.debug('isACHval-club'+isACHvalue);
                clubOpp.Name = clubbedOpptyName +'-club-ACH';
            }else{
                clubOpp.Name = clubbedOpptyName +'-club';
            }
            //clubOpp.Name = clubbedOpptyName +'-club';
            clubOpp.Description = clubbedOpptyName.replaceAll(',', '\r\n');
            clubOpp.StageName = 'Closed Won';    
            clubOpp.CloseDate = Date.today();
            clubOpp.Clubbed__c = true; 
            system.debug('--------opp.Id------------------'+clubOpp);
            if(paymentType == true){
                system.debug('----------------schedule opp');
                clubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                system.debug('**Club'+clubOpp);
            }
            insertOpportunityMap.put('club',clubOpp);
            system.debug('--------opp.Id------------------'+clubOpp.Id);
        }
        
        if(nonClubbedPriceValue>0.00){
            haNonClubbedOppty = true;
            //System.debug('-----prodCategoryName ----'+prodCategoryName );
            Opportunity nonClubOpp = new Opportunity();
          if(bonusProductName != null && bonusProductName != '' && bonusProductName.contains('Free REST') && bonusProductName.contains('Free BURN')) {
                                                   nonClubOpp.Selected_Free_Bonus_Products__c = 'Free REST,Free BURN'; 
                                                   System.debug('----bonusProductName not null-----');
                                                   invoiceflag = true;
                                               }
                                               else if(bonusProductName != null && bonusProductName != '' && bonusProductName.contains('Free REST')) {
                                                   nonClubOpp.Selected_Free_Bonus_Products__c = 'Free REST'; 
                                                   System.debug('----bonusProductName not null-----');
                                                   invoiceflag = true;
                                               }
                                                else if(bonusProductName != null && bonusProductName != '' &&  bonusProductName.contains('Free BURN')) {
                                                   nonClubOpp.Selected_Free_Bonus_Products__c = 'Free BURN'; 
                                                   System.debug('----bonusProductName not null-----');
                                                   invoiceflag = true;
                                               }
            nonClubOpp.Contact__c = cw.ContactId;
            nonClubOpp.Created_Using__c = 'V10';
            //nonClubOpp.Product_Type__c = prodCategoryName ;
            //nonClubOpp.Card__c = clubCardId;
            if(isACHvalue != null && isACHvalue == true){
                System.debug('isACHval-club'+isACHvalue);
                nonClubOpp.ACH_Account__c = clubCardId;
            }else{
                nonClubOpp.Card__c = clubCardId;
            }
            nonClubOpp.Primary_Amount__c = primaryAmount;
            if(secondaryClubCardId != null){
                nonClubOpp.Secondary_Card__c = secondaryClubCardId;
                nonClubOpp.Secondary_Amount__c = secondaryAmount;
            }
            if(userList != null){
                nonClubOpp.Sales_Person_Id__c  = userList.Id;
                nonClubOpp.Sales_Person__c =userList.Name;
                salesPersonName = userList.Name;
            }else{
                nonClubOpp.Sales_Person_Id__c  = UserInfo.getUserId();
                nonClubOpp.Sales_Person__c =UserInfo.getName();
                salesPersonName = UserInfo.getName();
            }
            
            if(AgentInitializingSale != null && AgentInitializingSale != ''){
                nonClubOpp.AgentInitializingSale__c = AgentInitializingSale;
            }
            if(CreditUser != null && CreditUser != ''){
                nonClubOpp.User_to_give_credit__c = CreditUser;
                User u = [SELECT Name FROM User WHERE Id = :CreditUser];
                salesPersonName = u.Name;
            }
            if(KickstartUser != null && KickstartUser != ''){
                nonClubOpp.Available_for_Coaching_Product_Sales__c = KickstartUser;
            }
            
            //nonClubOpp.Amount = nonClubbedPriceValue;
            nonClubOpp.Amount = nonClubbedPriceValue;
            nonClubbedOpptyName=nonClubbedOpptyName.removeEnd(',');
            if(isACHvalue != null && isACHvalue == true){
                nonClubOpp.Name = nonClubbedOpptyName +'-ACH';
            }else{
                nonClubOpp.Name = nonClubbedOpptyName;
            }
            //nonClubOpp.Name = nonClubbedOpptyName;
            nonClubOpp.Description = nonClubbedOpptyName.replaceAll(',', '\r\n');
            nonClubOpp.StageName = 'Closed Won';    
            nonClubOpp.CloseDate = Date.today();
            nonClubOpp.Clubbed__c = false;
            system.debug(nonClubOpp);
            if(paymentType == true){
                system.debug('----------------------schedule opp');
                nonClubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                system.debug('**Club'+nonClubOpp);
            }
            insertOpportunityMap.put('nonClub',nonClubOpp);
        }
        
        String message;
        if(!insertOpportunityMap.keySet().isEmpty()){
            try{
                
                //insert insertOpportunityList;
                message = insertOpptyItems(cardList,productWrapperList,insertOpportunityMap,hasClubbedOppty,haNonClubbedOppty,cw.ContactId,isScheduledpayment,salesPersonName,calloutNow,isACHvalue, salesTaxPercentage, productOptionsOne, isErrorOrderForm, isAsyncError);
                if(message!='Success'){
                    system.debug('----------message---------'+message);
                    return message;    
                }else{
                    return 'Success';
                }
                
            }catch(exception e){
                system.debug(e.getLineNumber()+e.getMessage());
                message = String.valueOf(e.getMessage());
                
            }
        }
        if (message.contains('AsyncApexExecutions Limit')) {
            Async_Apex_Limit__c  asyncLimit = [SELECT Remaining__c, Name From Async_Apex_Limit__c WHERE Name ='Async Limit Left'];
            asyncLimit.Remaining__c = 0;
            update asyncLimit;
        }
        return message;    
        
    }
    //Creating opportunitylineitem to be inserted after charge on stripe
    @AuraEnabled
    public static String  insertOpptyItems (List<SelectedCard> cardList,List<productWrapper> pwList, Map<String,Opportunity> insertedOpportunityMap,Boolean hasClubbedOppty, Boolean hasNonClubbedOppty,String contactId,boolean isScheduled,String salesPerson,boolean calloutNow,boolean isACHvalue,Decimal salesTaxPercentage, String productOptionsOne, Boolean isErrorOrderForm,Boolean isAsyncError){
        Map<String,List<OpportunityLineItem>> opptyItemList = new Map<String,List<OpportunityLineItem>>();
        Set<Id> opptyIdSet = new Set<Id>();
        Map<String,String> productPricebookMap = new Map<String,String>();
        for(PricebookEntry p : [SELECT Id, Name, Pricebook2Id, Product2Id FROM PricebookEntry]){
            productPricebookMap.put(p.Product2Id, p.Id);
        }
        system.debug('G*G pwList'+pwList);      
        String productStringValue = null;                                     
        List<String> productCategoryStringList = new List<String>(); 
        Set<String> productCategoryStringSet = new Set<String>(); 
        List<String> pwIdList =  new List<String>(); 
        for(productwrapper pw:pwList){
            if(!pw.checkedForClub && !pw.standAloneClubProd){
                pwIdList.add(pw.Id);
            }
        }                           
        Decimal shippingCost = 0.00;
        for(Shipping_Cost_Table__c sc : [SELECT Shipping_Cost__c FROM Shipping_Cost_Table__c WHERE Product_Id__c IN : pwIdList AND Customer_Id__c=:contactId]){
            shippingCost += sc.Shipping_Cost__c;
        }       
        if(cardList.size()>0 && shippingCost != 0.00){
            Boolean shippingAmountSet = false;
            for(SelectedCard card:cardList){
                system.debug('***********'+card.usedForClub);
                if(card.usedForClub){
                    if (card.nonClubamount != 0) {
                        card.shippingAmount = shippingCost;
                        shippingAmountSet = true;
                    }
                }
            }
            if(!shippingAmountSet){
                for(SelectedCard card:cardList){
                    if(!card.usedForClub){
                        card.shippingAmount = shippingCost;
                    }
                }
            }
        } 
        for(productWrapper pw : pwList){
            if(String.isNotBlank(pw.productCategory))
                productCategoryStringSet.add(pw.productCategory); 
            if(pw.quantity==0) pw.quantity = 1;
            
            system.debug('inside switched');
            OpportunityLineItem opLI = new OpportunityLineItem();
            opLI.Club__c = pw.checkedForClub || pw.standAloneClubProd;
            opLI.Quantity = pw.quantity;
            opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
            opLI.Product2Id = pw.Id;
            opLI.Month_Count__c = pw.months;
            opLI.Tax_Amount__c = pw.tax;
            opLI.Tax_Percentage_s__c = pw.taxPercentage;
            if(pw.autoCancelDays!=null){
                opLI.Cancellation_Days__c = pw.autoCancelDays.intValue();
            }
            
            system.debug('insertedOpportunityMap' + insertedOpportunityMap);
            system.debug('pw' + pw.standAloneClubProd);
            
            if(pw.checkedForClub || pw.standAloneClubProd){
                opLI.OpportunityId = insertedOpportunityMap.get('club').Id;
                opLI.Opportunity_Name__c = insertedOpportunityMap.get('club').name;
                if(insertedOpportunityMap.get('club').Scheduled_Payment_Date__c==null){
                    opptyIdSet.add(insertedOpportunityMap.get('club').Id); 
                    system.debug('opp.Id========' + insertedOpportunityMap.get('club').Id);
                }
            }else{
                opLI.OpportunityId = insertedOpportunityMap.get('nonClub').Id;
                opLI.Opportunity_Name__c = insertedOpportunityMap.get('nonClub').name;
                if(insertedOpportunityMap.get('nonClub').Scheduled_Payment_Date__c==null){
                    opptyIdSet.add(insertedOpportunityMap.get('nonClub').Id);
                    system.debug('insertedOpportunityMap' + insertedOpportunityMap);
                    //system.debug('opp.Id========' + insertedOpportunityMap.get('club').Id);
                }
                
            }
            
            //opLI.months__c=pw.months;
            if(pw.quanititySelector == true)
                opLI.TotalPrice = pw.quantity * pw.price;
            else
                opLI.TotalPrice = 1 * pw.price;
            
            if(pw.checkedForClub || pw.standAloneClubProd){
                if(!opptyItemList.containsKey('club')){
                    opptyItemList.put('club',new List<OpportunityLineItem>());
                }
                opptyItemList.get('club').add(opLI);
                System.debug('====================opptyItemList='+opptyItemList);
                
            }else{
                if(!opptyItemList.containsKey('nonClub')){
                    opptyItemList.put('nonClub',new List<OpportunityLineItem>());
                }                                                       
                opptyItemList.get('nonClub').add(opLI);
            }
            //opptyItemList.add(opLI);
        }
        
        productCategoryStringList.addAll(productCategoryStringSet);
        productStringValue = formatString(productCategoryStringList);  
        String message;
        System.debug('====================opptyItemList='+opptyItemList);
        if(calloutNow){
            if(!opptyItemList.isEmpty()){
                try{
                    system.debug('insert opp items'); 
                    
                    if(test.isRunningtest()){
                        message='Success';
                        system.debug('insert opp ===============items'); 
                        
                    }else{
                        if(isACHvalue != null && isACHvalue == true){
                            message=StripeIntegrationHandlerChangesShipping.OpportunityStripeACHHandler(cardList,insertedOpportunityMap,opptyItemList,isScheduled,salesPerson);
                            //message= StripeIntegrationHandlerChangesShipping.OpportunityStripeHandler(cardList, insertedOpportunityMap,opptyItemList,isScheduled,salesPerson);
                            system.debug('OpportunityStripeACHHandler'); 
                        }else{
                            message= StripeIntegrationHandlerChangesShipping.OpportunityStripeHandler(cardList, insertedOpportunityMap,opptyItemList,isScheduled,salesPerson,salesTaxPercentage,productOptionsOne,isErrorOrderForm,isAsyncError);
                            system.debug('OpportunityStripeHandler'); 
                        }
                        
                    }
                }catch(exception e){
                    system.debug(e.getLineNumber()+e.getMessage());
                    AuraHandledException ae = new AuraHandledException(String.valueOf(e.getMessage()));
                    ae.setMessage(String.valueOf(e.getMessage()));
                    throw ae;
                }
            }
            return message;   
        }else{
            Savepoint sp = Database.setSavepoint();
            try{
                system.debug('For Roll Back --->');
                List<Opportunity> opprollback = insertedOpportunityMap.values().deepClone();
                for(Opportunity opp:opprollback){
                    opp.Opportunity_Custom_Name__c  = opp.name;
                    if(opp.name != null && opp.name.length() > 120)  {
                        opp.name = opp.name.subString(0,120);
                    }
                    if(opp.Opportunity_Unique_Name__c != null && opp.Opportunity_Unique_Name__c.length() > 120){
                        opp.Opportunity_Unique_Name__c = opp.Opportunity_Unique_Name__c.subString(0,120);
                    }
                }
                opprollback[0].Created_Using__c= 'rollback';
                insert opprollback;
                System.debug('==================opportunity='+opprollback);
                Database.rollback(sp);
                return 'Success';
            }catch(Exception ex)  {
                Database.rollback(sp);
                ex.setMessage('Stripe Message : ' + 'Something went wrong' + ' , Error Message : ' + ex.getMessage());
                ApexDebugLog apex=new ApexDebugLog();
                apex.createLog(
                    new ApexDebugLog.Error(
                        'OrderFormControllerChanges',
                        'insertOpptyItems',
                        contactId,
                        ex
                    )
                );
                throw ex;
            }
            
        }
        
    }
    //setting default card for the contact on stripe
    @auraEnabled
    public static void updateCardInStripe(String cardId){
        StripeIntegrationHandlerChangesShipping.cardUpdate(cardId);    
    }
    //updating product field on the Contact record
    public static void updateContactWithProduct(String contactId,String productString){
        Contact con = new Contact();
        if(String.isNotBlank(contactId))
            con = [Select Id,Product__c from Contact Where Id=:contactId LIMIT 1];
        
        con.Product__c = productString;
        try{
            update con;
        }catch(DMLException e){
            system.debug(e.getLineNumber()+e.getMessage());
            AuraHandledException ae = new AuraHandledException(String.valueOf(e.getMessage()));
            ae.setMessage(String.valueOf(e.getMessage()));
            throw ae;
        }
    }
    
    public static String formatString(List<String> values) {
        if (values == null) return null;
        return String.join(values, ';');
    }
    //Used to get products for the search component in v7
    @AuraEnabled
    public static List < sObject > fetchLookUpValue1(String searchKeyWord, String ObjectName, List<sObject> ExcludeitemsList, String conId) {
        String searchKey = '%' + searchKeyWord + '%';
        
        List<Product2> returnProd = new List<Product2>();
        List<string> lstExcludeitems = new List<string>();
        for(sObject item : ExcludeitemsList ){
            lstExcludeitems.add(item.id);
        }
        
        // Create a Dynamic SOQL Query For Fetch Record List with LIMIT 5 and exclude already selected records 
        List<String> subscribedProductList = new List<String>();
        subscribedProductList = subscribedProductListServer(conId);
        lstExcludeitems.addAll(subscribedProductList);
        String sQuery =  'select id, Name,Price__c,Tax_Code__c,Type__c,Club__c,Standalone_Subscription__c,Auto_Cancel_After_Payment__c,Available_For_Profiles_For_Search__c  from ' +ObjectName + ' where Name LIKE: searchKey AND Id NOT IN : lstExcludeitems AND Stripe_Plan_Id__c!=null order by createdDate DESC '; 
        List < sObject > lstOfRecords = Database.query(sQuery);
        String loggedInUserProfile = [Select Name from Profile where Id =:UserInfo.getProfileId()].get(0).Name;
        List<Product2> prodList = (List<Product2>) lstOfRecords;
        for (Product2 prod: prodList) {
            if(prod.Available_For_Profiles_For_Search__c!=null && (prod.Available_For_Profiles_For_Search__c).contains(loggedInUserProfile)){
                returnProd.add(prod);
            }
        }
        List < sObject > returnList = (List < sObject >)returnProd;
        
        return returnList;
    }
    //sending email to contact
    @AuraEnabled
    public static void sendEmail(String contactId,list<String> emailBody,list<String> productName){
        Contact con = new Contact();
        con = [select Id,Email from Contact where Id =: contactId];
        string[] to = new string[] {con.Email};
            String emailBodyVal = '';
        Integer i;
        list<Task> taskList = new list<Task>();
        for(Integer j = 0; j < productName.size(); j++){
            Task ts = new Task();
            ts.Contact__c = contactId;
            ts.Subject = productName[j];
            ts.Priority ='Normal';
            ts.Status='Open';
            ts.MailStatus__c ='Send';
            taskList.add(ts);
        }
        insert taskList;
        
        if(emailBody != null && !emailBody.isEmpty() ){
            String baseUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/'; 
            Id templateId;  
            templateId = [select id, name from EmailTemplate where name = : 'productEmailTemplate'].id;
            List<Messaging.SingleEmailMessage> lstMails  = new List<Messaging.SingleEmailMessage>();
            for(i = 0 ; i < emailBody.size(); i++){
                if(emailBody[i]!= null){
                    String urlVal1 = 'https://ladyboss-support.secure.force.com/apex/EmailTracking?id='+taskList[i].id;
                    Messaging.SingleEmailMessage emailVal = getEmail();
                    emailVal.setToAddresses(to);
                    emailVal.setSubject(productName[i]);
                    System.debug('=========tskId[i].id ===='+taskList[i].id);
                    emailVal.setHtmlBody(emailBody[i]+'<img src='+urlVal1+ ' alt="" style="width:0px; height:0px"></img>');
                    emailVal.setUseSignature(false);
                    emailVal.setTargetObjectId(con.id);
                    emailVal.setWhatId(taskList[i].id);
                    emailVal.setSaveAsActivity(false);
                    emailVal.setTemplateId(templateId);
                    emailVal.setTargetObjectId(contactId);
                    lstMails .add(emailVal);
                }
            }
            Messaging.sendEmail(lstMails);
        }
        
    }
    public static Messaging.SingleEmailMessage getEmail() {
        Messaging.SingleEmailMessage mailMessage = new Messaging.SingleEmailMessage();
        mailMessage.setSaveAsActivity(false);
        return mailMessage;
    }
    //Calculting Tax for the products selected on order form 
    @AuraEnabled
    public static productWrapper getTax1(String products,String line1,String city,String region,String country,String postalCode){
        system.debug('in controller');
        productWrapper pw = (productWrapper)System.JSON.deserialize(products, productWrapper.class);
        //system.debug(productWrapperList);
        TaxjarTaxCalculate tx= new TaxjarTaxCalculate();
        Decimal amount=pw.price;
        String taxCode=pw.taxCode;
        Integer quantity=pw.quantity;
        Decimal taxRate;
        system.debug('++--'+quantity);
        tx = TaxjarTaxCalculate.ratemethod(line1,city,region,country,postalCode,amount,quantity,taxCode);
        
        taxRate = tx.tax.amount_to_collect;
        pw.tax = taxRate;
        pw.taxPercentage = tx.tax.rate*100;
        
        system.debug('pw.taxPercentage   '+pw.taxPercentage);
        pw.totalPrice = amount*quantity;
        pw.priceWithTax = pw.totalPrice+pw.tax;
        pw.priceWithTax=pw.priceWithTax.setScale(2);
        pw.taxPercentage= pw.taxPercentage;
        system.debug('pw.tax'+taxRate+pw.tax);
        return pw;
        
    }
    //used for setting product wrapper for products from search component on V9
    @AuraEnabled
    public static List<productWrapper> setProductWrapper(List<Product2> prodList){
        system.debug('inside controller'+prodList);
        List<productWrapper> pwList = new List<productWrapper>();      
        for (Product2 p: prodList) {
            productWrapper pw = new productWrapper();
            pw.months =1;
            pw.checkValue =true;
            pw.checkedForClubCard = true;
            pw.taxCode = p.Tax_Code__c;
            pw.club =p.Club__c;
            pw.Name = p.Name;
            pw.Id = p.Id;
            pw.pType = p.Type__c;
            pw.price = p.Price__c;
            pw.quantity =1;
            pw.standAloneClubProd =true;
            pw.autoCancelDays = p.Auto_Cancel_After_Payment__c;
            pw.isSelectable=true;
            pw.isDisabled = false;
            pwList.add(pw);
        }
        return pwList;
    }
    // get shipping cost of products selected on order form from internal salesforce class
    @AuraEnabled
    public static Decimal getShipping(String prodID){
        List<Id> prodIds = new List<Id>();
        List<productWrapper> pwList =  (List<productWrapper>)System.JSON.deserialize(prodID, List<productWrapper>.class);
        for(productWrapper pw:pwList){
            prodIds.add(pw.id);
        }
        Decimal shippingCost = totalShippingCost.getCost(prodIds);
        return shippingCost;
        
    } 
    //Deleting record on shipping table after order creation
    @AuraEnabled
    public static void deleteShipping(String conID){
        system.debug('Shipping table'+conID);
        List<Shipping_Cost_Table__c> sct = [SELECT Id FROM Shipping_Cost_Table__c WHERE Customer_Id__c=:conID];
        system.debug('Shipping table'+sct.size());
        delete sct;
    }
    //Creating shiipping table records for shipping costs to be used when creating order
   @AuraEnabled
    public static Decimal createShipping(String prodID,String conID){
        List<Id> prodIds = new List<Id>();
        List<productWrapper> pwList =  (List<productWrapper>)System.JSON.deserialize(prodID, List<productWrapper>.class);
        for(productWrapper pw:pwList){
            prodIds.add(pw.id);
        }

        Decimal shippingCost = totalShippingCost.createShipping(prodIds,conID);
        return shippingCost;

    } 
}