global class OrderWrapper {
    global String id;
    global String parent_id;
    //global String number;
    global String order_key;
    global String created_via;
    global String version;
    global String status;
    //global String currency;
    global String date_created;
    global String date_created_gmt;
    global String date_modified;
    global String date_modified_gmt;
    global String discount_total;
    global String discount_tax;
    global String shipping_total;
    global Decimal shipping_tax;
    global String cart_tax;
    global Decimal total;
    global Decimal total_tax;
    global boolean prices_include_tax;
    global String customer_id;
    global String customer_ip_address;
    global String customer_user_agent;
    global String customer_note;
    global OrderBilling billing;
    global OrderShipping shipping;
    global String payment_method;
    global String payment_method_title;
    global String transaction_id;
    global String date_paid;
    global String date_paid_gmt;
    global String date_completed;
    global String date_completed_gmt;
    global String cart_hash;
	global String order_date_temp;
    //global List<OrderMetaData> meta_data;
    global List<OrderLineItems> line_items;
    //global List<Object> tax_lines;
    //global List<Object> shipping_lines;
    //global List<Object> fee_lines;
    //global List<Object> coupon_lines;
    //global List<Object> refunds;
}