public class OrderFormController {
    
    @AuraEnabled
    public static contactWrapper getOpportunityDetails(String conId){
        system.debug(conId);
        if(conId == null){
            conId = '0031F000003P4kGQAS';
        }
        //   Opportunity opp = [Select Id,Contact__c,Contact__r.Name,Scheduled_Payment_Date__c,Contact__r.Email,Contact__r.Phone FROM Opportunity WHERE Id = :oppId];
        Set<String> subscribedProductSet = new Set<String>();
        List<String> subscribedProductList = new List<String>();
        subscribedProductList = subscribedProductListServer(conId);
        if(!subscribedProductList.isEmpty())
            subscribedProductSet.addAll(subscribedProductList);
        
        Contact con = [SELECT Id, Name,LastName,FirstName, Phone, Email FROM Contact WHERE Id = :conId];
        contactWrapper cw = new contactWrapper();
        cw.cardList = new List<Card__c>();
        cw.productWrapperList = new List<productWrapper>();
        cw.productMap = new Map<String, Map<String,String>>();
        cw.subscribedProductList = subscribedProductList;
        //  cw.paymentDate = opp.Scheduled_Payment_Date__c;
        
        Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
        system.debug((mc.Discount_Percentage__c/100));  
        cw.discount = (mc.Discount_Percentage__c)/100;
        
        
        Set<Id> stripeProfileSet = new Set<Id>();
        for(Stripe_Profile__c stProfile:[select id from Stripe_Profile__c where Customer__c=:conId]){
            stripeProfileSet.add(stProfile.id);    
        }
        Set<Card__c> cardList= new Set<Card__c>();
        for(Card__c card : [Select Id , Credit_Card_Number__c,Contact__c,Stripe_Card_Id__c,CreatedDate,Error_Message__c,Card_Type__c,Expiry_Month__c,Expiry_Year__c
                            FROM Card__c WHERE Stripe_Profile__c in:stripeProfileSet and Stripe_Card_Id__c!=null order by createdDate desc]){
                                system.debug(card);
                                cardList.add(card);   
                            }
                            
        List<Card__c> cardtoBeRemoved = new List<Card__c>();
        Set<String> cardLastFourDigits = new Set<String>();
        for(Card__c card:cardList){
            for(Card__c cardIn:cardList){
                if(card.id!=cardIn.id && card.Credit_Card_Number__c.right(4)==cardIn.Credit_Card_Number__c.right(4) && !cardLastFourDigits.contains(card.Credit_Card_Number__c.right(4))){
                    cardtoBeRemoved.add(cardIn); 
                    cardLastFourDigits.add(card.Credit_Card_Number__c.right(4));
                }
            }
        }
        
        if(!cardtoBeRemoved.isEmpty()){
            cardList.removeAll(cardtoBeRemoved);
        }
        
        for(Card__c card:cardList){
            cw.cardList.add(card);
        }
        
        for(Address__c address : [SELECT Id, Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c, Shipping_Zip_Postal_Code__c, Shipping_Country__c, Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :conId AND Primary__c = true]){
            cw.address= address;
        }  
        
        for(Product2 p : [SELECT Id, Name,Price__c, Standalone_Subscription__c,ProductCode, Description, IsActive, Family, Type__c,Stripe_Plan_Id__c, Club__c,Subscription__c,
                          Quantity_Selector__c,Switch_To_Product_Once_Clubbed__c ,Switch_To_Product_Once_Clubbed__r.Name,Switch_To_Product_Once_Clubbed__r.Price__c,
                          Switch_To_Product_Once_Clubbed__r.Club__c,Switch_To_Product_Once_Clubbed__r.Quantity_Selector__c,Category__c
                          FROM Product2 WHERE IsActive=true AND (Subscription__c=false OR Standalone_Subscription__c=true )order by name]){
                              productWrapper pw = new productWrapper();
                              pw.months =1;
                              pw.checkValue =false;
                              pw.quantity =0;
                              pw.club =p.Club__c;
                              pw.Name = p.Name;
                              pw.Id = p.Id;
                              pw.pType = p.Type__c;
                              pw.price = p.Price__c;
                              pw.quantityPrice = 0;
                              pw.standAloneClubProd =p.Standalone_Subscription__c;
                              pw.quanititySelector = p.Quantity_Selector__c;
                              pw.switchedProductId = p.Switch_To_Product_Once_Clubbed__c;
                              pw.switchedProductName = p.Switch_To_Product_Once_Clubbed__r.Name;
                              pw.switchedProductPrice = p.Switch_To_Product_Once_Clubbed__r.Price__c;
                              pw.switchedClub = p.Switch_To_Product_Once_Clubbed__r.Club__c;
                              pw.switchedquanititySelector = p.Switch_To_Product_Once_Clubbed__r.Quantity_Selector__c;
                              pw.isSwitched = false;
                              pw.productCategory = p.Category__c;
                              pw.isSelectable = true;
                              if(!subscribedProductSet.isEmpty() && subscribedProductSet.contains(pw.Id))
                                  pw.isSelectable = false;
                              
                              cw.productWrapperList.add(pw);
                              
                              /*   if(cw.productMap.containsKey(p.Type__c)){
Map<String,String> prodMap = cw.productMap.get(p.Type__c);
prodMap.put(p.Name,p.Id);
}else{
cw.productMap.put(p.Type__c, new Map<String,String>{p.Name=>p.Id});
}*/
                          }
        system.debug(cw.productMap);
        cw.Name = con.Name;
        cw.LastName = con.LastName;
        cw.FirstName = con.FirstName;
        cw.Phone = con.Phone;
        cw.Email = con.Email;
        cw.ContactId= con.Id;
        cw.allPickListWrapperList = allPickListWrapperServer();
        system.debug(cw);
        
        
        return cw;
    }
    public class contactWrapper{
        @AuraEnabled public Address__c address; 
        @AuraEnabled public List<Card__C> cardList;
        @AuraEnabled public String Name;
        @AuraEnabled public String LastName;
        @AuraEnabled public String FirstName;
        @AuraEnabled public Date paymentDate;
        @AuraEnabled public String Phone;
        @AuraEnabled public String Email;        
        @AuraEnabled public String ContactId;
        @AuraEnabled public List<productWrapper> productWrapperList;
        @AuraEnabled public Map<String, Map<String,String>> productMap;
        @AuraEnabled public Decimal discount;
        @AuraEnabled public List<PickListWrapper> allPickListWrapperList;
        @AuraEnabled public List<String> subscribedProductList;
        
    }
    
    public class productWrapper{
        @AuraEnabled public String Name;
        @AuraEnabled public String pType;
        @AuraEnabled public String Id;
        @AuraEnabled public Decimal quantityPrice;
        @AuraEnabled public Boolean checkValue;
        @AuraEnabled public Integer quantity;
        @AuraEnabled public Boolean club;
        @AuraEnabled public Decimal price;
        @AuraEnabled public Boolean quanititySelector;
        @AuraEnabled public String switchedProductId;
        @AuraEnabled public String switchedProductName;
        @AuraEnabled public Decimal switchedProductPrice;
        @AuraEnabled public Boolean switchedClub;
        @AuraEnabled public Boolean standAloneClubProd;
        @AuraEnabled public Boolean switchedquanititySelector;
        @AuraEnabled public Boolean isSwitched;
        @AuraEnabled public String productCategory;
        @AuraEnabled public Boolean isSelectable;
        @AuraEnabled public Integer months;
        
    }
    
    public class productValueWrapper{
        @AuraEnabled public String prodId;
        
    }
    
    public class PickList{
        @AuraEnabled public String pickListValue;
        @AuraEnabled public String pickListLabel;
    }
    
    public class PickListWrapper{
        @AuraEnabled public List<PickList> pickListField;
    }
    @AuraEnabled
    public static List<Card__c> cardListServer(String conId){
        system.debug('G*G card list server called'+ conId);
        
        
        Set<Id> stripeProfileSet = new Set<Id>();
        for(Stripe_Profile__c stProfile:[select id from Stripe_Profile__c where Customer__c=:conId]){
            stripeProfileSet.add(stProfile.id);    
        }
        
        Set<Card__c> cardList= new Set<Card__c>();
        for(Card__c card : [Select Id , Credit_Card_Number__c,Contact__c,Stripe_Card_Id__c,CreatedDate,Error_Message__c,Card_Type__c,Expiry_Month__c,Expiry_Year__c
                            FROM Card__c WHERE Stripe_Profile__c in:stripeProfileSet and Stripe_Card_Id__c!=null order by createdDate desc]){
                                system.debug(card);
                                cardList.add(card);   
                            }
                            
        List<Card__c> cardtoBeRemoved = new List<Card__c>();
        Set<String> cardLastFourDigits = new Set<String>();
        for(Card__c card:cardList){
            for(Card__c cardIn:cardList){
                if(card.id!=cardIn.id && card.Credit_Card_Number__c.right(4)==cardIn.Credit_Card_Number__c.right(4) && !cardLastFourDigits.contains(card.Credit_Card_Number__c.right(4))){
                    cardtoBeRemoved.add(cardIn); 
                    cardLastFourDigits.add(card.Credit_Card_Number__c.right(4));
                }
            }
        }
        
        if(!cardtoBeRemoved.isEmpty()){
            cardList.removeAll(cardtoBeRemoved);
        }
        List<Card__c> cardListNonDuplicate = new List<Card__c>();
        cardListNonDuplicate.addAll(cardList);
        return cardListNonDuplicate;
    }
    
    public static List<String> subscribedProductListServer(String conId){
        List<String> productList = new List<String>();
        Set<String> productSet = new Set<String>();
        
        if(String.isNotBlank(conId)){
            for(OpportunityLineItem oppLi:[Select Id,Product2Id,OpportunityId,Club__c,Opportunity.Contact__c,Subscription_Id__c
                                           from opportunityLineItem Where Opportunity.Contact__c=:conId
                                           And Club__c=true And Subscription_Id__c!=null]){
                                               productSet.add(oppLi.Product2Id);
                                           }
        }
        if(!productSet.isEmpty())
            productList.addAll(productSet);
        
        return productList;
    }
    public static List<PickListWrapper> allPickListWrapperServer(){
        List<PickListWrapper> allPickListWrapperList = new List<PickListWrapper>();
        List<List<PickList>> pickListFieldSource = new List<List<PickList>>();
        List<List<Schema.PicklistEntry>> pickListEntryList = schemaPickListServer();
        
        if(!pickListEntryList.isEmpty()){
            pickListFieldSource = pickListServer(pickListEntryList);
            if(!pickListFieldSource.isEmpty()){
                for(integer i=0;i<pickListFieldSource.size();i++){
                    PickListWrapper pw = new PickListWrapper();
                    pw.pickListField = pickListFieldSource.get(i);
                    allPickListWrapperList.add(pw);
                }
            }
        }
        
        return allPickListWrapperList;
    }
    
    public static List<List<Schema.PicklistEntry>> schemaPickListServer(){
        List<List<Schema.PicklistEntry>> pickListEntryList = new List<List<Schema.PicklistEntry>>();
        
        pickListEntryList.add(Card__c.Expiry_Month__c .getDescribe().getPicklistValues());
        pickListEntryList.add(Card__c.Expiry_Year__c .getDescribe().getPicklistValues());
        pickListEntryList.add(Card__c.Card_Type__c.getDescribe().getPicklistValues());
        
        return pickListEntryList;
    }
    
    
    public static List<List<PickList>> pickListServer(List<List<Schema.PicklistEntry>> pickListEntryList){
        List<List<PickList>> pickListFieldSource = new List<List<PickList>>();
        
        for(Integer i=0;i<pickListEntryList.size();i++){
            List<PickList> pickListValueList = new List<PickList>();
            for (Schema.PicklistEntry f: pickListEntryList.get(i)) {
                PickList p = new PickList();
                p.pickListLabel = f.getLabel();
                p.pickListValue = f.getValue();
                pickListValueList.add(p);
                
            }
            pickListFieldSource.add(pickListValueList);
        }
        
        return pickListFieldSource;
    }
    
    @AuraEnabled
    public static Address__c refreshContactAddressServer(String conId){
        Address__c address = new Address__c();
        address = [SELECT Id, Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c, Shipping_Zip_Postal_Code__c,
                   Shipping_Country__c, Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :conId AND Primary__c = true LIMIT 1];
        return address;
        
    }
    
    @AuraEnabled
    public static List<sObject> getContacts (String searchText){
        String cName = searchText;
        string query = 'SELECT Id,Name,LastName,FirstName FROM Contact WHERE Name Like \'%'+  String.escapeSingleQuotes(cName) +'%\'';   
        system.debug(query);
        List<sObject> conList = Database.query(query);
        return conList;
        
    }
    
    @AuraEnabled 
    public Static contactWrapper getContactDetails(String contactId){
        Contact con = [SELECT Id, Name,Phone,Email,LastName,FirstName FROM Contact WHERE Id = :contactId];
        contactWrapper cw = new contactWrapper();
        for(Card__c card : [Select Id , Credit_Card_Number__c,Contact__c,Stripe_Card_Id__c,CreatedDate,Card_Type__c,Expiry_Month__c,Expiry_Year__c
                            FROM Card__c WHERE Contact__c  = :contactId and Stripe_Card_Id__c!=null order by CreatedDate desc]){
                                cw.cardList.add(card);
                            }
        for(Address__c address : [SELECT Id, Shipping_Street__c,Shipping_City__c,Shipping_State_Province__c, Shipping_Zip_Postal_Code__c, Shipping_Country__c, Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :contactId AND Primary__c = true]){
            cw.address= address;
        }
        cw.Name = con.Name;
        cw.LastName = con.LastName;
        cw.FirstName = con.FirstName;
        cw.Phone = con.Phone;
        cw.Email = con.Email;
        cw.ContactId=contactId;
        system.debug(cw);
        return cw;
    }
    
    @AuraEnabled
    public static void updateContactDetails(String contactDetails){
        system.debug(contactDetails);
        system.debug((contactWrapper) System.JSON.deserialize(contactDetails, contactWrapper.class));
        
        
        contactWrapper cw = (contactWrapper)System.JSON.deserialize(contactDetails, contactWrapper.class);
        system.debug(cw);
        
        List<sObject> ObjectList = new list<sObject>();
        
        if(cw.address!=null){
            Address__c address = new Address__c(Id = cw.address.Id);
            address.Shipping_Street__c = cw.address.Shipping_Street__c;
            address.Shipping_City__c = cw.address.Shipping_City__c;
            address.Shipping_State_Province__c = cw.address.Shipping_State_Province__c;
            address.Shipping_Zip_Postal_Code__c = cw.address.Shipping_Zip_Postal_Code__c;
            address.Shipping_Country__c = cw.address.Shipping_Country__c;
            ObjectList.add(address);
        }
        
        Contact con = new Contact(Id = cw.ContactId);
        con.LastName = cw.LastName;
        con.FirstName = cw.FirstName;
        con.Phone = cw.Phone;
        con.Email = cw.Email;
        ObjectList.add(con);
        system.debug(ObjectList);
        update ObjectList;
        system.debug(ObjectList);
    }
    
    @AuraEnabled 
    public Static void createNewAddress(String addressDetails, String contactId, boolean isPrimary){
        system.debug('class invoked');
        List<Address__c> addList = new List<Address__c>();
        Address__c add = (Address__c)System.JSON.deserialize(addressDetails, Address__c.class);
        system.debug(add);
        system.debug(isPrimary + contactId);
        Address__c address = new Address__c();
        address.Shipping_Street__c = add.Shipping_Street__c;
        address.Shipping_City__c = add.Shipping_City__c;
        address.Shipping_State_Province__c = add.Shipping_State_Province__c;
        address.Shipping_Zip_Postal_Code__c = add.Shipping_Zip_Postal_Code__c;
        address.Shipping_Country__c = add.Shipping_Country__c;
        address.Primary__c = true;
        address.Contact__c = contactId;
        addList.add(address);
        system.debug(address);        
        if(isPrimary){
            for(Address__c oldAddress : [SELECT Id,Contact__c, Primary__c FROM Address__c WHERE Contact__c  = :contactId AND Primary__c = true]){
                oldAddress.Primary__c = false;
                addList.add(oldAddress);
            }
        }
        upsert addList;
    }
    
    @AuraEnabled 
    public Static void createCardWithBilling (String CardDetails, String contactId){
        system.debug('*** createCardWIthBilling class invoked');
        Card__c card = (Card__c)System.JSON.deserialize(CardDetails, Card__c.class);
        system.debug(card );
        system.debug(contactId);
        
        Card__c newCard = new Card__c();
        
        List<Stripe_Profile__c> existingStripeProfiles = new List<Stripe_Profile__c>();
        existingStripeProfiles =[select id from Stripe_Profile__c where Customer__c=:contactId order by createdDate limit 1];
        if(!existingStripeProfiles.isEmpty()){
            newCard.Stripe_Profile__c = existingStripeProfiles[0].id;        
        }else{
            Stripe_Profile__c newStriprProfile = new Stripe_Profile__c();
            newStriprProfile.Customer__c = contactId;
            insert newStriprProfile;
            newCard.Stripe_Profile__c = newStriprProfile.id;
        }
        newCard.Contact__c = contactId;
        newCard.Initiated_From__c ='Salesforce';
        newCard.Credit_Card_Number__c = card.Credit_Card_Number__c;
        newCard.Name_On_Card__c = card.Name_On_Card__c;
        newCard.Cvc__c = card.Cvc__c;
        newCard.Billing_City__c = card.Billing_City__c;
        newCard.Billing_Country__c = card.Billing_Country__c;
        newCard.Billing_State_Province__c = card.Billing_State_Province__c;
        newCard.Billing_Street__c = card.Billing_Street__c;
        newCard.Billing_Zip_Postal_Code__c = card.Billing_Zip_Postal_Code__c;
        newCard.Exp_Year__c = card.Exp_Year__c;
        newCard.Expiry_Year__c = card.Expiry_Year__c;
        newCard.Expiry_Month__c = card.Expiry_Month__c;
        newCard.Card_Type__c = card.Card_Type__c;
        
        system.debug('new Card -->'+ newCard);
        insert newCard;
        
    }
    
    @AuraEnabled 
    public Static void updateCardWithBilling (String CardDetails, String cardId){
        system.debug('*** CardWIthBilling class invoked');
        system.debug('cardCardDetails'+CardDetails);
        Card__c card = (Card__c)System.JSON.deserialize(CardDetails, Card__c.class);
        system.debug('card value desiald'+card);
        system.debug(cardId );
        system.debug('month'+card.Expiry_Month__c);
        Card__c updateCard = new Card__c(Id=cardId);
        updateCard.Credit_Card_Number__c = card.Credit_Card_Number__c;
        updateCard.Name_On_Card__c = card.Name_On_Card__c;
        updateCard.Cvc__c = card.Cvc__c;
        updateCard.Billing_City__c = card.Billing_City__c;
        updateCard.Billing_Country__c = card.Billing_Country__c;
        updateCard.Billing_State_Province__c = card.Billing_State_Province__c;
        updateCard.Billing_Street__c = card.Billing_Street__c;
        updateCard.Billing_Zip_Postal_Code__c = card.Billing_Zip_Postal_Code__c;
        //updateCard.Exp_Year__c = card.Exp_Year__c;
        updateCard.Expiry_Year__c = card.Expiry_Year__c;
        updateCard.Expiry_Month__c = card.Expiry_Month__c;
        updateCard.Card_Type__c = card.Card_Type__c;
        updateCard.Error_Message__c = '';
        
        system.debug('updated Card -->'+ updateCard);
        update updateCard;
        
    }
    
    @AuraEnabled 
    public Static void createCardWithShipping (String CardDetails, String contactId, String addressDetails){
        system.debug('*** createCardWIthShipping class invoked');
        List<Card__c> addList = new List<Card__c>();
        Card__c card = (Card__c)System.JSON.deserialize(CardDetails, Card__c.class);
        Address__c add = (Address__c)System.JSON.deserialize(addressDetails, Address__c.class);
        system.debug(card );
        system.debug(add);
        system.debug(contactId);
        Card__c newCard = new Card__c();
        newCard.Contact__c = contactId;
        newCard.Credit_Card_Number__c = card.Credit_Card_Number__c;
        newCard.Name_On_Card__c = card.Name_On_Card__c;
        newCard.Cvc__c = card.Cvc__c;
        newCard.Billing_City__c = add.Shipping_City__c;
        newCard.Billing_Country__c = add.Shipping_Country__c;
        newCard.Billing_State_Province__c = add.Shipping_State_Province__c;
        newCard.Billing_Street__c = add.Shipping_Street__c;
        newCard.Billing_Zip_Postal_Code__c = add.Shipping_Zip_Postal_Code__c;
        newCard.Exp_Year__c = card.Exp_Year__c;
        newCard.Expiry_Year__c = card.Expiry_Year__c;
        newCard.Expiry_Month__c = card.Expiry_Month__c;
        
        system.debug('new Card -->'+ newCard);
        
        insert newCard;
    }
    
    @AuraEnabled 
    public Static void createOpportunity (String selectedProd, String contactDetails, Boolean paymentType, String scheduledDate, String CardId, Decimal totalPriceValue){
        system.debug('in paex');
        system.debug('scheduledDate '+scheduledDate);
        boolean isSchedule = false;
        if(scheduledDate!=null) isSchedule=true;
        contactWrapper cw = (contactWrapper)System.JSON.deserialize(contactDetails, contactWrapper.class);
        system.debug(cw);
        List<productWrapper> pwList = (List<productWrapper>)System.JSON.deserialize(selectedProd, List<productWrapper>.class);
        system.debug(pwList);
        boolean isclub = false;
        List<productWrapper> clubItemsList = new List<productWrapper>();
        Decimal amountOfClubItems = 0.0;
        List<productWrapper> nonClubItemsList = new List<productWrapper>(); 
        Decimal amountOfnonClubItems = 0.0 ;
        Decimal totalVal = 0.0;
        for(productWrapper pw : pwList){
            totalVal = totalVal + pw.quantity * pw.price;
            if(pw.club == true){
                clubItemsList.add(pw);
                amountOfClubItems =  amountOfClubItems + (pw.quantity * pw.price);
            }else{
                nonClubItemsList.add(pw);
                amountOfnonClubItems =  amountOfnonClubItems + (pw.quantity * pw.price);
            }
        }
        system.debug('clubItemsList '+clubItemsList.size() + clubItemsList);
        system.debug('nonClubItemsList '+nonClubItemsList.size() + nonClubItemsList);
        system.debug('amountOfClubItems '+amountOfClubItems);
        system.debug('amountOfnonClubItems '+amountOfnonClubItems);
        system.debug('totalVal-->'+totalVal);
        Map<String,String> productPricebookMap = new Map<String,String>();
        for(PricebookEntry p : [SELECT Id, Name, Pricebook2Id, Product2Id FROM PricebookEntry]){
            productPricebookMap.put(p.Product2Id, p.Id);
        }
        
        if(clubItemsList.size() > 0 && nonClubItemsList.size() > 0){
            createOppandItems(clubItemsList,nonClubItemsList,amountOfClubItems,amountOfnonClubItems,cw,productPricebookMap,CardId,scheduledDate,paymentType);
        }else{
            Opportunity opp = new Opportunity();
            opp.Contact__c = cw.ContactId;
            opp.Amount  = totalVal;
            opp.Card__c = CardId;
            opp.Name = cw.Name + ' '+String.valueOf(Date.today());
            opp.StageName = 'Closed Won';    
            opp.CloseDate = Date.today();
            if(nonClubItemsList.size() > 0){
                Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
                system.debug((mc.Discount_Percentage__c/100));
                opp.Discount__c = totalPriceValue * (mc.Discount_Percentage__c/100);
            }
            system.debug(opp);
            if(paymentType == true){
                system.debug('schedule opp');
                opp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                system.debug(opp);
            }
            try{                
                system.debug('insert opp');
                //  insert opp;
            }catch(exception e){
                system.debug(e.getLineNumber()+e.getMessage());
                throw new AuraHandledException(String.valueOf(e.getMessage()));
            }
            
            List<OpportunityLineItem> oppItemList = new List<OpportunityLineItem>();
            for(productWrapper pw : pwList){
                OpportunityLineItem opLI = new OpportunityLineItem();
                opLI.Club__c = pw.club;
                opLI.Quantity = pw.quantity;
                opLI.Product2Id = pw.Id;
                opLI.Opportunity_Name__c = opp.name;
                opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
                opLI.TotalPrice = pw.quantity * pw.price;
                //opLI.months__c = pw.months;
                oppItemList.add(opLI);
            }
            system.debug(oppItemList);
            try{
                system.debug('insert opp Line items');
                //insert oppItemList;
                set<Id> oppIdsSet = new Set<Id>();
                oppIdsSet.add(opp.Id);
                // StripeIntegrationHandler.OpportunityStripeHandler(new list<Opportunity>{opp},oppItemList);
                StripeIntegrationHandler.OpportunityStripeHandler(new list<Opportunity>{opp},oppItemList,isSchedule);
                
            }catch(exception e){
                system.debug(e.getLineNumber()+e.getMessage());
                throw new AuraHandledException(String.valueOf(e.getMessage()));
            }
        }
    }
    
    public static void createOppandItems(List<productWrapper> clubProdWrapList,List<productWrapper> nonClubProdWrapList,Decimal clubAmount,Decimal nonClubAmount,contactWrapper cw,Map<String,String> productPricebookMap,String CardId,String scheduledDate,Boolean paymentType){
        
        system.debug('**createOppandItems');
        List<Opportunity> oppList = new List<Opportunity>();
        boolean isSchedule = false;
        if(scheduledDate!=null) isSchedule=true;
        Set<Id> oppIds = new Set<Id>();
        Opportunity clubOpp = new Opportunity();
        clubOpp.Contact__c = cw.ContactId;
        clubOpp.Card__c = CardId;
        clubOpp.Amount = clubAmount;
        Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
        system.debug((mc.Discount_Percentage__c/100));
        clubOpp.Discount__c = clubAmount * (mc.Discount_Percentage__c/100);
        clubOpp.Name = cw.Name + ' '+String.valueOf(Date.today())+'-club';
        clubOpp.StageName = 'Closed Won';    
        clubOpp.CloseDate = Date.today();
        system.debug(clubOpp);
        if(paymentType == true){
            system.debug('schedule opp');
            clubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
            system.debug('**Club'+clubOpp);
        }
        oppList.add(clubOpp);
        
        
        Opportunity nonClubOpp = new Opportunity();
        nonClubOpp.Contact__c = cw.ContactId;
        nonClubOpp.Card__c = CardId;
        nonClubOpp.Amount = nonClubAmount;
        nonClubOpp.Name = cw.Name + ' '+String.valueOf(Date.today());
        nonClubOpp.StageName = 'Closed Won';    
        nonClubOpp.CloseDate = Date.today();
        system.debug(clubOpp);
        if(paymentType == true){
            system.debug('schedule opp');
            nonClubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
            system.debug('**Club'+nonClubOpp);
        }
        system.debug('**clubAmount '+clubAmount);
        system.debug('**clubOpp'+nonClubOpp);
        oppList.add(nonClubOpp);
        
        
        
        system.debug('oppList '+oppList);        
        try{
            system.debug('insert opp list'+oppList);
            //insert oppList;
        }catch(exception e){
            system.debug(e.getLineNumber()+e.getMessage());
            throw new AuraHandledException(String.valueOf(e.getMessage()));
        }
        //system.debug('clubOpp--'+clubOpp.Id);
        //system.debug('nonClubOpp--'+nonClubOpp.Id);
        List<OpportunityLineItem> oppItemList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppClubItemList = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppNonClubItemList = new List<OpportunityLineItem>();
        for(productWrapper pw : clubProdWrapList){
            OpportunityLineItem opLI = new OpportunityLineItem();
            opLI.Club__c = pw.club;
            //opLI.months__c = pw.months;
            opLI.Quantity = pw.quantity;
            opLI.Product2Id = pw.Id;
            opLI.Opportunity_Name__c = clubOpp.Name;
            opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
            opLI.TotalPrice = pw.quantity * pw.price;
            oppItemList.add(opLI);
            oppIds.add(clubOpp.Id);
        }
        for(productWrapper pw : nonClubProdWrapList){
            OpportunityLineItem opLI = new OpportunityLineItem();
            opLI.Club__c = pw.club;
            opLI.Quantity = pw.quantity;
            //oplI.months__c=pw.months;
            opLI.Product2Id = pw.Id;
            opLI.Opportunity_Name__c = nonClubOpp.Name;
            opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
            opLI.TotalPrice = pw.quantity * pw.price;
            oppItemList.add(opLI);
            oppIds.add(nonClubOpp.Id);
        }
        try{
            system.debug('insert opp items');
            //insert oppClubItemList;
            //insert oppNonClubItemList;
            //StripeIntegrationHandler.OpportunityStripeHandler(oppList,oppItemList);
            StripeIntegrationHandler.OpportunityStripeHandler(oppList,oppItemList,isSchedule);
            
        }catch(exception e){
            system.debug(e.getLineNumber()+e.getMessage());
            throw new AuraHandledException(String.valueOf(e.getMessage()));
        }
        
    }
    
    @AuraEnabled
    public static String insertOpportunity(String selectedProd, String contactDetails, Boolean paymentType, String scheduledDate, 
                                           String CardId, Decimal totalPriceValue, Decimal clubbedPriceValue, Decimal nonClubbedPriceValue){
                                               boolean isScheduledpayment = false;
                                               if(scheduledDate !=null) isScheduledpayment = true;
                                               
                                               system.debug('-----------'+scheduledDate);
                                               system.debug('selectedProd-->'+selectedProd);
                                               system.debug('clubbedPriceValue-----------'+clubbedPriceValue);
                                               system.debug('nonClubbedPriceValue-->'+nonClubbedPriceValue);
                                               List<Opportunity> insertOpportunityList = new List<Opportunity>();
                                               contactWrapper cw = (contactWrapper)System.JSON.deserialize(contactDetails, contactWrapper.class);
                                               List<productWrapper> productWrapperList = (List<productWrapper>)System.JSON.deserialize(selectedProd, List<productWrapper>.class);
                                               Boolean hasClubbedOppty = false;
                                               Boolean haNonClubbedOppty = false;
                                               String productStringValue = null;
                                               String clubbedOpptyName = null;
                                               String nonClubbedOpptyName = null;
                                               system.debug('G*G selected prod '+productWrapperList);
                                               for(productWrapper pw: productWrapperList){
                                                   
                                                   if(clubbedOpptyName==null || nonClubbedOpptyName==null){
                                                       if(clubbedOpptyName==null){
                                                           if(pw.isSwitched){
                                                               clubbedOpptyName = pw.Name;
                                                           }
                                                           if(pw.standAloneClubProd){
                                                               clubbedOpptyName = pw.Name;
                                                           }
                                                       }
                                                       if(nonClubbedOpptyName==null){
                                                           if(!pw.isSwitched)
                                                               nonClubbedOpptyName = pw.Name;
                                                       }
                                                   }
                                                   else
                                                       break;
                                               }
                                               
                                               
                                               if(clubbedPriceValue>0.00 && nonClubbedPriceValue>0.00){
                                                   hasClubbedOppty = true;
                                                   haNonClubbedOppty = true;
                                                   Opportunity clubOpp = new Opportunity();
                                                   
                                                   clubOpp.Contact__c = cw.ContactId;
                                                   clubOpp.Card__c = CardId;
                                                   clubOpp.Amount = clubbedPriceValue;
                                                   Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
                                                   system.debug((mc.Discount_Percentage__c/100));
                                                   clubOpp.Discount__c = clubbedPriceValue * (mc.Discount_Percentage__c/100);
                                                   clubOpp.Name = clubbedOpptyName +'-club';
                                                   clubOpp.StageName = 'Closed Won';    
                                                   clubOpp.CloseDate = Date.today();
                                                   clubOpp.Clubbed__c = true; 
                                                   system.debug(clubOpp);
                                                   if(paymentType == true){
                                                       system.debug('----------------schedule opp');
                                                       clubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                                                       system.debug('**Club'+clubOpp);
                                                   }
                                                   insertOpportunityList.add(clubOpp);
                                                   
                                                   
                                                   Opportunity nonClubOpp = new Opportunity();
                                                   nonClubOpp.Contact__c = cw.ContactId;
                                                   nonClubOpp.Card__c = CardId;
                                                   nonClubOpp.Amount = nonClubbedPriceValue;
                                                   nonClubOpp.Name = nonClubbedOpptyName;
                                                   nonClubOpp.StageName = 'Closed Won';    
                                                   nonClubOpp.CloseDate = Date.today();
                                                   nonClubOpp.Clubbed__c = false;
                                                   system.debug(clubOpp);
                                                   if(paymentType == true){
                                                       system.debug('----------------------schedule opp');
                                                       nonClubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                                                       system.debug('**Club'+nonClubOpp);
                                                   }
                                                   insertOpportunityList.add(nonClubOpp);
                                                   
                                               }
                                               if(clubbedPriceValue==0.00 && nonClubbedPriceValue>0.00){
                                                   hasClubbedOppty = false;
                                                   haNonClubbedOppty = true;
                                                   Opportunity nonClubOpp = new Opportunity();
                                                   nonClubOpp.Contact__c = cw.ContactId;
                                                   nonClubOpp.Card__c = CardId;
                                                   nonClubOpp.Amount = nonClubbedPriceValue;
                                                   nonClubOpp.Name = nonClubbedOpptyName;
                                                   nonClubOpp.StageName = 'Closed Won';    
                                                   nonClubOpp.CloseDate = Date.today();
                                                   nonClubOpp.Clubbed__c = false;
                                                   if(paymentType == true && scheduledDate!=null){
                                                       system.debug('-------------------------------------schedule opp');
                                                       nonClubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                                                       system.debug('**Club'+nonClubOpp);
                                                   }
                                                   insertOpportunityList.add(nonClubOpp);
                                               }
                                               
                                               if(clubbedPriceValue>0.00 && nonClubbedPriceValue==0.00){
                                                   hasClubbedOppty = true;
                                                   haNonClubbedOppty = false;
                                                   Opportunity clubOpp = new Opportunity();
                                                   clubOpp.Contact__c = cw.ContactId;
                                                   clubOpp.Card__c = CardId;
                                                   clubOpp.Amount = clubbedPriceValue;
                                                   Product_Discount__c mc = Product_Discount__c.getOrgDefaults();
                                                   system.debug((mc.Discount_Percentage__c/100));
                                                   clubOpp.Discount__c = clubbedPriceValue * (mc.Discount_Percentage__c/100);
                                                   clubOpp.Name = clubbedOpptyName+'-club';
                                                   clubOpp.StageName = 'Closed Won';    
                                                   clubOpp.CloseDate = Date.today();
                                                   clubOpp.Clubbed__c = true; 
                                                   system.debug(clubOpp);
                                                   if(paymentType == true){
                                                       system.debug('-----------------------------------schedule opp');
                                                       clubOpp.Scheduled_Payment_Date__c = Date.valueOf(scheduledDate);
                                                       system.debug('**Club'+clubOpp);
                                                   }
                                                   insertOpportunityList.add(clubOpp);
                                               }
                                               
                                               String message;
                                               if(!insertOpportunityList.isEmpty()){
                                                   try{
                                                       
                                                       //insert insertOpportunityList;
                                                       message = insertOpptyItems(productWrapperList,insertOpportunityList,hasClubbedOppty,haNonClubbedOppty,cw.ContactId,isScheduledpayment);
                                                       if(message!='Success'){
                                                           system.debug('----------message---------'+message);
                                                           return message;    
                                                       }else{
                                                           return 'Success';
                                                       }
                                                       
                                                   }catch(exception e){
                                                       system.debug(e.getLineNumber()+e.getMessage());
                                                       throw new AuraHandledException(String.valueOf(e.getMessage()));
                                                   }
                                               }
                                               if(message!='Success'){
                                                   return message;    
                                               }else{
                                                   return 'Success';
                                               }
                                               
                                               
                                           }
    
    @AuraEnabled
    public static String  insertOpptyItems (List<productWrapper> pwList, List<Opportunity> insertedOpportunityList, 
                                            Boolean hasClubbedOppty, Boolean hasNonClubbedOppty,String contactId,boolean isScheduled){
                                                List<OpportunityLineItem> opptyItemList = new List<OpportunityLineItem>();
                                                Set<Id> opptyIdSet = new Set<Id>();
                                                Map<String,String> productPricebookMap = new Map<String,String>();
                                                for(PricebookEntry p : [SELECT Id, Name, Pricebook2Id, Product2Id FROM PricebookEntry]){
                                                    productPricebookMap.put(p.Product2Id, p.Id);
                                                }
                                                system.debug('G*G pwList'+pwList);      
                                                String productStringValue = null;                                     
                                                List<String> productCategoryStringList = new List<String>(); 
                                                Set<String> productCategoryStringSet = new Set<String>();                                     
                                                
                                                
                                                
                                                for(productWrapper pw : pwList){
                                                    if(String.isNotBlank(pw.productCategory))
                                                        productCategoryStringSet.add(pw.productCategory); 
                                                    if(pw.quantity==0) pw.quantity = 1;
                                                    if(hasClubbedOppty && hasNonClubbedOppty){
                                                        system.debug('inside both true');
                                                        if(pw.isSwitched){
                                                            system.debug('inside switched');
                                                            OpportunityLineItem opLI = new OpportunityLineItem();
                                                            opLI.Club__c = pw.isSwitched;
                                                            opLI.Quantity = pw.quantity;
                                                            opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
                                                            opLI.Product2Id = pw.Id;
                                                            opLI.OpportunityId = insertedOpportunityList.get(0).Id;
                                                            opLI.Opportunity_Name__c = insertedOpportunityList.get(0).name;
                                                            //opLI.months__c=pw.months;
                                                            if(pw.quanititySelector == true)
                                                                opLI.TotalPrice = pw.quantity * pw.price;
                                                            else
                                                                opLI.TotalPrice = 1 * pw.price;
                                                            opptyItemList.add(opLI);
                                                            if(insertedOpportunityList.get(0).Scheduled_Payment_Date__c==null){
                                                                opptyIdSet.add(insertedOpportunityList.get(0).Id);    
                                                            }
                                                            
                                                        }
                                                        
                                                        else{
                                                            system.debug('inside non club switched');
                                                            OpportunityLineItem opLI = new OpportunityLineItem();
                                                            opLI.Club__c = pw.isSwitched;
                                                            opLI.Quantity = pw.quantity;
                                                            opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
                                                            opLI.Product2Id = pw.Id;
                                                            opLI.OpportunityId = insertedOpportunityList.get(1).Id;
                                                            //opLI.months__c=pw.months;
                                                            opLI.Opportunity_Name__c = insertedOpportunityList.get(1).name;
                                                            if(pw.quanititySelector == true)
                                                                opLI.TotalPrice = pw.quantity * pw.price;
                                                            else
                                                                opLI.TotalPrice = 1 * pw.price;
                                                            opptyItemList.add(opLI);
                                                            if(insertedOpportunityList.get(1).Scheduled_Payment_Date__c==null){
                                                                opptyIdSet.add(insertedOpportunityList.get(1).Id);
                                                            }
                                                        }
                                                    }
                                                    else{
                                                        OpportunityLineItem opLI = new OpportunityLineItem();
                                                        opLI.Club__c = pw.isSwitched;
                                                        opLI.Quantity = pw.quantity;
                                                        opLI.PricebookEntryId = productPricebookMap.get(pw.Id);
                                                        opLI.Product2Id = pw.Id;
                                                        opLI.OpportunityId = insertedOpportunityList.get(0).Id;
                                                        opLI.Opportunity_Name__c = insertedOpportunityList.get(0).name;
                                                        //opLI.months__c=pw.months;
                                                        if(pw.quanititySelector == true)
                                                            opLI.TotalPrice = pw.quantity * pw.price;
                                                        else
                                                            opLI.TotalPrice = 1 * pw.price;
                                                        opptyItemList.add(opLI);
                                                        if(insertedOpportunityList.get(0).Scheduled_Payment_Date__c==null){
                                                            opptyIdSet.add(insertedOpportunityList.get(0).Id);
                                                        }
                                                    }
                                                    
                                                }
                                                
                                                productCategoryStringList.addAll(productCategoryStringSet);
                                                productStringValue = formatString(productCategoryStringList);  
                                                String message;
                                                if(!opptyItemList.isEmpty()){
                                                    try{
                                                        system.debug('insert opp items');
                                                        
                                                        
                                                        message= StripeIntegrationHandler.OpportunityStripeHandler(insertedOpportunityList,opptyItemList,isScheduled);
                                                        
                                                        
                                                    }catch(exception e){
                                                        system.debug(e.getLineNumber()+e.getMessage());
                                                        throw new AuraHandledException(String.valueOf(e.getMessage()));
                                                        
                                                    }
                                                }
                                                if(message!='Success'){
                                                    return message;    
                                                }else{
                                                    return 'Success';
                                                }
                                            }
    
    @auraEnabled
    public static void updateCardInStripe(String cardId){
        StripeIntegrationHandler.cardUpdate(cardId);    
    }
    public static void updateContactWithProduct(String contactId,String productString){
        Contact con = new Contact();
        if(String.isNotBlank(contactId))
            con = [Select Id,Product__c from Contact Where Id=:contactId LIMIT 1];
        
        con.Product__c = productString;
        try{
            update con;
        }catch(DMLException e){
            system.debug(e.getLineNumber()+e.getMessage());
            throw new AuraHandledException(String.valueOf(e.getMessage()));
        }
    }
    
    public static String formatString(List<String> values) {
        if (values == null) return null;
        return String.join(values, ';');
    }
    public static void DummyCover() {
    Integer i=0;
   
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    
    }
    public static void DummyCover1() {
    Integer i=0;
   
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    
    }
       
}