@istest
public class OrderFormControllerChangesV8_Test{
    static testMethod void testParse() {
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName = 'Tes';
        
        con.MailingStreet = 'gfdg';
        con.MailingState = 'dfg';
        con.MailingPostalCode = '45655';
        //con.MailingAddress = 'fdg';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert cd;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
         insert op;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        SiteFieldConfig__c sc=new SiteFieldConfig__c();
        sc.Name='test';
        sc.siteURL__c='test@11';
        sc.Site_Field__c='test45';
        sc.SF_Field__c='hello';
        insert sc;
        SiteFieldConfig__c sc1=new SiteFieldConfig__c();
        sc1.Name='test1';
        sc1.siteURL__c='test@11';
        sc1.Site_Field__c='test451';
        sc1.SF_Field__c='hello1';
        insert sc1;
        Stripe_Profile__c ab=new Stripe_Profile__c();
        ab.Customer__c=con.Id;
        
        ACH_Account__c ac=new ACH_Account__c();
        ac.Name='testhello';
         ac.Stripe_Profile__c=ab.Id;
        insert ac;
        
        
        
        
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.starttest();
         OrderFormControllerChangesV8.cardListServer(con.id);
        OrderFormControllerChangesV8.siteConfig(sc.siteURL__c, sc.Id, sc.Id);
        //OrderFormControllerChangesV8.ACHListServer(ab.Id, ac.Id);
        OrderFormControllerChangesV8.ACHVerifiedListServer(ac.Id);
            OrderFormControllerChangesV8.ACHNonVerifiedListServer(ac.Id);
        OrderFormControllerChangesV8.fetchLookUpValues('jay','User');
       OrderFormControllerChangesV8.fetchLookUpValuesForKnowledge('jay','User');
        OrderFormControllerChangesV8.subscribedProductListServer(con.id);
        OrderFormControllerChangesV8.refreshContactAddressServer(con.id);
        OrderFormControllerChangesV8.getContacts('tes');
        OrderFormControllerChangesV8.updateContactWithProduct(con.id,'Book');
        RecursiveTriggerHandler.isFirstTime = true;
        
        String s = '{"LastName":"Tes","MailingStreet":"gfdg","MailingState":"dfg","MailingPostalCode":"45655","Stripe_Customer_Id__c":"card_1CiJbsBwLSk1v1ohyZkWjSEc","Id":"0031F0000063z1aQAA","ContactId":"0031F0000063z1aQAA"},"address":{"Id":"ad.id"}';
        //OrderFormController.updateContactDetails(s);
        test.stopTest();
        
    }
    static testMethod void testParse22() {
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName = 'Tes';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert cd;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        // insert op;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.startTest();
        
        
        
        
        OrderFormControllerChangesV8.cardListServer(con.id);
        OrderFormControllerChangesV8.subscribedProductListServer(con.id);
        OrderFormControllerChangesV8.refreshContactAddressServer(con.id);
        OrderFormControllerChangesV8.getContacts('tes');
        OrderFormControllerChangesV8.updateContactWithProduct(con.id,'Book');
        test.stopTest();
        
        
    }
    static testMethod void testParse11() {
        contact con = new contact();
        con.lastName = 'Tes';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert cd;
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        insert op;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.startTest();
        
        
        OrderFormControllerChangesV8.cardListServer(con.id);
        OrderFormControllerChangesV8.subscribedProductListServer(con.id);
        OrderFormControllerChangesV8.refreshContactAddressServer(con.id);
        OrderFormControllerChangesV8.getContacts('tes');
        OrderFormControllerChangesV8.updateContactWithProduct(con.id,'Book');
        test.stopTest();
        
        
    }
    static testMethod void testParse31() {
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName = 'Tes';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
       insert cd;
        //
        ACH_Account__c ac = new ACH_Account__c();
        ac.Account_Holder_Name__c = 'wdsdewd';
        ac.Account_Holder_Type__c='sds';
        ac.ACH_Token__c='dsdsd3e';
        ac.Bank_Name__c='sddsd';
        ac.Contact__c = con.id;
        insert ac;
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
     //User u = [Select id, name, email from User where id=: UserInfo.getUserId() AND ProfileId = profileId.id];
        
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        // insert op;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        List<Product2> prodList = new List<Product2>();
        
        Product2 prod2 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod2;
        prodList.add(prod2);
        
        Product2 prod3 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod3;
        prodList.add(prod3);
        Product2 prod4 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod4;
        prodList.add(prod4);
        Product2 prod5 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod5;
        
        Product2 prod6 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                      Family = 'Hardware',Switch_To_Product_two_month__c=prod5.id,
                                      availableForProfiles__c = 'System Administrator',Stripe_Plan_Id__c='cus_0000');
        insert prod6;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Switch_To_Product_two_month__c=prod2.id,
                                     Switch_To_Product_three_month__c=prod3.id,
                                     Switch_To_Product_four_month__c=prod4.id,
                                     Switch_To_Product_five_month__c=prod5.id,
                                     Switch_To_Product_six_month__c=prod6.id,
                                     availableForProfiles__c ='System Administrator',Stripe_Plan_Id__c='cus_0000');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        List<OrderFormControllerChangesV8.productWrapper> pwList=new List<OrderFormControllerChangesV8.productWrapper>();

        OrderFormControllerChangesV8.productWrapper pw = new  OrderFormControllerChangesV8.productWrapper();
        pw.Id=prod.Id;
        pw.checkedForClubCard=true;
        pw.isBundledProduct=false;
        pwList.add(pw);
        OpportunityLineItem oli = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 5;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        //insert oli;
        //
        OpportunityLineItem oli2 = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 2;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        
        ProductCombination__c pc = new ProductCombination__c();
        pc.Product__c = oli.id;
        pc.ProductToHide__c = oli2.id;
        insert pc;
        
        
        OrderFormControllerChangesV8.contactWrapper cw=new OrderFormControllerChangesV8.contactWrapper();
        cw.address = ad;
        cw.ContactId = con.id;
        cw.LastName ='tes';

        cw.Name ='ds';
        
        String cwwrapper = JSON.serialize(cw);
        String addresswrapper = JSON.serialize(ad);
        String cardwrapper = JSON.serialize(cd);
        String selectedProd ='[{"checkValue":true,"club":false,"Id":"01t1F000001lECKQA2","isSelectable":true,"months":1,"Name":"Big Fat Lies Book","price":7.95,"productCategory":"Book","productsToSwitchMap":{"0":{"quanititySelector":false}},"quanititySelector":true,"quantity":1,"quantityPrice":0,"standAloneClubProd":false}]';
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.startTest();
        List<string> lstStr = new List<string>();
        lstStr.add('1');
        OrderFormControllerChangesV8.formatString(lstStr);    
        OrderFormControllerChangesV8.getOpportunityDetails(con.id);
        //OrderFormControllerChangesV8.getContactDetails(con.id);
        OrderFormControllerChangesV8.setProductWrapper(prodList);
        OrderFormControllerChangesV8.cardListServer(con.id);
        OrderFormControllerChangesV8.subscribedProductListServer(con.id);
        OrderFormControllerChangesV8.refreshContactAddressServer(con.id);
        OrderFormControllerChangesV8.updateContactWithProduct(con.id,'Book');
        //String s = '{"LastName":"Tes","MailingStreet":"gfdg","MailingState":"dfg","MailingPostalCode":"45655","Stripe_Customer_Id__c":"card_1CiJbsBwLSk1v1ohyZkWjSEc","Id":"0031F0000063z1aQAA","ContactId":"'+con.id+'"},"address":{"Id":"'+ad.id+'"}';
        OrderFormControllerChangesV8.updateContactDetails(cwwrapper);
        OrderFormControllerChangesV8.createNewAddress(addresswrapper,con.id,true,cwwrapper);
        OrderFormControllerChangesV8.createCardWithBilling(cardwrapper,con.id);
        OrderFormControllerChangesV8.updateCardWithBilling(cardwrapper,cd.id);
        OrderFormControllerChangesV8.createCardWithShipping(cardwrapper,con.id,addresswrapper);
        OrderFormControllerChangesV8.insertOpportunity(JSON.serialize(pwList),cwwrapper,true,String.valueof(system.now()),'[{"card":"a001F000001t9BSQAY","nonClubamount":0,"usedForClub":true},{"card":"a001F000001t9BSQAP","nonClubamount":0,"usedForClub":false}]',66,00,56,'{"Id": "0051F000001Y89NQAS", "Username": "tirthpatel.5892@gmail.com.devs", "Name": "Tirth Patel"}',false,false,null,null,null,null,JSON.serialize(pwList),false);
        OrderFormControllerChangesV8.calloutACHForVerification(ac.id, 32, 45);
       // OrderFormControllerChangesV8.DummyCover();
        test.stopTest();
        
        
    }
    static testMethod void testParse32() {
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName = 'Tes';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        con.Email='test@test.com';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
        //insert cd;
        //
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
     //User u = [Select id, name, email from User where id=: UserInfo.getUserId() AND ProfileId = profileId.id];
        
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Stripe_Order_Id__c='abc';
        op.Stripe_Charge_Id__c='abc';
         insert op;
         opportunity op1 = new opportunity();
        op1.Name = 'fgdg1';
        op1.StageName= 'Open';
        op1.CloseDate = Date.Today();
        op1.Stripe_Order_Id__c='abc1';
        op1.Stripe_Charge_Id__c='abc1';
         insert op1;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        
        
        Product2 prod2 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod2;
        
        Product2 prod3 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod3;
        
        Product2 prod4 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod4;
        
        Product2 prod5 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_Plan_Id__c='cus_0000');
        insert prod5;
        
        Product2 prod6 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                      Family = 'Hardware',Switch_To_Product_two_month__c=prod5.id,
                                      availableForProfiles__c = 'System Administrator',Stripe_Plan_Id__c='cus_0000');
        insert prod6;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Switch_To_Product_two_month__c=prod2.id,
                                     Switch_To_Product_three_month__c=prod3.id,
                                     Switch_To_Product_four_month__c=prod4.id,
                                     Switch_To_Product_five_month__c=prod5.id,
                                     Switch_To_Product_six_month__c=prod6.id,
                                     availableForProfiles__c ='System Administrator',Stripe_Plan_Id__c='cus_0000');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        List<OrderFormControllerChangesV8.productWrapper> pwList=new List<OrderFormControllerChangesV8.productWrapper>();

        OrderFormControllerChangesV8.productWrapper pw = new  OrderFormControllerChangesV8.productWrapper();
        pw.Id=prod.Id;
        pw.checkedForClubCard=true;
        pw.isBundledProduct=false;
        pw.price=12.00;
        pw.quantity=1;
        pwList.add(pw);
        
        OpportunityLineItem oli = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 5;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        //insert oli;
        //
        OpportunityLineItem oli2 = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 2;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        
        ProductCombination__c pc = new ProductCombination__c();
        pc.Product__c = oli.id;
        pc.ProductToHide__c = oli2.id;
        insert pc;
        
        
        OrderFormControllerChangesV8.contactWrapper cw=new OrderFormControllerChangesV8.contactWrapper();
        cw.address = ad;
        cw.ContactId = con.id;
        cw.LastName ='tes';

        cw.Name ='ds';
        
        String cwwrapper = JSON.serialize(cw);
        String addresswrapper = JSON.serialize(ad);
        String cardwrapper = JSON.serialize(cd);
        String selectedProd ='[{"checkValue":true,"club":false,"Id":"01t1F000001lECKQA2","isSelectable":true,"months":1,"Name":"Big Fat Lies Book","price":7.95,"productCategory":"Book","productsToSwitchMap":{"0":{"quanititySelector":false}},"quanititySelector":true,"quantity":1,"quantityPrice":0,"standAloneClubProd":false}]';
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.startTest();
        List<string> lstStr = new List<string>();
        lstStr.add('1');
        OrderFormControllerChangesV8.formatString(lstStr);    
        OrderFormControllerChangesV8.getOpportunityDetails(con.id);
        OrderFormControllerChangesV8.getContactDetails(con.id);
        OrderFormControllerChangesV8.cardListServer(con.id);
        OrderFormControllerChangesV8.subscribedProductListServer(con.id);
        OrderFormControllerChangesV8.refreshContactAddressServer(con.id);
        OrderFormControllerChangesV8.updateContactWithProduct(con.id,'Book');
        OrderFormControllerChangesV8.getTax1(JSON.serialize(pw),'String line1','String city','String region','String country','String postalCode');
        //String s = '{"LastName":"Tes","MailingStreet":"gfdg","MailingState":"dfg","MailingPostalCode":"45655","Stripe_Customer_Id__c":"card_1CiJbsBwLSk1v1ohyZkWjSEc","Id":"0031F0000063z1aQAA","ContactId":"'+con.id+'"},"address":{"Id":"'+ad.id+'"}';
        OrderFormControllerChangesV8.updateContactDetails(cwwrapper);
        OrderFormControllerChangesV8.sendmailACHVerificationToCustomer(con.Id);
        OrderFormControllerChangesV8.createNewAddress(addresswrapper,con.id,true,cwwrapper);
        OrderFormControllerChangesV8.createCardWithBilling(cardwrapper,con.id);
        //OrderFormControllerChangesV8.updateCardWithBilling(cardwrapper,cd.id);
        OrderFormControllerChangesV8.refundToStripeServer(op.Stripe_Order_Id__c, op.Id);
        OrderFormControllerChangesV8.getUserList('IsActive');
        OrderFormControllerChangesV8.refundToStripeServer(op1.Stripe_Charge_Id__c,op1.Id);
        OrderFormControllerChangesV8.createCardWithShipping(cardwrapper,con.id,addresswrapper);
        OrderFormControllerChangesV8.insertOpportunity(JSON.serialize(pwList),cwwrapper,true,String.valueof(system.now()),'[{"card":"a001F000001t9BSQAY","nonClubamount":0,"usedForClub":true},{"card":"a001F000001t9BSQAP","nonClubamount":0,"usedForClub":false}]',66,00,56,'{"Id": "0051F000001Y89NQAS", "Username": "tirthpatel.5892@gmail.com.devs", "Name": "Tirth Patel"}',false,false,null,null,null,null,JSON.serialize(pwList),false);
        test.stopTest();
        
        
    }


    static testMethod void testParse33() {
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName = 'Tes';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
        //insert cd;
        //
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
     //User u = [Select id, name, email from User where id=: UserInfo.getUserId() AND ProfileId = profileId.id];
        
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Stripe_Order_Id__c='abc';
        op.Stripe_Charge_Id__c='abc';
         insert op;
         opportunity op1 = new opportunity();
        op1.Name = 'fgdg1';
        op1.StageName= 'Open';
        op1.CloseDate = Date.Today();
        op1.Stripe_Order_Id__c='abc1';
        op1.Stripe_Charge_Id__c='abc1';
         insert op1;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        
        
        Product2 prod2 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0000');
        insert prod2;
        
        Product2 prod3 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0001');
        insert prod3;
        
        Product2 prod4 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0002');
        insert prod4;
        
        Product2 prod5 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0003');
        insert prod5;
        
        Product2 prod6 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                      Family = 'Hardware',Stripe_SKU_Id__c='cus_0004');
        insert prod6;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Product_One__c=prod2.id,
                                     Product_Two__c=prod3.id,
                                     Product_Three__c=prod4.id,
                                     Product_Four__c=prod5.id,
                                     Product_Five__c=prod6.id,
                                     availableForProfiles__c ='System Administrator',Stripe_SKU_Id__c='cus_0005',
                                     isBundledProduct__c=true);
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        List<OrderFormControllerChangesV8.productWrapper> pwList=new List<OrderFormControllerChangesV8.productWrapper>();

        OrderFormControllerChangesV8.productWrapper pw = new  OrderFormControllerChangesV8.productWrapper();
        pw.Id=prod.Id;
        pw.isBundledProduct=true;
        pwList.add(pw);
        OrderFormControllerChangesV8.productWrapper pw1 = new  OrderFormControllerChangesV8.productWrapper();
        pw1.Id=prod3.Id;
        pw1.isBundledProduct=true;
        pwList.add(pw1);
        OpportunityLineItem oli = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 5;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        //insert oli;
        //
        OpportunityLineItem oli2 = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 2;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        
        ProductCombination__c pc = new ProductCombination__c();
        pc.Product__c = oli.id;
        pc.ProductToHide__c = oli2.id;
        insert pc;
        
        
        OrderFormControllerChangesV8.contactWrapper cw=new OrderFormControllerChangesV8.contactWrapper();
        cw.address = ad;
        cw.ContactId = con.id;
        cw.LastName ='tes';

        cw.Name ='ds';
        
        String cwwrapper = JSON.serialize(cw);
        String addresswrapper = JSON.serialize(ad);
        String cardwrapper = JSON.serialize(cd);
        String selectedProd ='[{"checkValue":true,"isBundledProduct":true,"club":false,"Id":"01t1F000001lECKQA2","isSelectable":true,"months":1,"Name":"Big Fat Lies Book","price":7.95,"productCategory":"Book","productsToSwitchMap":{"0":{"quanititySelector":false}},"quanititySelector":true,"quantity":1,"quantityPrice":0,"standAloneClubProd":false}]';
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.startTest();
        
        OrderFormControllerChangesV8.insertOpportunity(JSON.serialize(pwList),cwwrapper,true,String.valueof(system.now()),'[{"card":"a001F000001t9BSQAY","nonClubamount":0,"usedForClub":true},{"card":"a001F000001t9BSQAP","nonClubamount":0,"usedForClub":false}]',66,00,56,'{"Id": "0051F000001Y89NQAS", "Username": "tirthpatel.5892@gmail.com.devs", "Name": "Tirth Patel"}',false,false,null,null,null,null,JSON.serialize(pwList),false);
        test.stopTest();
        
        
    }
    static testMethod void testParse34() {
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName = 'Tes';
        con.Stripe_Customer_Id__c = 'card_1CiJbsBwLSk1v1ohyZkWjSEc';
        insert con;
        card__c cd = new card__c();
        //cd.Name='Test';
        cd.Expiry_Month__c='03';
        cd.Expiry_Year__c='2029';
        cd.Card_Type__c = 'tok_visa';
        cd.contact__c = con.id;
        cd.Credit_Card_Number__c = '564';
        cd.Name_On_Card__c = 'dfsfsdf';
        cd.Billing_Street__c = 'CA';
        cd.Billing_City__c = 'dfg';
        cd.Billing_State_Province__c= 'CA' ;
        cd.Billing_Zip_Postal_Code__c = '2738474';
        cd.Billing_Country__c = 'india';
        cd.Stripe_Card_Id__c='card_1CiJbsBwLSk1v1ohyZkWjSEc';
        //insert cd;
        //
        
        Profile profileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
     //User u = [Select id, name, email from User where id=: UserInfo.getUserId() AND ProfileId = profileId.id];
        
        opportunity op = new opportunity();
        op.Name = 'fgdg';
        op.StageName= 'Open';
        op.CloseDate = Date.Today();
        op.Stripe_Order_Id__c='abc';
        op.Stripe_Charge_Id__c='abc';
         insert op;
         opportunity op1 = new opportunity();
        op1.Name = 'fgdg1';
        op1.StageName= 'Open';
        op1.CloseDate = Date.Today();
        op1.Stripe_Order_Id__c='abc1';
        op1.Stripe_Charge_Id__c='abc1';
         insert op1;
        Product_Discount__c pd = new Product_Discount__c ();
        pd.Discount_Percentage__c = 23;
        insert pd;
        Address__c ad = new Address__c();
        ad.Shipping_Street__c = 'te';
        ad.Shipping_City__c= 'sdg';
        ad.Primary__c = true;
        ad.Shipping_State_Province__c= 'sdg';
        ad.Shipping_Zip_Postal_Code__c= 'sdg';
        ad.Contact__c= con.id;
        insert ad;
        
        
        
        Product2 prod2 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0000');
        insert prod2;
        
        Product2 prod3 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0001');
        insert prod3;
        
        Product2 prod4 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0002');
        insert prod4;
        
        Product2 prod5 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Stripe_SKU_Id__c='cus_0003');
        insert prod5;
        
        Product2 prod6 = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                      Family = 'Hardware',Stripe_SKU_Id__c='cus_0004');
        insert prod6;
        
        Product2 prod = new Product2(Name = 'Laptop X200', IsActive=true ,Subscription__c=false,
                                     Family = 'Hardware',Product_One__c=prod2.id,
                                     Product_Two__c=prod3.id,
                                     Product_Three__c=prod4.id,
                                     Product_Four__c=prod5.id,
                                     Product_Five__c=prod6.id,
                                     availableForProfiles__c ='System Administrator',Stripe_SKU_Id__c='cus_0005',
                                     isBundledProduct__c=true);
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        List<OrderFormControllerChangesV8.productWrapper> pwList=new List<OrderFormControllerChangesV8.productWrapper>();

        OrderFormControllerChangesV8.productWrapper pw = new  OrderFormControllerChangesV8.productWrapper();
        pw.Id=prod.Id;
        pw.checkedForClubCard=true;
        pw.isBundledProduct=true;
        pw.price=12.00;
        pw.quantity=1;
        OrderFormControllerChangesV8.productWrapper pw1 = new  OrderFormControllerChangesV8.productWrapper();
        pw1.checkedForClubCard=true;
        pw1.price=12.00;
        pw1.quantity=1;
        pw.bundledProduct.add(pw1);
        pwList.add(pw);
        OpportunityLineItem oli = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 5;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        //insert oli;
        //
        OpportunityLineItem oli2 = new OpportunityLineItem();
        oli.OpportunityId = op.Id;
        oli.Quantity = 2;
        oli.PricebookEntryId = standardPrice.Id;
        oli.TotalPrice = 1 * standardPrice.UnitPrice;
        
        ProductCombination__c pc = new ProductCombination__c();
        pc.Product__c = oli.id;
        pc.ProductToHide__c = oli2.id;
        insert pc;
        
        
        OrderFormControllerChangesV8.contactWrapper cw=new OrderFormControllerChangesV8.contactWrapper();
        cw.address = ad;
        cw.ContactId = con.id;
        cw.LastName ='tes';

        cw.Name ='ds';
        
        String cwwrapper = JSON.serialize(cw);
        String addresswrapper = JSON.serialize(ad);
        String cardwrapper = JSON.serialize(cd);
        String selectedProd ='[{"checkValue":true,"isBundledProduct":true,"club":false,"Id":"01t1F000001lECKQA2","isSelectable":true,"months":1,"Name":"Big Fat Lies Book","price":7.95,"productCategory":"Book","productsToSwitchMap":{"0":{"quanititySelector":false}},"quanititySelector":true,"quantity":1,"quantityPrice":0,"standAloneClubProd":false}]';
        //List<opportunity> lstOpp = new List<opportunity>();
        //lstOpp.add(op);
        //lstwrp.Name = 'test';
        //lstwrp.quantity=1;
        //
        // OrderFormController.insertOpptyItems(lstwrp ,lstOpp,true,true,con.id);
        test.startTest();
        OrderFormControllerChangesV8.getTax1(JSON.serialize(pw),'String line1','String city','String region','String country','String postalCode');
        OrderFormControllerChangesV8.insertOpportunity(JSON.serialize(pwList),cwwrapper,true,String.valueof(system.now()),'[{"card":"a001F000001t9BSQAY","nonClubamount":0,"usedForClub":true},{"card":"a001F000001t9BSQAP","nonClubamount":0,"usedForClub":false}]',66,00,56,'{"Id": "0051F000001Y89NQAS", "Username": "tirthpatel.5892@gmail.com.devs", "Name": "Tirth Patel"}',false,false,null,null,null,null,JSON.serialize(pwList),false);
        test.stopTest();
        
        
    }
    
}