@isTest
public class PaymentToComissionHandler_Test {
    @isTest   
     public static void insertTest8(){ 
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = false;
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
   PaymentToCommissionTriggerFalg.runPayTOcomTrigger = false;
         
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
         
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
         prod.Type__c='nmi';
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
         
          Id pricebookId = Test.getStandardPricebookId();
         
         PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = pricebookId, Product2Id = prod.Id,
         UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
         
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
       
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
         
          Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        //config.Product__c = prod.id;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
         Comission_Configuration__c config1 = new Comission_Configuration__c();
        config1.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config1.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config1.Amount_Paid_to_Director__c=23;
        config1.Amount_Paid_to_Senior_Agent__c=23;
        config1.Amount_Paid_to_Vice_President__c=12;
        config1.Max_Value__c=200;
        config1.Min_Value__c=101;
        config1.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config1.Percentage_Paid_to_Director__c=12;
        config1.Percentage_Paid_to_Vice_President__c=12;
        config1.Percentage_Paid_to_Senior_Agent__c = 0;
        config1.Agent_paid_on__c = 0;
        config1.Director_paid_on__c = 0;
        config1.Vp_paid_on__c = 0;
        config1.Special_agent_paid_on__c = 0;
        insert config1;
         
       	Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Product__c = prod.Id;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay1;
         
       Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
         Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
         insert com4;
        Comission__c com5 = new Comission__c();
        com5.Payment__c = pay1.id;
        com5.User__c = UserInfo.getUserId();
        com5.Amount__c = 12;
         insert com5;
         List<Comission__c> comList = new List<Comission__c>();
          PaymentToCommissionTriggerFalg.runPayTOcomTrigger = true;
            test.startTest();
           Payment__c pay = new Payment__c();
        pay.Amount__c = 102;
        pay.Product__c = prod.Id;
        pay.Payment_Created_By__c=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.OwnerId = op1.Sales_Person_Id__c;
        insert pay;
        ol1.refund__c = 10;
        update ol1;
        update op1; 
         PayToCommTriggerHelper.updateCommission(com5.id, UserInfo.getUserId(), 100, comList, config1, 'hierarchy', 10);
        test.stopTest();
     
     }
    public static void insertTest3(){ 
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = false;
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
            
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
        
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice;
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        
        
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        System.debug(ol1.Total_Commissionable_amount__c);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        //config.Product__c = prod.id;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Comission_Configuration__c config1 = new Comission_Configuration__c();
        config1.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config1.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config1.Amount_Paid_to_Director__c=23;
        config1.Amount_Paid_to_Senior_Agent__c=23;
        config1.Amount_Paid_to_Vice_President__c=12;
        config1.Max_Value__c=200;
        config1.Min_Value__c=101;
        config1.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config1.Percentage_Paid_to_Director__c=12;
        config1.Percentage_Paid_to_Vice_President__c=12;
        config1.Percentage_Paid_to_Senior_Agent__c = 0;
        //config1.Product__c = prod.id;
        config1.Agent_paid_on__c = 0;
        config1.Director_paid_on__c = 0;
        config1.Vp_paid_on__c = 0;
        config1.Special_agent_paid_on__c = 0;
        insert config1;
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Product__c = prod.Id;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        //pay1.pay = op1.Sales_Person_Id__c;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = true;
        test.startTest();
        Payment__c pay = new Payment__c();
        pay.Amount__c = 102;
        pay.Product__c = prod.Id;
        pay.OwnerId=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay;
        ol1.refund__c = 10;
        update ol1;
        update op1;    
        test.stopTest();
    }
    @isTest
    public static void insertTest2(){
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
        
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 5;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        insert prod;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        
        
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 1;
        oL1.Quantity = 2;
        insert oL1;
        System.debug(ol1.Total_Commissionable_amount__c);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=1200000;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        //config.Product__c = prod.id;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        test.startTest();
        Payment__c pay = new Payment__c();
        pay.Amount__c = 102.2;
        pay.Product__c = prod.Id;
        pay.Payment_Created_By__c=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay;
        ol1.refund__c = 1;
        update ol1;
        op1.Stripe_Charge_Id__c = 'Strid';
        update op1;    
        test.stopTest();
    }  
    @isTest
    public static void insertTest1(){ 
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
            
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
        
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 5;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        insert prod;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        
        
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 1;
        ol1.Consider_For_Commission__c = true;
        oL1.Quantity = 2;
        insert oL1;
        System.debug(ol1.Total_Commissionable_amount__c);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=1200000;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.Product__c = prod.id;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        test.startTest();
        Payment__c pay = new Payment__c();
        pay.Amount__c = 102.2;
        pay.Product__c = prod.Id;
        pay.Payment_Created_By__c=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay;
        
        ol1.refund__c = 1;
        update ol1;
        op1.Stripe_Charge_Id__c = 'Strid';
        update op1;    
        test.stopTest();
    }      
    @isTest
    public static void insertTest4(){ 
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = false;
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
            
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
        
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice;
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Scheduled_Payment_Date__c = System.today().addDays(-20);
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        System.debug(ol1.Total_Commissionable_amount__c);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Comission_Configuration__c config1 = new Comission_Configuration__c();
        config1.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config1.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config1.Amount_Paid_to_Director__c=23;
        config1.Amount_Paid_to_Senior_Agent__c=23;
        config1.Amount_Paid_to_Vice_President__c=12;
        config1.Max_Value__c=200;
        config1.Min_Value__c=101;
        config1.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config1.Percentage_Paid_to_Director__c=12;
        config1.Percentage_Paid_to_Vice_President__c=12;
        config1.Percentage_Paid_to_Senior_Agent__c = 0;
        config1.Agent_paid_on__c = 0;
        config1.Director_paid_on__c = 0;
        config1.Vp_paid_on__c = 0;
        config1.Special_agent_paid_on__c = 0;
        insert config1;
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Product__c = prod.Id;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = true;
        test.startTest();
        Payment__c pay = new Payment__c();
        pay.Amount__c = 102;
        pay.Product__c = prod.Id;
        pay.Payment_Created_By__c=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay;
        ol1.refund__c = 10;
        update ol1;
        update op1;    
        test.stopTest();
    }
    @isTest   
    public static void insertTest5(){ 
        Map<id,User> userSpecialComMap = new Map<id,User>();
        User ur = [SELECT id,special_com_as_agent__c,special_com_as_director__c,special_com_as_senior_agent__c,special_com_as_vp__c FROM USER WHERE Id=:UserInfo.getUserId()];
        ur.special_com_as_agent__c = 10;
        update ur;
        userSpecialComMap.put(ur.id,ur);
        
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = false;
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
            
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
        
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice;
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.Is_First_Sell__c = true;
        op1.User_to_give_credit__c = userinfo.getuserid();
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        
        
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        System.debug(ol1.Total_Commissionable_amount__c);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Comission_Configuration__c config1 = new Comission_Configuration__c();
        config1.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config1.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config1.Amount_Paid_to_Director__c=23;
        config1.Amount_Paid_to_Senior_Agent__c=23;
        config1.Amount_Paid_to_Vice_President__c=12;
        config1.Max_Value__c=200;
        config1.Min_Value__c=101;
        config1.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config1.Percentage_Paid_to_Director__c=12;
        config1.Percentage_Paid_to_Vice_President__c=12;
        config1.Percentage_Paid_to_Senior_Agent__c = 0;
        //config1.Product__c = prod.id;
        config1.Agent_paid_on__c = 0;
        config1.Director_paid_on__c = 0;
        config1.Vp_paid_on__c = 0;
        config1.Special_agent_paid_on__c = 0;
        insert config1;
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Product__c = prod.Id;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = true;
        test.startTest();
        Payment__c pay = new Payment__c();
        pay.Amount__c = 102;
        pay.Product__c = prod.Id;
        pay.Payment_Created_By__c=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.week__c = 1;
        pay.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay;
        ol1.refund__c = 10;
        update ol1;
        update op1;   
        Commission_configuration_specific_week__c w = new Commission_configuration_specific_week__c();
        w.Max_Value__c=1000;
        w.Percentage_paid_to_agent__c=10;
        w.Percentage_paid_to_director__c=10;
        w.Percentage_paid_to_senior_agent__c=10;
        w.Percentage_paid_to_vice_president__c=10;
        w.weekRange__c='1-2';
		w.Min_Value__c = 0;       
        insert w; 
        List<Comission__c> comList = new List<Comission__c>();
        PayToCommTriggerHelper.previoustwoWeekSpecificSameTier(UserInfo.getUserId(), uhier, w, pay, comList); 
        Decimal twoWeekTotalBefore=10;
        Decimal twoWeekTotal=11;
        PayToCommTriggerHelper.previoustwoWeekTierChangeFS(UserInfo.getUserId(), uhier, config1, pay, config1, comList,new Set<id>{prod.id},userSpecialComMap);
        PayToCommTriggerHelper.previoustwoWeekTierChange(UserInfo.getUserId(), uhier, config1, pay, config1, comList,new Set<id>{prod.id},userSpecialComMap);
       	PayToCommTriggerHelper.previoustwoWeekSpecificTierChange(UserInfo.getUserId(), twoWeekTotalBefore, uhier, twoWeekTotal, w, w, pay, comList, new Set<id>{prod.id});
        PayToCommTriggerHelper.previousWeekFSRefundChangesNSTier(uhier, config1, pay, config1, comList, new Set<id>{prod.id}, userSpecialComMap);
        PayToCommTriggerHelper.previousWeekNSRefundChangesFSTier(uhier, config1, pay, config1, comList, new Set<id>{prod.id}, userSpecialComMap);
        test.stopTest();
    }
    @isTest
    public static void insertTest6(){
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
        Decimal amount = 10;
        Integer weekNumber = 1;
        Commission_configuration_specific_week__c w = new Commission_configuration_specific_week__c();
        w.Max_Value__c=1000;
        w.Percentage_paid_to_agent__c=10;
        w.Percentage_paid_to_director__c=10;
        w.Percentage_paid_to_senior_agent__c=10;
        w.Percentage_paid_to_vice_president__c=10;
        w.weekRange__c='1-2';
		w.Min_Value__c = 0;       
        insert w;
        PayToCommTriggerHelper.getCOmCgfWeekSpecific(amount, weekNumber);
        List<Comission__c> comList = new List<Comission__c>();
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        //pay1.Product__c = prod.Id;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        //pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = Userinfo.getUserId();
        insert pay1;
        PayToCommTriggerHelper.insertComissionSpecificWeek(UserInfo.getUserId(), pay1.id, amount, comList, w);
        //PayToCommTriggerHelper.previoustwoWeekSpecificSameTier(UserInfo.getUserId(), userhie, cm, paymnt, comList);
    }
    @isTest   
    public static void insertTest7(){ 
        Map<id,User> userSpecialComMap = new Map<id,User>();
        User ur = [SELECT id,special_com_as_agent__c,special_com_as_director__c,special_com_as_senior_agent__c,special_com_as_vp__c FROM USER WHERE Id=:UserInfo.getUserId()];
        ur.special_com_as_agent__c = 10;
        update ur;
        userSpecialComMap.put(ur.id,ur);
        
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = false;
        first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
            
        UserHierarchy__c uhier = new UserHierarchy__c();
        uhier.Agent__c = userinfo.getuserid();
        uhier.Director__c = userinfo.getuserid(); 
        uhier.Senior_Agent__c = userinfo.getuserid(); 
        uhier.Vice_President__c = userinfo.getuserid(); 
        insert uhier;
        
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 150;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert standardPrice;
        
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice;
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Created_Date__c = System.today().addDays(-20);
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.Is_First_Sell__c = true;
        op1.User_to_give_credit__c = userinfo.getuserid();
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        
        
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 150;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        System.debug(ol1.Total_Commissionable_amount__c);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Comission_Configuration__c config1 = new Comission_Configuration__c();
        config1.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config1.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config1.Amount_Paid_to_Director__c=23;
        config1.Amount_Paid_to_Senior_Agent__c=23;
        config1.Amount_Paid_to_Vice_President__c=12;
        config1.Max_Value__c=200;
        config1.Min_Value__c=101;
        config1.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config1.Percentage_Paid_to_Director__c=12;
        config1.Percentage_Paid_to_Vice_President__c=12;
        config1.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        //config1.Product__c = prod.id;
        config1.Agent_paid_on__c = 0;
        config1.Director_paid_on__c = 0;
        config1.Vp_paid_on__c = 0;
        config1.Special_agent_paid_on__c = 0;
        insert config1;
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Product__c = prod.Id;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        PaymentToCommissionTriggerFalg.runPayTOcomTrigger = true;
        test.startTest();
        Payment__c pay = new Payment__c();
        pay.Amount__c = 102;
        pay.Product__c = prod.Id;
        pay.Payment_Created_By__c=userinfo.getuserid();
        pay.Opportunity__c = op1.id;
        pay.week__c = 1;
        pay.Payment_Created_By__c = op1.Sales_Person_Id__c;
        insert pay;
        ol1.refund__c = 10;
        update ol1;
        update op1;   
        Commission_configuration_specific_week__c w = new Commission_configuration_specific_week__c();
        w.Max_Value__c=1000;
        w.Percentage_paid_to_agent__c=10;
        w.Percentage_paid_to_director__c=10;
        w.Percentage_paid_to_senior_agent__c=10;
        w.Percentage_paid_to_vice_president__c=10;
        w.weekRange__c='1-2';
		w.Min_Value__c = 0;       
        insert w; 
        List<Comission__c> comList = new List<Comission__c>();
        PayToCommTriggerHelper.previoustwoWeekSpecificSameTier(UserInfo.getUserId(), uhier, w, pay, comList); 
        Decimal twoWeekTotalBefore=10;
        Decimal twoWeekTotal=11;
        PayToCommTriggerHelper.previoustwoWeekTierChangeFS(UserInfo.getUserId(), uhier, config1, pay, config1, comList,new Set<id>{prod.id},userSpecialComMap);
        PayToCommTriggerHelper.previoustwoWeekTierChange(UserInfo.getUserId(), uhier, config1, pay, config1, comList,new Set<id>{prod.id},userSpecialComMap);
       	PayToCommTriggerHelper.previoustwoWeekSpecificTierChange(UserInfo.getUserId(), twoWeekTotalBefore, uhier, twoWeekTotal, w, w, pay, comList, new Set<id>{prod.id});
        PayToCommTriggerHelper.previousWeekFSRefundChangesNSTier(uhier, config1, pay, config1, comList, new Set<id>{prod.id}, userSpecialComMap);
        PayToCommTriggerHelper.previousWeekNSRefundChangesFSTier(uhier, config1, pay, config1, comList, new Set<id>{prod.id}, userSpecialComMap);
        test.stopTest();
    }
}