@istest
public class PayToCommTriggerOPHelper_Test {
    public static testmethod void test1(){
        test.startTest();
        List<Comission__c> comList=new  List<Comission__c>();
        set<Id> agentIdSet=new set<Id>();
        set<Id> prodSet =new set<Id>();
        Set<id> inactiveUsers=new set<id>();
        
        set<id> comConfigProdList=new set<Id>();
        Map<Decimal,Comission_Configuration__c> maxValAndComMap=new Map<Decimal,Comission_Configuration__c>();
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.Is_First_Sell__c = true;
        op1.User_to_give_credit__c = userinfo.getuserid();
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        string agentId=userinfo.getuserid();
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        pay1.week__c=22;
        insert pay1;
        agentIdSet.add(pay1.Payment_Created_By__c);
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        comList.add(com1);
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        comList.add(com2);
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        comList.add(com3);
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        comList.add(com4);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Commission_configuration_specific_week__c comweek = new Commission_configuration_specific_week__c();
        comweek.Max_Value__c=1000;
        comweek.Percentage_paid_to_agent__c=10;
        comweek.Percentage_paid_to_director__c=10;
        comweek.Percentage_paid_to_senior_agent__c=10;
        comweek.Percentage_paid_to_vice_president__c=10;
        comweek.weekRange__c='1-2';
        comweek.Min_Value__c = 0;       
        insert comweek; 
         first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
        maxValAndComMap.put(20.0,config);
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='test11@11.com',special_com_as_agent__c=0);
        userHierarchy__c userhie=new userHierarchy__c();
        System.runAs(u) {
            PayToCommTriggerOPHelper.updateCommission(com1.id, u.Id, 250, comList, config, 'Sales Person', 75.25);
            PayToCommTriggerOPHelper.insertComission(u.Id, pay1.id, 200, 1, comList, config, 'Sales Person', 75.25);
            PayToCommTriggerOPHelper.insertComissionSpecificWeek(u.id, pay1.Id, 250, comList, comweek);
            
            userhie.Agent__c=u.id;
            userhie.Director__c=userinfo.getUserId();
            userhie.Senior_Agent__c=userinfo.getUserId();
            userhie.Vice_President__c=userinfo.getUserId();
            insert userhie;
        }
         
        //List<first_monday_of_year__c> firstmonday = [SELECT day__c,month__c,year__c FROM first_monday_of_year__c];
        PayToCommTriggerOPHelper.getOldPayments(agentIdSet, prodSet,250);
        PayToCommTriggerOPHelper.getCommissionConfiguration(255, maxValAndComMap);
        PayToCommTriggerOPHelper.getTotalCommission(agentId, comConfigProdList, 23, 250);
        PayToCommTriggerOPHelper.getWeek(2);
        PayToCommTriggerOPHelper.getTotalCommissionConfiguration('Max_Value__c', '');
        PayToCommTriggerOPHelper.getTotalCommissionConfiguration('Min_Value__c', '');
        PayToCommTriggerOPHelper.getCOmCgfWeekSpecific(200, 5);
        PayToCommTriggerOPHelper.getOldPaymentCreditUser(agentIdSet, prodSet,250);
        PayToCommTriggerOPHelper.fixedCommission(agentId, pay1, config, userhie, comList);
        PayToCommTriggerOPHelper.fixedCommissionRefund(agentId, pay1, config, userhie, comList);
        PayToCommTriggerOPHelper.previoustwoWeekSpecificSameTier(agentId, userhie, comweek, pay1, comList);
        PayToCommTriggerOPHelper.previoustwoWeekSpecificTierChange(agentId, 20, userhie, 25, comweek, comweek, pay1, comList, prodSet); 
        
        test.stopTest();
    }
    public static testmethod void testmethod2(){
        set<id> comConfigProdSet=new set<id>();
        List<Opportunity> oppToPayList=new list<Opportunity>();
        set<id> comConfigProdList=new set<Id>();
        Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Hardware');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 5;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 5;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 5;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
          first_monday_of_year__c fm = new first_monday_of_year__c();
        fm.day__c = 31;
        fm.month__c = 12;
        fm.year__c = 2018;
        insert fm;
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
        
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        op1.Is_First_Sell__c=false;
        insert op1;
        string agentId= op1.Sales_Person_Id__c;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1; 
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        test.startTest();
        PayToCommTriggerOPHelper.getTotalCommissionRef( 4, comConfigProdList, agentId);
        PayToCommTriggerOPHelper.isInTwoWeek(2);
        PayToCommTriggerOPHelper.getWeekList(23);
        PayToCommTriggerOPHelper.isWeekSpecific(21, comConfigProdSet);
        
        test.stopTest();
    }
    public testmethod static void testmethod3(){
        String agentid;
        Map<id,List<Comission__c>> mapcomm=new Map<id,List<Comission__c>>();
        List<Map<id,List<Comission__c>>> payUserAndComMap=new List<Map<id,List<Comission__c>>>();
        set<id> inactiveUsers=new set<id>();
        List<Comission__c> comList=new  List<Comission__c>();
        set<Id> prodSet =new set<Id>();
        Map<id,id> payAndcreditUser=new Map<id,id>();
  Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Digital Products');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
         
          Id pricebookId = Test.getStandardPricebookId();
         
         PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = pricebookId, Product2Id = prod.Id,
         UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
         
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
       
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        op1.User_to_give_credit__c=userinfo.getUserId();
        op1.Is_First_Sell__c=false;
		op1.Stripe_Charge_Id__c='test';
        op1.Scheduled_Payment_Date__c=date.today();
        insert op1;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        ol1.opportunity=op1;
        
        insert oL1;
        
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        pay1.week__c=22;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        comList.add(com1);
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        comList.add(com2);
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        comList.add(com3);
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        comList.add(com4);
        for(Comission__c com:comList){
            if(com!=null){
            mapcomm.put(com.id,comList); 
                }
        }
        
        payUserAndComMap.add(mapcomm);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Commission_configuration_specific_week__c comweek = new Commission_configuration_specific_week__c();
        comweek.Max_Value__c=1000;
        comweek.Percentage_paid_to_agent__c=10;
        comweek.Percentage_paid_to_director__c=10;
        comweek.Percentage_paid_to_senior_agent__c=10;
        comweek.Percentage_paid_to_vice_president__c=10;
        comweek.weekRange__c='1-2';
        comweek.Min_Value__c = 0;       
        insert comweek; 
        Map<id,User> userSpecialComMap=new Map<id,User>();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='test11@11.com',special_com_as_agent__c=0);
        insert u;
        userHierarchy__c userhie=new userHierarchy__c();
        agentid=u.id;
        userhie.Agent__c=u.id;
        userhie.Director__c=u.id;
        userhie.Senior_Agent__c=u.id;
         userhie.Senior_Agent__r=u;
        userhie.Vice_President__c=u.id;
       insert userhie;
       
        test.startTest();
        System.runAs(u) {
            userSpecialComMap.put(userhie.Agent__r.id,u);
            userSpecialComMap.put(userhie.Director__c,u);
            userSpecialComMap.put(userhie.Senior_Agent__c,u);   
            userSpecialComMap.put(userhie.Vice_President__c,u);
            userSpecialComMap.put(userhie.Vice_President__r.id,u);
            userSpecialComMap.put(userhie.Agent__c,u);
            inactiveUsers.add(userhie.Agent__r.id);
            PayToCommTriggerOPHelper.previoustwoWeekSameTier(agentId, userhie, pay1, config, comList, userSpecialComMap, inactiveUsers);
            PayToCommTriggerOPHelper.previoustwoWeekTierChange(agentId, 25, 20, userhie, config, pay1, config, comList, prodSet, userSpecialComMap);   
          	PayToCommTriggerOPHelper.tierBasedCommission(agentId, userhie, pay1, config, comList, userSpecialComMap, inactiveUsers);
       test.stopTest();
        }} 
        public testmethod static void testmethod4(){
        String agentid;
        Map<id,List<Comission__c>> mapcomm=new Map<id,List<Comission__c>>();
        List<Map<id,List<Comission__c>>> payUserAndComMap=new List<Map<id,List<Comission__c>>>();
        set<id> inactiveUsers=new set<id>();
        List<Comission__c> comList=new  List<Comission__c>();
        set<Id> prodSet =new set<Id>();
        Map<id,id> payAndcreditUser=new Map<id,id>();
  Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Digital Products');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
         
          Id pricebookId = Test.getStandardPricebookId();
         
         PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = pricebookId, Product2Id = prod.Id,
         UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
         
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
       
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        pay1.week__c=22;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        com1.Payment__r=pay1;
        insert com1;
        comList.add(com1);
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        com2.Payment__r=pay1;
        insert com2;
        comList.add(com2);
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        com3.Payment__r=pay1;
        insert com3;
        comList.add(com3);
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
            com4.Payment__r=pay1;
        insert com4;
        comList.add(com4);
        for(Comission__c com:comList){
            if(com!=null){
            mapcomm.put(com.id,comList); 
                }
        }
        
        payUserAndComMap.add(mapcomm);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Commission_configuration_specific_week__c comweek = new Commission_configuration_specific_week__c();
        comweek.Max_Value__c=1000;
        comweek.Percentage_paid_to_agent__c=10;
        comweek.Percentage_paid_to_director__c=10;
        comweek.Percentage_paid_to_senior_agent__c=10;
        comweek.Percentage_paid_to_vice_president__c=10;
        comweek.weekRange__c='1-2';
        comweek.Min_Value__c = 0;       
        insert comweek; 
        Map<id,User> userSpecialComMap=new Map<id,User>();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='test11@11.com',special_com_as_agent__c=0);
        insert u;
        userHierarchy__c userhie=new userHierarchy__c();
        agentid=u.id;
        userhie.Agent__c=u.id;
        userhie.Director__c=u.id;
        userhie.Senior_Agent__c=u.id;
        userhie.Vice_President__c=u.id;   
        userhie.Vice_President__r=u;
        userhie.Agent__r=u;
        userhie.Director__r=u;
        userhie.Senior_Agent__r=u;
       insert userhie;
       
        test.startTest();
        System.runAs(u) {
            userSpecialComMap.put(userhie.Agent__r.id,u);
            userSpecialComMap.put(userhie.Director__c,u);
            userSpecialComMap.put(userhie.Senior_Agent__c,u);   
            userSpecialComMap.put(userhie.Vice_President__c,u);
            userSpecialComMap.put(userhie.Vice_President__r.id,u);
            userSpecialComMap.put(userhie.Agent__c,u);
            inactiveUsers.add(userhie.Agent__r.id);
              
            PayToCommTriggerOPHelper.updatePrevCommissions(payUserAndComMap, config, userhie, comList, payAndcreditUser, userSpecialComMap, inactiveUsers);
  
       test.stopTest();
        } 
        
        
        
        
        }
      public testmethod static void testmethod5(){
        String agentid;
        Map<id,List<Comission__c>> mapcomm=new Map<id,List<Comission__c>>();
        List<Map<id,List<Comission__c>>> payUserAndComMap=new List<Map<id,List<Comission__c>>>();
        set<id> inactiveUsers=new set<id>();
        List<Comission__c> comList=new  List<Comission__c>();
        set<Id> prodSet =new set<Id>();
        Map<id,id> payAndcreditUser=new Map<id,id>();
  Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Digital Products');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
         
          Id pricebookId = Test.getStandardPricebookId();
         
         PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = pricebookId, Product2Id = prod.Id,
         UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
         
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
       
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        op1.User_to_give_credit__c=userinfo.getUserId();
        op1.Is_First_Sell__c=false;
		op1.Stripe_Charge_Id__c='test';
        op1.Scheduled_Payment_Date__c=date.today();
        insert op1;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        ol1.opportunity=op1;
        
        insert oL1;
        
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        pay1.week__c=22;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        comList.add(com1);
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        comList.add(com2);
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        comList.add(com3);
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        comList.add(com4);
        for(Comission__c com:comList){
            if(com!=null){
            mapcomm.put(com.id,comList); 
                }
        }
        
        payUserAndComMap.add(mapcomm);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Commission_configuration_specific_week__c comweek = new Commission_configuration_specific_week__c();
        comweek.Max_Value__c=1000;
        comweek.Percentage_paid_to_agent__c=10;
        comweek.Percentage_paid_to_director__c=10;
        comweek.Percentage_paid_to_senior_agent__c=10;
        comweek.Percentage_paid_to_vice_president__c=10;
        comweek.weekRange__c='1-2';
        comweek.Min_Value__c = 0;       
        insert comweek; 
        Map<id,User> userSpecialComMap=new Map<id,User>();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='test11@11.com',special_com_as_agent__c=12);
        insert u;
        userHierarchy__c userhie=new userHierarchy__c();
        agentid=u.id;
        userhie.Agent__c=u.id;
        userhie.Director__c=u.id;
        userhie.Senior_Agent__c=u.id;
         userhie.Senior_Agent__r=u;
        userhie.Vice_President__c=u.id;
       insert userhie;
       
        test.startTest();
        System.runAs(u) {
           // userSpecialComMap.put(userhie.Agent__r.id,u);
            userSpecialComMap.put(userhie.Director__c,u);
            userSpecialComMap.put(userhie.Senior_Agent__c,u);   
            userSpecialComMap.put(userhie.Vice_President__c,u);
            userSpecialComMap.put(userhie.Vice_President__r.id,u);
            userSpecialComMap.put(userhie.Agent__c,u);
            inactiveUsers.add(userhie.Agent__r.id);
            PayToCommTriggerOPHelper.previoustwoWeekSameTier(agentId, userhie, pay1, config, comList, userSpecialComMap, inactiveUsers);
           // PayToCommTriggerOPHelper.previoustwoWeekTierChange(agentId, 25, 20, userhie, config, pay1, config, comList, prodSet, userSpecialComMap);   
          	//PayToCommTriggerOPHelper.tierBasedCommission(agentId, userhie, pay1, config, comList, userSpecialComMap, inactiveUsers);
       test.stopTest();
        }} 
     public testmethod static void testmethod6(){
        String agentid;
        Map<id,List<Comission__c>> mapcomm=new Map<id,List<Comission__c>>();
        List<Map<id,List<Comission__c>>> payUserAndComMap=new List<Map<id,List<Comission__c>>>();
        set<id> inactiveUsers=new set<id>();
        List<Comission__c> comList=new  List<Comission__c>();
        set<Id> prodSet =new set<Id>();
        Map<id,id> payAndcreditUser=new Map<id,id>();
  Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Digital Products');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
         
          Id pricebookId = Test.getStandardPricebookId();
         
         PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = pricebookId, Product2Id = prod.Id,
         UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
         
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
       
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        op1.User_to_give_credit__c=userinfo.getUserId();
        op1.Is_First_Sell__c=false;
		op1.Stripe_Charge_Id__c='test';
        op1.Scheduled_Payment_Date__c=date.today();
        insert op1;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        ol1.opportunity=op1;
        
        insert oL1;
        
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        pay1.week__c=22;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        insert com1;
        comList.add(com1);
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        insert com2;
        comList.add(com2);
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        insert com3;
        comList.add(com3);
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
        insert com4;
        comList.add(com4);
        for(Comission__c com:comList){
            if(com!=null){
            mapcomm.put(com.id,comList); 
                }
        }
        
        payUserAndComMap.add(mapcomm);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Commission_configuration_specific_week__c comweek = new Commission_configuration_specific_week__c();
        comweek.Max_Value__c=1000;
        comweek.Percentage_paid_to_agent__c=10;
        comweek.Percentage_paid_to_director__c=10;
        comweek.Percentage_paid_to_senior_agent__c=10;
        comweek.Percentage_paid_to_vice_president__c=10;
        comweek.weekRange__c='1-2';
        comweek.Min_Value__c = 0;       
        insert comweek; 
        Map<id,User> userSpecialComMap=new Map<id,User>();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='test11@11.com',special_com_as_agent__c=12);
        insert u;
        userHierarchy__c userhie=new userHierarchy__c();
        agentid=u.id;
        userhie.Agent__c=u.id;
        userhie.Director__c=u.id;
        userhie.Senior_Agent__c=u.id;
         userhie.Senior_Agent__r=u;
        userhie.Vice_President__c=u.id;
       insert userhie;
       
        test.startTest();
        System.runAs(u) {
           // userSpecialComMap.put(userhie.Agent__r.id,u);
            userSpecialComMap.put(userhie.Director__c,u);
            userSpecialComMap.put(userhie.Senior_Agent__c,u);   
            userSpecialComMap.put(userhie.Vice_President__c,u);
            userSpecialComMap.put(userhie.Vice_President__r.id,u);
            userSpecialComMap.put(userhie.Agent__c,u);
            inactiveUsers.add(userhie.Agent__r.id);
            PayToCommTriggerOPHelper.previoustwoWeekSameTier(agentId, userhie, pay1, config, comList, userSpecialComMap, inactiveUsers);
            PayToCommTriggerOPHelper.previoustwoWeekTierChange(agentId, 25, 20, userhie, config, pay1, config, comList, prodSet, userSpecialComMap);   
          	PayToCommTriggerOPHelper.tierBasedCommission(agentId, userhie, pay1, config, comList, userSpecialComMap, inactiveUsers);
       test.stopTest();
        }} 
     public testmethod static void testmethod7(){
        String agentid;
        Map<id,List<Comission__c>> mapcomm=new Map<id,List<Comission__c>>();
        List<Map<id,List<Comission__c>>> payUserAndComMap=new List<Map<id,List<Comission__c>>>();
        set<id> inactiveUsers=new set<id>();
        List<Comission__c> comList=new  List<Comission__c>();
        set<Id> prodSet =new set<Id>();
        Map<id,id> payAndcreditUser=new Map<id,id>();
  Product2 prod = new Product2(Name = 'Laptop X200',Family = 'Digital Products');
        prod.Commissionable_amount__c = 0;
        prod.Price__c = 100;
        prod.Shipping_cost_1__c = 0;
        prod.Shipping_cost_2__c = 0;
        prod.Shipping_cost_3__c = 0;
        prod.Shipping_cost_4__c = 0;
        prod.Shipping_cost_5__c = 0;
        prod.Additional_CLUB_Commissionable_Volume__c = 0;
        insert prod;
         
          Id pricebookId = Test.getStandardPricebookId();
         
         PricebookEntry standardPrice = new PricebookEntry(
        Pricebook2Id = pricebookId, Product2Id = prod.Id,
         UnitPrice = 100, IsActive = true);
        insert standardPrice;
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
         
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 100, IsActive = true);
        insert customPrice; 
       
        Opportunity op1 = new Opportunity();
        op1.Amount = 100;
        op1.Name = 'opp1';
        op1.Pricebook2Id = customPB.id;
        op1.Sales_Person_Id__c = userinfo.getuserid();
        op1.StageName = 'Closed Won';
        op1.CloseDate = System.today();
        op1.Stripe_Charge_Id__c = 'Strid';
        op1.OwnerId= userinfo.getuserid();
        insert op1;
        OpportunityLineItem oL1 = new OpportunityLineItem();
        oL1.OpportunityId = op1.id;
        oL1.TotalPrice = 100;
        oL1.Product2Id = prod.id;
        ol1.refund__c = 0;
        ol1.Dynamic_Item_Count_Cost__c = 0;
        ol1.Product_Number_Count__c = 0;
        oL1.Quantity = 1;
        ol1.Consider_For_Commission__c = true;
        insert oL1;
        Payment__c pay1 = new Payment__c();
        pay1.Amount__c = 50;
        pay1.Payment_Created_By__c=userinfo.getuserid();
        pay1.Opportunity__c = op1.id;
        pay1.Payment_Created_By__c = op1.Sales_Person_Id__c;
        pay1.week__c=22;
        insert pay1;
        Comission__c com1 = new Comission__c();
        com1.Payment__c = pay1.id;
        com1.User__c = UserInfo.getUserId();
        com1.Amount__c = 12;
        com1.Payment__r=pay1;
        insert com1;
        comList.add(com1);
        Comission__c com2 = new Comission__c();
        com2.Payment__c = pay1.id;
        com2.User__c = UserInfo.getUserId();
        com2.Amount__c = 12;
        com2.Payment__r=pay1;
        insert com2;
        comList.add(com2);
        Comission__c com3 = new Comission__c();
        com3.Payment__c = pay1.id;
        com3.User__c = UserInfo.getUserId();
        com3.Amount__c = 12;
        com3.Payment__r=pay1;
        insert com3;
        comList.add(com3);
        Comission__c com4 = new Comission__c();
        com4.Payment__c = pay1.id;
        com4.User__c = UserInfo.getUserId();
        com4.Amount__c = 12;
            com4.Payment__r=pay1;
        insert com4;
        comList.add(com4);
        for(Comission__c com:comList){
            if(com!=null){
            mapcomm.put(com.id,comList); 
                }
        }
        
        payUserAndComMap.add(mapcomm);
        Comission_Configuration__c config = new Comission_Configuration__c();
        config.Amount_Paid_to_Agent_Finalizing_Sale__c=1;
        config.Amount_Paid_to_Agent_Initiating_Sale__c=12;
        config.Amount_Paid_to_Director__c=23;
        config.Amount_Paid_to_Senior_Agent__c=23;
        config.Amount_Paid_to_Vice_President__c=12;
        config.Max_Value__c=100;
        config.Min_Value__c=0;
        config.Percentage_Paid_to_Agent_Making_Sell__c=10;
        config.Percentage_Paid_to_Director__c=12;
        config.Percentage_Paid_to_Vice_President__c=12;
        config.Percentage_Paid_to_Senior_Agent__c = 0;
        config.For_First_Sell__c = true;
        config.Agent_paid_on__c = 0;
        config.Director_paid_on__c = 0;
        config.Vp_paid_on__c = 0;
        config.Special_agent_paid_on__c = 0;
        insert config;
        Commission_configuration_specific_week__c comweek = new Commission_configuration_specific_week__c();
        comweek.Max_Value__c=1000;
        comweek.Percentage_paid_to_agent__c=10;
        comweek.Percentage_paid_to_director__c=10;
        comweek.Percentage_paid_to_senior_agent__c=10;
        comweek.Percentage_paid_to_vice_president__c=10;
        comweek.weekRange__c='1-2';
        comweek.Min_Value__c = 0;       
        insert comweek; 
        Map<id,User> userSpecialComMap=new Map<id,User>();
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, 
                          TimeZoneSidKey='America/Los_Angeles', UserName='test11@11.com',special_com_as_agent__c=12);
        insert u;
        userHierarchy__c userhie=new userHierarchy__c();
        agentid=u.id;
        userhie.Agent__c=u.id;
        userhie.Director__c=u.id;
        userhie.Senior_Agent__c=u.id;
        userhie.Vice_President__c=u.id;   
        userhie.Vice_President__r=u;
        userhie.Agent__r=u;
        userhie.Director__r=u;
        userhie.Senior_Agent__r=u;
       insert userhie;
       
        test.startTest();
        System.runAs(u) {
            userSpecialComMap.put(userhie.Agent__r.id,u);
            userSpecialComMap.put(userhie.Director__c,u);
            userSpecialComMap.put(userhie.Senior_Agent__c,u);   
            userSpecialComMap.put(userhie.Vice_President__c,u);
            userSpecialComMap.put(userhie.Vice_President__r.id,u);
            userSpecialComMap.put(userhie.Agent__c,u);
            inactiveUsers.add(userhie.Agent__r.id);
              
            PayToCommTriggerOPHelper.updatePrevCommissions(payUserAndComMap, config, userhie, comList, payAndcreditUser, userSpecialComMap, inactiveUsers);
  
       test.stopTest();
        } }
}