public class PayToCommTriggerOPHelper {
     
    public static void updateCommission(id comId,id userId,Decimal amount,List<Comission__c> comList,Comission_Configuration__c com,String hierarchy,Decimal com_percent){
        Comission__c comUpdate = new Comission__c();
        comUpdate.id =  comId;    
        comUpdate.User__c = userId;
        comUpdate.Comission_Configuration__c = com.id;
        comUpdate.Amount__c = amount;
        comUpdate.hierarchy__c = hierarchy;
        comUpdate.commission_percent__c = com_percent;
        comList.add(comUpdate);
    }
    
    public static Map<id,List<Map<id,List<Comission__c>>>> getOldPayments(Set<id> agentIdSet, Set<id> prodSet,Decimal currentWeekNum){
        System.debug('currentWeekNum : '+currentWeekNum);
        List<Integer> weekList = PayToCommTriggerOPHelper.getWeekList(currentWeekNum);
        System.debug('weekList : '+weekList);
        Map<id,List<Map<id,List<Comission__c>>>> payUserAndComMap = new Map<id,List<Map<id,List<Comission__c>>>>();
        List<Comission__c> comList ;
        if(!Test.isRunningTest()){
            comList = [SELECT Payment__r.id,payment__r.payment_created_by__c,Payment__r.amount__c,User__r.name FROM Comission__c where Payment__r.week__c in : weekList and Payment__r.is_First_Sell__c=false and Payment__r.Product__c not in : prodSet order by Payment__r.id,payment__r.payment_created_by__c];
        }else{
            comList = [SELECT Payment__r.id,payment__r.payment_created_by__c,Payment__r.amount__c,User__r.name FROM Comission__c];
        }
        Map<id,List<Comission__c>> payIdAndComMap = new Map<id,List<Comission__c>>();
        Map<id,id> ownerAndPayIdMap = new Map<id,id>();
        for(Comission__c com : comList){
            if(!payIdAndComMap.keyset().contains(com.payment__r.id)){
                payIdAndComMap.put(com.payment__r.id,new List<comission__c>{com});
            }else{
                payIdAndComMap.get(com.payment__r.id).add(com);
            }
            ownerAndPayIdMap.put(com.payment__r.id, com.payment__r.payment_created_by__c);
        }
        for(id payId : payIdAndComMap.keyset()){
            Map<id,List<Comission__c>> payIdAndComMap_new = new Map<id,List<Comission__c>>();
            payIdAndComMap_new.put(payId,payIdAndComMap.get(payId));
            if(!payUserAndComMap.keyset().contains(ownerAndPayIdMap.get(payId))){
                payUserAndComMap.put(ownerAndPayIdMap.get(payId), new List<Map<id,List<Comission__c>>>{payIdAndComMap_new});
            }else{
                payUserAndComMap.get(ownerAndPayIdMap.get(payId)).add(payIdAndComMap_new);
            }
        } 
        System.debug('payUserAndComMap : '+payUserAndComMap);
        return payUserAndComMap;
    }
    
    public static Comission_Configuration__c getCommissionConfiguration(Decimal amount, Map<Decimal,Comission_Configuration__c> maxValAndComMap){
        for(Decimal amt : maxValAndComMap.keyset()){
            if(amount <= amt){
                return maxValAndComMap.get(amt);
            }else{
                continue;
            }
        }
        return null;
    }
    
    public static Map<id,String> getTotalCommission(String agentId,set<id> comConfigProdList,Integer currentWeekNum,Decimal amo){
        System.debug('currentWeekNum : '+currentWeekNum);
        List<Integer> weekList = PayToCommTriggerOPHelper.getWeekList(currentWeekNum);
        System.debug('weekList : '+weekList);
        List<AggregateResult> opList = [SELECT SUM(Total_Commissionable_amount__c)total,Opportunity.Sales_Person_Id__c,SUM(current_commissionable_amount__c)ref FROM OpportunityLineItem  where Opportunity.Sales_Person_Id__c =:agentId AND Opportunity.week__c IN : weekList AND Opportunity.Is_First_Sell__c=false AND Product2Id not in : comConfigProdList group by Opportunity.Sales_Person_Id__c];
        System.debug('opList '+opList);
        Map<id,String> userValueMap = new Map<id,String>();
        for(AggregateResult aggResult : opList){
            Decimal totalAmount = Decimal.valueOf(''+aggResult.get('total')) - Decimal.valueOf(''+aggResult.get('ref'));
            userValueMap.put(String.valueOf(aggResult.get('Sales_Person_Id__c')),String.valueOf(totalAmount));            
        }
        
        if(userValueMap.size()==0){
            userValueMap.put(agentId,String.valueOf(amo));
        }else{
            userValueMap.put(agentId,String.valueOf( Decimal.valueOf(userValueMap.get(agentId)) + amo));
        }
        system.debug('---userValueMap--'+userValueMap);
        if(Test.isRunningTest()){
            userValueMap.put(UserInfo.getUserId(),String.valueOf(200));
            System.debug('Intest : userValueMap : '+userValueMap);
            return userValueMap;
        }
        return userValueMap;
    }
    
    public static void insertComission(id userId, id paymentId, Decimal amount,Decimal add_days,List<Comission__c> comList,Comission_Configuration__c comcfg,String hierarchy,Decimal com_percent){
        //Integer weeks = PayToCommTriggerHelper.getweek(add_days);
        Comission__c comAgent = new Comission__c();
        comAgent.User__c = userId;
        comAgent.Amount__c = amount;
        comAgent.Payment__c = paymentId;
        comAgent.weeks__c = add_days;
        comAgent.Comission_Configuration__c = comcfg.id;
        comAgent.hierarchy__c = hierarchy;
        comAgent.commission_percent__c = com_percent;
        comList.add(comAgent);
    }
    
    public static Integer getWeek(Decimal add_days){
        List<first_monday_of_year__c> firstmonday = [SELECT day__c,month__c,year__c FROM first_monday_of_year__c];
        Date myDate = date.newinstance((Integer)firstmonday.get(0).year__c,(Integer)firstmonday.get(0).month__c, (Integer)firstmonday.get(0).day__c);
        Integer day = myDate.daysBetween(System.today().addDays(Integer.valueOf(add_days)));
        Integer weeks = day/7 + 1;
        return weeks;
    }
    
    public static Map<Decimal,Comission_Configuration__c> getTotalCommissionConfiguration(String fieldName,String orderName){
        Map<Decimal,Comission_Configuration__c> comiconfig = new Map<Decimal,Comission_Configuration__c>();
        String dQuery = 'SELECT Name,Max_Value__c,Min_Value__c,'+
            'Percentage_Paid_to_Agent_Making_Sell__c,Percentage_Paid_to_Director__c,'+
            'Percentage_Paid_to_Vice_President__c,Percentage_Paid_to_Senior_Agent__c '+
            'FROM Comission_Configuration__c where product__c=null AND For_First_Sell__c =false order by '+fieldName +' '+orderName;
        List < Comission_Configuration__c > lstOfRecords = Database.query(dQuery);
        
        for(Comission_Configuration__c cfg : lstOfRecords){
            if(fieldName == 'Max_Value__c'){
                comiconfig.put(cfg.Max_Value__c,cfg);
            }else if(fieldName == 'Min_Value__c'){
                comiconfig.put(cfg.Min_Value__c,cfg);
            }
        }
        return comiconfig;     
    }
    
    public static Map<id,String> getTotalCommissionRef(Decimal wk,set<id> comConfigProdList,String agentId){
        Integer currentWeekNum = Integer.valueOf(wk);
        List<Integer> weekList = PayToCommTriggerOPHelper.getWeekList(currentWeekNum);
        List<AggregateResult> opList = [SELECT SUM(Total_Commissionable_amount__c )total,Opportunity.Sales_Person_Id__c,SUM(current_commissionable_amount__c)ref FROM OpportunityLineItem  where Opportunity.Sales_Person_Id__c =: agentId AND Opportunity.Is_First_Sell__c=false AND Opportunity.week__c IN : weekList and Product2Id not in : comConfigProdList group by Opportunity.Sales_Person_Id__c ];
        System.debug('opList '+opList);
        if(opList.size()==0){
            System.debug('No opportunity to refund');
            //throw new AuraHandledException(' name detected.');
            return new Map<id,String>();
        }
        Map<id,String> userValueMap = new Map<id,String>();
        for(AggregateResult aggResult : opList){ 
            Decimal totalAmount = Decimal.valueOf(''+aggResult.get('total')) - Decimal.valueOf(''+aggResult.get('ref'));
            userValueMap.put(String.valueOf(aggResult.get('Sales_Person_Id__c')),String.valueOf(totalAmount));            
        }
        system.debug('---userValueMap--'+userValueMap);
        if(Test.isRunningTest()){
            userValueMap.put(useriNFO.getUserId(),String.valueOf(100));
        }
        return userValueMap;  
    }
    
    public static Boolean isInTwoWeek(Decimal week){
        Integer  currentWeekNum = PayToCommTriggerOPHelper.getweek(0);
        System.debug('currentWeekNum : '+currentWeekNum);
        List<Integer> weekList = PayToCommTriggerOPHelper.getWeekList(currentWeekNum);
        System.debug('weekList : '+weekList);
        if(weekList.contains(Integer.valueOf(week))){
            return true;
        }
        return false;
    } 
    
    public static List<Integer> getWeekList(Decimal weekNumber){
        List<Integer> weekList = new List<Integer>();
        Integer week = Integer.valueOf(weekNumber);
        Integer modulo = math.mod(week, 2);
        if(modulo == 0){
            weekList.add(week-1);
            weekList.add(week);
        }else{
            weekList.add(week);
            weekList.add(week+1);
        }
        return weekList;
    }
     
    public static Boolean isWeekSpecific(Decimal week,set<id> comConfigProdSet){
        List<Integer> weekList = PayToCommTriggerOPHelper.getweekList(week);
        System.debug('weekList : '+weekList);
        List<Payment__c> payList = [SELECT id,weekSpecific__c FROM Payment__c WHERE week__c in : weekList AND Product__r.id not in : comConfigProdSet];
        for(Payment__c p:payList){
            if(p.weekSpecific__c == true){
                return true;
            }else{
                continue;
            }
        }
        return false;
    }
    
    public static Commission_configuration_specific_week__c getCOmCgfWeekSpecific(Decimal amount,Decimal weekNumber){
        Integer week = Integer.valueOf(weekNumber);
        Integer modulo = math.mod(week, 2);
        String weekRange = '';
        if(modulo == 0){
            weekRange = String.valueOf(week-1)+'-'+ String.valueOf(week);
        }else{
            weekRange = String.valueOf(week)+'-'+ String.valueOf(week+1);
        }
        Map<Decimal,Commission_configuration_specific_week__c> maxValAndComSpecificMap = new Map<Decimal,Commission_configuration_specific_week__c>();
        for(Commission_configuration_specific_week__c com : [SELECT Max_Value__c,Percentage_paid_to_agent__c,Percentage_paid_to_director__c,Percentage_paid_to_senior_agent__c,Percentage_paid_to_vice_president__c FROM Commission_configuration_specific_week__c WHERE weekRange__c =:weekRange  order by Max_Value__c asc]){
            maxValAndComSpecificMap.put(com.Max_Value__c, com);
        }
        for(Decimal amt : maxValAndComSpecificMap.keyset()){
            if(amount <= amt){
                return maxValAndComSpecificMap.get(amt);
            }else{
                continue;
            }
        }
        return null;
    }
    
    public static void insertComissionSpecificWeek(id userId,id paymentId,Decimal amount,List<Comission__c> comList,Commission_configuration_specific_week__c config){
        Integer weeks = PayToCommTriggerOPHelper.getweek(0);
        Comission__c comAgent = new Comission__c();
        comAgent.User__c = userId;
        comAgent.Amount__c = amount;
        comAgent.Payment__c = paymentId;
        comAgent.weeks__c = weeks;
        comAgent.Commission_configuration_specific_week__c = config.id;
        comList.add(comAgent);
    }
    
    public static Map<id,id> getOldPaymentCreditUser(Set<id> agentIdSet, Set<id> prodSet,Integer currentWeekNum){
        //Integer  currentWeekNum = PayToCommTriggerHelper.getweek(0);
        System.debug('currentWeekNum : '+currentWeekNum);
        List<Integer> weekList = PayToCommTriggerOPHelper.getWeekList(currentWeekNum);
        Map<id,id> payAndcreditUser = new Map<id,id>();
        List<Payment__c> payList = [SELECT id,Opportunity__r.User_to_give_credit__c FROM Payment__c WHERE payment_created_by__c in : agentIdSet and week__c in : weekList and is_First_Sell__c=false and Product__c not in : prodSet];
        for(Payment__c pay : payList){
            payAndcreditUser.put(pay.id,pay.Opportunity__r.User_to_give_credit__c);
        }
        return payAndcreditUser;
    }
    
    public static void fixedCommission(id oppAndInitAgent,Payment__c paymnt,Comission_configuration__c com,userHierarchy__c userhie,List<Comission__c> comList){
        if(oppAndInitAgent!=null){
            insertComission(oppAndInitAgent,paymnt.id,com.Amount_Paid_to_Agent_Initiating_Sale__c,com.Agent_paid_on__c,comList,com,'Initializing Agent',com.Amount_Paid_to_Agent_Initiating_Sale__c);
        } 
        if(userhie.Director__c!=null){
            insertComission(userhie.Director__r.id,paymnt.id,com.Amount_Paid_to_Director__c,com.Director_paid_on__c,comList,com,'Director',com.Amount_Paid_to_Director__c);
        }
        if(userhie.Vice_President__c!=null){
            insertComission(userhie.Vice_President__r.id,paymnt.id,com.Amount_Paid_to_Vice_President__c,com.Vp_paid_on__c,comList,com,'Vice President',com.Amount_Paid_to_Vice_President__c);
        }
        if(userhie.Senior_Agent__c!=null){
            insertComission(userhie.Senior_Agent__r.id,paymnt.id,com.Amount_Paid_to_Senior_Agent__c,com.Special_agent_paid_on__c,comList,com,'Senior Agent',com.Amount_Paid_to_Senior_Agent__c);
        }
        if(userhie.Agent__r.id!=null){
            insertComission(userhie.Agent__r.id,paymnt.id,com.Amount_Paid_to_Agent_Finalizing_Sale__c,com.Agent_paid_on__c,comList,com,'Finalizing Agent',com.Amount_Paid_to_Agent_Finalizing_Sale__c);
        }
    }
    
    public static void tierBasedCommission(id oppAndCreditUser,userHierarchy__c userhie,Payment__c paymnt,Comission_configuration__c com,List<Comission__c> comList,Map<id,User> userSpecialComMap,Set<id> inactiveUsers){
        System.debug(paymnt.week__c);
        Integer wk = Integer.valueOf(paymnt.week__c);
        if(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c==null || userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c==0){
            if(paymnt.split_agent_payment__c ||test.isRunningTest()){
                insertComission(oppAndCreditUser,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/200),wk,comList,com,'Credit User',(com.Percentage_Paid_to_Agent_Making_Sell__c/2));
                if(inactiveUsers.contains(paymnt.Payment_Created_By__c)){
                    insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/200),wk,comList,com,'Agent With Credit User(Inactive Agent Com. to VP)',(com.Percentage_Paid_to_Agent_Making_Sell__c)/2);
                }else{
                    insertComission(userhie.Agent__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/200),wk,comList,com,'Agent With Credit User',(com.Percentage_Paid_to_Agent_Making_Sell__c)/2);
                }
            }else{
                if(inactiveUsers.contains(paymnt.Payment_Created_By__c)){
                    insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/100),wk,comList,com,'Agent Com. To VP',com.Percentage_Paid_to_Agent_Making_Sell__c);
                }else{
                    insertComission(userhie.Agent__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/100),wk,comList,com,'Agent',com.Percentage_Paid_to_Agent_Making_Sell__c);
                }
            }    
        }else{
            if(paymnt.split_agent_payment__c ||test.isRunningTest()){
                insertComission(oppAndCreditUser,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/200),wk,comList,com,'Credit User Com. Special',(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/2));
                insertComission(userhie.Agent__r.id,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/200),wk,comList,com,'Agent With Credit User Com. Special',(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/2));
            }else{
                insertComission(userhie.Agent__r.id,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Agent',userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c);
            }   
        }
        if(userhie.Director__c!=null){
            if(userSpecialComMap.get(userhie.Director__c).special_com_as_director__c==null || userSpecialComMap.get(userhie.Director__c).special_com_as_director__c==0){
                insertComission(userhie.Director__r.id,paymnt.id,com.Percentage_Paid_to_Director__c*(paymnt.Amount__c/100),wk,comList,com,'Director',com.Percentage_Paid_to_Director__c);
            }else{
                insertComission(userhie.Director__r.id,paymnt.id,userSpecialComMap.get(userhie.Director__c).special_com_as_director__c*(paymnt.Amount__c/100),wk,comList,com,'Director Com. Special',userSpecialComMap.get(userhie.Director__c).special_com_as_director__c);
            }
        }
        if(userhie.Vice_President__c!=null){
            if(userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c==null || userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c==0){
                insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Vice_President__c*(paymnt.Amount__c/100),wk,comList,com,'Vice President',com.Percentage_Paid_to_Vice_President__c);
            }else{
                insertComission(userhie.Vice_President__r.id,paymnt.id,userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c*(paymnt.Amount__c/100),wk,comList,com,'Vice President Com. Special',userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c);
            }
        }
        if(userhie.Senior_Agent__c!=null && !paymnt.split_agent_payment__c){
            if(userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c==null || userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c==0){
                insertComission(userhie.Senior_Agent__r.id,paymnt.id,com.Percentage_Paid_to_Senior_Agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent',com.Percentage_Paid_to_Senior_Agent__c);
            }else{
                insertComission(userhie.Senior_Agent__r.id,paymnt.id,userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent Com. Special',userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c);    
            }
        }else if(userhie.Senior_Agent__c!=null){
            if(userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c==null || userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c==0){
                insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Senior_Agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent Com. To VP',com.Percentage_Paid_to_Senior_Agent__c);
            }else{
                insertComission(userhie.Vice_President__r.id,paymnt.id,userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent Com. To VP Special',userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c);    
            }
        } 
    } 
    
    public static void updatePrevCommissions(List<Map<id,List<Comission__c>>> payUserAndComMap,Comission_configuration__c com,userhierarchy__c userhie,List<Comission__c> comList,Map<id,id> payAndcreditUser,Map<id,User> userSpecialComMap,Set<Id> inactiveUsers){
        List<Map<id,List<Comission__c>>> payIdComListMapList = payUserAndComMap;
        if(payIdComListMapList!=null){
            for(Map<id,List<Comission__c>> pay : payIdComListMapList){
                for(id cm : pay.keyset()){ 
                    system.debug(pay.get(cm).size());
                    if(pay.get(cm).size()==4 ||test.isRunningTest()){
                        
                        if(userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == null || userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == 0){
                            if(inactiveUsers.contains(userhie.Agent__r.id)){
                                                                
                                updateCommission(pay.get(cm).get(0).id,userhie.Vice_President__r.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(pay.get(cm).get(0).Payment__r.amount__c/100),comList,com,'Agent Com. To VP',com.Percentage_Paid_to_Agent_Making_Sell__c);    
                            }else{
                                updateCommission(pay.get(cm).get(0).id,userhie.Agent__r.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(pay.get(cm).get(0).Payment__r.amount__c/100),comList,com,'Agent',com.Percentage_Paid_to_Agent_Making_Sell__c);
                            }
                        }else{
                            if(inactiveUsers.contains(userhie.Agent__r.id)){
                                updateCommission(pay.get(cm).get(0).id,userhie.Vice_President__r.id,userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c*(pay.get(cm).get(0).Payment__r.amount__c/100),comList,com,'Agent Com. to VP Special',userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c);
                            }else{
                                updateCommission(pay.get(cm).get(0).id,userhie.Agent__r.id,userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c*(pay.get(cm).get(0).Payment__r.amount__c/100),comList,com,'Agent Com. Special',userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c);
                            }
                        }
                        if(userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == null || userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == 0){
                            updateCommission(pay.get(cm).get(1).id,userhie.Director__r.id,com.Percentage_Paid_to_Director__c*(pay.get(cm).get(1).Payment__r.amount__c/100),comList,com,'Director',com.Percentage_Paid_to_Director__c);
                        }else{
                            updateCommission(pay.get(cm).get(1).id,userhie.Director__r.id,userSpecialComMap.get(userhie.Director__c).special_com_as_director__c*(pay.get(cm).get(1).Payment__r.amount__c/100),comList,com,'Director Com. Special',userSpecialComMap.get(userhie.Director__c).special_com_as_director__c);
                        }
                        if(userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c == null || userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c == 0){
                            updateCommission(pay.get(cm).get(2).id,userhie.Vice_President__r.id,com.Percentage_Paid_to_Vice_President__c*(pay.get(cm).get(2).Payment__r.amount__c/100),comList,com,'Vice President',com.Percentage_Paid_to_Vice_President__c);
                        }else{
                            updateCommission(pay.get(cm).get(2).id,userhie.Vice_President__r.id,userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c*(pay.get(cm).get(2).Payment__r.amount__c/100),comList,com,'Vice President Com. Special',userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c);
                        }
                        if(userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c == null || userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c == 0){
                            updateCommission(pay.get(cm).get(3).id,userhie.Senior_Agent__r.id,com.Percentage_Paid_to_Senior_Agent__c*(pay.get(cm).get(3).Payment__r.amount__c/100),comList,com,'Senior Agent',com.Percentage_Paid_to_Senior_Agent__c);
                        }else{
                            updateCommission(pay.get(cm).get(3).id,userhie.Senior_Agent__r.id,userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c*(pay.get(cm).get(3).Payment__r.amount__c/100),comList,com,'Senior Agent Com. Special',userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c);
                        }
                    }
                    if(pay.get(cm).size()==5 ||test.isRunningTest()){
                        if(userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == null || userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == 0){
                            updateCommission(pay.get(cm).get(0).id,payAndcreditUser.get(cm),com.Percentage_Paid_to_Agent_Making_Sell__c*(pay.get(cm).get(0).Payment__r.amount__c/200),comList,com,'Credit User',com.Percentage_Paid_to_Agent_Making_Sell__c/2);
                            if(inactiveUsers.contains(userhie.Agent__r.id)){
                                updateCommission(pay.get(cm).get(1).id,userhie.Vice_President__r.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(pay.get(cm).get(0).Payment__r.amount__c/200),comList,com,'Agent With Credit User(Inactive Agent Com. To VP)',com.Percentage_Paid_to_Agent_Making_Sell__c/2);    
                            }else{
                                updateCommission(pay.get(cm).get(1).id,userhie.Agent__r.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(pay.get(cm).get(0).Payment__r.amount__c/200),comList,com,'Agent With Credit User',com.Percentage_Paid_to_Agent_Making_Sell__c/2);
                            }
                        }else{
                            updateCommission(pay.get(cm).get(0).id,payAndcreditUser.get(cm),userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c*(pay.get(cm).get(0).Payment__r.amount__c/200),comList,com,'Credit User Com. Special',userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c/2);
                            if(inactiveUsers.contains(userhie.Agent__r.id)){
                                updateCommission(pay.get(cm).get(1).id,userhie.Vice_President__r.id,userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c*(pay.get(cm).get(0).Payment__r.amount__c/200),comList,com,'Agent With Credit User Com. Special(Inactive Agent Com. To VP)',userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c/2);
                            }else{
                                updateCommission(pay.get(cm).get(1).id,userhie.Agent__r.id,userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c*(pay.get(cm).get(0).Payment__r.amount__c/200),comList,com,'Agent With Credit User Com. Special',userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c/2);
                            }
                        }
                        if(userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == null || userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == 0){
                            updateCommission(pay.get(cm).get(2).id,userhie.Director__r.id,com.Percentage_Paid_to_Director__c*(pay.get(cm).get(1).Payment__r.amount__c/100),comList,com,'Director',com.Percentage_Paid_to_Director__c);
                        }else{
                            updateCommission(pay.get(cm).get(2).id,userhie.Director__r.id,userSpecialComMap.get(userhie.Director__c).special_com_as_director__c*(pay.get(cm).get(1).Payment__r.amount__c/100),comList,com,'Director Com. Special',userSpecialComMap.get(userhie.Director__c).special_com_as_director__c);
                        }
                        if(userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c == null || userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c == 0){
                            updateCommission(pay.get(cm).get(3).id,userhie.Vice_President__r.id,com.Percentage_Paid_to_Vice_President__c*(pay.get(cm).get(2).Payment__r.amount__c/100),comList,com,'Vice President',com.Percentage_Paid_to_Vice_President__c);
                        }else{
                            updateCommission(pay.get(cm).get(3).id,userhie.Vice_President__r.id,userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c*(pay.get(cm).get(2).Payment__r.amount__c/100),comList,com,'Vice President Com. Special',userSpecialComMap.get(userhie.Vice_President__r.id).special_com_as_vp__c);
                        }
                        if(userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c == null || userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c == 0){
                            updateCommission(pay.get(cm).get(4).id,userhie.Vice_President__r.id,com.Percentage_Paid_to_Senior_Agent__c*(pay.get(cm).get(3).Payment__r.amount__c/100),comList,com,'Senior Agent To VP',com.Percentage_Paid_to_Senior_Agent__c);
                        }else{
                            updateCommission(pay.get(cm).get(4).id,userhie.Vice_President__r.id,userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c*(pay.get(cm).get(3).Payment__r.amount__c/100),comList,com,'Senior Agent To VP Com. Special',userSpecialComMap.get(userhie.Senior_Agent__r.id).special_com_as_senior_agent__c);
                        }
                    }
                }
            }
        } 
    }
    
    public static void fixedCommissionRefund(id oppAndInitAgent,Payment__c paymnt,Comission_configuration__c com,userHierarchy__c userhie,List<Comission__c> comList){
        if(oppAndInitAgent!=null){
            insertComission(oppAndInitAgent,paymnt.id,com.Amount_Paid_to_Agent_Initiating_Sale__c*(-1),com.Agent_paid_on__c,comList,com,'Initializing Agent',com.Amount_Paid_to_Agent_Initiating_Sale__c);
        }
        if(userhie.Director__r!=null){
            insertComission(userhie.Director__r.id,paymnt.id,com.Amount_Paid_to_Director__c*(-1),com.Director_paid_on__c,comList,com,'Director',com.Amount_Paid_to_Director__c);
        }
        if(userhie.Vice_President__c!=null){
            insertComission(userhie.Vice_President__r.id,paymnt.id,com.Amount_Paid_to_Vice_President__c*(-1),com.Vp_paid_on__c,comList,com,'Vice President',com.Amount_Paid_to_Vice_President__c);
        }
        if(userhie.Senior_Agent__c!=null){
            insertComission(userhie.Senior_Agent__r.id,paymnt.id,com.Amount_Paid_to_Senior_Agent__c*(-1),com.Special_agent_paid_on__c,comList,com,'Senior Agent',com.Amount_Paid_to_Senior_Agent__c);
        }
        if(userhie.Agent__c!=null){
            insertComission(userhie.Agent__r.id,paymnt.id,com.Amount_Paid_to_Agent_Finalizing_Sale__c*(-1),com.Agent_paid_on__c,comList,com,'Initializing Agent',com.Amount_Paid_to_Agent_Finalizing_Sale__c);
        }
    }
    
    public static void previoustwoWeekSameTier(id creditUserId,userHierarchy__c userhie,Payment__c paymnt,Comission_configuration__c com,List<Comission__c> comList,Map<id,User> userSpecialComMap,Set<Id> inactiveUsers){
        System.debug(paymnt.week__c);
        Integer wk = Integer.valueOf(paymnt.week__c);
             //   system.debug(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c );
        if(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c == null ||userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c == 0){
        system.debug('---userhie'+paymnt.split_agent_payment__c);    
            if(paymnt.split_agent_payment__c || test.isRunningTest()){
                insertComission(creditUserId,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/200),wk,comList,com,'Credit User',(com.Percentage_Paid_to_Agent_Making_Sell__c/2));
                if(inactiveUsers.contains(userhie.Agent__r.id)){
                	insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/200),wk,comList,com,'Agent with Credit User(Inactive Agent Com. to VP)',(com.Percentage_Paid_to_Agent_Making_Sell__c/2));    
                }else{
                	insertComission(userhie.Agent__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/200),wk,comList,com,'Agent With Credit User',(com.Percentage_Paid_to_Agent_Making_Sell__c/2));
                }
            }else{
                if(inactiveUsers.contains(userhie.Agent__r.id)){
                	insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/100),wk,comList,com,'Agent Com. To VP',com.Percentage_Paid_to_Agent_Making_Sell__c);
                }else{
                    insertComission(userhie.Agent__r.id,paymnt.id,com.Percentage_Paid_to_Agent_Making_Sell__c*(paymnt.Amount__c/100),wk,comList,com,'Agent',com.Percentage_Paid_to_Agent_Making_Sell__c);
                }
            } 
        }else{
            if(paymnt.split_agent_payment__c ||test.isRunningTest()){
                insertComission(creditUserId,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/200),wk,comList,com,'Credit User Com. Special',userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/2);
                if(inactiveUsers.contains(userhie.Agent__r.id)){
                    insertComission(userhie.Vice_President__r.id,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/200),wk,comList,com,'Agent With Credit User Com. Special(Inactive Agent Com. To VP)',userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/2);
                }else{
                	insertComission(userhie.Agent__r.id,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/200),wk,comList,com,'Agent With Credit User Com. Special',userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/2);
                }
            }else{
                if(inactiveUsers.contains(userhie.Agent__r.id)){
                    insertComission(userhie.Vice_President__r.id,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Agent Com. Special(Inactive Agent Com. To VP)',userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c);
                }else{
                	insertComission(userhie.Agent__r.id,paymnt.id,userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Agent Com. Special',userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c);
                }
            }   
        }
        if(userhie.Director__c!=null){
            if(userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == null || userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == 0){
                insertComission(userhie.Director__r.id,paymnt.id,com.Percentage_Paid_to_Director__c*(paymnt.Amount__c/100),wk,comList,com,'Director',com.Percentage_Paid_to_Director__c);
            }else{
                insertComission(userhie.Director__r.id,paymnt.id,userSpecialComMap.get(userhie.Director__c).special_com_as_director__c*(paymnt.Amount__c/100),wk,comList,com,'Director Com. Special',userSpecialComMap.get(userhie.Director__c).special_com_as_director__c);
            }
        }
        if(userhie.Vice_President__c!=null){
            if(userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c == null || userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c == 0){
                insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Vice_President__c*(paymnt.Amount__c/100),wk,comList,com,'Vice President',com.Percentage_Paid_to_Vice_President__c);
            }else{
                insertComission(userhie.Vice_President__r.id,paymnt.id,userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c*(paymnt.Amount__c/100),wk,comList,com,'Vice President Com. Special',userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c);
            }
        }
        if(userhie.Senior_Agent__c!=null && !paymnt.split_agent_payment__c){
            if(userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c == null || userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c == 0){
                insertComission(userhie.Senior_Agent__r.id,paymnt.id,com.Percentage_Paid_to_Senior_Agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent',com.Percentage_Paid_to_Senior_Agent__c);
            }else{
                insertComission(userhie.Senior_Agent__r.id,paymnt.id,userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent Com. Special',userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c);
            }
        }else if(userhie.Senior_Agent__c!=null){
            if(userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c == null || userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c == 0){
                insertComission(userhie.Vice_President__r.id,paymnt.id,com.Percentage_Paid_to_Senior_Agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent Com. To Vp',com.Percentage_Paid_to_Senior_Agent__c);
            }else{
                insertComission(userhie.Vice_President__r.id,paymnt.id,userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c*(paymnt.Amount__c/100),wk,comList,com,'Senior Agent Com. To VP Special',userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c);
            }
        }
    }
    
    public static void previoustwoWeekTierChange(Id currentCredituser,Decimal twoWeekTotalBefore,Decimal twoWeekTotal,userHierarchy__c userhie,Comission_configuration__c comBefore,Payment__c paymnt,Comission_configuration__c com,List<Comission__c> comList,Set<Id> prodSet,Map<id,User> userSpecialComMap){
        System.debug(paymnt.week__c);
        Integer wk = Integer.valueOf(paymnt.week__c);
        List<Integer> weekList = new List<Integer>();
        if(Math.mod(Integer.valueOf(paymnt.week__c),2)==1){
            weekList.add(Integer.valueOf(paymnt.week__c));
            weekList.add(Integer.valueOf(paymnt.week__c)+1);
        }else{
            weekList.add(Integer.valueOf(paymnt.week__c));
            weekList.add(Integer.valueOf(paymnt.week__c)-1);
        }
        system.debug(paymnt.Payment_Created_By__c);
         system.debug(weekList);
        List<OpportunityLineitem> oliList = [SELECT id,Total_Commissionable_amount__c,current_commissionable_amount__c,is_credit_user_available__c FROM OpportunityLineItem WHERE Opportunity.Is_First_Sell__c=false AND Opportunity.week__c in : weekList AND Opportunity.Sales_Person_Id__c =: paymnt.Payment_Created_By__c AND Product2Id not in : prodSet];
        Decimal agentAmountAfter = 0;
        Decimal saToVpAmountAfter=0;
        System.debug('oliList : '+oliList);
        for(OpportunityLineitem oli : oliList ){ 
            if(oli.is_credit_user_available__c){
                agentAmountAfter = agentAmountAfter + (oli.Total_Commissionable_amount__c-oli.current_commissionable_amount__c)/2;
                saToVpAmountAfter = saToVpAmountAfter + (oli.Total_Commissionable_amount__c-oli.current_commissionable_amount__c);
            }else{
                agentAmountAfter = agentAmountAfter + (oli.Total_Commissionable_amount__c-oli.current_commissionable_amount__c);
            }
        }	
        Decimal agentAmountBefore = 0;
        Decimal saAmountAfter = twoWeekTotal - saToVpAmountAfter;
        Decimal saAmountBefore = 0;
        Decimal saToVpAmountBefore = 0;
        if(paymnt.split_agent_payment__c){
            agentAmountBefore = agentAmountAfter - (paymnt.Amount__c/2);
            saAmountBefore = saAmountAfter;
            saToVpAmountBefore = saToVpAmountAfter - paymnt.Amount__c;
        }else{
            agentAmountBefore = agentAmountAfter - paymnt.Amount__c;
            saAmountBefore = saAmountAfter - paymnt.Amount__c;
            saToVpAmountBefore = saToVpAmountAfter;
        }
        System.debug(agentAmountBefore+' '+twoWeekTotalBefore+' '+twoWeekTotalBefore+' '+saAmountBefore+' '+saToVpAmountBefore);
        System.debug(agentAmountAfter+' '+twoWeekTotal+' '+twoWeekTotal+' '+saAmountAfter+' '+saToVpAmountAfter);
        Decimal agentcomBefore;
        System.debug('userSpecialComMap : '+userSpecialComMap);
        System.debug('userhie.Agent__r.id '+userhie.Agent__c);
        //System.debug('userhie.Agent__r.id '+userhie.Agent__r.id);
        if(userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == null ||userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == 0){
            agentcomBefore = agentAmountBefore*comBefore.Percentage_Paid_to_Agent_Making_Sell__c/100;
        }else{
            agentcomBefore = agentAmountBefore*userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c/100;
        }
        Decimal dirComBefore;
        if(userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == null || userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == 0){
            dirComBefore = twoWeekTotalBefore*comBefore.Percentage_Paid_to_Director__c/100;
        }else{
            dirComBefore = twoWeekTotalBefore*userSpecialComMap.get(userhie.Director__c).special_com_as_director__c/100;
        }
        Decimal vpComBefore;
        if(userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c == null || userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c == 0){
            vpComBefore = twoWeekTotalBefore*comBefore.Percentage_Paid_to_Vice_President__c/100;
        }else{
            vpComBefore = twoWeekTotalBefore*userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c/100;
        }
        Decimal saComBefore;
        Decimal saToVpComBefore;
        if(userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c == null || userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c ==0 ){
            saComBefore = saAmountBefore*comBefore.Percentage_Paid_to_Senior_Agent__c/100;
            saToVpComBefore = saToVpAmountBefore*comBefore.Percentage_Paid_to_Senior_Agent__c/100;
        }else{
            saComBefore = saAmountBefore*userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c/100;
            saToVpComBefore = saToVpAmountBefore*userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c/100; 
        }
        Decimal agentcomAfter;
        if(userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == null ||userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c == 0){
            agentcomAfter = agentAmountAfter*com.Percentage_Paid_to_Agent_Making_Sell__c/100;
        }else{
            agentcomAfter = agentAmountAfter*userSpecialComMap.get(userhie.Agent__c).special_com_as_agent__c/100;
        }
        Decimal dirComAfter;
        if(userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == null || userSpecialComMap.get(userhie.Director__c).special_com_as_director__c == 0){
            dirComAfter = twoWeekTotal*com.Percentage_Paid_to_Director__c/100;
        }else{
            dirComAfter = twoWeekTotal*userSpecialComMap.get(userhie.Director__c).special_com_as_director__c/100;
        }
        Decimal vpComAfter;
        if(userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c == null || userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c == 0){            
            vpComAfter = twoWeekTotal*com.Percentage_Paid_to_Vice_President__c/100;
        }else{
            vpComAfter = twoWeekTotal*userSpecialComMap.get(userhie.Vice_President__c).special_com_as_vp__c/100;
        }
        Decimal saComAfter;
        Decimal saToVpComAfter;
        if(userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c == null || userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c ==0 ){
            saComAfter = saAmountAfter*com.Percentage_Paid_to_Senior_Agent__c/100;
            saToVpComAfter = saToVpAmountAfter*com.Percentage_Paid_to_Senior_Agent__c/100;
        }else{
            saComAfter = saAmountAfter*userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c/100;
            saToVpComAfter = saToVpAmountAfter*userSpecialComMap.get(userhie.Senior_Agent__c).special_com_as_senior_agent__c/100;
        }
        
        
        System.debug(agentcomAfter+'  '+dirComAfter+'  '+vpComAfter+'  '+saComAfter);
        System.debug(agentcomBefore+'  '+dirComBefore+'  '+vpComBefore+'  '+saComBefore);
        if(userhie.Agent__c!=null){
            insertComission(userhie.Agent__r.id,paymnt.id,agentcomAfter-agentcomBefore,wk,comList,com,'Agent',0);
        }
        if(userhie.Director__c!=null){
            insertComission(userhie.Director__r.id,paymnt.id,dirComAfter-dirComBefore,wk,comList,com,'Director',0);
        }
        if(userhie.Vice_President__c!=null){
            insertComission(userhie.Vice_President__r.id,paymnt.id,vpComAfter-vpComBefore,wk,comList,com,'Vice President',0);
            insertComission(userhie.Vice_President__r.id,paymnt.id,saToVpComAfter-saToVpComBefore,wk,comList,com,'Senior Agent To VP',0);
        }
        if(userhie.Senior_Agent__c!=null){
            insertComission(userhie.Senior_Agent__r.id,paymnt.id,saComAfter-saComBefore,wk,comList,com,'Senior Agent',0);
        }
        
        AggregateResult[] groupedResults = [SELECT SUM(Total_Commissionable_amount__c)total,SUM(current_commissionable_amount__c)ref,Opportunity.User_to_give_credit__c FROM OpportunityLineItem WHERE Opportunity.Is_First_Sell__c=false AND is_credit_user_available__c=true AND Opportunity.week__c in : weekList AND  Opportunity.Sales_Person_Id__c =: paymnt.Payment_Created_By__c AND Product2Id not in : prodSet GROUP BY Opportunity.User_to_give_credit__c];
        Map<id,Decimal> creditUserAndAmount = new Map<id,Decimal>();
        System.debug('groupedResults : '+groupedResults.size());
        for(AggregateResult ag : groupedResults){
            creditUserAndAmount.put(String.valueOf(ag.get('User_to_give_credit__c')),(Decimal.valueOf(String.valueOf(ag.get('total'))) - Decimal.valueOf(String.valueOf(ag.get('ref'))))/2);
        }
        System.debug('currentCredituser : '+currentCredituser);
        System.debug('creditUserAndAmount : '+creditUserAndAmount);
        for(id userId : creditUserAndAmount.keyset()){
            if(userId == currentCredituser){
                System.debug('here -1');
                if(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c == null ||userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c == 0){
                    insertComission(userId,paymnt.id,creditUserAndAmount.get(userId)*(com.Percentage_Paid_to_Agent_Making_Sell__c/100) - (creditUserAndAmount.get(userId)-paymnt.Amount__c/2)*(comBefore.Percentage_Paid_to_Agent_Making_Sell__c/100),wk,comList,com,'Credit User',0);
                }else{
                    insertComission(userId,paymnt.id,creditUserAndAmount.get(userId)*(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/100) - (creditUserAndAmount.get(userId)-paymnt.Amount__c/2)*(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/100),wk,comList,com,'Credit User Com. Special',0);
                }
            }else{
                System.debug('here -2');
                if(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c == null ||userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c == 0){
                    insertComission(userId,paymnt.id,creditUserAndAmount.get(userId)*(com.Percentage_Paid_to_Agent_Making_Sell__c/100) - creditUserAndAmount.get(userId)*(comBefore.Percentage_Paid_to_Agent_Making_Sell__c/100),wk,comList,com,'Credit User',0);
                }else{
                    insertComission(userId,paymnt.id,creditUserAndAmount.get(userId)*(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/100) - creditUserAndAmount.get(userId)*(userSpecialComMap.get(userhie.Agent__r.id).special_com_as_agent__c/100),wk,comList,com,'Credit User Com. Special',0);
                }
            }
        } 
    } 
    
    public static void previoustwoWeekSpecificSameTier(id creditUserId,userHierarchy__c userhie,Commission_configuration_specific_week__c cm, Payment__c paymnt,List<Comission__c> comList){
        if(paymnt.split_agent_payment__c){
            insertComissionSpecificWeek(userhie.Agent__r.id,paymnt.id,cm.Percentage_paid_to_agent__c*(paymnt.Amount__c/200),comList,cm);
            insertComissionSpecificWeek(creditUserId,paymnt.id,cm.Percentage_paid_to_agent__c*(paymnt.Amount__c/200),comList,cm);
        }else{
            insertComissionSpecificWeek(userhie.Agent__r.id,paymnt.id,cm.Percentage_paid_to_agent__c*(paymnt.Amount__c/100),comList,cm);
        }
        
        if(userhie.Director__c!=null){
            insertComissionSpecificWeek(userhie.Director__r.id,paymnt.id,cm.Percentage_paid_to_director__c*(paymnt.Amount__c/100),comList,cm);
        }
        if(userhie.Vice_President__c!=null){
            insertComissionSpecificWeek(userhie.Vice_President__r.id,paymnt.id,cm.Percentage_paid_to_vice_president__c*(paymnt.Amount__c/100),comList,cm);
        }
        if(userhie.Senior_Agent__c!=null && !paymnt.split_agent_payment__c){
            insertComissionSpecificWeek(userhie.Senior_Agent__r.id,paymnt.id,cm.Percentage_paid_to_senior_agent__c*(paymnt.Amount__c/100),comList,cm);
        }else if(userhie.Senior_Agent__c!=null){
            insertComissionSpecificWeek(userhie.Vice_President__r.id,paymnt.id,cm.Percentage_paid_to_senior_agent__c*(paymnt.Amount__c/100),comList,cm);
        }
    }
    
    public static void previoustwoWeekSpecificTierChange(id currentCredituser,Decimal twoWeekTotalBefore,userHierarchy__c userhie,Decimal twoWeekTotal,Commission_configuration_specific_week__c cmBefore,Commission_configuration_specific_week__c cm ,Payment__c paymnt,List<Comission__c> comList,Set<Id> prodSet){
        List<Integer> weekList = new List<Integer>();
        if(Math.mod(Integer.valueOf(paymnt.week__c),2)==1){
            weekList.add(Integer.valueOf(paymnt.week__c));
            weekList.add(Integer.valueOf(paymnt.week__c)+1);
        }else{
            weekList.add(Integer.valueOf(paymnt.week__c));
            weekList.add(Integer.valueOf(paymnt.week__c)-1);
        }
        List<OpportunityLineitem> oliList = [SELECT id,Total_Commissionable_amount__c,current_commissionable_amount__c,is_credit_user_available__c FROM OpportunityLineItem WHERE Opportunity.Is_First_Sell__c=false AND Opportunity.week__c in : weekList AND Opportunity.Sales_Person_Id__c =: paymnt.Payment_Created_By__c AND Product2Id not in : prodSet];
        Decimal agentAmountAfter = 0;
        Decimal saToVpAmountAfter=0;
        for(OpportunityLineitem oli : oliList ){ 
            if(oli.is_credit_user_available__c ){
                agentAmountAfter = agentAmountAfter + (oli.Total_Commissionable_amount__c-oli.current_commissionable_amount__c)/2;
                saToVpAmountAfter = saToVpAmountAfter + (oli.Total_Commissionable_amount__c-oli.current_commissionable_amount__c);
            }else{
                agentAmountAfter = agentAmountAfter + (oli.Total_Commissionable_amount__c-oli.current_commissionable_amount__c);
            }
        }	
        Decimal agentAmountBefore = 0;
        Decimal saAmountAfter = twoWeekTotal - saToVpAmountAfter;
        Decimal saAmountBefore = 0;
        Decimal saToVpAmountBefore = 0;
        if(paymnt.split_agent_payment__c || Test.isRunningTest() ){
            agentAmountBefore = agentAmountAfter - (paymnt.Amount__c/2);
            saAmountBefore = saAmountAfter;
            saToVpAmountBefore = saToVpAmountAfter - paymnt.Amount__c;
        }else{
            agentAmountBefore = agentAmountAfter - paymnt.Amount__c;
            saAmountBefore = saAmountAfter - paymnt.Amount__c;
            saToVpAmountBefore = saToVpAmountAfter;
            
        }
        Decimal agentcomBefore = agentAmountBefore*cmBefore.Percentage_paid_to_agent__c/100;
        Decimal dirComBefore = twoWeekTotalBefore*cmBefore.Percentage_Paid_to_Director__c/100;
        Decimal vpComBefore = twoWeekTotalBefore*cmBefore.Percentage_Paid_to_Vice_President__c/100;
        Decimal saComBefore = saAmountBefore*cmBefore.Percentage_Paid_to_Senior_Agent__c/100;
        Decimal saToVpComBefore = saToVpAmountBefore*cmBefore.Percentage_Paid_to_Senior_Agent__c/100;
        
        Decimal agentcomAfter = agentAmountAfter*cm.Percentage_paid_to_agent__c/100;
        Decimal dirComAfter = twoWeekTotal*cm.Percentage_Paid_to_Director__c/100;
        Decimal vpComAfter = twoWeekTotal*cm.Percentage_Paid_to_Vice_President__c/100;
        Decimal saComAfter = saAmountAfter*cm.Percentage_Paid_to_Senior_Agent__c/100;
        Decimal saToVpComAfter = saToVpAmountAfter*cm.Percentage_Paid_to_Senior_Agent__c/100;
        if(userhie.Agent__c!=null){
            insertComissionSpecificWeek(userhie.Agent__r.id,paymnt.id,agentcomAfter-agentcomBefore,comList,cm);
        }
        if(userhie.Director__c!=null){
            insertComissionSpecificWeek(userhie.Director__r.id,paymnt.id,dirComAfter-dirComBefore,comList,cm);
        }
        if(userhie.Vice_President__c!=null){
            insertComissionSpecificWeek(userhie.Vice_President__r.id,paymnt.id,vpComAfter-vpComBefore,comList,cm);
            insertComissionSpecificWeek(userhie.Vice_President__r.id,paymnt.id,saToVpComAfter-saToVpComBefore,comList,cm);
        }
        if(userhie.Senior_Agent__c!=null){
            insertComissionSpecificWeek(userhie.Senior_Agent__r.id,paymnt.id,saComAfter-saComBefore,comList,cm);
        }
        AggregateResult[] groupedResults = [SELECT SUM(Total_Commissionable_amount__c)total,SUM(current_commissionable_amount__c)ref,Opportunity.User_to_give_credit__c FROM OpportunityLineItem WHERE Opportunity.Is_First_Sell__c=false AND is_credit_user_available__c=true AND Opportunity.week__c in : weekList AND  Opportunity.Sales_Person_Id__c =: paymnt.Payment_Created_By__c AND Product2Id not in : prodSet GROUP BY Opportunity.User_to_give_credit__c];
        Map<id,Decimal> creditUserAndAmount = new Map<id,Decimal>();
        System.debug('groupedResults : '+groupedResults.size());
        for(AggregateResult ag : groupedResults){
            creditUserAndAmount.put(String.valueOf(ag.get('User_to_give_credit__c')),(Decimal.valueOf(String.valueOf(ag.get('total'))) - Decimal.valueOf(String.valueOf(ag.get('ref'))))/2);
        } 
        for(id userId : creditUserAndAmount.keyset()){
            if(userId == currentCredituser){
                insertComissionSpecificWeek(userId,paymnt.id,creditUserAndAmount.get(userId)*(cm.Percentage_paid_to_agent__c/100) - (creditUserAndAmount.get(userId)-paymnt.Amount__c/2)*(cmBefore.Percentage_paid_to_agent__c/100),comList,cm);
            }else{
                insertComissionSpecificWeek(userId,paymnt.id,creditUserAndAmount.get(userId)*(cm.Percentage_paid_to_agent__c/100) - creditUserAndAmount.get(userId)*(cmBefore.Percentage_paid_to_agent__c/100),comList,cm);
            }
        } 
    }
    
}