public class RefundChangesController {
    @AuraEnabled
    public static List<Opportunity> getOpportunity(String contactId ){
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<Opportunity> oppList = [select id,Refunded_By__c,Name,Card__c,Card__r.Last4__c,Clubbed__c,Secondary_Refund_Amount__c,Secondary_Amount__c,CloseDate,Refundable_Amount__c,amount,Refund_Amount__c,Stripe_Charge_Id__c,Subscription__c,Contact__c, (SELECT Id, Subscription_Id__c,Amount_with_Tax__c FROM OpportunityLineItems)  from opportunity where  Contact__c =:contactId  and Stripe_Charge_Id__c != null ];
        
        for(Opportunity o : oppList){
            if(o.amount != 0.00) {
                if (o.OpportunityLineItems.size () <= 0) {
                    lstOppNew.add(o);
                }
            }
        }
        return lstOppNew;
    }
     
    @AuraEnabled
    public static List<Opportunity> getPartiallyPaidOpportunity(String contactId ){
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<Opportunity> oppList = [select id,Name,Refunded_By__c,Card__c,Card__r.Last4__c,Card__r.Credit_Card_Number__c ,Secondary_Refund_Amount__c,Primary_Amount__c,Secondary_Amount__c,CloseDate,Refundable_Amount__c,amount,Refund_Amount__c,Secondary_Stripe_Charge_Id__c,Stripe_Charge_Id__c,Subscription__c,Contact__c, (SELECT Id, Subscription_Id__c FROM OpportunityLineItems)  from opportunity where  Contact__c =:contactId  and Stripe_Charge_Id__c != null and Secondary_Stripe_Charge_Id__c != null];
        System.debug('-----in----'+oppList);
        List<Opportunity> chargeOpp = new List<Opportunity> ();
        
        for(Opportunity op : oppList){
            if(op.Refund_Amount__c != (op.Amount-op.Secondary_Amount__c) && op.Refund_Amount__c <= (op.Amount-op.Secondary_Amount__c) && op.Secondary_Refund_Amount__c != (op.Amount-op.Refund_Amount__c) && op.Secondary_Refund_Amount__c <= (op.Amount-op.Refund_Amount__c) ) {
                lstOppNew.add(op);
                System.debug('-----in----'+op.Card__r.Last4__c);
            }
        }
        return lstOppNew;
    }
    
    
    @AuraEnabled
    public static List<Opportunity> getrefundedOpportunity(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<Opportunity> oppList = [select id,Name,Card__c,Refunded_By__c,CloseDate,Secondary_Stripe_Charge_Id__c,Secondary_Refund_Amount__c,Refundable_Amount__c,amount,Refund_Amount__c,Refunded_Date__c,Stripe_Charge_Id__c,Subscription__c,Contact__c, (SELECT Id, Subscription_Id__c FROM OpportunityLineItems)  from opportunity where  Contact__c =:contactId  and Stripe_Charge_Id__c != null ];
        
        List<Opportunity> chargeOpp = new List<Opportunity> ();
        
        for(Opportunity o : oppList){
            if(o.Refund_Amount__c > 0  ||  o.Secondary_Refund_Amount__c > 0)
               // if (o.OpportunityLineItems.size () <= 0) {
                    lstOppNew.add(o);
                //}
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Opportunity.Clubbed__c,Refunded_By__c,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Secondary_Stripe_Charge_Id__c = null];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,Refunded_By__c,Opportunity.Clubbed__c,createddate,Refunded_date__c ,UnitPrice,refund__c, Created_Date__c, Product2.name,OpportunityId, Quantity, Opportunity.Stripe_Message__c,Subscription_Id__c,Amount_with_tax__c  FROM OpportunityLineItem  where Opportunity.Stripe_Message__c !='Failure' and OpportunityId In:idSet order by createddate desc];
        
        for(OpportunityLineItem op : oppLine1 ) {
            system.debug('----op.refund__c---'+op.refund__c);
            system.debug('----op.unitPrice---'+op.unitPrice);
            if(op.refund__c != op.Amount_with_tax__c && op.refund__c <= op.Amount_with_tax__c) {
                oppLine.add(op);
            }
        }
        system.debug('----oppLine---'+oppLine);
        return oppLine;
    }
    
    @AuraEnabled
    public static List<OpportunityLineItem> getOpportunityLineItemRefund(String contactId ){
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,Opportunity.Clubbed__c,createddate,Refunded_Formula__c,Refunded_date__c,UnitPrice,refund__c, Created_Date__c, Product2.name,OpportunityId, Quantity,Success_Failure_Message__c, Subscription_Id__c FROM OpportunityLineItem  where Opportunity.contact__c =:contactId order by Refunded_Formula__c desc];
        
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c > 0 || op.Success_Failure_Message__c=='Charge has already been refunded' || op.Success_Failure_Message__c=='charge.refunded') {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    @AuraEnabled
    public static String getUpdate(String contactId,String opporunityId,String oppLineItemId,Integer Amount,String reason,String oppChargeId,String internalReason,String irDetails){
        String typeOfChargeId = '';
        String successMsg='';
        String oppIdNullCheck = String.valueOf(opporunityId) ;
        String oppLiIdNullCheck = String.valueOf(oppLineItemId ) ;
        List<Opportunity> oppOb;
        List<OpportunityLineItem > lstItems ;
        if(oppIdNullCheck!=null && oppIdNullCheck != 'null') {
            List<Opportunity> oppList = [select id,Refunded_By__c,Secondary_Amount__c,Refund_Internal_Reason__c from Opportunity where Id =:String.valueOf(opporunityId)];
            System.debug('chargeRefundCalled');
            return successMsg = chargeRefund(contactId,oppList[0].id ,'',Amount,reason, internalReason, irDetails);
            
        }else if(oppChargeId != null && oppChargeId != 'null'){
            List<Opportunity> oppList = [select id,Refunded_By__c,Refund_Internal_Reason__c,Secondary_Amount__c,Refunded_date__c,Refund_Amount__c,Secondary_Refund_Amount__c,Stripe_Charge_Id__c,Secondary_Stripe_Charge_Id__c from Opportunity where (Secondary_Stripe_Charge_Id__c =:String.valueOf(oppChargeId) OR Stripe_Charge_Id__c =:String.valueOf(oppChargeId))];
            if(oppList[0].Stripe_Charge_Id__c == String.valueOf(oppChargeId)){
                typeOfChargeId = 'Stripe_Charge_Id__c';
                System.debug('chargeRefundWithChargeIdCalled');
                successMsg = chargeRefundWithChargeId(oppList[0],Amount,reason,String.valueOf(oppChargeId),typeOfChargeId, internalReason, irDetails);
            } 
            
            if(oppList[0].Secondary_Stripe_Charge_Id__c == String.valueOf(oppChargeId)){
                typeOfChargeId = 'Secondary_Stripe_Charge_Id__c';
                successMsg = chargeRefundWithChargeId(oppList[0],Amount,reason,String.valueOf(oppChargeId),typeOfChargeId, internalReason, irDetails);
            }
            return successMsg;
        }else {
            if(oppLineItemId!='null'){
                lstItems = [select id,Refund_Internal_Reason__c,refund__c,Refunded_By__c,Refunded_date__c,OpportunityId,opportunity.RecordType.name,Stripe_charge_id__c, UnitPrice, Quantity, Subscription_Id__c, Opportunity__c from OpportunityLineItem where Id=:oppLineItemId];
            }
            
            if(lstItems[0].opportunity.recordType.Name == 'charge'){
                
                System.debug('chargeRefundCalled');
                successMsg = chargeRefund(contactId,lstItems[0].opportunityId ,oppLineItemId,Amount,reason, internalReason, irDetails);
            } 
            
            if(lstItems[0].opportunity.recordType.Name == 'Subscription'){
                if(lstItems[0].Stripe_charge_id__c != null && lstItems[0].Stripe_charge_id__c != ''){
                    
                System.debug('subscriptionWithChargeIdRefundCalled');
                    successMsg = subscriptionWithChargeIdRefund(lstItems[0].opportunityId,lstItems[0],Amount,reason, internalReason, irDetails);
                }else{
                    
                System.debug('subscriptionChargeRefundCalled');
                    successMsg = subscriptionChargeRefund(contactId,lstItems[0].opportunityId,oppLineItemId,Amount,reason, internalReason, irDetails);
                }
            }
            return successMsg;
        }
    }
    
    public static  string chargeRefundWithChargeId(Opportunity opp,Integer amt,String dropVal,String oppChargeId,String typeOfChargeId,String internalReason,String irDetails){
        String opprId = opp.id;
        if(opprId!=null){
            Integer rounded = integer.valueOf(amt);
            HttpResponse hs = new HttpResponse();
            
            hs = getRefundByChargeId(oppChargeId,rounded, dropVal, internalReason, irDetails);
            String returnSucess = '';
            Map<String, Object> results;
            
            if(hs.getStatusCode() == 200) {
                results = (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                if(results.get('status')=='succeeded'){
                    returnSucess= 'Refund succeeded in stripe';
                    if(opp !=null ){
                          opp.Refunded_By__c=Userinfo.getUserId();
                        if (internalReason!=null) {
                            opp.Refund_Internal_Reason__c = internalReason;
                        }
                        if(typeOfChargeId == 'Stripe_Charge_Id__c'){
                            opp.Refunded_Date__c = Date.Today();
                            opp.Refund_Amount__c = opp.Refund_Amount__c+ Integer.valueOf(amt)*0.01;
                            update opp;
                        }else if(typeOfChargeId == 'Secondary_Stripe_Charge_Id__c'){
                            opp.Refunded_date__c = Date.Today();
                            opp.Secondary_Refund_Amount__c = opp.Secondary_Refund_Amount__c+ Integer.valueOf(amt)*0.01;
                            update opp;
                        }
                    }
                }
            }
            else{
                results = (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                
                List<Map<String, Object>> error = new List<Map<String, Object>>();
                Map<String, Object>  errorMap = (Map<String, Object> )results.get('error');
                returnSucess= String.valueOf(errorMap.get('message'));
                if(returnSucess.Contains('is greater than charge amount')){
                    returnSucess= String.valueOf(errorMap.get('message'));
                }
                if(returnSucess.Contains('has already been refunded')){
                    returnSucess = 'Charge has already been refunded';
                    opp.AMOUNT = 0;
                    update opp;
                    if(opp.opportunityLineItems.size() > 0 ){
                        List<OpportunityLineItem > lstItems = [select id,refund__c from OpportunityLineItem where Id=:opp.opportunityLineItems ];
                        if(lstItems .size () > 0){
                            update lstItems;
                        }
                    }
                }
            }
            System.debug('returnSucess'+returnSucess);
            return returnSucess;
        }
        return null;
    }
    public static  string chargeRefundWithChargeIdWithoutOpp(Integer amt,String oppChargeId){

 
            Integer rounded = integer.valueOf(amt);
            HttpResponse hs = new HttpResponse();
            
            hs = getRefundByChargeId(oppChargeId,rounded, 'requested_by_customer',null, null);
            String returnSucess = '';
            Map<String, Object> results;
            
            if(hs.getStatusCode() == 200) {
                results = (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                if(results.get('status')=='succeeded'){
                    returnSucess= 'succeeded';
                }else{
                    returnSucess= 'Failed';
                }
            }
          
            System.debug('returnSucess'+returnSucess);
            return returnSucess;

    }
     public static  string orderRefundWithOrderIdWithoutOpp(String oppOrderId){
        String returnSucess = '';
        HttpRequest http1 = new HttpRequest();
        http1.setEndpoint('https://api.stripe.com/v1/orders/'+oppOrderId+'/returns');
        http1.setMethod('POST');
        http1.setHeader('content-type', 'application/x-www-form-urlencoded');
        Blob headerValue1 = Blob.valueOf(StripeAPI.ApiKey + ':');
        String authorizationHeader1 = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue1);
        http1.setHeader('Authorization', authorizationHeader1);
        String response1;
        Integer statusCode1;
        Http con1 = new Http();
        HttpResponse hs1 = new HttpResponse();
        if(!Test.isRunningTest()){
            try {
                    hs1 = con1.send(http1);
                } catch (CalloutException e) {
                    system.debug('e.getMessage()-->'+e.getMessage());
                    return null;
                }
        }else{
            hs1.setStatusCode(200);
        }
        if(hs1.getStatusCode() == 200) {
            returnSucess = 'succeeded';
        }else{
            returnSucess = 'failed';
        }
          
            System.debug('returnSucess'+returnSucess);
            return returnSucess;


    }
    
    
    public static  string chargeRefund(String ContactId,String opprId,string oppLineItem,Integer amt,String dropVal,String internalReason,String irDetails){
        if(opprId!=null){
            Integer rounded = integer.valueOf(amt);
            Opportunity oppOb = [select id,Refunded_By__c,Refund_Internal_Reason__c,Stripe_Charge_Id__c from Opportunity where id=:opprId];
            HttpResponse hs = getRefundByChargeId(oppOb.Stripe_Charge_Id__c,rounded, dropVal,internalReason,irDetails);
            
            String returnSucess = '';
            Map<String, Object> results;
            
            String oppLineItemNullCheck = String.valueOf(oppLineItem ) ;
            if(hs.getStatusCode() == 200) {
                results             =   (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                
                if(results.get('status')=='succeeded')
                {
                    returnSucess= 'Refund succeeded in stripe';
                    if((oppLineItemNullCheck !='null' && !String.isBlank(oppLineItem )) ){
                        List<OpportunityLineItem > lstItems = [select id,Refunded_By__c,refund__c,Refund_Internal_Reason__c, OpportunityId from OpportunityLineItem where Id =:oppLineItemNullCheck];
                        List<Opportunity> opList = [select id ,Refunded_By__c,Refund_Internal_Reason__c from Opportunity where id=:lstItems[0].OpportunityId];
                        if(opList.size () > 0 && lstItems .size () > 0) {
                            for (Opportunity op:opList ) {
                                if (internalReason!=null) {
                                    op.Refund_Internal_Reason__c = internalReason;
                                    op.Refunded_By__c=Userinfo.getUserId();
                                }
                            }
                            update opList;
                        }
                        if(lstItems .size () > 0){
                            if (internalReason!=null) {
                                lstItems[0].Refund_Internal_Reason__c = internalReason;
                            }
                            lstItems[0].Refunded_By__c=Userinfo.getUserId();
                            lstItems[0].Refunded_date__c = Date.Today();
                            lstItems[0].refund__c =lstItems[0].refund__c+ Integer.valueOf(amt)*0.01;
                            update lstItems;
                        }
                    }else {
                        List<OpportunityLineItem> opLineItemUpdate = new List<OpportunityLineItem> ();
                        List<OpportunityLineItem > lstItems = [select id,Refunded_By__c,refund__c,Refund_Internal_Reason__c,UnitPrice,Refunded_date__c, OpportunityId from OpportunityLineItem where OpportunityId =:opprId];
                        
                        if(lstItems .size () > 0){
                            
                            decimal refundedAmount = Decimal.valueOf(rounded)*0.01  ;
                            for(OpportunityLineItem opli : lstItems) {
                                opli.Refunded_By__c=Userinfo.getUserId();
                                if (internalReason!=null) {
                                    opli.Refund_Internal_Reason__c = internalReason;
                                }
                                opli.Refunded_date__c = Date.Today();
                                if(opli.unitPrice!=opli.refund__c) {
                                    if (opli.unitPrice < = refundedAmount) {
                                        decimal tempAmt = refundedAmount - opli.unitPrice;
                                        opli.refund__c = refundedAmount - tempAmt;  
                                        refundedAmount = tempAmt;
                                    } else 
                                    {
                                        Decimal tempAmt = opli.unitPrice - refundedAmount;
                                        opli.refund__c = opli.unitPrice - tempAmt ; 
                                        refundedAmount = opli.unitPrice -(tempAmt + refundedAmount);  
                                        
                                    }
                                }
                                
                                opLineItemUpdate.add(opli );
                            }
                            if(opLineItemUpdate.size() > 0  ) {
                                update opLineItemUpdate;
                            }
                        }
                        List<Opportunity> opListUpdate = new List<Opportunity> ();
                        if(oppOb !=null) {
                           if (internalReason!=null) {
                                oppOb.Refunded_By__c=Userinfo.getUserId();
                                oppOb.Refund_Internal_Reason__c = internalReason;
                                opListUpdate.add(oppOb);
                                if(opListUpdate.size() > 0) {
                                    update opListUpdate;
                                }
                            }
                            
                            
                        }
                        
                    }
                    
                }
                
                
            }
            else
                
            {
                results      =   (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                
                List<Map<String, Object>> error          =   new List<Map<String, Object>>();
                Map<String, Object>  errorMap       =   (Map<String, Object> )results.get('error');
                returnSucess= String.valueOf(errorMap.get('message'));
                if(returnSucess.Contains('is greater than charge amount')){
                    returnSucess= String.valueOf(errorMap.get('message'));
                }
                if(returnSucess.Contains('has already been refunded'))
                {
                    returnSucess = 'Charge has already been refunded';
                    oppOb.AMOUNT = 0;
                    update oppOb;
                    if(oppLineItemNullCheck !='null'  ){
                        List<OpportunityLineItem > lstItems = [select id,Refunded_By__c,refund__c from OpportunityLineItem where Id=:oppLineItemNullCheck  ];
                        if(lstItems .size () > 0){
                            update lstItems;
                        }
                    }
                    
                }
            }
            
            System.debug('returnSucess'+returnSucess);
            return returnSucess;
        }
        return null;
        
    }
    
    public static  string subscriptionChargeRefund(String ContactId,String opprId,String oppLineItemId,Integer amt,String dropVal,String internalReason,String irDetails){
        System.debug('----debug---'+oppLineItemId);
        String returnSucess = '';
        if(oppLineItemId!=null){
            HttpRequest http = new HttpRequest();
            OpportunityLineItem oppLi = [SELECT Id, OpportunityId,Refunded_By__c,refund__c,Refund_Internal_Reason__c,Refunded_date__c , UnitPrice, Quantity, Subscription_Id__c, Opportunity__c FROM OpportunityLineItem where Id =: oppLineItemId];
            String customerId = getCustomer(oppLi.Subscription_Id__c);
            System.debug('176:'+customerId);
            http.setEndpoint('https://api.stripe.com/v1/invoices?customer='+customerId+'&limit=20' );
            http.setMethod('GET');
            Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
            String authorizationHeader = 'BASIC ' +
                EncodingUtil.base64Encode(headerValue);
            http.setHeader('Authorization', authorizationHeader);
            
            
            String response;
            Integer statusCode;
            Http con = new Http();
            HttpResponse hs = new HttpResponse();
            if(!Test.isRunningTest()){
                try {
                        hs = con.send(http);
                        response = hs.getBody();
                        statusCode = hs.getStatusCode();
                    } catch (CalloutException e) {
                        system.debug('e.getMessage()-->'+e.getMessage());
                        return null;
                    }
            }else{
                response = '{"name":"John","status":"succeeded","data":[{"subscription":"sub_E0ZChaE2riw6oq","charge":"ch_1DafZmBwLSk1v1ohUH1yKzvh"}]}';
                statusCode=200;
            }
            //hs = con.send(http);
            //response = hs.getBody();
            //statusCode = hs.getStatusCode();
            System.debug('--debug---'+response);
            System.debug('--debug---'+statusCode);
            if(statusCode ==200) {
                Integer rounded = Integer.valueOf(amt);
                Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
                List<Map<String, Object>> data = new List<Map<String, Object>>();
                for (Object instance : (List<Object>)results.get('data')){
                    data.add((Map<String, Object>)instance);
                }
                system.debug('####---auth--- '+response );
                List<Object> dataItems= (List<Object>)results.get('data');
                Map<String,String> subIdChargeIdMap =  new Map<String,String>();
                for (Object itms: dataItems) {
                    Map<String, Object> newCast = (Map<String, Object>)itms;
                    subIdChargeIdMap.put(String.ValueOf(newCast .get('subscription')),String.valueOf(newCast .get('charge')));
                }
                String chargeId  ;
                if(subIdChargeIdMap.ContainsKey(oppLi.Subscription_Id__c)) {
                    chargeId  =subIdChargeIdMap.get(oppLi.Subscription_Id__c);
                }
                HttpResponse hs1 = getRefundByChargeId(chargeId,rounded, dropVal,internalReason,irDetails);
                String response1;
                Integer statusCode1;
                if(!Test.isRunningTest()){
                    response1 = hs1.getBody();
                    statusCode1 = hs1.getStatusCode();
                }else{
                    if(rounded==12){
                        response1 = '{"name":"John","status":"succeeded","cars":[ "Ford", "BMW", "Fiat" ]}';
                        statusCode1=200;
                    }else{
                        response1='{"name":"John","status":"succeeded","error":{"Ford":"jojo", "BMW":"jojo", "Fiat":"jojo"} }';
                        statusCode1=400;
                    }
                }
                //String response1 = hs1.getBody();
                System.debug('-----2----'+response1);
                //Integer statusCode1 = hs1.getStatusCode();
                Map<String, Object>  results1 = new  Map<String, Object>();
                System.debug('-----2----'+statusCode1 );
                List<Opportunity> oppObj = [select id,Refunded_By__c,Refund_Internal_Reason__c,Stripe_Charge_Id__c,amount from Opportunity where Stripe_Charge_Id__c   =:chargeId];
                
                boolean isErrorResponse = false;
                if(statusCode1 == 200) {
                    results1       =   (Map<String, Object>)JSON.deserializeUntyped(response1);
                    System.debug('---3------'+results1);
                    if(oppLi.refund__c == null)
                        oppLi.refund__c = 0;
                    if(results1.containsKey('status') && results1.get('status')=='succeeded')
                    {
                        System.debug('---------');
                         oppLi.Refunded_By__c=Userinfo.getUserId();
                        if (internalReason!=null) {
                            oppLi.Refund_Internal_Reason__c = internalReason;
                        }
                        if(oppLi.refund__c != null){
                            oppLi.refund__c =Double.valueOf(oppLi.refund__c) + Integer.valueOf(amt)*0.01;
                        }else{
                            oppLi.refund__c = Integer.valueOf(amt)*0.01;
                        }
                        update oppLi;
                        if(oppObj.size() > 0) {
                            oppObj[0].Refund_Internal_Reason__c = internalReason;
                             oppObj[0].Refunded_By__c=Userinfo.getUserId();
                            update oppObj;
                        }
                        return 'Refund succeeded in stripe';
                    }else{
                        List<Map<String, Object>> error =  new List<Map<String, Object>>();
                        Map<String, Object>  errorMap = (Map<String, Object> )results1.get('error');
                        if(!errorMap.containsKey('code') || String.valueOf(errorMap.get('code')) != 'charge_already_refunded') {
                            returnSucess = String.valueOf(errorMap.get('message'));
                        }
                    }
                }
                else {
                    results1      =   (Map<String, Object>)JSON.deserializeUntyped(response1);
                    List<OpportunityLineItem> oppLine =  new List<OpportunityLineItem>();
                    SET<OpportunityLineItem> oppLineSet =  new SET<OpportunityLineItem>();
                    List<Map<String, Object>> error          =   new List<Map<String, Object>>();
                    Map<String, Object>  errorMap       =   (Map<String, Object> )results1.get('error');
                    if(String.valueOf(errorMap.get('code')) == 'charge_already_refunded') {
                        
                        returnSucess = 'charge_already_refunded';
                        for(Opportunity opp : oppObj ) {
                            if(!oppLineSet.contains(oppLi)){
                                if(opp.amount == 0){
                                    oppLi.refund__c = oppLi.unitPrice;
                                    oppLi.Refunded_date__c = Date.Today();
                                    oppLineSet.add(oppLi);
                                    oppLine.add(oppLi);
                                }
                            }
                            
                        }
                    }
                    if(String.valueOf(errorMap.get('message')) != null){
                        returnSucess = String.valueOf(errorMap.get('message'));
                    }
                    if(oppLine.size() > 0) {
                        update oppLine;
                    }
                }
            }
        }
        return returnSucess;
        
    }
    
    public static  string subscriptionWithChargeIdRefund(String opprId,OpportunityLineItem oppLi,Integer amt,String dropVal,String  internalReason,String  irDetails){
        System.debug('----debug---'+oppLi);
        String returnSucess = '';
        if(oppLi!=null){

            //OpportunityLineItem oppLi = [SELECT Id, OpportunityId,refund__c,Refunded_date__c ,Stripe_charge_id__c, UnitPrice, Quantity, Subscription_Id__c, Opportunity__c FROM OpportunityLineItem where Id =: oppLineItemId];
           
                Integer rounded = Integer.valueOf(amt);
          
                HttpResponse hs1 = getRefundByChargeId(oppLi.Stripe_charge_id__c,rounded, dropVal,internalReason,irDetails);
                String response1;
                Integer statusCode1;
                if(!Test.isRunningTest()){
                    response1 = hs1.getBody();
                    statusCode1 = hs1.getStatusCode();
                }else{
                    if(rounded==12){
                        response1 = '{"name":"John","status":"succeeded","cars":[ "Ford", "BMW", "Fiat" ]}';
                        statusCode1=200;
                    }else{
                        response1='{"name":"John","status":"succeeded","error":{"Ford":"jojo", "BMW":"jojo", "Fiat":"jojo"} }';
                        statusCode1=400;
                    }
                }
                System.debug('-----2----'+response1);
                //String response1 = hs1.getBody();
               // Integer statusCode1 = hs1.getStatusCode();
                Map<String, Object>  results1 = new  Map<String, Object>();
                System.debug('-----2----'+statusCode1 );
                List<Opportunity> oppObj = [select id,Refunded_By__c,Stripe_Charge_Id__c,amount,Refund_Internal_Reason__c from Opportunity where id   =:oppLi.OpportunityId];
                
                if(statusCode1 == 200) {
                    results1       =   (Map<String, Object>)JSON.deserializeUntyped(response1);
                    System.debug('---3------'+results1);
                    if(oppLi.refund__c == null)
                        oppLi.refund__c = 0;
                    if(results1.containsKey('status') && results1.get('status')=='succeeded')
                    {
                        System.debug('---------');
                        oppLi.Refunded_By__c=Userinfo.getUserId();
                        if (internalReason!=null) {
                            oppLi.Refund_Internal_Reason__c = internalReason;
                        }
                        if(oppLi.refund__c != null){
                            oppLi.refund__c =Double.valueOf(oppLi.refund__c) + Integer.valueOf(amt)*0.01;
                        }else{
                            oppLi.refund__c = Integer.valueOf(amt)*0.01;
                        }
                        update oppLi;
                        if(oppObj.size() > 0) {
                            oppObj[0].Refund_Internal_Reason__c = internalReason;
                            update oppObj;
                        }
                        return 'Refund succeeded in stripe';
                    }else{
                        List<Map<String, Object>> error =  new List<Map<String, Object>>();
                        Map<String, Object>  errorMap = (Map<String, Object> )results1.get('error');
                        if(!errorMap.containsKey('code') || String.valueOf(errorMap.get('code')) != 'charge_already_refunded') {
                            returnSucess = String.valueOf(errorMap.get('message'));
                        }
                    }
                }
                else {
                    results1      =   (Map<String, Object>)JSON.deserializeUntyped(response1);
                    List<OpportunityLineItem> oppLine =  new List<OpportunityLineItem>();
                    SET<OpportunityLineItem> oppLineSet =  new SET<OpportunityLineItem>();
                    List<Map<String, Object>> error          =   new List<Map<String, Object>>();
                    Map<String, Object>  errorMap       =   (Map<String, Object> )results1.get('error');
                    if(String.valueOf(errorMap.get('code')) == 'charge_already_refunded') {
                        
                        returnSucess = 'charge_already_refunded';
                        for(Opportunity opp : oppObj ) {
                            if(!oppLineSet.contains(oppLi)){
                                if(opp.amount == 0){
                                    oppLi.refund__c = oppLi.unitPrice;
                                    oppLi.Refunded_date__c = Date.Today();
                                    oppLineSet.add(oppLi);
                                    oppLine.add(oppLi);
                                }
                            }
                            
                        }
                    }
                    if(String.valueOf(errorMap.get('message')) != null){
                        returnSucess = String.valueOf(errorMap.get('message'));
                    }
                    if(oppLine.size() > 0) {
                        update oppLine;
                    }
                }
            
        }
        return returnSucess;
        
    }
    
    public static HttpResponse getRefundByChargeId(String ChargeId,Integer rounded,String dropVal,String  internalReason,String  irDetails){
        
        HttpRequest http = new HttpRequest();  
        http.setEndpoint('https://api.stripe.com/v1/charges/'+ChargeId+'/refunds');  
        
        http.setMethod('POST');
        Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
        String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);
        http.setHeader('Authorization', authorizationHeader);
        String str;
        Map<String, String> payload = new Map<String, String>{'amount' => String.valueOf(rounded) ,'reason' => dropVal };
            
            Map<String,String> metadata = new Map<String,String>();
        metadata.put('Integration Initiated From','Salesforce');
        if(internalReason!=null){
            metadata.put('Internal Refund Reason',internalReason);
        }
        if(irDetails!=null){
            metadata.put('Internal Refund Reason Details',irDetails);
        }
        if (metadata != null) {
            
            for (String key : metadata.keySet()) {
                if (metadata.get(key) != null) {
                    payload.put('metadata['+key+']', metadata.get(key));
                }
            }
        }
        
        http.setBody(StripeUtil.urlify(payload ));
        String response;
        Integer statusCode;
        Http con = new Http();
        HttpResponse hs = new HttpResponse();
        if(!Test.isRunningTest()){
            try {
                    hs = con.send(http);
                    String customerId = getCustomerByCharge(ChargeId);
                    if(customerId!=null && customerId!='' && irDetails!='' ){
                        updateCustomerMetdata(irDetails,customerId);
                    }
                } catch (CalloutException e) {
                    system.debug('e.getMessage()-->'+e.getMessage());
                    return null;
                }
        }else{
            if(rounded==12){
                hs.setStatusCode(200);
                hs.setBody('{"name":"John","status":"succeeded","cars":[ "Ford", "BMW", "Fiat" ]}');
            }else{
                hs.setBody('{"name":"John","status":"succeeded","error":{"message":"has already been refunded", "BMW":"jojo", "Fiat":"jojo"} }');
                hs.setStatusCode(400);
            }

        }
        System.debug(hs.getBody());
        return hs;
        
    }
    
    public static string getCustomer(String subscriptionId) {
        HttpRequest http2 = new HttpRequest();
        System.debug('subscriptionId===='+subscriptionId);
        http2.setEndpoint('https://api.stripe.com/v1/subscriptions/'+subscriptionId );
        http2.setMethod('GET');
        Blob headerValue2 = Blob.valueOf(StripeAPI.ApiKey + ':');
        //system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader2 = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue2);
        http2.setHeader('Authorization', authorizationHeader2);
        
        
        String response2;
        Integer statusCode;
        Http con2 = new Http();
        HttpResponse hs2 = new HttpResponse();
        if(!Test.isRunningTest()){
            try {
                    hs2 = con2.send(http2);
                    response2 = hs2.getBody();
                    statusCode = hs2.getStatusCode();
                } catch (CalloutException e) {
                    system.debug('e.getMessage()-->'+e.getMessage());
                    return null;
                }
        }else{
            statusCode=200;
            response2='{"customer":"test"}';
        }
        
        
        System.debug('----'+response2);
        System.debug('--**--'+statusCode);
        if(statusCode == 200){
            
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response2);
            
            return String.valueOf(results.get('customer'));
        }
        return null;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity1(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Refunded_By__c,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem1(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Refunded_By__c,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,Refunded_By__c,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c,Amount_With_Tax__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.Amount_With_Tax__c) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    public static string getCustomerByCharge(String chargeId) {
        HttpRequest http2 = new HttpRequest();
        System.debug('chargeId===='+chargeId);
        http2.setEndpoint(' https://api.stripe.com/v1/charges/'+chargeId );
        http2.setMethod('GET');
        Blob headerValue2 = Blob.valueOf(StripeAPI.ApiKey + ':');
        //system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader2 = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue2);
        http2.setHeader('Authorization', authorizationHeader2);
        
        
        String response2;
        Integer statusCode;
        Http con2 = new Http();
        HttpResponse hs2 = new HttpResponse();
        if(!Test.isRunningTest()){
            try {
                    hs2 = con2.send(http2);
                    response2 = hs2.getBody();
                    statusCode = hs2.getStatusCode();
                } catch (CalloutException e) {
                    system.debug('e.getMessage()-->'+e.getMessage());
                    return null;
                }
        }else{
            statusCode=200;
            response2='{"customer":"test"}';
        }
        
        
        System.debug('----'+response2);
        System.debug('--**--'+statusCode);
        if(statusCode == 200){
            
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response2);
            System.debug('Metdat'+results.get('metadata'));
            return String.valueOf(results.get('customer'));
        }
        return null;
    }
    public static string updateCustomerMetdata(String metaVal,string custId) {
        HttpRequest http2 = new HttpRequest();
        
        http2.setEndpoint('https://api.stripe.com/v1/customers/'+custId );
        http2.setMethod('POST');
        Blob headerValue2 = Blob.valueOf(StripeAPI.ApiKey + ':');
        //system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader2 = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue2);
        http2.setHeader('Authorization', authorizationHeader2);
        //String body = '&metadata['+metaVal+']=Created Date : '+System.Now() +'&'; 
        String body = '&metadata[Note :'+System.Now() +']='+metaVal+'&'; 
        String key = String.valueOf(System.Now());
        http2.setBody(body );
        String response2;
        Integer statusCode;
        Http con2 = new Http();
        HttpResponse hs2 = new HttpResponse();
        if(!Test.isRunningTest()){
            try {
                    hs2 = con2.send(http2);
                    response2 = hs2.getBody();
                    statusCode = hs2.getStatusCode();
                    if(statusCode==200 && metaVal!=null && metaVal!=''){
                    
                        updateNoes(custId,metaVal,key );
                    }
                } catch (CalloutException e) {
                    system.debug('e.getMessage()-->'+e.getMessage());
                    return null;
                }
        }else{
            statusCode=200;
            response2='{"customer":"test"}';
        }
        
        if(statusCode == 200){
            
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response2);
            
            return String.valueOf(results.get('customer'));
        }
        return null;
    }
    @future
    public static void updateNoes(string customerId,string txt,String key){
    if(customerId!=null) {
    List<Stripe_Profile__c> lstProf = [select id,Stripe_Customer_Id__c ,Customer__c from Stripe_Profile__c where Stripe_Customer_Id__c !=null and Stripe_Customer_Id__c =:customerId];
    if(lstProf.size() > 0 ){
    
        Customer_Note__c cn = new Customer_Note__c();
        if( lstProf[0].Customer__c!=null){
        cn.Contact__c = lstProf[0].Customer__c;
        }
        
        cn.Customer_Note__c= txt;
        cn.Customer_key__c  = key;
        cn.Stripe_Profile__c= lstProf[0].id;
        insert cn;
    }
    }
    }
    
   
}