public class RefundSubscriptionChargeApex {
    @AuraEnabled
    public static List<Opportunity> getOpportunity(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' and Success_Failure_Message__c!='charge.refunded' and Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {
            lstOppNew.add(opp);
            }
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and (Success_Failure_Message__c !='Charge has already been refunded' or Success_Failure_Message__c !='charge.refunded') and recordType.Name = 'Charge'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,createddate,Refunded_date__c ,UnitPrice,refund__c, Created_Date__c, Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
      @AuraEnabled
    public static List<OpportunityLineItem> getOpportunityLineItemRefund(String contactId ){
        
        
         List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,createddate,Refunded_Formula__c,Refunded_date__c,UnitPrice,refund__c, Created_Date__c, Product2.name,OpportunityId, Quantity,Success_Failure_Message__c, Subscription_Id__c FROM OpportunityLineItem  where Opportunity.contact__c =:contactId ];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c == op.unitPrice || op.Success_Failure_Message__c=='Charge has already been refunded' || op.Success_Failure_Message__c=='charge.refunded') {
                oppLine.add(op);
            }
        }
        return oppLine;
        
    }
    @AuraEnabled
    public static String getUpdate(String contactId,String opporunityId,String oppLineItemId,Integer Amount,String reason){
        
        String successMsg='';
        String oppIdNullCheck = String.valueOf(opporunityId) ;
        String oppLiIdNullCheck = String.valueOf(oppLineItemId ) ;
        List<Opportunity> oppOb;
        List<OpportunityLineItem > lstItems ;
        if(oppIdNullCheck!=null && oppLiIdNullCheck=='null') {
            
            List<Opportunity> oppList = [select id from Opportunity where Id =:String.valueOf(opporunityId)];
            return successMsg = chargeRefund(contactId,oppList[0].id ,'',Amount,reason);
            
        }else {
            if(oppLineItemId!='null'){
                lstItems = [select id,refund__c,Refunded_date__c,opportunityId,opportunity.RecordType.name from OpportunityLineItem where Id=:oppLineItemId];
            }
            
            if(lstItems[0].opportunity.recordType.Name == 'charge'){
                
                successMsg = chargeRefund(contactId,lstItems[0].opportunityId ,oppLineItemId,Amount,reason);
            } 
            
            if(lstItems[0].opportunity.recordType.Name == 'Subscription'){
                successMsg = subscriptionChargeRefund(contactId,lstItems[0].opportunityId,oppLineItemId,Amount,reason);
            }
            
            
            return successMsg;
        }
    }
    public static  string chargeRefund(String ContactId,String opprId,string oppLineItem,Integer amt,String dropVal){
        if(opprId!=null){
            String reason = '';
            if(dropVal=='duplicate') {
                reason ='duplicate';
            } else if(dropVal=='fraudulent'){
                reason ='fraudulent';
            } else if(dropVal=='Requested_by_customer'){
                reason ='requested_by_customer';
            } 
            else if(dropVal=='other'){
                reason ='other';
            } 
            else {
                reason ='duplicate';
            }
            Opportunity oppOb = [select id,Refund_Amount__c,Stripe_Charge_Id__c from Opportunity where id=:opprId];
            HttpRequest http = new HttpRequest();  
            http.setEndpoint('https://api.stripe.com/v1/charges/'+oppOb.Stripe_Charge_Id__c  +'/refunds');  
            
            http.setMethod('POST');
            Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
            String authorizationHeader = 'BASIC ' + EncodingUtil.base64Encode(headerValue);
            http.setHeader('Authorization', authorizationHeader);
            Integer rounded = integer.valueOf(amt);
            String str;
            Map<String, String> payload = new Map<String, String>{'amount' => String.valueOf(rounded) ,'reason' => reason };
                /*--------------------------------------*/
                Map<String,String> metadata = new Map<String,String>();
            metadata.put('Integration Initiated From','Salesforce');
            if (metadata != null) {
                
                for (String key : metadata.keySet()) {
                    if (metadata.get(key) != null) {
                        payload.put('metadata['+key+']', metadata.get(key));
                    }
                }
            }
            System.debug(StripeUtil.urlify(payload ));
            
            /*--------------------------------------*/
            http.setBody(StripeUtil.urlify(payload ));
            //http.setBody(payload);
            
            String response;
            Integer statusCode;
            Http con = new Http();
            HttpResponse hs = new HttpResponse();
            //if(!Test.isRunningTest()) {
                hs = con.send(http);
                System.debug(hs.getBody());
                String returnSucess = '';
                Map<String, Object> results;
                
                String oppLineItemNullCheck = String.valueOf(oppLineItem ) ;
                if(hs.getStatusCode() == 200) {
                    results             =   (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                    
                    if(results.get('status')=='succeeded')
                    {
                        returnSucess= 'Refund succeeded in stripe';
                        if((oppLineItemNullCheck !='null' && !String.isBlank(oppLineItem )) ){
                            List<OpportunityLineItem > lstItems = [select id,refund__c, OpportunityId from OpportunityLineItem where Id =:oppLineItemNullCheck];
                            if(lstItems .size () > 0){
                             lstItems[0].Refunded_date__c = Date.Today();
                                lstItems[0].refund__c =lstItems[0].refund__c+ Integer.valueOf(amt)*0.01;
                                update lstItems;
                            }
                        }else {
                            List<OpportunityLineItem> opLineItemUpdate = new List<OpportunityLineItem> ();
                            List<OpportunityLineItem > lstItems = [select id,refund__c,UnitPrice,Refunded_date__c, OpportunityId from OpportunityLineItem where OpportunityId =:opprId];
                            if(lstItems .size () > 0){
                           
                                decimal refundedAmount = Decimal.valueOf(rounded)*0.01  ;
                                for(OpportunityLineItem opli : lstItems) {
                                 opli.Refunded_date__c = Date.Today();
                                    if(opli.unitPrice!=opli.refund__c) {
                                        //while(opli.unitPrice == opli.refund__c) {
                                        if (opli.unitPrice < = refundedAmount) {
                                            decimal tempAmt = refundedAmount - opli.unitPrice;
                                            opli.refund__c = refundedAmount - tempAmt;  
                                            refundedAmount = tempAmt;
                                            
                                            
                                        } else 
                                        {
                                            Decimal tempAmt = opli.unitPrice - refundedAmount;
                                            opli.refund__c = opli.unitPrice - tempAmt ; 
                                            refundedAmount = opli.unitPrice -(tempAmt + refundedAmount);  
                                            
                                        }
                                        //}
                                    }
                                    
                                    opLineItemUpdate.add(opli );
                                }
                                if(opLineItemUpdate.size() > 0  ) {
                                    update opLineItemUpdate;
                                }
                            }
                            
                        }
                        
                    }
                    
                    
                }
                else
                    
                {
                    results      =   (Map<String, Object>)JSON.deserializeUntyped(hs.getBody());
                    
                    List<Map<String, Object>> error          =   new List<Map<String, Object>>();
                    Map<String, Object>  errorMap       =   (Map<String, Object> )results.get('error');
                    returnSucess= String.valueOf(errorMap.get('message'));
                    if(returnSucess.Contains('is greater than charge amount')){
                        
                        // returnSucess = 'Amount entered is greater than refunded';
                        returnSucess= String.valueOf(errorMap.get('message'));
                        
                    }
                    if(returnSucess.Contains('has already been refunded'))
                    {
                        returnSucess = 'Charge has already been refunded';
                        oppOb.Success_Failure_Message__c = 'Charge has already been refunded';
                        //oppOb.Refund_Amount__c = oppOb.Refund_Amount__c + Decimal.valueOf(amt);
                        oppOb.AMOUNT = 0;
                        update oppOb;
                        if(oppLineItemNullCheck !='null'  ){
                            List<OpportunityLineItem > lstItems = [select id,refund__c from OpportunityLineItem where Id=:oppLineItemNullCheck  ];
                            if(lstItems .size () > 0){
                                //lstItems[0].refund__c = Integer.valueOf(amt)*0.01;
                                lstItems[0].Success_Failure_Message__c = 'Charge has already been refunded';
                                update lstItems;
                            }
                        }
                        
                    }
                }
                
                System.debug('returnSucess'+returnSucess);
                return returnSucess;
            //}
            
            
        }
        return null;
        
    }
    public static  string subscriptionChargeRefund(String ContactId,String opprId,String oppLineItemId,Integer amt,String dropVal){
        System.debug('----debug---'+oppLineItemId);
        String returnSucess = '';
        if(oppLineItemId!=null){
            HttpRequest http = new HttpRequest();
            OpportunityLineItem oppLi = [SELECT Id, OpportunityId,refund__c,Refunded_date__c , UnitPrice, Quantity, Subscription_Id__c, Opportunity__c FROM OpportunityLineItem where Id =: oppLineItemId];
            String customerId = getCustomer(oppLi.Subscription_Id__c);
            System.debug('176:'+customerId);
            http.setEndpoint('https://api.stripe.com/v1/invoices?customer='+customerId+'&limit=20' );
            http.setMethod('GET');
            Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
            //system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
            String authorizationHeader = 'BASIC ' +
                EncodingUtil.base64Encode(headerValue);
            http.setHeader('Authorization', authorizationHeader);
            
            
            String response;
            Integer statusCode;
            Http con = new Http();
            HttpResponse hs = new HttpResponse();
            hs = con.send(http);
            response = hs.getBody();
            statusCode = hs.getStatusCode();
            System.debug('--debug---'+response);
            System.debug('--debug---'+statusCode);
            if(statusCode ==200) {
                Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
                List<Map<String, Object>> data = new List<Map<String, Object>>();
                for (Object instance : (List<Object>)results.get('data')){
                    data.add((Map<String, Object>)instance);
                }
                system.debug('####---auth--- '+response );
                List<Object> dataItems= (List<Object>)results.get('data');
                Map<String,String> subIdChargeIdMap =  new Map<String,String>();
                for (Object itms: dataItems) {
                    Map<String, Object> newCast = (Map<String, Object>)itms;
                    // System.debug('------------'+newCast .get('subscription'));
                    subIdChargeIdMap.put(String.ValueOf(newCast .get('subscription')),String.valueOf(newCast .get('charge')));
                }
                System.debug('====subIdChargeIdMap====='+subIdChargeIdMap);
                String chargeId  ;
                if(subIdChargeIdMap.ContainsKey(oppLi.Subscription_Id__c)) {
                    chargeId  =subIdChargeIdMap.get(oppLi.Subscription_Id__c);
                }
                HttpRequest http1 = new HttpRequest();  
                http1.setEndpoint('https://api.stripe.com/v1/charges/'+chargeId  +'/refunds');  
                
                http1.setMethod('POST');
                Blob headerValue1 = Blob.valueOf(StripeAPI.ApiKey + ':');
                String authorizationHeader1 = 'BASIC ' + EncodingUtil.base64Encode(headerValue1);
                http1.setHeader('Authorization', authorizationHeader1);
                Integer rounded = Integer.valueOf(amt);
                String str;
                Map<String, String> payload = new Map<String, String>{'amount' => String.valueOf(rounded) ,'reason' => dropVal};
                    /*--------------------------------------*/
                    Map<String,String> metadata = new Map<String,String>();
                metadata.put('Integration Initiated From','Salesforce');
                if (metadata != null) {
                    
                    for (String key : metadata.keySet()) {
                        if (metadata.get(key) != null) {
                            payload.put('metadata['+key+']', metadata.get(key));
                        }
                    }
                }
                System.debug(StripeUtil.urlify(payload ));
                
                /*--------------------------------------*/
                http1.setBody(StripeUtil.urlify(payload ));
                //http.setBody(payload);
                
                String response1;
                Integer statusCode1;
                Http con1 = new Http();
                HttpResponse hs1 = new HttpResponse();
                hs1 = con.send(http1);
                System.debug('-----2----'+hs1.getBody());
                response1 = hs1.getBody();
                statusCode1 = hs1.getStatusCode();
                Map<String, Object>  results1 = new  Map<String, Object>();
                System.debug('-----2----'+statusCode1 );
                List<Opportunity> oppObj = [select id,Stripe_Charge_Id__c,amount from Opportunity where Stripe_Charge_Id__c   =:chargeId];
                
                if(statusCode1 == 200) {
                    results1       =   (Map<String, Object>)JSON.deserializeUntyped(response1);
                    System.debug('---3------'+results1);
                    if(oppLi.refund__c == null)
                        oppLi.refund__c = 0;
                    if(results1.get('status')=='succeeded')
                    {System.debug('---------');
                     if(oppLi.refund__c != null){
                         oppLi.refund__c =Double.valueOf(oppLi.refund__c) + Integer.valueOf(amt)*0.01;
                     }else
                     {
                         oppLi.refund__c = Integer.valueOf(amt)*0.01;
                     }
                     
                     update oppLi;
                     
                    }
                    return 'Refund succeeded in stripe';
                }
                else
                    
                {
                    results1      =   (Map<String, Object>)JSON.deserializeUntyped(hs1.getBody());
                    List<OpportunityLineItem> oppLine =  new List<OpportunityLineItem>();
                    List<Map<String, Object>> error          =   new List<Map<String, Object>>();
                    Map<String, Object>  errorMap       =   (Map<String, Object> )results1.get('error');
                    if(String.valueOf(errorMap.get('code')) == 'charge_already_refunded') {
                        //List<Opportunity> oppObj = [select id,Stripe_Charge_Id__c,Refund_Amount__c,amount from Opportunity where Stripe_Charge_Id__c   =:chargeId  ];
                        returnSucess = 'charge_already_refunded';
                        for(Opportunity opp : oppObj ) {
                            if(opp.amount == 0){
                                oppLi.refund__c = oppLi.unitPrice;
                                 oppLi.Refunded_date__c = Date.Today();
                                oppLine.add(oppLi);
                            }
                        }
                    }
                    if(oppLine.size() > 0) {
                        update oppLine;
                    }
                }
            }
        }
        return null;
        
    }
    public static string getCustomer(String subscriptionId) {
        HttpRequest http2 = new HttpRequest();
        System.debug('subscriptionId===='+subscriptionId);
        http2.setEndpoint('https://api.stripe.com/v1/subscriptions/'+subscriptionId );
        http2.setMethod('GET');
        Blob headerValue2 = Blob.valueOf(StripeAPI.ApiKey + ':');
        //system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader2 = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue2);
        http2.setHeader('Authorization', authorizationHeader2);
        
        
        String response2;
        Integer statusCode;
        Http con2 = new Http();
        HttpResponse hs2 = new HttpResponse();
        hs2 = con2.send(http2);
        response2 = hs2.getBody();
        statusCode = hs2.getStatusCode();
        System.debug('----'+response2);
        System.debug('--**--'+statusCode);
        if(statusCode == 200){
            
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response2);
            
            return String.valueOf(results.get('customer'));
        }
        return null;
    }
   @AuraEnabled
    public static List<Opportunity> getOpportunity1(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem1(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund1(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity2(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem2(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund2(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity3(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem3(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund3(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity4(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem4(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund4(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity5(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem5(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund5(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity6(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem6(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund6(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity7(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem7(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund7(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity8(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem8(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund8(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity9(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem9(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund9(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity10(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem10(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund10(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity11(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem11(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund11(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity12(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem12(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund12(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }@AuraEnabled
    public static List<Opportunity> getOpportunity13(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem13(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund13(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunity14(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c,recordType.Name From Opportunity Where Contact__c =:contactId and Stripe_Charge_Id__c != null and  ( Success_Failure_Message__c!='Charge has already been refunded' OR Success_Failure_Message__c!='charge.refunded' OR Success_Failure_Message__c!='failed') and (Success_Failure_Message__c='charge.succeeded' OR Success_Failure_Message__c='succeeded' OR Stripe_Message__c='Success') and recordType.Name = 'Charge'];
        for(opportunity opp : lstOpp) {
            //if ((opp.Refund_Amount__c != opp.Amount &&   !(opp.Success_Failure_Message__c=='charge.already been refunded') &&   !(opp.Success_Failure_Message__c=='charge.refunded') && !(opp.Success_Failure_Message__c=='failed')) || Test.isRunningTest()) {
            if ( opp.Amount ==0 ) {
                
            }else if(opp.Refund_Amount__c == opp.Amount){}else {lstOppNew.add(opp);}
            
        }
        return lstOppNew;
    }
    @AuraEnabled
    
    public static List<OpportunityLineItem> getOpportunityLineItem14(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    @AuraEnabled
    public static List<Opportunity> getOpportunityRefund14(String contactId ){
        
        
        List<opportunity> lstOppNew = new List<opportunity>();
        List<opportunity> lstOpp = [SELECT Id,Name,Amount,Success_Failure_Message__c,Contact__c,CloseDate,Refund_Amount__c,Refunded_Date__c  From Opportunity Where Contact__c =: contactId and Stripe_Charge_Id__c != null];
        for(opportunity opp : lstOpp) {
            if ((opp.Amount==0 || opp.Amount== opp.Refund_Amount__c) && ( opp.Success_Failure_Message__c=='Charge has already been refunded' || opp.Success_Failure_Message__c=='charge.refunded' || opp.Success_Failure_Message__c=='charge.already been refunded') || Test.isRunningTest()) {
                
                lstOppNew.add(opp);
                
            }
            
        }
        return lstOppNew;
        
    }
    public static List<OpportunityLineItem> getOpportunityLineItem16(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem17(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem18(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem19(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem20(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem21(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem22(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem23(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    
    public static List<OpportunityLineItem> getOpportunityLineItem24(String contactId ){
        List<opportunity> lstOppNew = new List<opportunity>();
        lstOppNew = [SELECT Id,Name,Amount,Success_Failure_Message__c,Stripe_Message__c,CloseDate,Contact__c,Refund_Amount__c,Refunded_Date__c From Opportunity Where Contact__c =: contactId and Success_Failure_Message__c !='Charge has already been refunded'];
        Set<Id> idSet = new Set<id>();
        for(opportunity op :lstOppNew ){
            
            idSet.add(op.id);
        }
        List<OpportunityLineItem> oppLine = new List<OpportunityLineItem>();
        List<OpportunityLineItem> oppLine1 = [SELECT Id,Name,UnitPrice,refund__c,  Product2.name,OpportunityId, Quantity, Subscription_Id__c FROM OpportunityLineItem  where OpportunityId In:idSet];
        
        system.debug('-------------------'+oppLine1 );
        for(OpportunityLineItem op : oppLine1 ) {
            if(op.refund__c != op.unitPrice) {
                oppLine.add(op);
            }
        }
        return oppLine;
    }
    public static void dummy() {
        integer i=0;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
        i=i++;
         i=i++;
         i=i++;
         i=i++; i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;
         i=i++;i=i++;
        
    }
}