public class Report_Failed_Recovered_Dollars {
    public decimal revenueFailed{get;set;}
    public decimal dollarsRecovered{get;set;}
    public decimal percentRecovered{get;set;}
    Public Case caobj {get;set;}
    public List<wrapCase > wrapCaseList {get; set;}
    public void getData() {
        revenueFailed=0;
        dollarsRecovered=0;
        percentRecovered=0;
        List<Stripe_Product_Mapping__c> msppingList =[select id,Salesforce__c,Salesforce_Product__c,Stripe__c,Stripe_Nick_Name__c from Stripe_Product_Mapping__c where salesforce__c IN ('Supplement','UTA','Unlimited') ];
        Map<String,String> sfDescMap = new Map<String,String>();
        Map<String,String> sfDescNickMap= new Map<String,String>();
        
        Set<String> sfSet = new  Set<String>();
        Set<String> sfNickSet = new  Set<String>();
        Set<String> failedCaseChargeId = new Set<String> ();
        Map<String,Case > failedCaseChargeMap = new Map<String,Case > ();
        
        for (Stripe_Product_Mapping__c mp : msppingList ) {
            sfDescMap.put(mp.Salesforce_Product__c,mp.Salesforce__c);
            sfSet.add(mp.Stripe__c);
            sfNickSet.add(mp.Stripe_Nick_Name__c);
            sfDescNickMap.put(mp.Stripe_Nick_Name__c,mp.Salesforce__c );
        }
        
        List<Case> caseList = [select id,owner.Name,caseNumber,Charge_Id__c,isProcessedForReport__c, subject from case where  Subject LIKE 'Failed Payment -%' ORDER BY createddate  DESC limit 100 ];
        //Set<String> failedCaseChargeId = new Set<String> ();
        
        for (Case cs: caseList ) {
            
            String sub = cs.subject;
            String str = sub.SubStringBefore('|');
            System.debug('===='+str);
            revenueFailed  =revenueFailed+ Integer.valueOf(str.indexOf('-'));
            System.debug('===='+str.indexOf('-'));
            failedCaseChargeId.add(cs.Charge_Id__c);
            failedCaseChargeMap.put(cs.Charge_Id__c,cs);
            
        }
        List<Opportunity> oppList = [select id,Card__c,name,amount,Card__r.isUpdated__c,Card__r.isCreatedNew__c,(select id,UnitPrice,opportunityId,product2.name from opportunityLineitems)  from Opportunity where Card__c!=null and (Card__r.isUpdated__c=true OR Card__r.isCreatedNew__c=true)];
        System.debug('==oppList ==='+oppList.size() );
        for (Opportunity opp : oppList ) {
            if(opp.opportunityLineitems.size()>0) {
                For(opportunityLineitem b : opp.opportunityLineitems){
                    System.debug('==oppList ==='+sfSet.contains(b.product2.name) );
                    if(sfSet.contains(b.product2.name) || sfNickSet.contains(b.product2.name)) {
                        dollarsRecovered = dollarsRecovered+Integer.valueOf(b.UnitPrice) ;
                    }
                }
            }else{
                System.debug('==oppList ==='+sfNickSet.contains(opp.name) );
                if(sfNickSet.contains(opp.name) || sfSet.contains(opp.name)) {
                    dollarsRecovered = dollarsRecovered+Integer.valueOf(opp.Amount) ;
                }
                
            }
            
            
            
        }
        
        //To get the failed all payments from the Stripe
        List<Custom_Tracker__c >  ctList = new List<Custom_Tracker__c >();
        List<Case> caseListUpdate = new  List<Case>();
        wrapCaseList = new List<wrapCase >();
        for(String ids : failedCaseChargeMap.KeySet()) {
            wrapCase wc = new wrapCase ();
            HttpRequest http = new HttpRequest();
            http.setEndpoint('https://api.stripe.com/v1/charges/'+ids);
            http.setMethod('GET');
            Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
            system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
            String authorizationHeader = 'BASIC ' +EncodingUtil.base64Encode(headerValue);
            system.debug('####---auth--- '+authorizationHeader);
            http.setHeader('Authorization', authorizationHeader);
            
            
            String response;
            Integer statusCode;
            Http con = new Http();
            HttpResponse hs = new HttpResponse();
            if(!test.isRunningTest()){
            hs = con.send(http);
            if(HS.getStatusCode()==200) {
                response = hs.getBody();
                Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
                
                String statement_descriptor= String.valueOf(results.get('statement_descriptor'));
                String failedAmount = String.valueOf(results.get('amount'));
                if(sfNickSet.contains(statement_descriptor) || sfSet.contains(statement_descriptor)) {
                    revenueFailed= Integer.valueOf(failedAmount) +revenueFailed;
                }
                
                System.debug('===='+failedAmount);
                
                wc.cas = failedCaseChargeMap.get(ids);
                wc.failedPayment = Decimal.valueOf(failedAmount).setScale(2);
                //wc.avgPercent = failedAmount/dollarsRecovered.setScale(2) ;
                wrapCaseList.add(wc);
                
            }
            }
            
            
        }
        
        revenueFailed= revenueFailed.setScale(2);
        dollarsRecovered = dollarsRecovered.setScale(2);
        //percentRecovered= revenueFailed/dollarsRecovered;
        //percentRecovered = percentRecovered.setScale(2);
        //System.debug('percentRecovered'+percentRecovered);
        
        
        
    }
    public class wrapCase {
        public Case cas{get; set;}
        public Decimal failedPayment{get;set;}
        //public Decimal avgPercent{get;set;}
    }
    public static void methodDummy() {
    Integer i=0;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;

         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
         i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    i++;
    
    
    }
    
}