@isTest
global class ShipstationOrderMock implements HttpCalloutMock {
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        Map<String,Object> OrdMap =new Map<String,Object> ();
        String body = req.getBody();
        string endpoients = req.getEndpoint();
        if(endpoients.equalsIgnoreCase('http//ssapi9.shipstation.com/orders/createorder')) {
            System.debug('=====mockresponseBody============'+body);
            OrdMap =(Map<String,Object>)JSON.deserializeUntyped(body);
            res.setHeader('Content-Type', 'application/json');
            res.setBody('{"orderId":28694680,"orderNumber":"'+String.valueof(OrdMap.get('orderNumber'))+'","orderKey":"22202bf0e7bf4435838c7bb8489b0208","orderDate":"2019-03-02T02:25:00.0000000","createDate":"2019-03-01T23:25:00.8670000","modifyDate":"2019-03-01T23:25:00.8670000","paymentDate":"2019-03-02T02:25:00.0000000","shipByDate":null,"orderStatus":"awaiting_shipment","customerId":null,"customerUsername":"test@gmail.com","customerEmail":"test@gmail.com","billTo":{"name":"test tested","company":null,"street1":"413 palasiya","street2":null,"street3":null,"city":"Indore","state":"MP","postalCode":"452001","country":"US","phone":"123456789","residential":null,"addressVerified":null},"shipTo":{"name":"test tested","company":null,"street1":"413 palasiya","street2":"abc","street3":"pqr","city":"Indore","state":"MP","postalCode":"452001","country":"US","phone":"123456789","residential":false,"addressVerified":"Address validation failed"},"items":[{"orderItemId":43349405,"lineItemKey":null,"sku":"TestSKU10","name":"BURN-1 Bottle-$47.00","imageUrl":null,"weight":null,"quantity":1,"unitPrice":47.00,"taxAmount":null,"shippingAmount":null,"warehouseLocation":null,"options":[],"productId":null,"fulfillmentSku":null,"adjustment":false,"upc":null,"createDate":"2019-03-01T23:25:00.867","modifyDate":"2019-03-01T23:25:00.867"}],"orderTotal":47.00,"amountPaid":0.00,"taxAmount":0.00,"shippingAmount":0.00,"customerNotes":null,"internalNotes":null,"gift":false,"giftMessage":null,"paymentMethod":null,"requestedShippingService":null,"carrierCode":null,"serviceCode":null,"packageCode":null,"confirmation":"none","shipDate":null,"holdUntilDate":null,"weight":{"value":0.00,"units":"ounces","WeightUnits":1},"dimensions":null,"insuranceOptions":{"provider":null,"insureShipment":false,"insuredValue":0.0},"internationalOptions":{"contents":"merchandise","customsItems":null,"nonDelivery":"return_to_sender"},"advancedOptions":{"warehouseId":null,"nonMachinable":false,"saturdayDelivery":false,"containsAlcohol":false,"mergedOrSplit":false,"mergedIds":[],"parentId":null,"storeId":114829,"customField1":null,"customField2":null,"customField3":null,"source":null,"billToParty":null,"billToAccount":null,"billToPostalCode":null,"billToCountryCode":null,"billToMyOtherAccount":null},"tagIds":null,"userId":null,"externallyFulfilled":false,"externallyFulfilledBy":null,"labelMessages":null}');   
            res.setStatusCode(200);
        }
        else {
            List<Object> orderlist = (List<Object>)JSON.deserializeUntyped(body);
            for(Object obj : orderlist) {
                OrdMap = (Map<String,Object>)obj;
            }
            res.setHeader('Content-Type', 'application/json');
            res.setBody('[{"orderId":28694680,"orderNumber":"'+String.valueof(OrdMap.get('orderNumber'))+'","orderKey":"22202bf0e7bf4435838c7bb8489b0208","orderDate":"2019-03-02T02:25:00.0000000","createDate":"2019-03-01T23:25:00.8670000","modifyDate":"2019-03-01T23:25:00.8670000","paymentDate":"2019-03-02T02:25:00.0000000","shipByDate":null,"orderStatus":"awaiting_shipment","customerId":null,"customerUsername":"test@gmail.com","customerEmail":"test@gmail.com","billTo":{"name":"test tested","company":null,"street1":"413 palasiya","street2":null,"street3":null,"city":"Indore","state":"MP","postalCode":"452001","country":"US","phone":"123456789","residential":null,"addressVerified":null},"shipTo":{"name":"test tested","company":null,"street1":"413 palasiya","street2":"abc","street3":"pqr","city":"Indore","state":"MP","postalCode":"452001","country":"US","phone":"123456789","residential":false,"addressVerified":"Address validation failed"},"items":[{"orderItemId":43349405,"lineItemKey":null,"sku":"TestSKU10","name":"BURN-1 Bottle-$47.00","imageUrl":null,"weight":null,"quantity":1,"unitPrice":47.00,"taxAmount":null,"shippingAmount":null,"warehouseLocation":null,"options":[],"productId":null,"fulfillmentSku":null,"adjustment":false,"upc":null,"createDate":"2019-03-01T23:25:00.867","modifyDate":"2019-03-01T23:25:00.867"}],"orderTotal":47.00,"amountPaid":0.00,"taxAmount":0.00,"shippingAmount":0.00,"customerNotes":null,"internalNotes":null,"gift":false,"giftMessage":null,"paymentMethod":null,"requestedShippingService":null,"carrierCode":null,"serviceCode":null,"packageCode":null,"confirmation":"none","shipDate":null,"holdUntilDate":null,"weight":{"value":0.00,"units":"ounces","WeightUnits":1},"dimensions":null,"insuranceOptions":{"provider":null,"insureShipment":false,"insuredValue":0.0},"internationalOptions":{"contents":"merchandise","customsItems":null,"nonDelivery":"return_to_sender"},"advancedOptions":{"warehouseId":null,"nonMachinable":false,"saturdayDelivery":false,"containsAlcohol":false,"mergedOrSplit":false,"mergedIds":[],"parentId":null,"storeId":114829,"customField1":null,"customField2":null,"customField3":null,"source":null,"billToParty":null,"billToAccount":null,"billToPostalCode":null,"billToCountryCode":null,"billToMyOtherAccount":null},"tagIds":null,"userId":null,"externallyFulfilled":false,"externallyFulfilledBy":null,"labelMessages":null}]');   
            res.setStatusCode(200);
        }
        return res;
    }
}