//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class Shopify_JSON2Apex {

    public class Refund_line_items {
        public Long id {get;set;} 
        public Integer quantity {get;set;} 
        public Long line_item_id {get;set;} 
       
        public String restock_type {get;set;} 
        public Double subtotal {get;set;} 
        public Double total_tax {get;set;} 
        public Line_items line_item {get;set;} 

        public Refund_line_items(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getLongValue();
                        } else if (text == 'quantity') {
                            quantity = parser.getIntegerValue();
                        } else if (text == 'line_item_id') {
                            line_item_id = parser.getLongValue();
                        } else if (text == 'restock_type') {
                            restock_type = parser.getText();
                        } else if (text == 'subtotal') {
                            subtotal = parser.getDoubleValue();
                        } else if (text == 'total_tax') {
                            total_tax = parser.getDoubleValue();
                        } else if (text == 'line_item') {
                            line_item = new Line_items(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Refund_line_items consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Transactions {
        public Long id {get;set;} 
        public Long order_id {get;set;} 
        public String kind {get;set;} 
        public String gateway {get;set;} 
        public String status {get;set;} 
        public String message {get;set;} 
        public String created_at {get;set;} 
       
        public Object error_code {get;set;} 
        public String source_name {get;set;} 
        public String amount {get;set;} 
        

        public Transactions(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getLongValue();
                        } else if (text == 'order_id') {
                            order_id = parser.getLongValue();
                        } else if (text == 'kind') {
                            kind = parser.getText();
                        } else if (text == 'gateway') {
                            gateway = parser.getText();
                        } else if (text == 'status') {
                            status = parser.getText();
                        } else if (text == 'message') {
                            message = parser.getText();
                        } else if (text == 'error_code') {
                            error_code = parser.readValueAs(Object.class);
                        } else if (text == 'source_name') {
                            source_name = parser.getText();
                        } else if (text == 'amount') {
                            amount = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Transactions consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Line_items {
        public Long id {get;set;} 
        public Long variant_id {get;set;} 
        public String title {get;set;} 
        public Integer quantity {get;set;} 
        public String price {get;set;} 
        public String sku {get;set;} 
        public Object variant_title {get;set;} 
        public String vendor {get;set;} 
        public String fulfillment_service {get;set;} 
        public Long product_id {get;set;} 
        public Boolean requires_shipping {get;set;} 
        public Boolean taxable {get;set;} 
        public Boolean gift_card {get;set;} 
        public String name {get;set;} 
        public String variant_inventory_management {get;set;} 
        public List<Discount_applications> properties {get;set;} 
        public Boolean product_exists {get;set;} 
        public Integer fulfillable_quantity {get;set;} 
        public Integer grams {get;set;} 
        public String total_discount {get;set;} 
        public Object fulfillment_status {get;set;} 
        public List<Discount_applications> discount_allocations {get;set;} 
        public List<Tax_lines> tax_lines {get;set;} 

        public Line_items(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getLongValue();
                        } else if (text == 'variant_id') {
                            variant_id = parser.getLongValue();
                        } else if (text == 'title') {
                            title = parser.getText();
                        } else if (text == 'quantity') {
                            quantity = parser.getIntegerValue();
                        } else if (text == 'price') {
                            price = parser.getText();
                        } else if (text == 'sku') {
                            sku = parser.getText();
                        } else if (text == 'variant_title') {
                            variant_title = parser.readValueAs(Object.class);
                        } else if (text == 'vendor') {
                            vendor = parser.getText();
                        } else if (text == 'fulfillment_service') {
                            fulfillment_service = parser.getText();
                        } else if (text == 'product_id') {
                            product_id = parser.getLongValue();
                        } else if (text == 'requires_shipping') {
                            requires_shipping = parser.getBooleanValue();
                        } else if (text == 'taxable') {
                            taxable = parser.getBooleanValue();
                        } else if (text == 'gift_card') {
                            gift_card = parser.getBooleanValue();
                        } else if (text == 'name') {
                            name = parser.getText();
                        } else if (text == 'variant_inventory_management') {
                            variant_inventory_management = parser.getText();
                        } else if (text == 'properties') {
                            properties = arrayOfDiscount_applications(parser);
                        } else if (text == 'product_exists') {
                            product_exists = parser.getBooleanValue();
                        } else if (text == 'fulfillable_quantity') {
                            fulfillable_quantity = parser.getIntegerValue();
                        } else if (text == 'grams') {
                            grams = parser.getIntegerValue();
                        } else if (text == 'total_discount') {
                            total_discount = parser.getText();
                        } else if (text == 'fulfillment_status') {
                            fulfillment_status = parser.readValueAs(Object.class);
                        } else if (text == 'discount_allocations') {
                            discount_allocations = arrayOfDiscount_applications(parser);
                        } else if (text == 'tax_lines') {
                            tax_lines = arrayOfTax_lines(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Line_items consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Refunds {
        public Long id {get;set;} 
        public Long order_id {get;set;} 
        public String created_at {get;set;} 
        public Object note {get;set;} 
        public Long user_id {get;set;} 
        public String processed_at {get;set;} 
        public Boolean restock {get;set;} 
        public List<Refund_line_items> refund_line_items {get;set;} 
        public List<Transactions> transactions {get;set;} 
        public List<Discount_applications> order_adjustments {get;set;} 

        public Refunds(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'id') {
                            id = parser.getLongValue();
                        } else if (text == 'order_id') {
                            order_id = parser.getLongValue();
                        } else if (text == 'created_at') {
                            created_at = parser.getText();
                        } else if (text == 'note') {
                            note = parser.readValueAs(Object.class);
                        } else if (text == 'user_id') {
                            user_id = parser.getLongValue();
                        } else if (text == 'processed_at') {
                            processed_at = parser.getText();
                        } else if (text == 'restock') {
                            restock = parser.getBooleanValue();
                        } else if (text == 'refund_line_items') {
                            refund_line_items = arrayOfRefund_line_items(parser);
                        } else if (text == 'transactions') {
                            transactions = arrayOfTransactions(parser);
                        } else if (text == 'order_adjustments') {
                            order_adjustments = arrayOfDiscount_applications(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Refunds consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Discount_applications {

        public Discount_applications(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        {
                            System.debug(LoggingLevel.WARN, 'Discount_applications consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Tax_lines {
        public String price {get;set;} 
        public Double rate {get;set;} 
        public String title {get;set;} 

        public Tax_lines(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'price') {
                            price = parser.getText();
                        } else if (text == 'rate') {
                            rate = parser.getDoubleValue();
                        } else if (text == 'title') {
                            title = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Tax_lines consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public Long id {get;set;} 
    public String email {get;set;} 
    public Object closed_at {get;set;} 
    public String created_at {get;set;} 
    public String updated_at {get;set;} 
    public Integer number_Z {get;set;} // in json: number
    public String note {get;set;} 
    public String token {get;set;} 
    public String gateway {get;set;} 
    public Boolean test {get;set;} 
    public String total_price {get;set;} 
    public String subtotal_price {get;set;} 
    public Integer total_weight {get;set;} 
    public String total_tax {get;set;} 
    public Boolean taxes_included {get;set;} 
    
    public String financial_status {get;set;} 
    public Boolean confirmed {get;set;} 
    public String total_discounts {get;set;} 
    public String total_line_items_price {get;set;} 
    public Object cart_token {get;set;} 
    public Boolean buyer_accepts_marketing {get;set;} 
    public String name {get;set;} 
    public Object referring_site {get;set;} 
    public Object landing_site {get;set;} 
    public String cancelled_at {get;set;} 
    public String cancel_reason {get;set;} 
    public String total_price_usd {get;set;} 
    public Object checkout_token {get;set;} 
    public Object reference {get;set;} 
    public Long user_id {get;set;} 
    public Long location_id {get;set;} 
    public Object source_identifier {get;set;} 
    public Object source_url {get;set;} 
    public String processed_at {get;set;} 
    public Object device_id {get;set;} 
    public Object phone {get;set;} 
    public Object customer_locale {get;set;} 
    public Integer app_id {get;set;} 
    public Object browser_ip {get;set;} 
    public Object landing_site_ref {get;set;} 
    public Integer order_number {get;set;} 
    public List<Discount_applications> discount_applications {get;set;} 
    public List<Discount_applications> discount_codes {get;set;} 
    public List<Discount_applications> note_attributes {get;set;} 
    public List<String> payment_gateway_names {get;set;} 
    public String processing_method {get;set;} 
    public Object checkout_id {get;set;} 
    public String source_name {get;set;} 
    public Object fulfillment_status {get;set;} 
    public List<Tax_lines> tax_lines {get;set;} 
    public String tags {get;set;} 
    public Object contact_email {get;set;} 
    public String order_status_url {get;set;} 
    public String total_tip_received {get;set;} 
    public List<Line_items> line_items {get;set;} 
    public List<Discount_applications> shipping_lines {get;set;} 
    public List<Discount_applications> fulfillments {get;set;} 
    public List<Refunds> refunds {get;set;} 

    public Shopify_JSON2Apex(JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'id') {
                        id = parser.getLongValue();
                    } else if (text == 'email') {
                        email = parser.getText();
                    } else if (text == 'closed_at') {
                        closed_at = parser.readValueAs(Object.class);
                    } else if (text == 'created_at') {
                        created_at = parser.getText();
                    } else if (text == 'updated_at') {
                        updated_at = parser.getText();
                    } else if (text == 'number') {
                        number_Z = parser.getIntegerValue();
                    } else if (text == 'note') {
                        note = parser.getText();
                    } else if (text == 'token') {
                        token = parser.getText();
                    } else if (text == 'gateway') {
                        gateway = parser.getText();
                    } else if (text == 'test') {
                        test = parser.getBooleanValue();
                    } else if (text == 'total_price') {
                        total_price = parser.getText();
                    } else if (text == 'subtotal_price') {
                        subtotal_price = parser.getText();
                    } else if (text == 'total_weight') {
                        total_weight = parser.getIntegerValue();
                    } else if (text == 'total_tax') {
                        total_tax = parser.getText();
                    } else if (text == 'taxes_included') {
                        taxes_included = parser.getBooleanValue();
                    } else if (text == 'financial_status') {
                        financial_status = parser.getText();
                    } else if (text == 'confirmed') {
                        confirmed = parser.getBooleanValue();
                    } else if (text == 'total_discounts') {
                        total_discounts = parser.getText();
                    } else if (text == 'total_line_items_price') {
                        total_line_items_price = parser.getText();
                    } else if (text == 'cart_token') {
                        cart_token = parser.readValueAs(Object.class);
                    } else if (text == 'buyer_accepts_marketing') {
                        buyer_accepts_marketing = parser.getBooleanValue();
                    } else if (text == 'name') {
                        name = parser.getText();
                    } else if (text == 'referring_site') {
                        referring_site = parser.readValueAs(Object.class);
                    } else if (text == 'landing_site') {
                        landing_site = parser.readValueAs(Object.class);
                    } else if (text == 'cancelled_at') {
                        cancelled_at = parser.getText();
                    } else if (text == 'cancel_reason') {
                        cancel_reason = parser.getText();
                    } else if (text == 'total_price_usd') {
                        total_price_usd = parser.getText();
                    } else if (text == 'checkout_token') {
                        checkout_token = parser.readValueAs(Object.class);
                    } else if (text == 'reference') {
                        reference = parser.readValueAs(Object.class);
                    } else if (text == 'user_id') {
                        user_id = parser.getLongValue();
                    } else if (text == 'location_id') {
                        location_id = parser.getLongValue();
                    } else if (text == 'source_identifier') {
                        source_identifier = parser.readValueAs(Object.class);
                    } else if (text == 'source_url') {
                        source_url = parser.readValueAs(Object.class);
                    } else if (text == 'processed_at') {
                        processed_at = parser.getText();
                    }  else if (text == 'payment_gateway_names') {
                        payment_gateway_names = arrayOfString(parser);
                    } else if (text == 'processing_method') {
                        processing_method = parser.getText();
                    } else if (text == 'source_name') {
                        source_name = parser.getText();
                    } else if (text == 'fulfillment_status') {
                        fulfillment_status = parser.readValueAs(Object.class);
                    } else if (text == 'tax_lines') {
                        tax_lines = arrayOfTax_lines(parser);
                    } else if (text == 'tags') {
                        tags = parser.getText();
                    } else if (text == 'refunds') {
                        refunds = arrayOfRefunds(parser);
                    } else {
                        System.debug(LoggingLevel.WARN, 'Shopify_JSON2Apex consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    
    
    public static Shopify_JSON2Apex parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new Shopify_JSON2Apex(parser);
    }
    
    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT || 
                curr == System.JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == System.JSONToken.END_OBJECT ||
                curr == System.JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }
    

    private static List<Discount_applications> arrayOfDiscount_applications(System.JSONParser p) {
        List<Discount_applications> res = new List<Discount_applications>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Discount_applications(p));
        }
        return res;
    }


    private static List<Tax_lines> arrayOfTax_lines(System.JSONParser p) {
        List<Tax_lines> res = new List<Tax_lines>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Tax_lines(p));
        }
        return res;
    }





    private static List<Line_items> arrayOfLine_items(System.JSONParser p) {
        List<Line_items> res = new List<Line_items>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Line_items(p));
        }
        return res;
    }


    private static List<Transactions> arrayOfTransactions(System.JSONParser p) {
        List<Transactions> res = new List<Transactions>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Transactions(p));
        }
        return res;
    }


    private static List<String> arrayOfString(System.JSONParser p) {
        List<String> res = new List<String>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getText());
        }
        return res;
    }





    private static List<Refunds> arrayOfRefunds(System.JSONParser p) {
        List<Refunds> res = new List<Refunds>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Refunds(p));
        }
        return res;
    }




    private static List<Refund_line_items> arrayOfRefund_line_items(System.JSONParser p) {
        List<Refund_line_items> res = new List<Refund_line_items>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Refund_line_items(p));
        }
        return res;
    }
    public static void coverage(){
        Integer i=0;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
         i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
        i=i+1;
 
    }

}