//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class ShopifyRefundedJSON2Apex {

    public class Line_item {
        public Long id;
        public Long variant_id;
        public String title;
        public Integer quantity;
        public String price;
        public String sku;
        public Object variant_title;
        public String vendor;
        public String fulfillment_service;
        public Long product_id;
        public Boolean requires_shipping;
        public Boolean taxable;
        public Boolean gift_card;
        public String name;
        public String variant_inventory_management;
        public List<Properties> properties;
        public Boolean product_exists;
        public Integer fulfillable_quantity;
        public Integer grams;
        public String total_discount;
        public Object fulfillment_status;
        public List<Properties> discount_allocations;
        public List<Tax_lines> tax_lines;
    }

    public class Refund_line_items {
        public Long id;
        public Integer quantity;
        public Long line_item_id;
        public Long location_id;
        public String restock_type;
        public Double subtotal;
        public Double total_tax;
        public Line_item line_item;
    }

    public class Transactions {
        public Long id;
        public Long order_id;
        public String kind;
        public String gateway;
        public String status;
        public String message;
        public String created_at;
        public Boolean test;
        public Object authorization;
        public Object location_id;
        public Object user_id;
        public Long parent_id;
        public String processed_at;
        public Object device_id;
        public Properties receipt;
        public Object error_code;
        public String source_name;
        public String amount;
       }

    public class Tax_lines {
        public String title;
        public String price;
        public Double rate;
    }

    public class Properties {
    }

    public Long id;
    public Long order_id;
    public String created_at;
    public String note;
    public Long user_id;
    public String processed_at;
    public Boolean restock;
    public List<Refund_line_items> refund_line_items;
    public List<Transactions> transactions;
    public List<Properties> order_adjustments;

    
    public static ShopifyRefundedJSON2Apex parse(String json) {
        return (ShopifyRefundedJSON2Apex) System.JSON.deserialize(json, ShopifyRefundedJSON2Apex.class);
    }
}