@isTest
global class StripeUpdateMock implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse res = new HttpResponse();
        //res.setHeader('Content-Type', 'application/json');
        res.setBody('{ "id": "ch_1EDWCFBwLSk1v1oh71gmP9yA", "object": "charge", "amount": 23700, "amount_refunded": 0, "application": null, "application_fee": null, "application_fee_amount": null, "balance_transaction": "txn_1EDWCFBwLSk1v1ohhmmgzTci", "billing_details": { "address": { "city": "Bangalore", "country": "India", "line1": "Test Address, Test1", "line2": null, "postal_code": "574253", "state": "Karnataka" }, "email": null, "name": "Sukesh Tset", "phone": null }, "captured": true, "created": 1552480115, "currency": "usd", "customer": "cus_Dtr4r3VWpDRh4D", "description": "Payment for invoice 41B19A1-0118", "destination": null, "dispute": null, "failure_code": null, "failure_message": null, "fraud_details": { }, "invoice": "in_1EDVC5BwLSk1v1ohY3ul1vEh", "livemode": false, "metadata": { }, "on_behalf_of": null, "order": null, "outcome": { "network_status": "approved_by_network", "reason": null, "risk_level": "normal", "risk_score": 47, "seller_message": "Payment complete.", "type": "authorized" }, "paid": true, "payment_intent": "pi_1EDWCDBwLSk1v1ohElDAljnl", "payment_method": "card_1E8U0RBwLSk1v1ohFUHZC3Bn", "payment_method_details": { "card": { "brand": "visa", "checks": { "address_line1_check": "pass", "address_postal_code_check": "pass", "cvc_check": null }, "country": "US", "description": "Visa Classic", "exp_month": 12, "exp_year": 2034, "fingerprint": "eGF2QMV6K3vhvUL3", "funding": "credit", "last4": "4242", "three_d_secure": null, "wallet": null }, "type": "card" }, "receipt_email": null, "receipt_number": null, "receipt_url": "https://pay.stripe.com/receipts/acct_1BxpDGBwLSk1v1oh/ch_1EDWCFBwLSk1v1oh71gmP9yA/rcpt_Egu0mmWmfymbWu39unw5xJSCrxZzf5k", "refunded": false, "refunds": { "object": "list", "data": [ ], "has_more": false, "total_count": 0, "url": "/v1/charges/ch_1EDWCFBwLSk1v1oh71gmP9yA/refunds" }, "review": null, "shipping": null, "source": { "id": "card_1E8U0RBwLSk1v1ohFUHZC3Bn", "object": "card", "address_city": "Bangalore", "address_country": "India", "address_line1": "Test Address, Test1", "address_line1_check": "pass", "address_line2": null, "address_state": "Karnataka", "address_zip": "574253", "address_zip_check": "pass", "brand": "Visa", "country": "US", "customer": "cus_Dtr4r3VWpDRh4D", "cvc_check": null, "dynamic_last4": null, "exp_month": 12, "exp_year": 2034, "fingerprint": "eGF2QMV6K3vhvUL3", "funding": "credit", "last4": "4242", "metadata": { }, "name": "Sukesh Tset", "tokenization_method": null }, "source_transfer": null, "statement_descriptor": null, "status": "succeeded", "transfer_data": null, "transfer_group": null }');
        res.setStatusCode(200);
        return res;
    }

}