@isTest
public class StripeCustomerNote_Web_test {
    @isTest
    public static  void test(){
        Contact con = new Contact();
        con.LastName = 'test';
        con.Email = 'ashish.sharma12@gmail.com';
        insert con;
        Stripe_Profile__c st = new Stripe_Profile__c();
        st.Customer__c = con.Id;
        st.Stripe_Customer_Id__c = 'cus_D73euJKZ80dsRI';
        insert st;
        Customer_Note__c cust = new Customer_Note__c();
        cust.Customer_Note__c = 'test Stripe';
        cust.Customer_key__c = 'Note : 556';
        cust.Contact__c = con.Id;
        cust.Stripe_Profile__c = st.Id;
        insert cust;
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/StripeCustomerNote_Web'; //Request URL
        req.httpMethod = 'POST';
        req.addHeader('Content-Type', 'application/json');
        string body = '{ "id": "evt_1EPlG9HazjrWzHvhJJm9m3dy", "object": "event", "api_version": "2017-12-14", "created": 1555397952, "data": { "object": { "id": "cus_D73euJKZ80dsRI", "object": "customer", "balance": 0, "created": 1529913262, "currency": "usd", "default_source": "card_1CgpWkHazjrWzHvhiD4QN9uB", "delinquent": false, "description": "Ashish 12 Sharma 12", "discount": null, "email": "ashish.sharma12@gmail.com", "invoice_prefix": "0276792", "invoice_settings": { "custom_fields": null, "footer": null }, "livemode": false, "metadata": { "Billing Address": "Faridabad T5-!C ,SaiVatika HR US 121004", "Full Name": "Ashish 12 Sharma 12", "Email": "ashish.sharma12@gmail.com", "Phone": "(890) 428-4201", "hg stripe is very good": "hg stripe is very good", "Note": "tesfd tsfgg", "Note :hii ashish": "hii ashish", "Note :Hii hyin": "Hii hyin", "Note :Hii stripe ": "Hii stripe ", "Note: Hello world": "Hello world", "Note :ashshi tested": "ashshi tested", "Note :hi test": "hi test", "Note :hi test 454": "hi test 454", "Note :Hi Ashish , this is notes.": "Hi Ashish , this is notes.", "Note teste": "testdefbg", "Note test test": "testre test", "Note Ashsish": "ashish test", "Note Ashish": "Ashish test1", "value": "value", "note value1": "value3", "note test5e": "test5654", "Note val": "trsxrffffgg", "Note ashishtest": "ashishtest", "Note tested": "tesdted", "Note test5": "test56", "Note test yu": "u gtfgfgfg", "Note testyuy": "test 007uy", "Note cust": "customer Ashish", "note 1234`": "ashish sharma", "note 3534": "ladyboss ladyboss ", "Note :test ashsihs": "test ashsihs", "Note :test ashsihuyt": "test ashsihuyt", "Note :test ashish sharma": "tresrr", "null": " test ladyboos", "Note :test ladyboss": "ladyboss ladyboss test", "Note :test ladyboos twest": "ladyboos is boss", "Note :this is ashish": "Ashish is testwed", "Note :Ashish test 007": " sharma test", "Note :aahish sharma test it": "ashish test007" }, "shipping": { "address": { "city": "", "country": "US", "line1": "testr ffh", "line2": "", "postal_code": "", "state": "" }, "name": "", "phone": "" }, "sources": { "object": "list", "data": [ { "id": "card_1CgpWkHazjrWzHvhiD4QN9uB", "object": "card", "address_city": null, "address_country": null, "address_line1": null, "address_line1_check": null, "address_line2": null, "address_state": null, "address_zip": null, "address_zip_check": null, "brand": "Visa", "country": "US", "customer": "cus_D73euJKZ80dsRI", "cvc_check": null, "dynamic_last4": null, "exp_month": 6, "exp_year": 2019, "fingerprint": "FXeZ1iBvuZrnllTE", "funding": "credit", "last4": "4242", "metadata": { }, "name": null, "tokenization_method": null }, { "id": "card_1CgpWlHazjrWzHvhZ9higeRb", "object": "card", "address_city": "Faridabad", "address_country": "US", "address_line1": "T5-!C ,SaiVatika", "address_line1_check": "pass", "address_line2": null, "address_state": "HR", "address_zip": "121004", "address_zip_check": "pass", "brand": "Visa", "country": "US", "customer": "cus_D73euJKZ80dsRI", "cvc_check": "pass", "dynamic_last4": null, "exp_month": 6, "exp_year": 2019, "fingerprint": "FXeZ1iBvuZrnllTE", "funding": "credit", "last4": "4242", "metadata": { }, "name": "T5-!C ,SaiVatika", "tokenization_method": null } ], "has_more": false, "total_count": 2, "url": "/v1/customers/cus_D73euJKZ80dsRI/sources" }, "subscriptions": { "object": "list", "data": [ { "id": "sub_D745tk2QvZIFE0", "object": "subscription", "application_fee_percent": null, "billing": "charge_automatically", "billing_cycle_anchor": 1530346936, "billing_thresholds": null, "cancel_at": null, "cancel_at_period_end": false, "canceled_at": null, "created": 1529914936, "current_period_end": 1556612536, "current_period_start": 1553934136, "customer": "cus_D73euJKZ80dsRI", "days_until_due": null, "default_source": null, "discount": null, "ended_at": null, "items": { "object": "list", "data": [ { "id": "si_D745j4QQSKqP7Y", "object": "subscription_item", "billing_thresholds": null, "created": 1529914937, "metadata": { }, "plan": { "id": "12345", "object": "plan", "active": true, "aggregate_usage": null, "amount": 1200, "billing_scheme": "per_unit", "created": 1523534636, "currency": "usd", "interval": "month", "interval_count": 1, "livemode": false, "metadata": { }, "name": "Test Prod", "nickname": "Test Plan", "product": "prod_CfOw752CearLKW", "statement_descriptor": "test", "tiers": null, "tiers_mode": null, "transform_usage": null, "trial_period_days": 5, "usage_type": "licensed" }, "quantity": 1, "subscription": "sub_D745tk2QvZIFE0" } ], "has_more": false, "total_count": 1, "url": "/v1/subscription_items?subscription=sub_D745tk2QvZIFE0" }, "latest_invoice": "in_1EJcSGHazjrWzHvhTZCWl0nk", "livemode": false, "metadata": { "Billing Address": "Faridabad T5-!C ,SaiVatika HR US 121004", "Full Name": "Ashish 12 Sharma 12", "Email": "ashish.sharma12@gmail.com", "Phone": "(890) 428-4201" }, "plan": { "id": "12345", "object": "plan", "active": true, "aggregate_usage": null, "amount": 1200, "billing_scheme": "per_unit", "created": 1523534636, "currency": "usd", "interval": "month", "interval_count": 1, "livemode": false, "metadata": { }, "name": "Test Prod", "nickname": "Test Plan", "product": "prod_CfOw752CearLKW", "statement_descriptor": "test", "tiers": null, "tiers_mode": null, "transform_usage": null, "trial_period_days": 5, "usage_type": "licensed" }, "quantity": 1, "schedule": null, "start": 1529914936, "status": "active", "tax_percent": null, "trial_end": 1530346936, "trial_start": 1529914936 }, { "id": "sub_D73edy2dy7M2FL", "object": "subscription", "application_fee_percent": null, "billing": "charge_automatically", "billing_cycle_anchor": 1529913365, "billing_thresholds": null, "cancel_at": null, "cancel_at_period_end": false, "canceled_at": null, "created": 1529913314, "current_period_end": 1556178965, "current_period_start": 1553500565, "customer": "cus_D73euJKZ80dsRI", "days_until_due": null, "default_source": null, "discount": null, "ended_at": null, "items": { "object": "list", "data": [ { "id": "si_D73eglQZLeXcR1", "object": "subscription_item", "billing_thresholds": null, "created": 1529913314, "metadata": { }, "plan": { "id": "plan_Cfh8q4fzyP1HPH", "object": "plan", "active": true, "aggregate_usage": null, "amount": 100, "billing_scheme": "per_unit", "created": 1523602263, "currency": "usd", "interval": "month", "interval_count": 1, "livemode": false, "metadata": { }, "name": "Test Prod 1", "nickname": "1", "product": "prod_Cfh8A29Czq8k5h", "statement_descriptor": null, "tiers": null, "tiers_mode": null, "transform_usage": null, "trial_period_days": null, "usage_type": "licensed" }, "quantity": 1, "subscription": "sub_D73edy2dy7M2FL" } ], "has_more": false, "total_count": 1, "url": "/v1/subscription_items?subscription=sub_D73edy2dy7M2FL" }, "latest_invoice": "in_1EHnfDHazjrWzHvhtjX3Lz3u", "livemode": false, "metadata": { }, "plan": { "id": "plan_Cfh8q4fzyP1HPH", "object": "plan", "active": true, "aggregate_usage": null, "amount": 100, "billing_scheme": "per_unit", "created": 1523602263, "currency": "usd", "interval": "month", "interval_count": 1, "livemode": false, "metadata": { }, "name": "Test Prod 1", "nickname": "1", "product": "prod_Cfh8A29Czq8k5h", "statement_descriptor": null, "tiers": null, "tiers_mode": null, "transform_usage": null, "trial_period_days": null, "usage_type": "licensed" }, "quantity": 1, "schedule": null, "start": 1529913365, "status": "active", "tax_percent": null, "trial_end": null, "trial_start": null } ], "has_more": false, "total_count": 2, "url": "/v1/customers/cus_D73euJKZ80dsRI/subscriptions" }, "tax_info": null, "tax_info_verification": null }, "previous_attributes": { "metadata": { "Note :aahish sharma test it": "sharma test 123" } } }, "livemode": false, "pending_webhooks": 1, "request": { "id": "req_hktFAyVPTRwdJn", "idempotency_key": null }, "type": "customer.updated" }';    
        req.requestBody = Blob.valueOf(body);
        req.addHeader('Stripe-Signature', 't=1545993867,v1=df908d1ffae78cbdc9e5e060c0f05420fe6f105556da979a074be3b3352ae286');
        RestContext.request = req;
        // req.requestBody = Blob.valueof(JsonMsg);
        RestContext.request = req;
        RestContext.response= res;
        Test.startTest(); 
        StripeCustomerNote_Web.stripeRoutoingMethod();
        Test.stopTest();
    }
}