@isTest
private class StripeIntegrationHandlerChangesV8Test {
    
    static testMethod void testMethodPostive3() 
    { 
        try{
        contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c ='cus_DYWAlCN3vsdH4k';
        con.firstName='test';
        con.Email = 'test@test.com';
        con.Phone = '12345';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Shipping_State_Province__c = 'state';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        op.Stripe_Message__c = 'Success';
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345',Tax_Code__c='test');
        prod.Stripe_SKU_Id__c = 'abc';
        prod.Stripe_Product_Id__c = 'test';
        insert prod;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        StripeIntegrationHandlerChangesV8.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesV8.getAllCardService('card_1D7P9xBwLSk1v1ohQezYknMQ');
        StripeIntegrationHandlerChangesV8.getAllSubscriptions('cus_DYWAlCN3vsdH4k');
        StripeIntegrationHandlerChangesV8.getAllSubscriptions1('cus_DYWAlCN3vsdH4k');
        //StripeIntegrationHandlerChangesV8.dummycoverage();
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',null,olp,true);
       // StripeIntegrationHandlerChangesV8.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
        //StripeIntegrationHandler.OpportunityStripeHandler(JSON.serialize(new list<Opportunity>{op}),JSON.serialize(ol));
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        //StripeIntegrationHandler.OpportunityStripeHandler(JSON.serialize(new list<Opportunity>{op}),JSON.serialize(ol));
        test.stopTest();
       }catch(Exception e){
               system.debug(e.getMessage()); 
           }  
    }
    
    static testMethod void testMethodPostive4()     { 
        try{  contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        con.firstName='test';
        con.Email = 'test@test.com';
        con.Phone = '12345';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_State_Province__c = 'state';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345',Tax_Code__c = 'test');
        insert prod;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        OpportunityLineItem olpo = new OpportunityLineItem();
        
        olpo.Product2Id =p.id;
        olpo.OpportunityId = op.Id;
        olpo.Quantity = 3;
        olpo.UnitPrice = 2.00;
        olpo.PricebookEntryId = customPrice.Id;
        olpo.Opportunity_Unique_Name__c = op.Id;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp,true);
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        
        test.stopTest();
           }catch(system.JSONException e){
               System.debug(e.getMessage());
           } 
    }
    static testMethod void testMethodPostive40()     { 
        try{  
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        con.firstName='test';
        con.Email = 'test@test.com';
        con.Phone = '12345';
        insert con;

        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_State_Province__c = 'state';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Stripe_Charge_Id__c = 'test';
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',IsBundledProduct__c=true,Tax_Code__c = 'test');
        insert prod;
        Product2 prod1 = new Product2(Name = 'Laptop X201', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12346',Tax_Code__c = 'test');
            prod.Stripe_SKU_Id__c='test1';
        insert prod1;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        cs.add(prod1.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        OpportunityLineItem ol1 = new OpportunityLineItem();        
        ol1.Product2Id =prod1.id;
        ol1.OpportunityId = op.Id;
        ol1.Quantity = 1;
        ol1.UnitPrice = 2.00;
        ol1.PricebookEntryId = customPrice.Id;
        
        
        insert ol1;
        
        oplinelist.add(ol1);
        olmap.put('club', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        OpportunityLineItem olpo = new OpportunityLineItem();        
        olpo.Product2Id =p.id;
        olpo.OpportunityId = op.Id;
        olpo.Quantity = 3;
        olpo.UnitPrice = 2.00;
        olpo.PricebookEntryId = customPrice.Id;
        olpo.Opportunity_Unique_Name__c = op.Id;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp,true);
        //StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,false,'test',null,olp);
        
        test.stopTest();
           }catch(system.JSONException e){
               System.debug(e.getMessage());
           } 
    }
    static testMethod void testMethodPostive41()     { 
        try{  contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        con.firstName='test';
        con.Email = 'test@test.com';
        con.Phone = '12345';
        insert con;
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
      insert dy1;
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_State_Province__c = 'state';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Stripe_Charge_Id__c = 'test';
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',IsBundledProduct__c=true,Tax_Code__c = 'test');
        insert prod;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        OpportunityLineItem olpo = new OpportunityLineItem();
        
        olpo.Product2Id =p.id;
        olpo.OpportunityId = op.Id;
        olpo.Quantity = 3;
        olpo.UnitPrice = 2.00;
        olpo.PricebookEntryId = customPrice.Id;
        olpo.Opportunity_Unique_Name__c = op.Id;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = op.ACH_Account__c;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        
        //StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp);
        StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,false,'test',null,olp);
        
        test.stopTest();
           }catch(system.JSONException e){
               System.debug(e.getMessage());
           } 
    }
   static testMethod void testMethodPostive42()     { 
        try{  
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        con.firstName='test';
        con.Email = 'test@test.com';
        con.Phone = '12345';
        insert con;

        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_State_Province__c = 'state';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
       
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Stripe_Charge_Id__c = 'test';
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',IsBundledProduct__c=true,Tax_Code__c = 'test');
        insert prod;
        Product2 prod1 = new Product2(Name = 'Laptop X201', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12346',Tax_Code__c = 'test');
            prod.Stripe_SKU_Id__c='test1';
        insert prod1;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        cs.add(prod1.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        OpportunityLineItem ol1 = new OpportunityLineItem();
        
        ol1.Product2Id =prod1.id;
        ol1.OpportunityId = op.Id;
        ol1.Quantity = 1;
        ol1.UnitPrice = 2.00;
        ol1.PricebookEntryId = customPrice.Id;
        
        
        insert ol1;
        
        oplinelist.add(ol1);
        olmap.put('nonClub', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        OpportunityLineItem olpo = new OpportunityLineItem();        
        olpo.Product2Id =p.id;
        olpo.OpportunityId = op.Id;
        olpo.Quantity = 3;
        olpo.UnitPrice = 2.00;
        olpo.PricebookEntryId = customPrice.Id;
        olpo.Opportunity_Unique_Name__c = op.Id;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp,true);
        //StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,false,'test',null,olp);
        
        test.stopTest();
           }catch(system.JSONException e){
               System.debug(e.getMessage());
           } 
    }
    static testMethod void testMethodPostive43()     { 
        try{  
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        con.firstName='test';
        con.Email = 'test@test.com';
        con.Phone = '12345';
        insert con;

        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_State_Province__c = 'state';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
      
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Stripe_Charge_Id__c = 'test';
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',IsBundledProduct__c=true,Tax_Code__c = 'test');
        insert prod;
        Product2 prod1 = new Product2(Name = 'Laptop X201', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12346',Tax_Code__c = 'test');
            prod.Stripe_SKU_Id__c='test1';
        insert prod1;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        cs.add(prod1.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        OpportunityLineItem ol1 = new OpportunityLineItem();
        
        ol1.Product2Id =prod1.id;
        ol1.OpportunityId = op.Id;
        ol1.Quantity = 1;
        ol1.UnitPrice = 2.00;
        ol1.PricebookEntryId = customPrice.Id;
        
        
        insert ol1;
        
        oplinelist.add(ol1);
        olmap.put('nonClub', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        OpportunityLineItem olpo = new OpportunityLineItem();        
        olpo.Product2Id =p.id;
        olpo.OpportunityId = op.Id;
        olpo.Quantity = 3;
        olpo.UnitPrice = 2.00;
        olpo.PricebookEntryId = customPrice.Id;
        olpo.Opportunity_Unique_Name__c = op.Id;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        
        //StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp);
        StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,false,'test',null,olp);
        
        test.stopTest();
           }catch(system.JSONException e){
               System.debug(e.getMessage());
           } 
    }
    
    static testMethod void testMethodPostive5() 
    { 
        try{
        contact con = new contact();
        con.lastName='test';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_State_Province__c = 'state';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
      
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='123455';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345',Tax_Code__c = 'test');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        olp.put('order1', cs);
        oplinelist.add(ol);
             List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
      //  StripeIntegrationHandlerChangesV8.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',null,olp,true); 
              StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
       StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
         StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;

        test.stopTest();
      }catch(system.JSONException e){
               system.debug(e.getMessage()); 
           }   
    }
    
    static testMethod void testMethodPostive6() 
    { 
        try{  contact con = new contact();
        con.lastName='test';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='123455';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opcl';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        ol.Subscription_Id__c='sub_sdsdd23';
        
        insert ol;
        
        /*Invoice__c inv = new Invoice__c();
        inv.Charge_Id__c ='dsdsd';
        inv.Subscription_Id__c ='sub_sdsdd23';
        inv.Invoice_Id__c = 'sdsds';

        insert inv;*/
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
      //  StripeIntegrationHandlerChangesV8.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
        
        test.stopTest();
      }catch(system.JSONException e){
               system.debug(e.getMessage()); 
           }   
    }
    
    static testMethod void testMethodPostive2() 
    { 
        try{  contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        
        insert card;
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new CustomerCheckMock());
        StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
       
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        test.stopTest();
      }catch(system.JSONException e){
               system.debug(e.getMessage()); 
           }   
    }
    
    static testMethod void testMethodPostive8() 
    { 
        try{ contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
       
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        insert ac;
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new CustomerCheckMock());
        StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.ACHWithTokenStripeRealTimeHandler(ac.id);
        StripeIntegrationHandlerChangesV8.calloutACHVerificationRealTimeHandler(ac.id, null, null);
       
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        test.stopTest();
     }catch(system.JSONException e){
               system.debug(e.getMessage()); 
           }    
    }    
    static testMethod void testMethodPostive9() 
    { 
        try{  contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
      insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        card.CustomerID__c='testing';
        
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
       // card.isBatchCard__c=null;
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        insert op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('nonClub', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        StripeIntegrationHandlerChangesV8.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',null,olp,true);
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,true,''+UserInfo.getUserId(),12.0,olp);
        test.stopTest();
           }catch(Exception e){
               System.debug(e.getMessage());
           }
    } 

    
    static testMethod void testMethodPostive91() 
    { 
        try{  contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
      insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        card.CustomerID__c='testing';
        
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
       // card.isBatchCard__c=null;
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        Opportunity op  = new Opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Stripe_Charge_Id__c='abc';
        op.Secondary_Stripe_Charge_Id__c='abc';
        insert op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        Product2 prod1 = new Product2(Name = 'Laptop X201', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12346');
            prod.Stripe_SKU_Id__c='test1';
        insert prod1;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        cs.add(prod1.Id);
       
        olp.put('order1', cs);
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
       
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        
        oplinelist.add(ol);

        OpportunityLineItem ol2 = new OpportunityLineItem();
        
        ol2.Product2Id =prod.id;
       
        ol2.Quantity = 1;
        ol2.UnitPrice = 2.00;
        ol2.PricebookEntryId = customPrice.Id;
        oplinelist.add(ol2);
        olmap.put('nonClub', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
       
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp,true);
        //StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,true,'test',null,olp);
        test.stopTest();
           }catch(Exception e){
               System.debug(e.getMessage());
           }
    }

    static testMethod void testMethodPostive11() 
    { 
        try{  contact con = new contact();

        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();

        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='';
        sp.Customer__c =  con.id;
        insert sp;
      
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        
        insert card;
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        oplist.add(op);
        oomap.put('nonClub', op);
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
       
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        oplinelist.add(ol);
        olmap.put('nonClub', oplinelist);
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new CustomerCheckMock());
        StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',12.00,olp,true);
        test.stopTest();
           }catch(system.JSONException e){
               system.debug(e.getMessage());
           }        
    }
    static testMethod void testMethodPostive12() 
    { 
        try{
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        insert con;
       
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        sp.Card_Processed__c=true;
            
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = 'actoken';
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.isVerified__c = false;
        insert ac;
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
             prod.Stripe_SKU_Id__c='test';
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        test.StartTest();
          //Test.setMock(HttpCalloutMock.class, new StripeACHMockCallout());
          Test.setMock(HttpCalloutMock.class, new CustomerCheckMock());
        StripeIntegrationHandlerChangesV8.calloutACHVerificationRealTimeHandler(ac.id, null, null);
            StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        StripeIntegrationHandlerChangesV8.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card'); 
       
        StripeIntegrationHandlerChangesV8.getAllCardService('card_1D7P9xBwLSk1v1ohQezYknMQ');
        StripeIntegrationHandlerChangesV8.getAllSubscriptions('cus_DYWAlCN3vsdH4k');
      
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
            
        test.stopTest();
      }catch(system.JSONException e){
               system.debug(e.getMessage());
           }  
    }  
     static testMethod void testMethodPostive13() 
    { 
        try{
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
       
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = 'jfvnfj';
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        insert ac;
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new CustomerCheckMock());
        StripeIntegrationHandlerChangesV8.ACHWithTokenStripeRealTimeHandler(ac.id);
        test.stopTest();
      }catch(Exception e){
               system.debug(e.getMessage());
           }  
    }   
    static testMethod void testMethodPostive14() 
    { 
        try{
        contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c ='cus_DYWAlCN3vsdH4k';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        card.Token__c = 'hello';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        op.Stripe_Message__c = 'Success';
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
       Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        olp.put('order1', cs);
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesV8.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesV8.cardUpdate(card.id);
        StripeIntegrationHandlerChangesV8.getAllPurchases('1234');
        StripeIntegrationHandlerChangesV8.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesV8.getAllCardService('card_1D7P9xBwLSk1v1ohQezYknMQ');
        StripeIntegrationHandlerChangesV8.getAllSubscriptions('cus_DYWAlCN3vsdH4k');
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',null,olp,true);
       // StripeIntegrationHandlerChangesV8.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesV8.sendmailInvoiceToCustomer(idset);
        //StripeIntegrationHandler.OpportunityStripeHandler(JSON.serialize(new list<Opportunity>{op}),JSON.serialize(ol));
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        //StripeIntegrationHandler.OpportunityStripeHandler(JSON.serialize(new list<Opportunity>{op}),JSON.serialize(ol));
        test.stopTest();
            }catch(Exception e){
               system.debug(e.getMessage());
           }
        
    }
    static testMethod void testMethodPostive90() 
    { 
        try{  contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
      insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        card.CustomerID__c='testing';
        
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
       // card.isBatchCard__c=null;
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Clubbed__c = true;
        insert op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            
        insert prod;
        Product2 prod1 = new Product2(Name = 'Laptop X201', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12346');
            
        insert prod1;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
       
        olp.put('order1', cs);
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
       
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
       
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp,true);
        StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,false,'test',null,olp);
        
        test.stopTest();
           }catch(Exception e){
               System.debug(e.getMessage());
           }
    }
    static testMethod void testMethodPostive100() 
    { 
        try{  contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
      insert dy1;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        card.CustomerID__c='testing';
        
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
       // card.isBatchCard__c=null;
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        Opportunity op  = new Opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        op.Stripe_Charge_Id__c='abc';
        op.Secondary_Stripe_Charge_Id__c='abc';
        insert op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        Product2 prod1 = new Product2(Name = 'Laptop X201', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12346');
            prod.Stripe_SKU_Id__c='test1';
        insert prod1;
        Map<String,List<String>> olp = new Map<String,List<String>>();
        List<String> cs = new List<String>();
        cs.add(prod.Id);
        cs.add(prod1.Id);
        olp.put('order1', cs);
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
       
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        
        oplinelist.add(ol);

        OpportunityLineItem ol1 = new OpportunityLineItem();
        
        ol1.Product2Id =prod1.id;
       
        ol1.Quantity = 1;
        ol1.UnitPrice = 2.00;
        ol1.PricebookEntryId = customPrice.Id;
        
        
        oplinelist.add(ol1);
        
        olmap.put('nonClub', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesV8.SelectedCard> cardList = new List<OrderFormControllerChangesV8.SelectedCard>();
        OrderFormControllerChangesV8.SelectedCard cd = new OrderFormControllerChangesV8.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
       
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        //StripeIntegrationHandlerChangesV8.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',null,olp);
        StripeIntegrationHandlerChangesV8.OpportunityStripeACHHandler(cardList,oomap,olmap,false,'test',null,olp);
        test.stopTest();
           }catch(Exception e){
               System.debug(e.getMessage());
           }
    }
    
}