public Class StripeIntegrationHandler{
    private static final String SERVICE_URL = 'https://api.stripe.com/v1/customers/';
    private static final String SERVICE_URL1 = 'https://api.stripe.com/v1/charges/';
    private static final String SERVICE_URL2 = 'https://api.stripe.com/v1/subscriptions';
    
    @future(callout=true)
    public static void cardUpdate(Id  cardId){
        
        List<Card__c> cardInfo = new List<Card__c>(); 
        cardInfo = [select id,Stripe_Card_Id__c,Stripe_Profile__r.Stripe_Customer_Id__c from Card__c where id=:cardId limit 1];
        
        Map<String, String> properties = new Map<String, String>{
            'default_card' => cardInfo[0].Stripe_Card_Id__c  
                };
                    
        StripeCustomer.updateCustomer(cardInfo[0].Stripe_Profile__r.Stripe_Customer_Id__c, properties, null);
    }
    
    @future(callout=true)
    public static void cardStripeHandler(Id  cardId){
        
        List<Card__c> cardList= new List<Card__c>();
        cardList=[select id,Stripe_Profile__c,Stripe_Profile__r.Stripe_Customer_Id__c,Stripe_Profile__r.Customer__c,Name_On_Card__c,Card_Type__c,Contact__c,Credit_Card_Number__c,Expiry_Month__c,Expiry_Year__c,Cvc__c,Billing_Street__c,Billing_City__c,Billing_State_Province__c,Billing_Country__c,Billing_Zip_Postal_Code__c from Card__c where id=:cardId and isBatchCard__c!=true];
        
        
        //Get related contact data 
        Map<Id,Contact> mapContact = new Map<Id,Contact>();
        for(Contact con:[select id,Stripe_Customer_Id__c,FirstName,LastName,Email,Phone from Contact where id =:cardList[0].Stripe_Profile__r.Customer__c]){
            mapContact.put(con.Id,Con);   
        } 
        
        //Get related stripe Profile
        Map<Id,Stripe_Profile__c> stripeProfilesMap = new Map<Id,Stripe_Profile__c>(); 
        for(Stripe_Profile__c stP:[select id,Stripe_Customer_Id__c  from Stripe_Profile__c where id=:cardList[0].Stripe_Profile__c]){
            stripeProfilesMap.put(stp.Id,stp);
        }  
        
        
        List<Address__c> addressList = new List<Address__c>();
        addressList =[select id,Shipping_City__c,Shipping_Country__c,Shipping_State_Province__c,Shipping_Street__c,Shipping_Zip_Postal_Code__c from Address__c where Contact__c=:cardList[0].Stripe_Profile__r.Customer__c and Primary__c=true]; 
        String BillingAddress;
        if(!addressList.isEmpty()){
            BillingAddress = addressList[0].Shipping_City__c+' '+addressList[0].Shipping_Street__c +' '+addressList[0].Shipping_State_Province__c +' '+addressList[0].Shipping_Country__c+' '+ addressList[0].Shipping_Zip_Postal_Code__c;
        }
        
        StripeCard s;
        
        try{     
            if(stripeProfilesMap!=null && mapContact!=null && cardList[0].Stripe_Profile__r.Stripe_Customer_Id__c==null){
                system.debug('--------mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).FirstName----------'+mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).FirstName);
                //Create Customer profile
                StripeCustomer customer =StripeCustomer.create(cardList[0].Card_Type__c,mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).FirstName+' '+mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).LastName,mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).email,BillingAddress,mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).Phone,mapContact.get(cardList[0].Stripe_Profile__r.Customer__c).Id);
                stripeProfilesMap.get(cardList[0].Stripe_Profile__c).Stripe_Customer_Id__c = customer.id;
                StripeToken sTok = StripeToken.createToken(cardList[0].Credit_Card_Number__c,String.ValueOf(cardList[0].Expiry_Month__c),String.ValueOf(cardList[0].Expiry_Year__c),cardList[0].Cvc__c,cardList[0].Billing_Street__c,cardList[0].Billing_Street__c,cardList[0].Billing_City__c,cardList[0].Billing_State_Province__c,cardList[0].Billing_Zip_Postal_Code__c,cardList[0].Billing_Country__c);    
                
                
                system.debug('--------cardList[0].Stripe_Profile__r.Stripe_Customer_Id__c----------'+cardList[0].Stripe_Profile__r.Stripe_Customer_Id__c);

                
                if(sTok != null && sTok.created==null && sTok.card==null && sTok.error != null){  
                    cardList[0].Error_Message__c=sTok.error.message;       
                }                
                else{
                    s =StripeCard.create(stripeProfilesMap.get(cardList[0].Stripe_Profile__c).Stripe_Customer_Id__c,sTok.Id,cardId); 
                    cardList[0].Stripe_Card_Id__c=s.Id;
                    if(s.Id==null && s.error.message!=null ){
                        cardList[0].Error_Message__c=s.error.message;  
                    } 
                }
            }else{
                StripeToken sTok1 = StripeToken.createToken(cardList[0].Credit_Card_Number__c,String.ValueOf(cardList[0].Expiry_Month__c),String.ValueOf(cardList[0].Expiry_Year__c),cardList[0].Cvc__c,cardList[0].Name_On_Card__c,cardList[0].Billing_Street__c,cardList[0].Billing_City__c,cardList[0].Billing_State_Province__c,cardList[0].Billing_Zip_Postal_Code__c,cardList[0].Billing_Country__c);    
                
                if(sTok1 != null && sTok1.created==null && sTok1.card==null && sTok1.error != null  ){  
                    cardList[0].Error_Message__c=sTok1.error.message;    
                }
                
                else{
                    s =StripeCard.create(stripeProfilesMap.get(cardList[0].Stripe_Profile__c).Stripe_Customer_Id__c,sTok1.Id,cardId); 
                    if(s.Id==null && s.error.message!=null ){
                        cardList[0].Error_Message__c=s.error.message;  
                    } 
                    system.debug('------------s------------'+s);
                    cardList[0].Stripe_Card_Id__c=s.Id;
                }
            }
            
        }
        catch(Exception ex){
            system.debug('------------------Inside exception------------');
        }
        
        if(s!=null) StripeCustomer.setDefaultCard(stripeProfilesMap.get(cardList[0].Stripe_Profile__c).Stripe_Customer_Id__c,s);
        
        if(!cardList.isEmpty()){
            update cardList;   
        }
        if(!stripeProfilesMap.values().isEmpty()){
            update stripeProfilesMap.values();  
        }
        
    }
    public static StripeCard getAllCard(String customerId,String obj) {
        HttpRequest http = new HttpRequest();
        //object = card
        
        //system.debug('####-url----- '+SERVICE_URL + customerId + '/sources?object='+obj+'&limit=3');
        List<Stripe_Profile__c> stripeProfList = [select id ,Card_Processed__c,Stripe_Customer_Id__c,Customer__c from Stripe_Profile__c where Stripe_Customer_Id__c =: customerId ];
        Map<string,string> conStripeMap = new Map<string,string> ();
         Map<string,string> conStripeMap1 = new Map<string,string> ();
        for(Stripe_Profile__c con : stripeProfList ){
            conStripeMap.put(con.Stripe_Customer_Id__c,con.id );
            conStripeMap1.put(con.Stripe_Customer_Id__c,con.Customer__c);
        }
        
        
        
        http.setEndpoint(SERVICE_URL + customerId + '/sources?object='+obj);
        http.setMethod('GET');
        Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
        system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue);
        system.debug('####---auth--- '+authorizationHeader);
        http.setHeader('Authorization', authorizationHeader);
        
        
        String response;
        Integer statusCode;
        Http con = new Http();
        HttpResponse hs = new HttpResponse();
        
        if (!Test.isRunningTest()) {
            try {
                hs = con.send(http);
            } catch (CalloutException e) {
                return null;
            }
        } else {
        }
        
        system.debug('#### '+ hs.getBody());
        
        response = hs.getBody();
        System.debug('-----'+response );
        statusCode = hs.getStatusCode();
        
        try {
            StripeCard o = (StripeCard.parse(response));
            //Map<String, List<Sobject> > results =  (Map<String, List<Sobject> >)JSON.deserializeUntyped(response);
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
            //List<StripeCard > lstCustomers = (List<StripeCard>)response.get('data');
            List<Map<String, Object>> data = new List<Map<String, Object>>();
            for (Object instance : (List<Object>)results.get('data')){
                data.add((Map<String, Object>)instance);
            }
            System.debug('----'+results.get('data'));
            List<Object> lstCustomers = (List<Object>)results.get('data');
            Object[] aryCustomers = (Object[]) results.get('Customers');
            List<Card__c> cardList =  new List<Card__c>();
            for (Object customer : lstCustomers) {
                // now get attributes for this customer.
                Map<String, Object> customerAttributes = (Map<String, Object>)customer;
                // now loop through our customer attributes.
                card__c crd = new card__c();
                for (String attributeName : customerAttributes.keyset()) {
                    System.debug(attributeName+'----'+customerAttributes.get(attributeName));
                    //if(conStripeMap.containsKey(string.ValueOf(customerAttributes.get(attributeName)))) {
                    //if(attributeName.equals('customer')) {
                    //crd.Stripe_Card_Id__c = String.Valueof(customerAttributes.get(attributeName));
                    //}
                    crd.Stripe_Profile__c = conStripeMap.get(String.Valueof(customerAttributes.get('customer')));
                    crd.contact__c = conStripeMap1.get(String.Valueof(customerAttributes.get('customer')));
                    
                    if(attributeName.equals('object')) {
                        //crd.Card_Type__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('address_zip')) {
                        crd.Billing_Zip_Postal_Code__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('id')) {
                        crd.Card_ID__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('cvc_check')) {
                        crd.Cvc_Check__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    
                    if(attributeName.equals('address_state')) {
                        crd.Billing_Street__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('address_country')) {
                        crd.Billing_Country__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('address_city')) {
                        crd.Billing_City__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('exp_year')) {
                        crd.Expiry_Year__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('address_state')) {
                        crd.Billing_State_Province__c= String.Valueof(customerAttributes.get(attributeName));
                    }
                    
                    if(attributeName.equals('id')) {
                        crd.Stripe_Card_Id__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('last4')) {
                        crd.Last4__c = String.Valueof(customerAttributes.get(attributeName));
                    }                       
                    if(attributeName.equals('exp_month')) {
                        
                        if((Integer.Valueof(customerAttributes.get(attributeName))==11 ) || Integer.Valueof(customerAttributes.get(attributeName))==12){
                        crd.Expiry_Month__c = String.Valueof(customerAttributes.get(attributeName));
                        }else
                        {
                         crd.Expiry_Month__c = '0'+String.Valueof(customerAttributes.get(attributeName));
                        
                        }
                    }
                    if(attributeName.equals('name')) {
                        crd.Name_On_Card__c = String.Valueof(customerAttributes.get(attributeName));
                    }
                    if(attributeName.equals('brand')) {
                        crd.Brand__c= String.Valueof(customerAttributes.get(attributeName));
                        
                    
                    }
                    if(attributeName.equals('brand')) {
                       if((String.Valueof(customerAttributes.get(attributeName)).contains('Visa')) || (String.Valueof(customerAttributes.get(attributeName)).contains('MasterCard')) ||(String.Valueof(customerAttributes.get(attributeName)).contains('Discover')) || (String.Valueof(customerAttributes.get(attributeName)).contains('JCB'))){
                         crd.Credit_Card_Number__c = '000000000000'+String.Valueof(customerAttributes.get('last4'));
                        }
                        else if((String.Valueof(customerAttributes.get(attributeName)).contains('American Express'))){
                        crd.Credit_Card_Number__c = '00000000000'+String.Valueof(customerAttributes.get('last4'));
                        }
                        else if((String.Valueof(customerAttributes.get(attributeName)).contains('Diners Club'))){
                        crd.Credit_Card_Number__c = '0000000000'+String.Valueof(customerAttributes.get('last4'));
                        }
                        
                    
                    }
                    crd.isBatchCard__c=true;
                    crd.Error_Message__c = '';
                    
                    
                    
                    // }
                    
                }
                cardList.add(crd);
                
            }
            insert cardList;
            stripeProfList[0].Card_Processed__c=true;
            update stripeProfList;
            System.debug(System.LoggingLevel.INFO, '\n**** StripeCard object: '+o); 
            return o;
        } catch (System.JSONException e) {
            System.debug(System.LoggingLevel.INFO, '\n**** JSONException: '+e); 
            return null;
        }
    }
    
    public static StripeCard getAllPurchases(string customerId ) {
        HttpRequest http = new HttpRequest();
        //object = card
        
        //system.debug('####-url----- '+SERVICE_URL + customerId + '/sources?object='+obj+'&limit=3');
        List<Contact> conList = [select id ,accountId,Stripe_Customer_Id__c from contact where Stripe_Customer_Id__c =: customerId ];
        Map<string,string> conStripeMap = new Map<string,string> ();
        Map<string,string> conAccountMap = new Map<string,string> ();
        
        for(Contact con : conList ){
            conStripeMap.put(con.Stripe_Customer_Id__c,con.id );
            conAccountMap.put(con.id,con.AccountId);
        }
        
        
         List<Stripe_Profile__c> stripeProfList = [select id ,Stripe_Customer_Id__c from Stripe_Profile__c where Stripe_Customer_Id__c =: customerId ];
        Map<string,string> conStripeMap1 = new Map<string,string> ();
        
        for(Stripe_Profile__c con : stripeProfList ){
            conStripeMap1.put(con.Stripe_Customer_Id__c,con.id );
        }
        system.debug('####-url----- '+conStripeMap);
        http.setEndpoint('https://api.stripe.com/v1/charges');
        http.setMethod('GET');
        Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
        system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue);
        system.debug('####---auth--- '+authorizationHeader);
        http.setHeader('Authorization', authorizationHeader);
        
        
        String response;
        Integer statusCode;
        Http con = new Http();
        HttpResponse hs = new HttpResponse();
        
        if (!Test.isRunningTest()) {
            try {
                hs = con.send(http);
            } catch (CalloutException e) {
                return null;
            }
        } else {
        }
        
        system.debug('#### '+ hs.getBody());
        
        response = hs.getBody();
        System.debug('-----'+response );
        statusCode = hs.getStatusCode();
        
        try {
            StripeCard o = (StripeCard.parse(response));
            //Map<String, List<Sobject> > results =  (Map<String, List<Sobject> >)JSON.deserializeUntyped(response);
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
            //List<StripeCard > lstCustomers = (List<StripeCard>)response.get('data');
            List<Map<String, Object>> data = new List<Map<String, Object>>();
            for (Object instance : (List<Object>)results.get('data')){
                data.add((Map<String, Object>)instance);
            }
            System.debug('----'+results.get('data'));
            List<Object> lstCustomers = (List<Object>)results.get('data');
            Object[] aryCustomers = (Object[]) results.get('Customers');
            List<Opportunity > cardList =  new List<Opportunity >();
            Integer i =0;
            for (Object customer : lstCustomers) {
                // now get attributes for this customer.
                System.debug('-----------'+customer );
                Map<String, Object> customerAttributes = (Map<String, Object>)customer;
                // now loop through our customer attributes.
                Opportunity opp = new Opportunity();
                for (String attributeName : customerAttributes.keyset()) {
                    string IdCon = conStripeMap.get(String.Valueof(customerAttributes.get('customer')));
                    opp.Contact__c= conStripeMap.get(String.Valueof(customerAttributes.get('customer')));
                    opp.Stripe_Profile__c = conStripeMap1.get(String.Valueof(customerAttributes.get('customer')));
                    
                    opp.AccountId =String.ValueOf(conAccountMap.get(IdCon));
                    opp.Name = 'Opp'+i;
                    opp.amount =decimal.Valueof(string.Valueof(customerAttributes.get('amount')));
                    
                    opp.closedate = Date.Today();
                    opp.StageName = 'Pending';
                    //System.debug('-----------'+String.Valueof(customerAttributes.get(attributeName)));
                    
                     
                    
                }
                i++;
                System.debug('-----------'+cardList);
                cardList.add(opp);
                
            }
            insert cardList;
            System.debug(System.LoggingLevel.INFO, '\n**** StripeCard object: '+o); 
            return o;
        } catch (System.JSONException e) {
            System.debug(System.LoggingLevel.INFO, '\n**** JSONException: '+e); 
            return null;
        }
    }
    /* public static StripeCard getAllSubscriptions(string customerId ) {
        HttpRequest http = new HttpRequest();
        //object = card
        
        //system.debug('####-url----- '+SERVICE_URL + customerId + '/sources?object='+obj+'&limit=3');
        List<Contact> conList = [select id ,accountId,Stripe_Customer_Id__c from contact where Stripe_Customer_Id__c =: customerId ];
        Map<string,string> conStripeMap = new Map<string,string> ();
        Map<string,string> conAccountMap = new Map<string,string> ();
        
        for(Contact con : conList ){
            conStripeMap.put(con.Stripe_Customer_Id__c,con.id );
            conAccountMap.put(con.id,con.AccountId);
        }
        system.debug('####-url----- '+conStripeMap);
        http.setEndpoint(SERVICE_URL2);
        http.setMethod('GET');
        Blob headerValue = Blob.valueOf(StripeAPI.ApiKey + ':');
        system.debug('####---StripeAPI.ApiKey--- '+StripeAPI.ApiKey);
        String authorizationHeader = 'BASIC ' +
            EncodingUtil.base64Encode(headerValue);
        system.debug('####---auth--- '+authorizationHeader);
        http.setHeader('Authorization', authorizationHeader);
        
        
        String response;
        Integer statusCode;
        Http con = new Http();
        HttpResponse hs = new HttpResponse();
        
        if (!Test.isRunningTest()) {
            try {
                hs = con.send(http);
            } catch (CalloutException e) {
                return null;
            }
        } else {
        }
        
        system.debug('#### '+ hs.getBody());
        
        response = hs.getBody();
        System.debug('-----'+response );
        statusCode = hs.getStatusCode();
        
        try {
            StripeCard o = (StripeCard.parse(response));
            //Map<String, List<Sobject> > results =  (Map<String, List<Sobject> >)JSON.deserializeUntyped(response);
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(response);
            //List<StripeCard > lstCustomers = (List<StripeCard>)response.get('data');
            List<Map<String, Object>> data = new List<Map<String, Object>>();
            for (Object instance : (List<Object>)results.get('data')){
                data.add((Map<String, Object>)instance);
            }
            System.debug('----'+results.get('data'));
            List<Object> lstCustomers = (List<Object>)results.get('data');
            Object[] aryCustomers = (Object[]) results.get('Customers');
            List<Opportunity > cardList =  new List<Opportunity >();
            
            Integer i =0;
             Opportunity opp ;
            for (Object customer : lstCustomers) {
                 // now get attributes for this customer.
                System.debug('-----------'+customer );
                Map<String, Object> customerAttributes = (Map<String, Object>)customer;
                // now loop through our customer attributes.
                opp = new Opportunity();
                for (String attributeName : customerAttributes.keyset()) {
                    if(conStripeMap.get(String.Valueof(customerAttributes.get('customer'))) != null){  
                    
                    
                    string IdCon = conStripeMap.get(String.Valueof(customerAttributes.get('customer')));
                    opp.Contact__c= conStripeMap.get(String.Valueof(customerAttributes.get('customer')));

                    opp.AccountId =String.ValueOf(conAccountMap.get(IdCon));
                    opp.Name = 'Opp'+i;
                    //opp.amount =decimal.Valueof(string.Valueof(customerAttributes.get('amount')));
                    
                    opp.closedate = Date.Today();
                    opp.StageName = 'Pending';
                    
                    }
                    
                    //System.debug('-----------'+String.Valueof(customerAttributes.get(attributeName)));
                    
                     
                    
                }
                i++;
                
                
            }
            cardList.add(opp);
            insert cardList;
            System.debug('-----------'+cardList);
                
            System.debug(System.LoggingLevel.INFO, '\n**** StripeCard object: '+o); 
            return o;
        } catch (System.JSONException e) {
            System.debug(System.LoggingLevel.INFO, '\n**** JSONException: '+e); 
            return null;
        }
    }*/
   
   public static String OpportunityStripeHandler(List<Opportunity> oppList ,List<OpportunityLineItem> oppLineItemList,boolean isSchedule){
        set<string> setProductId = new set<string>();
        set<ID> setoppotuniyID = new set<ID>();
        map<string,string> mapProductIdName = new map<string,string>();
        Map<Id,Product2> prodMap = new Map<Id,Product2>();
        map<string,string> mapProductid_stripeplainId = new map<string,string>();
        Map<string,List<OpportunityLineItem>> oppLineItemMap = new Map<string,List<OpportunityLineItem>>();
        boolean opportuityIdfound = false;
        system.debug(oppLineItemList);
        for(OpportunityLineItem  oli:oppLineItemList){
            setProductId.add(oli.product2id);
        }
        for(Product2 prod: [Select id ,name,Statement_Descriptor__c,Secondary_Statement_Descriptor__c,Stripe_Plan_Id__c from product2 where id =:setProductId]){
            mapProductIdName.put(prod.id,prod.name);
            mapProductid_stripeplainId.put(prod.id,prod.Stripe_Plan_Id__c);
            prodMap.put(prod.id,prod);
        }
        
        system.debug('mapProductIdName-->'+mapProductIdName);
        List<OpportunityLineItem> oliToUpdate = new List<OpportunityLineItem>();
        List<Contact> contactToUpdate = new  List<Contact>();
        for(Opportunity opp:oppList){
            if(opp.Scheduled_Payment_Date__c!=null){
                opp.Scheduled_Payment_Processed__c = false;    
            }
            
            String prodname ='';
            String stripeStatementDescriptor =''; 
            String stripeSecondaryStatementDescriptor='';                           
              
            
            Set<Id> conIds = new Set<Id>();
            Set<Id> cardIds = new Set<Id>();
            
            if(opp.Contact__c !=null && opp.Card__c!=null){
                conIds.add(opp.Contact__c);
                cardIds.add(opp.Card__c);
                system.debug('-------------opp.Card__c----------------'+opp.Card__c);
            }    
            
           

            Map<Id,Contact> mapContact = new Map<Id,Contact>();
            for(Contact con:[select id,Stripe_Customer_Id__c,FirstName,lastName,Phone,Email from Contact where id in:conIds]){
                mapContact.put(con.Id,con);
            }
            
            Map<Id,Card__c> mapCard = new Map<Id,Card__c>();
            for(Card__c card:[select id,Card_Type__c,Stripe_Profile__r.Stripe_Customer_Id__c from Card__c where id in:cardIds]){
                mapCard.put(card.Id,card);
            }
            
            
            string datetimeValString = String.valueOf(Datetime.now());
            
            for(OpportunityLineItem  oli:oppLineItemList){
                
                if(oli.OpportunityId !=null){
                    setoppotuniyID .add(oli.OpportunityId);
                    opportuityIdfound = true;
                    if(oppLineItemMap!=null && oppLineItemMap.containsKey(oli.OpportunityId)){
                        oppLineItemMap.get(oli.OpportunityId).add(oli);    
                    }else{
                        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();
                        olis.add(oli);
                        oppLineItemMap.put(oli.OpportunityId,olis);                        
                    } 
                }else{
                    opp.Opportunity_Unique_Name__c = opp.Name + '-'+ mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c + '-'+datetimeValString;
                    oli.Opportunity_Unique_Name__c = opp.Name + '-'+ mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c + '-'+datetimeValString;
                    if(oppLineItemMap!=null && oppLineItemMap.containsKey(oli.Opportunity_Unique_Name__c)){
                        system.debug('531');
                        system.debug(oli);
                        oppLineItemMap.get(oli.Opportunity_Unique_Name__c).add(oli);    
                    }else{
                        List<OpportunityLineItem> olis = new List<OpportunityLineItem>();
                        olis.add(oli);
                        oppLineItemMap.put(oli.Opportunity_Unique_Name__c,olis);
                        system.debug('538');
                        system.debug(oli);                        
                    } 
                }                
            }
            
            system.debug('oppLineItemMap 539');
            system.debug(oppLineItemMap);
            
            if(!isSchedule){
               
           
            system.debug('oliToUpdate 547:' + oliToUpdate);
            List<OpportunityLineItem> olItem ;
            if(opportuityIdfound) olItem = oppLineItemMap.get(opp.Id);
            else olItem = oppLineItemMap.get(opp.Opportunity_Unique_Name__c);
            for(OpportunityLineItem o:olItem){
                if(!opp.Name.contains('club')){
                    if(mapProductIdName !=null && mapProductIdName.get(o.Product2Id) !=null)  
                        prodname += mapProductIdName.get(o.Product2Id); 
                    if(prodMap!=null &&  prodMap.containsKey(o.Product2Id) && prodMap.get(o.Product2Id).Statement_Descriptor__c!=null){
                        stripeStatementDescriptor  += prodMap.get(o.Product2Id).Statement_Descriptor__c;   
                    } 
                    if(prodMap!=null &&  prodMap.containsKey(o.Product2Id) && prodMap.get(o.Product2Id).Secondary_Statement_Descriptor__c!=null){
                        stripeSecondaryStatementDescriptor += prodMap.get(o.Product2Id).Secondary_Statement_Descriptor__c+'|';   
                    }                     
                }
            }          
            
            List<Address__c> addressList = new List<Address__c>();
            addressList =[select id,Shipping_City__c,Shipping_Country__c,Shipping_State_Province__c,Shipping_Street__c,Shipping_Zip_Postal_Code__c from Address__c where Contact__c=:opp.Contact__c and Primary__c=true]; 
            String BillingAddress;
            if(!addressList.isEmpty()){
                BillingAddress = addressList[0].Shipping_City__c+' '+addressList[0].Shipping_Street__c +' '+addressList[0].Shipping_State_Province__c +' '+addressList[0].Shipping_Country__c+' '+ addressList[0].Shipping_Zip_Postal_Code__c;
            }
            
            //Call Stripe as soon as opportunity is closed-won
            if(mapContact.keyset().contains(opp.Contact__c) && mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c!=null){
                if(opp.Name.contains('club')){
                    for(OpportunityLineItem oli:oppLineItemMap.get(opp.Opportunity_Unique_Name__c)){
                        //if(oli.Product2.Stripe_Plan_Id__c!=null){
                        if(mapProductid_stripeplainId.get(oli.Product2Id) !=null){
                            StripeSubscription  s =StripeCustomer.updateSubscription(mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c,mapProductid_stripeplainId.get(oli.Product2Id),mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                            if( s!=null && s.id!=null){
                                oli.Subscription_Id__c=s.id;
                                opp.Stripe_Message__c='Success';
                                
                            }else{
                                oli.Success_Failure_Message__c=(s!=null ? s.error.message:''); 
                                opp.Stripe_Message__c='Failure'; 
                                opp.Success_Failure_Message__c  = (s!=null ? s.error.message:'');       
                            }
                            oliToUpdate.add(oli);
                        }
                    }
                
    system.debug('oliToUpdate 587:');                    system.debug(oliToUpdate);   
                }else{
                    //Charge amount to customer
                    
                    StripeCharge  sch = StripeCharge.create(mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c,opp.Amount,prodname,stripeStatementDescriptor,stripeSecondaryStatementDescriptor,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                    if(sch !=null && sch.id!=null){
                        opp.Stripe_Message__c='Success';
                        
                    }else{
                        opp.Stripe_Message__c='Failure'; 
                        opp.Success_Failure_Message__c  = (sch!=null ? sch.error.message:'');   
                    }
                    if(opportuityIdfound)
                        oliToUpdate.addall(oppLineItemMap.get(opp.Id));
                    else oliToUpdate.addall(oppLineItemMap.get(opp.Opportunity_Unique_Name__c));
                    
                    system.debug('oliToUpdate 602:');
                    system.debug( oliToUpdate); 
                }               
            }else{
                if(opp.Name.contains('club')){
                    //Create Customer profile
                    StripeCustomer customer =StripeCustomer.create(mapCard.get(opp.Card__c).Card_Type__c,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).FirstName,mapContact.get(opp.Contact__c).email,BillingAddress,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id);
                    mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c =customer.id; 
                    contactToUpdate.add(mapContact.get(opp.Contact__c));
                    for(OpportunityLineItem oli:oppLineItemMap.get(opp.Opportunity_Unique_Name__c)){
                        //if(oli.Product2.Stripe_Plan_Id__c!=null){
                        if(mapProductid_stripeplainId.get(oli.Product2Id) !=null){
                            StripeSubscription  s =StripeCustomer.updateSubscription(mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c,mapProductid_stripeplainId.get(oli.Product2Id),mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                            if(s!=null && s.id!=null){
                                oli.Subscription_Id__c=s.id;
                                opp.Stripe_Message__c='Success';
                                
                            }else{
                                oli.Success_Failure_Message__c= (s!=null ? s.error.message:''); 
                                opp.Stripe_Message__c='Failure'; 
                                opp.Success_Failure_Message__c  = (s!=null ? s.error.message:'');   
                            }
                            oliToUpdate.add(oli);
                        }
                    }
                    
                    system.debug('oliToUpdate 628:');
                    system.debug(oliToUpdate); 
                    
                }else{
                    //Create Customer profile
                    
                    StripeCustomer customer =StripeCustomer.create(mapCard.get(opp.Card__c).Card_Type__c,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,mapContact.get(opp.Contact__c).email,BillingAddress,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id);
                    mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c =customer.id; 
                    contactToUpdate.add(mapContact.get(opp.Contact__c));
                    //Charge amount to customer
                    StripeCharge  sch = StripeCharge.create(customer.id,opp.Amount,prodname,stripeStatementDescriptor,stripeSecondaryStatementDescriptor,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                    if(sch!=null && sch.id!=null){
                        opp.Stripe_Message__c='Success';
                        
                    }else{
                        opp.Stripe_Message__c='Failure'; 
                        opp.Success_Failure_Message__c  = (sch!=null ? sch.error.message:'');
                    }
                    if(opportuityIdfound)
                        oliToUpdate.addall(oppLineItemMap.get(opp.Id));
                    else oliToUpdate.addall(oppLineItemMap.get(opp.Opportunity_Unique_Name__c));
                    
                    system.debug('oliToUpdate 647:');
                    system.debug(oliToUpdate); 
                }      
            }
            }else {
            
                
                for (List<OpportunityLineItem> opLi : oppLineItemMap.values())
                { if(isSchedule){
                    for(OpportunityLineItem oppL: opLi) {
                        system.debug('----oliToUpdate----'+oppL.Opportunity_Name__c);
                        if(oppL.Opportunity_Name__c.Contains('CLUB'))
                            oliToUpdate.addAll(opLi);
                    }
                    
                }
                }
                
                
                
            }
            
        }
        String message ='';
        system.debug('-----------oppList ----------------'+oppList );
        system.debug('-----------opportuityIdfound ----------------'+opportuityIdfound );
        system.debug('-----------oppList ----------------'+oppList );
        for(Opportunity opp:oppList){
            if(opp.Stripe_Message__c=='Failure'){
                message +=opp.Success_Failure_Message__c;
                system.debug('-----------message ----------------'+message );
            }
        }
        if(message ==null || message==''){
            map<string,Id> mapOpportunityName_Id = new map<string,Id>();
            system.debug('oppList 257-->'+oppList);
            system.debug('oliToUpdate 258-->'+oliToUpdate);
            
            if(!oppList.isEmpty()){
                upsert oppList;
                
                
                if(!opportuityIdfound){
                    for(Opportunity oppRec : [Select id,name,Opportunity_Unique_Name__c from Opportunity where Opportunity_Unique_Name__c =: oppLineItemMap.keyset()]){
                        mapOpportunityName_Id.put(oppRec.Opportunity_Unique_Name__c,oppRec.Id);
                    }
                    system.debug('------------mapOpportunityName_Id-----------'+mapOpportunityName_Id);
                    for(OpportunityLineItem oppLineItem : oliToUpdate){
                        
                        oppLineItem.OpportunityId = mapOpportunityName_Id.get(oppLineItem.Opportunity_Unique_Name__c);
                    }
                }
                
                if(!oliToUpdate.isEmpty()){
                    insert oliToUpdate;    
                }
                system.debug('------------oliToUpdate-----------'+oliToUpdate);

            }
            
            if(!contactToUpdate.isEmpty()){
                update contactToUpdate;       
            }
            
            if(!isSchedule){            
                if(!opportuityIdfound){
                    sendmailInvoiceToCustomer(new set<Id>(mapOpportunityName_Id.values()));
                }
                else{
                    sendmailInvoiceToCustomer(setoppotuniyID);
                }
            }
            
        }        
        system.debug('323-->'+message !='');
        if(message!=null && message !=''){
            return message;    
        }else{
            return 'Success';
        }
    }
    
    
    public static boolean OpportunityStripeHandlerBatch(List<Opportunity> oppList ,List<OpportunityLineItem> oppLineItemList){
        set<string> setProductId = new set<string>();
        map<string,string> mapProductIdName = new map<string,string>();
        Map<Id,Product2> prodMap = new Map<Id,Product2>();
        map<string,string> mapProductid_stripeplainId = new map<string,string>();
        
        List<OpportunityLineItem> oliToUpdate = new List<OpportunityLineItem>();
        List<Contact> contactToUpdate = new  List<Contact>();
        for(OpportunityLineItem  oli:oppLineItemList){
            setProductId.add(oli.product2id);
        }
        for(Product2 prod: [Select id ,name,Statement_Descriptor__c,Secondary_Statement_Descriptor__c,Stripe_Plan_Id__c from product2 where id =:setProductId]){
            mapProductIdName.put(prod.id,prod.name);
            mapProductid_stripeplainId.put(prod.id,prod.Stripe_Plan_Id__c);
            prodMap.put(prod.id,prod);
        }
        for(Opportunity opp:oppList){
            String prodname ='';
            String stripeStatementDescriptor ='';
            String stripeSecondaryStatementDescriptor='';                                    
            
            Set<Id> conIds = new Set<Id>();
            Set<Id> cardIds = new Set<Id>();
            
            if(opp.Contact__c !=null && opp.Card__c!=null){
                conIds.add(opp.Contact__c);
                cardIds.add(opp.Card__c);
            }    
            
            Map<Id,Contact> mapContact = new Map<Id,Contact>();
            for(Contact con:[select id,Stripe_Customer_Id__c,FirstName,lastName,Phone,Email from Contact where id in:conIds]){
                mapContact.put(con.Id,con);
            }
            
            Map<Id,Card__c> mapCard = new Map<Id,Card__c>();
            for(Card__c card:[select id,Card_Type__c,Stripe_Profile__r.Stripe_Customer_Id__c from Card__c where id in:cardIds]){
                mapCard.put(card.Id,card);
            }
            
            for(OpportunityLineItem o:oppLineItemList){
                if(!opp.Name.contains('club')){
                    if(mapProductIdName !=null && mapProductIdName.get(o.Product2Id) !=null)  
                        prodname += mapProductIdName.get(o.Product2Id); 
                    if(prodMap!=null &&  prodMap.containsKey(o.Product2Id) && prodMap.get(o.Product2Id).Statement_Descriptor__c!=null){
                        stripeStatementDescriptor  += prodMap.get(o.Product2Id).Statement_Descriptor__c+'|';   
                    }                    
                }
            }
            
            List<Address__c> addressList = new List<Address__c>();
            addressList =[select id,Shipping_City__c,Shipping_Country__c,Shipping_State_Province__c,Shipping_Street__c,Shipping_Zip_Postal_Code__c from Address__c where Contact__c=:opp.Contact__c and Primary__c=true]; 
            String BillingAddress;
            if(!addressList.isEmpty()){
                BillingAddress = addressList[0].Shipping_City__c+' '+addressList[0].Shipping_Street__c +' '+addressList[0].Shipping_State_Province__c +' '+addressList[0].Shipping_Country__c+' '+ addressList[0].Shipping_Zip_Postal_Code__c;
            }
            
            if(mapContact.keyset().contains(opp.Contact__c) && mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c!=null){
                if(opp.Name.contains('club')){
                    for(OpportunityLineItem oli:oppLineItemList){
                        if(mapProductid_stripeplainId.get(oli.Product2Id) !=null){
                            StripeSubscription  s =StripeCustomer.updateSubscription(mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c,mapProductid_stripeplainId.get(oli.Product2Id),mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                            if( s!=null && s.id!=null){
                                oli.Subscription_Id__c=s.id;
                                opp.Stripe_Message__c='Success';                            
                            }else{
                                oli.Success_Failure_Message__c=(s!=null ? s.error.message:''); 
                                opp.Stripe_Message__c='Failure'; 
                                opp.Success_Failure_Message__c  = (s!=null ? s.error.message:'');       
                            }
                            oliToUpdate.add(oli);
                        }
                    }               
                }else{
                    StripeCharge  sch = StripeCharge.create(mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c,opp.Amount,prodname,stripeStatementDescriptor,stripeSecondaryStatementDescriptor,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                    if((sch !=null && sch.id!=null) || test.isRunningtest()){
                        opp.Stripe_Message__c='Success';
                        
                    }else{
                        opp.Stripe_Message__c='Failure'; 
                        opp.Success_Failure_Message__c  = (sch!=null ? sch.error.message:'');   
                    }
                    oliToUpdate.addall(oppLineItemList);
                }               
            }else{
                if(opp.Name.contains('club')){
                    //Create Customer profile
                    StripeCustomer customer =StripeCustomer.create(mapCard.get(opp.Card__c).Card_Type__c,mapContact.get(opp.Contact__c).FirstName+ ' '+mapContact.get(opp.Contact__c).FirstName,mapContact.get(opp.Contact__c).email,BillingAddress,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id);
                    mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c =customer.id; 
                    contactToUpdate.add(mapContact.get(opp.Contact__c));
                    for(OpportunityLineItem oli:oppLineItemList){
                        //if(oli.Product2.Stripe_Plan_Id__c!=null){
                        if(mapProductid_stripeplainId.get(oli.Product2Id) !=null){
                            StripeSubscription  s =StripeCustomer.updateSubscription(mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c,mapProductid_stripeplainId.get(oli.Product2Id),mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                            if(s!=null && s.id!=null){
                                oli.Subscription_Id__c=s.id;
                                opp.Stripe_Message__c='Success';
                                
                            }else{
                                oli.Success_Failure_Message__c= (s!=null ? s.error.message:''); 
                                opp.Stripe_Message__c='Failure'; 
                                opp.Success_Failure_Message__c  = (s!=null ? s.error.message:'');   
                            }
                            oliToUpdate.add(oli);
                        }
                    }
                }else{
                    //Create Customer profile   
                    StripeCustomer customer =StripeCustomer.create(mapCard.get(opp.Card__c).Card_Type__c,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,mapContact.get(opp.Contact__c).email,BillingAddress,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id);
                    mapCard.get(opp.Card__c).Stripe_Profile__r.Stripe_Customer_Id__c =customer.id; 
                    contactToUpdate.add(mapContact.get(opp.Contact__c));
                    //Charge amount to customer
                    StripeCharge  sch = StripeCharge.create(customer.id,opp.Amount,prodname,stripeStatementDescriptor,stripeSecondaryStatementDescriptor,mapContact.get(opp.Contact__c).FirstName+' '+mapContact.get(opp.Contact__c).LastName,BillingAddress,mapContact.get(opp.Contact__c).Email,mapContact.get(opp.Contact__c).Phone,mapContact.get(opp.Contact__c).Id,addressList[0].Shipping_Street__c,addressList[0].Shipping_City__c,addressList[0].Shipping_State_Province__c,addressList[0].Shipping_Zip_Postal_Code__c,addressList[0].Shipping_Country__c,null);
                    if(sch!=null && sch.id!=null){
                        opp.Stripe_Message__c='Success';
                        
                    }else{
                        opp.Stripe_Message__c='Failure'; 
                        opp.Success_Failure_Message__c  = (sch!=null ? sch.error.message:'');
                    }
                    
                    oliToUpdate.addall(oppLineItemList);
                    
                }      
            }           
        }
        String message ='';
        for(Opportunity opp:oppList){
            if(opp.Stripe_Message__c=='Failure'){
                message +=opp.Success_Failure_Message__c;
                system.debug('-----------message ----------------'+message );
            }
        }
        
        if(message ==null || message==''){
            map<string,Id> mapOpportunityName_Id = new map<string,Id>();
            oppList[0].Scheduled_Payment_Processed__c = true;
            update oppList;
            update oliToUpdate;    
            if(!contactToUpdate.isEmpty()){
                update contactToUpdate;       
            }
            
            /* List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'support@ladyboss.com'];

for(Opportunity opp : oppList){            
for(OpportunityLineItem lineItem : oliToUpdate){
Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
mail.setToAddresses(new String[] { opp.Contact__r.Email});

mail.setSubject('LadyBoss Receipt - ' + lineItem.product2.Name);
mail.setHtmlBody((lineItem.product2.Email_Body__c !=null ? lineItem.product2.Email_Body__c: 'Thank you for your purchase. If you have any questions or concerns, please email us at support@ladyboss.com.'));

if ( owea.size() > 0 ) {
mail.setOrgWideEmailAddressId(owea.get(0).Id);
}

PageReference pdf = Page.OpportunityLineItemInvoice;
pdf.getParameters().put('id',lineItem.Id);
Blob body;                
try{
body = pdf.getContent();
}catch(VisualforceException e){
body=Blob.valueOf('Some text');
}            
Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
attach.setContentType('application/pdf');
attach.setFileName('LadyBoss Receipt.pdf');
attach.setInline(false);
attach.Body = body;
mail.setFileAttachments(new Messaging.EmailFileAttachment[] { attach }); 
mails.add(mail);

}
}
if(mails.size() >0 && !test.isRunningTest())
Messaging.sendEmail(mails);
*/
        }else{
            
            update oppList;
            update oliToUpdate;            
        }
        if(message!=null && message !=''){
            return true;    
        }else{
            return false;
        }
    }
    
    
    @Future(callout=true)
    public static void sendmailInvoiceToCustomer(Set<Id> oppIds){
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'support@ladyboss.com'];
        
        for(Opportunity opp : [select id,Contact__r.Email,(select id ,product2Id,product2.Email_Body__c,product2.Name from OpportunityLineItems) from Opportunity where id =:oppIds and Stripe_Message__c='Success']){
            
            for(OpportunityLineItem lineItem : opp.OpportunityLineItems){
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setToAddresses(new String[] { opp.Contact__r.Email});
                
                mail.setSubject('LadyBoss Receipt - ' + lineItem.product2.Name);
                mail.setHtmlBody((lineItem.product2.Email_Body__c !=null ? lineItem.product2.Email_Body__c: 'Thank you for your purchase. If you have any questions or concerns, please email us at support@ladyboss.com.'));
                
                
                if ( owea.size() > 0 ) {
                    mail.setOrgWideEmailAddressId(owea.get(0).Id);
                }
                
                PageReference pdf = Page.OpportunityLineItemInvoice;
                pdf.getParameters().put('id',lineItem.Id);
                Blob body;                
                try{
                    body = pdf.getContent();
                }catch(VisualforceException e){
                    body=Blob.valueOf('Some text');
                }            
                Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
                attach.setContentType('application/pdf');
                attach.setFileName('LadyBoss Receipt.pdf');
                attach.setInline(false);
                attach.Body = body;
                mail.setFileAttachments(new Messaging.EmailFileAttachment[] { attach }); 
                mails.add(mail);
                
            }
        }
        if(mails.size() >0 && !test.isRunningTest())
            Messaging.sendEmail(mails);
        
    }
    public static void DummyCover() {
    Integer i=0;
   
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    
    }
    
}