@isTest
public class StripeCharge_Service_Test {
    
    public static testMethod void test(){
        try{
            ContactTriggerFlag.isContactBatchRunning = true;
            system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
            test.startTest();
            MC_ProductMapping__c mapList= new MC_ProductMapping__c();
            mapList.Name = 'test';
            mapList.keyword__c = 'LadyBoss';
            mapList.type__c = 'Trial';
            insert mapList;
            Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
                       Account Acc =new Account();
            Acc.Name = 'Test';
            Acc.Credit_Card_Number__c = '2435643';
            Acc.Exp_Month__c = '12' ;
            Acc.Exp_Year__c = 2019 ;
            
            insert Acc ;
            Contact Con =new Contact();
            Con.LastName = 'Test Con';
            Con.Product__c = 'Unlimited';
            insert Con;
            
            
            
            Opportunity op = new Opportunity();
            op.Name = 'LadyBoss' ;
            op.CloseDate = Date.Today();
            op.StageName = 'Pending';
            op.AccountId = Acc.id;
            //  op.RequestId__c = 'req_VHvlEIyEHfWd2T';
            op.Description = 'hhj';
            op.CustomerID__c = 'cus_DlCjlLiUHn1DxQ';
            //  op.Stripe_Charge_Id__c = 'evt_1DJguhBwLSk1v1ohwrZpgJIl';
            op.Stripe_Charge_Id__c = 'ch_1DJdaWBwLSk1v1oh16CirbyJ';
            op.Contact__c = Con.Id;
            op.Success_Failure_Message__c = 'charge.refunded';
            insert op;
            
            Stripe_Profile__c StripePro =new Stripe_Profile__c();
            StripePro.Stripe_Customer_Id__c = 'cus_DlCjlLiUHn1DxQ';
            StripePro.Customer__c = Con.id ;
            
            
            insert StripePro ;
            
            Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
            StripeProMap.Name = 'test';
            StripeProMap.Salesforce__c='tst';
            StripeProMap.Stripe__c ='LadyBoss';
            StripeProMap.Exact_Keyword__c = 'test';
            StripeProMap.Description__c ='test';
            StripeProMap.To_Be_Excluded__c = 'LadyBoss';
            insert StripeProMap;
            
            Card__c Card =new Card__c();
            Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
            card.Stripe_Profile__c = StripePro.id;
            Card.Contact__c =Con.Id;
            insert Card ;
            System.debug('===========Card========'+Card);
            System.debug('===========Opportunity========'+op);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
            
            String body = '{"id": "evt_1DJguhBwLSk1v1ohwrZpgJIl", "object": "event","api_version": "2018-02-06","created": 1539174943,"data": {"object": { "id": "ch_1DJgugBwLSk1v1ohdfRkHpZ4","object": "charge", "amount": 33300,"amount_refunded": 0,"application": null,"application_fee": null,"balance_transaction": "txn_1DJgugBwLSk1v1ohhHMc9Rru",      "captured": true,"created": 1539174942,"currency": "usd","customer": "cus_DlCjlLiUHn1DxQ","description": "test","destination": null,"dispute": null,"failure_code": null,"failure_message": null,"fraud_details": {},"invoice": null, "livemode": false,"metadata": {},"on_behalf_of": null,"order": null,"outcome": {"network_status": "approved_by_network","reason": null,"risk_level": "normal","risk_score": 27,"seller_message": "Payment complete.","type": "authorized"},"paid": true,"payment_intent": null,"receipt_email": null,"receipt_number": null,"refunded": false,"refunds": {"object": "list","data": [],"has_more": false,"total_count": 0,"url": "/v1/charges/ch_1DJgugBwLSk1v1ohdfRkHpZ4/refunds"},"review": null,"shipping": null,"source": {"id": "card_1DJgJfBwLSk1v1ohUY0sHXij","object": "card","address_city": "sdf","address_country": "US","address_line1": "sdf","address_line1_check": "pass","address_line2": null,"address_state": "sdf","address_zip": "sdf","address_zip_check": "pass","brand": "Diners Club","country": "US","customer": "cus_DlCjlLiUHn1DxQ","cvc_check": null,"dynamic_last4": null,"exp_month": 2,"exp_year": 2035,"fingerprint": "eGF2QMV6K3vhvUL3","funding": "credit","last4": "4242","metadata": {},"name": "sdf","tokenization_method": null},"source_transfer": null,"statement_descriptor": "LadyBoss LABS",  "status": "succeeded","transfer_group": null}},"livemode": false,"pending_webhooks": 1,"request": {"id": "req_VHvlEIyEHfWd2T","idempotency_key": null},"type": "charge.succeeded"} ';  
            req.requestBody = Blob.valueOf(body);
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); 
            RestContext.request = req;
            
            RestContext.response = res;
            System.debug('===========RestContext.request========'+RestContext.request);
            
            StripeCharge_Service.createCustomer();
            
            test.stopTest();    
        }
        catch(Exception ex) 
        {     
            System.debug('----e---'+ex);        
        } 
    }  
    
    public static testMethod void test2(){
        try{
            ContactTriggerFlag.isContactBatchRunning = true;
            system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
            test.startTest();
             Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
            Account Acc =new Account();
            Acc.Name = 'Test';
            Acc.Credit_Card_Number__c = '2435643';
            Acc.Exp_Month__c = '12' ;
            Acc.Exp_Year__c = 2019 ;
            
            insert Acc ;
            Contact Con =new Contact();
            Con.LastName = 'Test Con';
            Con.Product__c = 'Unlimited';
            insert Con;
            
            
            
            Opportunity op = new Opportunity();
            op.Name = 'opp0' ;
            op.CloseDate = Date.Today();
            op.StageName = 'Pending';
            op.AccountId = Acc.id;
            //  op.RequestId__c = 'req_VHvlEIyEHfWd2T';
            op.Description = 'hhj';
            op.CustomerID__c = 'cus_DlCjlLiUHn1DxQ';
            //  op.Stripe_Charge_Id__c = 'evt_1DJguhBwLSk1v1ohwrZpgJIl';
            op.Stripe_Charge_Id__c = 'ch_1DJdaWBwLSk1v1oh16CirbyJ';
            op.Contact__c = Con.Id;
            op.Success_Failure_Message__c = 'charge.refunded';
            insert op;
            
            Stripe_Profile__c StripePro =new Stripe_Profile__c();
            StripePro.Stripe_Customer_Id__c = 'cus_DlCjlLiUHn1DxQ';
            StripePro.Customer__c = Con.id ;
            
            
            insert StripePro ;
            
            Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
            StripeProMap.Name = 'test';
            StripeProMap.Salesforce__c='tst';
            StripeProMap.Stripe__c ='test';
            StripeProMap.Exact_Keyword__c = 'test';
            StripeProMap.Description__c ='test';
            StripeProMap.To_Be_Excluded__c = 'test';
            insert StripeProMap;
            
            Stripe_Description__c sd = new Stripe_Description__c();
            sd.Name = 'Subscription creation';
            sd.Description__c = 'Subscription creation';
            insert sd;
            
            Card__c Card =new Card__c();
            Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
            Card.Contact__c =Con.Id;
            insert Card ;
            System.debug('===========Card========'+Card);
            System.debug('===========Opportunity========'+op);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
            
            String body = '{"id": "evt_1DJguhBwLSk1v1ohwrZpgJIl", "object": "event","api_version": "2018-02-06","created": 1539174943,"data": {"object": { "id": "ch_1DJgugBwLSk1v1ohdfRkHpZ4","object": "charge", "amount": 33300,"amount_refunded": 0,"application": null,"application_fee": null,"balance_transaction": "txn_1DJgugBwLSk1v1ohhHMc9Rru",      "captured": true,"created": 1539174942,"currency": "usd","customer": "cus_DlCjlLiUHn1DxQ","description": "test","destination": null,"dispute": null,"failure_code": null,"failure_message": null,"fraud_details": {},"invoice": null, "livemode": false,"metadata": {},"on_behalf_of": null,"order": null,"outcome": {"network_status": "approved_by_network","reason": null,"risk_level": "normal","risk_score": 27,"seller_message": "Payment complete.","type": "authorized"},"paid": true,"payment_intent": null,"receipt_email": null,"receipt_number": null,"refunded": false,"refunds": {"object": "list","data": [],"has_more": false,"total_count": 0,"url": "/v1/charges/ch_1DJgugBwLSk1v1ohdfRkHpZ4/refunds"},"review": null,"shipping": null,"source": {"id": "card_1DJgJfBwLSk1v1ohUY0sHXij","object": "card","address_city": "sdf","address_country": "US","address_line1": "sdf","address_line1_check": "pass","address_line2": null,"address_state": "sdf","address_zip": "sdf","address_zip_check": "pass","brand": "Diners Club","country": "US","customer": "cus_DlCjlLiUHn1DxQ","cvc_check": null,"dynamic_last4": null,"exp_month": 2,"exp_year": 2035,"fingerprint": "eGF2QMV6K3vhvUL3","funding": "credit","last4": "4242","metadata": {},"name": "sdf","tokenization_method": null},"source_transfer": null,"statement_descriptor": "LadyBoss LABS",  "status": "succeeded","transfer_group": null}},"livemode": false,"pending_webhooks": 1,"request": {"id": "req_VHvlEIyEHfWd2T","idempotency_key": null},"type": "charge.succeeded"} ';  
            req.requestBody = Blob.valueOf(body);
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); 
            RestContext.request = req;
            
            RestContext.response = res;
            System.debug('===========RestContext.request========'+RestContext.request);
            
            StripeCharge_Service.createCustomer();
            
            test.stopTest();    
        }
        catch(Exception ex) 
        {     
            System.debug('----e---'+ex);        
        } 
    }  
    public static testMethod void test1(){
        
            ContactTriggerFlag.isContactBatchRunning = true;
        system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
        test.startTest();
         Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
        Account Acc =new Account();
        Acc.Name = 'Test';
        Acc.Credit_Card_Number__c = '2435643';
        Acc.Exp_Month__c = '12' ;
        Acc.Exp_Year__c = 2019 ;
        
        insert Acc ;
        Contact Con =new Contact();
        Con.LastName = 'Test Con';
        Con.Product__c = 'Unlimited';
        insert Con;
        
        
        
        
        
        Stripe_Profile__c StripePro =new Stripe_Profile__c();
        StripePro.Stripe_Customer_Id__c = 'cus_DsK1Inh0XvdA0C';
        StripePro.Customer__c = Con.id ;
        
        
        insert StripePro ;
        
        Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
        StripeProMap.Name = 'test';
        StripeProMap.Salesforce__c='tst';
        StripeProMap.Stripe__c ='test';
        StripeProMap.Exact_Keyword__c = 'test';
        StripeProMap.Description__c ='test';
        StripeProMap.To_Be_Excluded__c = 'LadyBoss';
        insert StripeProMap;
        
        Card__c Card =new Card__c();
        Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
        Card.Contact__c =Con.Id;
        insert Card ;
        
        Stripe_Description__c sd = new Stripe_Description__c();
        sd.Name = 'Invoice';
        sd.Description__c = 'Invoice';
        sd.Invoice_Number__c = '0001';
        insert sd;   
        Opportunity op = new Opportunity();
        op.Name = 'opp0' ;
        op.CloseDate = Date.Today();
        op.StageName = 'Pending';
        op.AccountId = Acc.id;
        //  op.RequestId__c = 'req_VHvlEIyEHfWd2T';
        op.Description = 'hhj';
        op.CustomerID__c = 'cus_DsK1Inh0XvdA0C';
        //  op.Stripe_Charge_Id__c = 'evt_1DJguhBwLSk1v1ohwrZpgJIl';
        op.Stripe_Charge_Id__c = 'ch_1DQbgvBwLSk1v1ohK1K1ZfV8';
        op.Stripe_Order_Id__c='or_abc';
        op.Invoice_Id__c = 'in_abc';
        op.Contact__c = Con.Id;
        op.Stripe_Profile__c = StripePro.id;
        
        insert op;
        RestRequest req = new RestRequest(); 
        RestResponse res = new RestResponse();
        req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
        
        //String body = '{"id": "evt_1DJguhBwLSk1v1ohwrZpgJIl", "object": "event","api_version": "2018-02-06","created": 1539174943,"data": {"object": { "id": "ch_1DJgugBwLSk1v1ohdfRkHpZ4","object": "charge", "amount": 33300,"amount_refunded": 0,"application": null,"application_fee": null,"balance_transaction": "txn_1DJgugBwLSk1v1ohhHMc9Rru",      "captured": true,"created": 1539174942,"currency": "usd","customer": "cus_DlCjlLiUHn1DxQ","description": "","destination": null,"dispute": null,"failure_code": null,"failure_message": null,"fraud_details": {},"invoice": null, "livemode": false,"metadata": {},"on_behalf_of": null,"order": null,"outcome": {"network_status": "approved_by_network","reason": null,"risk_level": "normal","risk_score": 27,"seller_message": "Payment complete.","type": "authorized"},"paid": true,"payment_intent": null,"receipt_email": null,"receipt_number": null,"refunded": false,"refunds": {"object": "list","data": [],"has_more": false,"total_count": 0,"url": "/v1/charges/ch_1DJgugBwLSk1v1ohdfRkHpZ4/refunds"},"review": null,"shipping": null,"source": {"id": "card_1DJgJfBwLSk1v1ohUY0sHXij","object": "card","address_city": "sdf","address_country": "US","address_line1": "sdf","address_line1_check": "pass","address_line2": null,"address_state": "sdf","address_zip": "sdf","address_zip_check": "pass","brand": "Visa","country": "US","customer": "cus_DlCjlLiUHn1DxQ","cvc_check": null,"dynamic_last4": null,"exp_month": 2,"exp_year": 2035,"fingerprint": "eGF2QMV6K3vhvUL3","funding": "credit","last4": "4242","metadata": {},"name": "sdf","tokenization_method": null},"source_transfer": null,"statement_descriptor": "LadyBoss LABS",  "status": "succeeded","transfer_group": null}},"livemode": false,"pending_webhooks": 1,"request": {"id": "req_VHvlEIyEHfWd2T","idempotency_key": null},"type": "charge.succeeded"} ';  
        String body = '{"id":"evt_1DQbhoBwLSk1v1ohqvvjwtNM","object":"event","api_version":"2018-02-06","created":1540823219,"data":{"object":{"id":"ch_1DQbgvBwLSk1v1ohK1K1ZfV8","object":"charge","amount":344400,"amount_refunded":344400,"application":null,"application_fee":null,"balance_transaction":"txn_1DQbgvBwLSk1v1ohxaegnlyv","captured":true,"created":1540823165,"currency":"usd","customer":"cus_DsK1Inh0XvdA0C","description":"test","destination":null,"dispute":null,"failure_code":null,"failure_message":null,"fraud_details":{},"invoice":null,"livemode":false,"metadata":{"Integration Initiated From":"Salesforce"},"on_behalf_of":null,"order":"or_abc","outcome":{"network_status":"approved_by_network","reason":null,"risk_level":"normal","risk_score":28,"seller_message":"Payment complete.","type":"authorized"},"paid":true,"payment_intent":null,"receipt_email":null,"receipt_number":null,"refunded":true,"refunds":{"object":"list","data":[{"id":"re_1DQbhnBwLSk1v1ohwkiff2oI","object":"refund","amount":344400,"balance_transaction":"txn_1DQbhnBwLSk1v1ohfC7cVQXd","charge":"ch_1DQbgvBwLSk1v1ohK1K1ZfV8","created":1540823219,"currency":"usd","metadata":{},"reason":"duplicate","receipt_number":null,"source_transfer_reversal":null,"status":"succeeded"}],"has_more":false,"total_count":1,"url":"/v1/charges/ch_1DQbgvBwLSk1v1ohK1K1ZfV8/refunds"},"review":null,"shipping":null,"source":{"id":"card_1DQZNoBwLSk1v1ohI5cZPypp","object":"card","address_city":null,"address_country":null,"address_line1":null,"address_line1_check":null,"address_line2":null,"address_state":null,"address_zip":null,"address_zip_check":null,"brand":"Visa","country":"US","customer":"cus_DsK1Inh0XvdA0C","cvc_check":null,"dynamic_last4":null,"exp_month":4,"exp_year":2021,"fingerprint":"eGF2QMV6K3vhvUL3","funding":"credit","last4":"4242","metadata":{},"name":null,"tokenization_method":null},"source_transfer":null,"statement_descriptor":"LadyBoss LABS test","status":"succeeded","transfer_group":null},"previous_attributes":{"amount_refunded":0,"refunded":false,"refunds":{"data":[],"total_count":0}}},"livemode":false,"pending_webhooks":3,"request":{"id":"req_SduekkdSJcvZI2","idempotency_key":null},"type":"charge.refunded"}';
        req.requestBody = Blob.valueOf(body);
        req.httpMethod = 'POST';
        req.addHeader('Content-Type', 'application/json'); 
        RestContext.request = req;
        
        RestContext.response = res;
        System.debug('===========RestContext.request========'+RestContext.request);
        
        StripeCharge_Service.createCustomer();
        
        test.stopTest();         
    }
    public static testMethod void test3(){
        try{
            ContactTriggerFlag.isContactBatchRunning = true;
            system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
            test.startTest();
            
            Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
                       Account Acc =new Account();
            Acc.Name = 'Test';
            Acc.Credit_Card_Number__c = '2435643';
            Acc.Exp_Month__c = '12' ;
            Acc.Exp_Year__c = 2019 ;
            
            insert Acc ;
            Contact Con =new Contact();
            Con.LastName = 'Test Con';
            Con.Product__c = 'Unlimited';
            insert Con;
            
            
            
            Opportunity op = new Opportunity();
            op.Name = 'opp0' ;
            op.CloseDate = Date.Today();
            op.StageName = 'Pending';
            op.AccountId = Acc.id;
            //  op.RequestId__c = 'req_VHvlEIyEHfWd2T';
            op.Description = 'hhj';
            op.CustomerID__c = 'cus_DlCjlLiUHn1DxQ';
            //  op.Stripe_Charge_Id__c = 'evt_1DJguhBwLSk1v1ohwrZpgJIl';
            op.Stripe_Charge_Id__c = 'ch_1DJdaWBwLSk1v1oh16CirbyJ';
            op.Contact__c = Con.Id;
            op.Success_Failure_Message__c = 'charge.refunded';
            insert op;
            
            Stripe_Profile__c StripePro =new Stripe_Profile__c();
            StripePro.Stripe_Customer_Id__c = 'cus_DlCjlLiUHn1DxQ';
            StripePro.Customer__c = Con.id ;
            
            
            insert StripePro ;
            
            Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
            StripeProMap.Name = 'test';
            StripeProMap.Salesforce__c='tst';
            StripeProMap.Stripe__c ='test';
            StripeProMap.Exact_Keyword__c = 'test';
            StripeProMap.Description__c ='test ,tug';
            StripeProMap.To_Be_Excluded__c = 'test';
            insert StripeProMap;
            
            Card__c Card =new Card__c();
            Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
            Card.Contact__c =Con.Id;
            insert Card ;
            System.debug('===========Card========'+Card);
            System.debug('===========Opportunity========'+op);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
            
            String body = '{ "id": "evt_1FWzUCFzCf73siP0pxF7iC2V", "object": "event", "api_version": "2018-02-28", "created": 1571897270, "data": { "object": { "id": "ch_1FWzU9FzCf73siP0XyFCfeP6", "object": "charge", "amount": 4926, "amount_refunded": 0, "application": "ca_3uEnjuTM2a0FYxKuLJJsbe7wql7nfwhU", "application_fee": null, "application_fee_amount": null, "balance_transaction": "txn_1FWzUAFzCf73siP0SJ0umz0w", "billing_details": { "address": { "city": null, "country": null, "line1": null, "line2": null, "postal_code": null, "state": null }, "email": null, "name": null, "phone": null }, "captured": true, "created": 1571897269, "currency": "usd", "customer": "cus_G35f9q68WksU2k", "description": "Subscription creation", "destination": null, "dispute": null, "failure_code": null, "failure_message": null, "fraud_details": { }, "invoice": "in_1FWzU8FzCf73siP0skeBQnO7", "livemode": true, "metadata": { }, "on_behalf_of": null, "order": null, "outcome": { "network_status": "approved_by_network", "reason": null, "risk_level": "normal", "risk_score": 6, "seller_message": "Payment complete.", "type": "authorized" }, "paid": true, "payment_intent": "pi_1FWzU8FzCf73siP0KboxxTa8", "payment_method": "card_1FWzU4FzCf73siP0DPc7MZql", "payment_method_details": { "card": { "brand": "visa", "checks": { "address_line1_check": null, "address_postal_code_check": null, "cvc_check": "pass" }, "country": "US", "exp_month": 9, "exp_year": 2023, "fingerprint": "Qiu3nzvdqv5ROx9R", "funding": "debit", "installments": null, "last4": "9959", "network": "visa", "three_d_secure": null, "wallet": null }, "type": "card" }, "receipt_email": null, "receipt_number": null, "receipt_url": "https://pay.stripe.com/receipts/acct_157hCJFzCf73siP0/ch_1FWzU9FzCf73siP0XyFCfeP6/rcpt_G35fyenmK4bD1H7FZzNNVPcW5zCA20T", "refunded": false, "refunds": { "object": "list", "data": [ ], "has_more": false, "total_count": 0, "url": "/v1/charges/ch_1FWzU9FzCf73siP0XyFCfeP6/refunds" }, "review": null, "shipping": null, "source": { "id": "card_1FWzU4FzCf73siP0DPc7MZql", "object": "card", "address_city": null, "address_country": null, "address_line1": null, "address_line1_check": null, "address_line2": null, "address_state": null, "address_zip": null, "address_zip_check": null, "brand": "Visa", "country": "US", "customer": "cus_G35f9q68WksU2k", "cvc_check": "pass", "dynamic_last4": null, "exp_month": 9, "exp_year": 2023, "fingerprint": "Qiu3nzvdqv5ROx9R", "funding": "debit", "last4": "9959", "metadata": { }, "name": null, "tokenization_method": null }, "source_transfer": null, "statement_descriptor": "LB LEAN-1 Bag Sub", "statement_descriptor_suffix": null, "status": "succeeded", "transfer_data": null, "transfer_group": null } }, "livemode": true, "pending_webhooks": 10, "request": { "id": "req_AODhKIhKut6kji", "idempotency_key": null }, "type": "charge.succeeded" } ';  
            req.requestBody = Blob.valueOf(body);
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); 
            RestContext.request = req;
            
            RestContext.response = res;
            System.debug('===========RestContext.request========'+RestContext.request);
            
            StripeCharge_Service.createCustomer();
            
            test.stopTest();    
        }
        catch(Exception ex) 
        {     
            System.debug('----e---'+ex);        
        } 
    }  
    
    public static testMethod void test4(){
        try{
            ContactTriggerFlag.isContactBatchRunning = true;
            system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
            test.startTest();
             Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
            Account Acc =new Account();
            Acc.Name = 'Test';
            Acc.Credit_Card_Number__c = '2435643';
            Acc.Exp_Month__c = '12' ;
            Acc.Exp_Year__c = 2019 ;
            
            insert Acc ;
            Contact Con =new Contact();
            Con.LastName = 'Test Con';
            Con.Product__c = 'Unlimited';
            insert Con;
            
            
            
            Opportunity op = new Opportunity();
            op.Name = 'opp0' ;
            op.CloseDate = Date.Today();
            op.StageName = 'Pending';
            op.AccountId = Acc.id;
            //  op.RequestId__c = 'req_VHvlEIyEHfWd2T';
            op.Description = 'hhj';
            op.CustomerID__c = 'cus_DlCjlLiUHn1DxQ';
            //  op.Stripe_Charge_Id__c = 'evt_1DJguhBwLSk1v1ohwrZpgJIl';
            op.Stripe_Charge_Id__c = 'ch_1DJdaWBwLSk1v1oh16CirbyJ';
            op.Contact__c = Con.Id;
            op.Success_Failure_Message__c = 'charge.refunded';
            insert op;
            
            Stripe_Profile__c StripePro =new Stripe_Profile__c();
            StripePro.Stripe_Customer_Id__c = 'cus_DlCjlLiUHn1DxQ';
            StripePro.Customer__c = Con.id ;
            
            
            insert StripePro ;
            
            Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
            StripeProMap.Name = 'test';
            StripeProMap.Salesforce__c='tst';
            StripeProMap.Stripe__c ='test';
            StripeProMap.Exact_Keyword__c = 'test';
            StripeProMap.Description__c ='test';
            StripeProMap.To_Be_Excluded__c = 'test';
            insert StripeProMap;
            
            Stripe_Description__c sd = new Stripe_Description__c();
            sd.Name = 'Subscription creation';
            sd.Description__c = 'Subscription creation';
            insert sd;
            
            Card__c Card =new Card__c();
            Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
            Card.Contact__c =Con.Id;
            insert Card ;
            System.debug('===========Card========'+Card);
            System.debug('===========Opportunity========'+op);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
            
            String body = '{ "id": "evt_1FX0NBFzCf73siP0AroGxZw9", "object": "event", "api_version": "2018-02-28", "created": 1571900679, "data": { "object": { "id": "ch_1FX0N6FzCf73siP0MuweEGSS", "object": "charge", "amount": 2700, "amount_refunded": 0, "application": "ca_3uEnjuTM2a0FYxKuLJJsbe7wql7nfwhU", "application_fee": null, "application_fee_amount": null, "balance_transaction": "txn_1FX0N7FzCf73siP0nniKvciL", "billing_details": { "address": { "city": null, "country": null, "line1": null, "line2": null, "postal_code": "07079", "state": null }, "email": null, "name": null, "phone": null }, "captured": true, "created": 1571900676, "currency": "usd", "customer": "cus_EKZxv15qEmzX19", "description": "Invoice EB46803-0011", "destination": null, "dispute": null, "failure_code": null, "failure_message": null, "fraud_details": { }, "invoice": "in_1FVQFbFzCf73siP06j3tzmTU", "livemode": true, "metadata": { }, "on_behalf_of": null, "order": null, "outcome": { "network_status": "approved_by_network", "reason": null, "risk_level": "normal", "risk_score": 0, "seller_message": "Payment complete.", "type": "authorized" }, "paid": true, "payment_intent": "pi_1FVRF5FzCf73siP0HPcdIbrx", "payment_method": "card_1FX0JwFzCf73siP0w0yqVZK1", "payment_method_details": { "card": { "brand": "mastercard", "checks": { "address_line1_check": null, "address_postal_code_check": "pass", "cvc_check": "pass" }, "country": "US", "exp_month": 3, "exp_year": 2023, "fingerprint": "oMTbWNeFT2YgId3h", "funding": "debit", "installments": null, "last4": "3289", "network": "mastercard", "three_d_secure": null, "wallet": null }, "type": "card" }, "receipt_email": null, "receipt_number": null, "receipt_url": "https://pay.stripe.com/receipts/acct_157hCJFzCf73siP0/ch_1FX0N6FzCf73siP0MuweEGSS/rcpt_G36aGDDF8ZScXUb4Yp12PXBjT8KgNGS", "refunded": false, "refunds": { "object": "list", "data": [ ], "has_more": false, "total_count": 0, "url": "/v1/charges/ch_1FX0N6FzCf73siP0MuweEGSS/refunds" }, "review": null, "shipping": null, "source": { "id": "card_1FX0JwFzCf73siP0w0yqVZK1", "object": "card", "address_city": null, "address_country": null, "address_line1": null, "address_line1_check": null, "address_line2": null, "address_state": null, "address_zip": "07079", "address_zip_check": "pass", "brand": "MasterCard", "country": "US", "customer": "cus_EKZxv15qEmzX19", "cvc_check": "pass", "dynamic_last4": null, "exp_month": 3, "exp_year": 2023, "fingerprint": "oMTbWNeFT2YgId3h", "funding": "debit", "last4": "3289", "metadata": { }, "name": null, "tokenization_method": null }, "source_transfer": null, "statement_descriptor": "LadyBoss Monthly Mem.", "statement_descriptor_suffix": null, "status": "succeeded", "transfer_data": null, "transfer_group": null } }, "livemode": true, "pending_webhooks": 10, "request": { "id": "req_2LieRELzFYWoGZ", "idempotency_key": null }, "type": "charge.succeeded" } ';  
            req.requestBody = Blob.valueOf(body);
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); 
            RestContext.request = req;
            
            RestContext.response = res;
            System.debug('===========RestContext.request========'+RestContext.request);
            
            StripeCharge_Service.createCustomer();
            
            test.stopTest();    
        }
        catch(Exception ex) 
        {     
            System.debug('----e---'+ex);        
        } 
    }  
    public static testMethod void test5(){
        try{
            ContactTriggerFlag.isContactBatchRunning = true;
            system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
            test.startTest();
             Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
            Account Acc =new Account();
            Acc.Name = 'Test';
            Acc.Credit_Card_Number__c = '2435643';
            Acc.Exp_Month__c = '12' ;
            Acc.Exp_Year__c = 2019 ;
            
            insert Acc ;
            Contact Con =new Contact();
            Con.LastName = 'Test Con';
            Con.Product__c = 'Unlimited';
            insert Con;
            
            
            
            Stripe_Profile__c StripePro =new Stripe_Profile__c();
            StripePro.Stripe_Customer_Id__c = 'cus_GJDPcg8QyUQkk7';
            StripePro.Customer__c = Con.id ;
            
            
            insert StripePro ;
            
            Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
            StripeProMap.Name = 'test';
            StripeProMap.Salesforce__c='tst';
            StripeProMap.Stripe__c ='test';
            StripeProMap.Exact_Keyword__c = 'test';
            StripeProMap.Description__c ='test';
            StripeProMap.To_Be_Excluded__c = 'test';
            insert StripeProMap;
            
            Stripe_Description__c sd = new Stripe_Description__c();
            sd.Name = 'Subscription creation';
            sd.Description__c = 'Subscription creation';
            insert sd;
            
            Card__c Card =new Card__c();
            Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
            Card.Contact__c =Con.Id;
            insert Card ;
            System.debug('===========Card========'+Card);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
            
            String body = '{ "id": "evt_1GM98TFzCf73siP0r7f5lkCz", "object": "event", "api_version": "2018-02-28", "created": 1584089092, "data": { "object": { "id": "ch_1GM98SFzCf73siP0nYwwUOHg", "object": "charge", "amount": 1079, "amount_refunded": 0, "application": null, "application_fee": null, "application_fee_amount": null, "balance_transaction": "txn_1GM98SFzCf73siP0xeYv0qyQ", "billing_details": { "address": { "city": "Albuquerque", "country": "US", "line1": "PO Box 249", "line2": "Science city road", "postal_code": "87103", "state": "NM" }, "email": "tirth601@test.com", "name": "tirth patel1", "phone": "09601999798" }, "captured": true, "created": 1584089092, "currency": "usd", "customer": "cus_Ga4uUVdDY6to89", "description": "LadyBoss Playground - Order 16513", "destination": null, "dispute": null, "disputed": false, "failure_code": null, "failure_message": null, "fraud_details": { }, "invoice": null, "livemode": false, "metadata": { "customer_name": "tirth patel1", "customer_email": "tirth601@test.com", "order_id": "16513 16513 - 0.79 - 10.79", "TaxPercentage": "7.9", "Tax": "0.79", "Core Amount": "10", "wc_order_number": "16513", "wc_product_id": "671" }, "on_behalf_of": null, "order": null, "outcome": { "network_status": "approved_by_network", "reason": null, "risk_level": "normal", "risk_score": 16, "seller_message": "Payment complete.", "type": "authorized" }, "paid": true, "payment_intent": "pi_1GM98RFzCf73siP0Gn9rVeOu", "payment_method": "src_1GM98MFzCf73siP0IO4mNulv", "payment_method_details": { "card": { "brand": "visa", "checks": { "address_line1_check": "pass", "address_postal_code_check": "pass", "cvc_check": "pass" }, "country": "US", "exp_month": 4, "exp_year": 2024, "fingerprint": "vsalrcOqPbeQp4Jc", "funding": "credit", "installments": null, "last4": "4242", "network": "visa", "three_d_secure": null, "wallet": null }, "type": "card" }, "receipt_email": null, "receipt_number": null, "receipt_url": "https://pay.stripe.com/receipts/acct_157hCJFzCf73siP0/ch_1GM98SFzCf73siP0nYwwUOHg/rcpt_Gtx2OmDFJi5yrTNbbeLzIWUDGk8mvcb", "refunded": false, "refunds": { "object": "list", "data": [ ], "has_more": false, "total_count": 0, "url": "/v1/charges/ch_1GM98SFzCf73siP0nYwwUOHg/refunds" }, "review": null, "shipping": null, "source": { "id": "src_1GM98MFzCf73siP0IO4mNulv", "object": "source", "amount": null, "card": { "exp_month": 4, "exp_year": 2024, "last4": "4242", "country": "US", "brand": "Visa", "address_line1_check": "pass", "address_zip_check": "pass", "cvc_check": "pass", "funding": "credit", "fingerprint": "vsalrcOqPbeQp4Jc", "three_d_secure": "optional", "name": null, "tokenization_method": null, "dynamic_last4": null }, "client_secret": "src_client_secret_tVwPFwDJjWdT0i4cl0UsoulO", "created": 1584089092, "currency": null, "customer": "cus_Ga4uUVdDY6to89", "flow": "none", "livemode": false, "metadata": { }, "owner": { "address": { "city": "Albuquerque", "country": "US", "line1": "PO Box 249", "line2": "Science city road", "postal_code": "87103", "state": "NM" }, "email": "tirth601@test.com", "name": "tirth patel1", "phone": "09601999798", "verified_address": null, "verified_email": null, "verified_name": null, "verified_phone": null }, "statement_descriptor": null, "status": "chargeable", "type": "card", "usage": "reusable" }, "source_transfer": null, "statement_descriptor": null, "statement_descriptor_suffix": null, "status": "succeeded", "transfer_data": null, "transfer_group": null } }, "livemode": false, "pending_webhooks": 7, "request": { "id": "req_qqpfgUwWIBePgM", "idempotency_key": null }, "type": "charge.succeeded" }';  
            req.requestBody = Blob.valueOf(body);
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); 
            RestContext.request = req;
            
            RestContext.response = res;
            System.debug('===========RestContext.request========'+RestContext.request);
            
            StripeCharge_Service.createCustomer();
            
            test.stopTest();    
        }
        catch(Exception ex) 
        {     
            System.debug('----e---'+ex);        
        } 
    } 
    public static testMethod void test6(){
        try{
            ContactTriggerFlag.isContactBatchRunning = true;
            system.Test.setMock(HttpCalloutMock.class, new StripeGetCardV1_MockTest());
            test.startTest();
             Triggers_activation__c ac = new Triggers_activation__c();
            ac.name= 'test';
            ac.isCampaignAssociate__c =true;
            insert ac;
            Account Acc =new Account();
            Acc.Name = 'Test';
            Acc.Credit_Card_Number__c = '2435643';
            Acc.Exp_Month__c = '12' ;
            Acc.Exp_Year__c = 2019 ;
            
            insert Acc ;
            Contact Con =new Contact();
            Con.LastName = 'Test Con';
            Con.Product__c = 'Unlimited';
            insert Con;
            
            
            
            Stripe_Profile__c StripePro =new Stripe_Profile__c();
            StripePro.Stripe_Customer_Id__c = 'cus_GJDPcg8QyUQkk7';
            StripePro.Customer__c = Con.id ;
            
            
            insert StripePro ;
            
            Stripe_Product_Mapping__c StripeProMap = new Stripe_Product_Mapping__c();
            StripeProMap.Name = 'test';
            StripeProMap.Salesforce__c='tst';
            StripeProMap.Stripe__c ='test';
            StripeProMap.Exact_Keyword__c = 'test';
            StripeProMap.Description__c ='test';
            StripeProMap.To_Be_Excluded__c = 'test';
            insert StripeProMap;
            
            Stripe_Description__c sd = new Stripe_Description__c();
            sd.Name = 'Subscription creation';
            sd.Description__c = 'Subscription creation';
            insert sd;
            
            Card__c Card =new Card__c();
            Card.Stripe_Card_Id__c = 'card_1DJgJfBwLSk1v1ohUY0sHXij';
            Card.Contact__c =Con.Id;
            insert Card ;
            System.debug('===========Card========'+Card);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();
            req.requestURI = '/services/apexrest/Stripe_SubscriptionService'; 
            
            String body = '{ "id": "evt_1GNC8MFzCf73siP0RKC0BbTZ", "object": "event", "api_version": "2018-02-28", "created": 1584338946, "data": { "object": { "id": "ch_1GNC8KFzCf73siP0T6OT8eUl", "object": "charge", "amount": 895, "amount_refunded": 0, "application": "ca_uqJ4RyS7URgshTKROAvdOcD5SSCkKtao", "application_fee": null, "application_fee_amount": null, "balance_transaction": "txn_1GNC8LFzCf73siP0p6o9HhF0", "billing_details": { "address": { "city": "Folsom", "country": "US", "line1": "120 Hazelmere Drive", "line2": null, "postal_code": "95630", "state": "CA" }, "email": "samantha_2005@comcast.net", "name": "Samantha A Poore", "phone": null }, "captured": true, "created": 1584338944, "currency": "usd", "customer": null, "description": "samantha_2005@comcast.net", "destination": null, "dispute": null, "disputed": false, "failure_code": null, "failure_message": null, "fraud_details": { }, "invoice": null, "livemode": true, "metadata": { "shop_id": "21632911", "shop_name": "LadyBoss Shop", "manual_entry": "false", "order_id": "c12510962647117.1", "email": "samantha_2005@comcast.net" }, "on_behalf_of": null, "order": null, "outcome": { "network_status": "approved_by_network", "reason": null, "risk_level": "normal", "risk_score": 0, "seller_message": "Payment complete.", "type": "authorized" }, "paid": true, "payment_intent": "pi_1GNC8KFzCf73siP078YNcGqo", "payment_method": "pm_1GNC8KFzCf73siP0PAErgFRF", "payment_method_details": { "card": { "brand": "visa", "checks": { "address_line1_check": "pass", "address_postal_code_check": "pass", "cvc_check": "pass" }, "country": "US", "exp_month": 9, "exp_year": 2023, "fingerprint": "Q2j3pXkLNM1UHYLp", "funding": "debit", "installments": null, "last4": "5069", "network": "visa", "three_d_secure": null, "wallet": null }, "type": "card" }, "receipt_email": null, "receipt_number": null, "receipt_url": "https://pay.stripe.com/receipts/acct_157hCJFzCf73siP0/ch_1GNC8KFzCf73siP0T6OT8eUl/rcpt_Gv2CCjkQ3qhRsBkDf1cGYFH112c9QRK", "refunded": false, "refunds": { "object": "list", "data": [ ], "has_more": false, "total_count": 0, "url": "/v1/charges/ch_1GNC8KFzCf73siP0T6OT8eUl/refunds" }, "review": null, "shipping": { "address": { "city": "Folsom", "country": "US", "line1": "120 Hazelmere Drive", "line2": null, "postal_code": "95630", "state": "CA" }, "carrier": null, "name": "Samantha Poore", "phone": "", "tracking_number": null }, "source": null, "source_transfer": null, "statement_descriptor": null, "statement_descriptor_suffix": null, "status": "succeeded", "transfer_data": null, "transfer_group": null } }, "livemode": true, "pending_webhooks": 1, "request": { "id": "req_KJRm8eMU2FV8hf", "idempotency_key": "678e27ce-8315-41c5-8b31-048c0fbcf779" }, "type": "charge.succeeded" }';  
            req.requestBody = Blob.valueOf(body);
            req.httpMethod = 'POST';
            req.addHeader('Content-Type', 'application/json'); 
            RestContext.request = req;
            
            RestContext.response = res;
            System.debug('===========RestContext.request========'+RestContext.request);
            
            StripeCharge_Service.createCustomer();
            
            test.stopTest();    
        }
        catch(Exception ex) 
        {     
            System.debug('----e---'+ex);        
        } 
    } 
}