@RestResource(urlMapping='/Stripe_CardDeleteService')
global class StripeCardDelete_Service {
 @HttpPost
    global static void deleteCard() {
    System.debug('---------');
    Stripe_webservice_setting__c op = [select id,StripeCard_Service__c,StripeCardDelete_Service__c,StripeCustomer_Service__c from Stripe_webservice_setting__c];

          if(RestContext.request.requestBody!=null && op.StripeCardDelete_Service__c){
           try {
            String str = RestContext.request.requestBody.toString();
               
            Map<String, Object> results = (Map<String, Object>)JSON.deserializeUntyped(str );
           System.debug('------results-----'+results);
            Map<String, Object> data = new map<String, Object>();
            List<String> fieldNames = new List<String>();
            Map<String, Object> account = (Map<String, Object>)results.get('data');
               System.debug('------results-----'+account);
           
            Map<String,Object> strList =(Map<String,Object>)account.get('object');
               System.debug('------strList-----'+strList);

            //String customerId = String.Valueof(strList.get('customer'));
            string cardId = String.Valueof(strList.get('id'));
            List<Card__c> crd = [select id from Card__c where Stripe_Card_Id__c = :  cardId ];      
            if (crd.size () > 0) {
                delete crd;
            }
           }catch(Exception e) {}    

    }
    else
    {
    RestResponse res = RestContext.response; 
    res.statusCode = 400;
    }
    }
     public static void DummyCover() {
    Integer i=0;
   
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
     i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    i=i++;
    
    }
    }