@isTest 
public class StripeInteHanChangesClone_Test {
    static testMethod void testMethodPostive1()  { 
        contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c ='34223424';
        insert con;
        
        Dynamic_Item_Count_Cost__c dy = new Dynamic_Item_Count_Cost__c();
        dy.Cost_Per_Item__c =2;
        dy.Fix_cost__c =3;
        dy.max_count__c =2;
        dy.min_count__c =7;
        insert dy;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        card.Token__c = '';
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('nonClub', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        StripeIntegrationHandlerChangesClone.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',true);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        test.stopTest();
        
    }
    
    static testMethod void testMethodPostive3() 
    { 
        contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c ='cus_DYWAlCN3vsdH4k';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123'; 
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        StripeIntegrationHandlerChangesClone.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesClone.getAllCardService('card_1D7P9xBwLSk1v1ohQezYknMQ');
        StripeIntegrationHandlerChangesClone.getAllCardService2('card_1D7P9xBwLSk1v1ohQezYknMQ');
        StripeIntegrationHandlerChangesClone.getAllSubscriptions('cus_DYWAlCN3vsdH4k');
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',true);
       // StripeIntegrationHandlerChanges.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        //StripeIntegrationHandler.OpportunityStripeHandler(JSON.serialize(new list<Opportunity>{op}),JSON.serialize(ol));
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        //StripeIntegrationHandler.OpportunityStripeHandler(JSON.serialize(new list<Opportunity>{op}),JSON.serialize(ol));
        test.stopTest();
        
    }
    
    static testMethod void testMethodPostive4() 
    { 
        contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        insert con;
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='none');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',true);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        
        test.stopTest();
        
    }
    static testMethod void testMethodPostive48() 
    { 
        contact con = new contact();
        con.lastName='test';
        //con.Stripe_Customer_Id__c ='34223424';
        insert con;
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='1yrmembership');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        Product2 p = new Product2();
        p.Family = 'asds';
        p.Name = 'test';
        p.sitePopUp__c = 'google.com';
        insert p;
        
        Product2 p2  = [select id,sitePopUp__c from Product2 where name ='test'];
        p2.sitePopUp__c = 'new.com';
        update p2;
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());

        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',true);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        
        test.stopTest();
        
    }
    
    static testMethod void testMethodPostive45() 
    { 
        contact con = new contact();
        con.lastName='test';
        insert con;
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c ='123455';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opcl';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',true);
       // StripeIntegrationHandlerChanges.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);

        test.stopTest();        
    }
    
    static testMethod void testMethodPostive5() 
    { 
        contact con = new contact();
        con.lastName='test';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='123455';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opclub';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
       // Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
      //  StripeIntegrationHandlerChanges.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;

        test.stopTest();
        
    }
    
    static testMethod void testMethodPostive6() 
    { 
        contact con = new contact();
        con.lastName='test';
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='123455';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opcl';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
        
        op.CloseDate = System.today();
        insert op;
        //op.Opportunity_Unique_Name__c = op.id;
       // update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        ol.Subscription_Id__c='sub_sdsdd23';
        
        insert ol;
        
        Invoice__c inv = new Invoice__c();
        inv.Charge_Id__c ='dsdsd';
        inv.Subscription_Id__c ='sub_sdsdd23';
        inv.Invoice_Id__c = 'sdsds';
        insert inv;
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
      //  StripeIntegrationHandlerChanges.OpportunityStripeHandlerBatch(oplist,oplinelist);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        
        test.stopTest();
         
    }
    
    static testMethod void testMethodPostive2() 
    { 
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        
        insert card;
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
       
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        test.stopTest();
        
    }
    
    static testMethod void testMethodPostive8() 
    { 
        ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
       
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        insert ac;
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.ACHWithTokenStripeRealTimeHandler(ac.id);
        StripeIntegrationHandlerChangesClone.calloutACHVerificationRealTimeHandler(ac.id, null, null);
       
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
        test.stopTest();
        
    }    
    static testMethod void testMethodPostive9() 
    { 
         ContactTriggerFlag.isContactBatchRunning = true;
        contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c ='34223424';
        con.Marketing_Cloud_Tags__c = 'Burn Buyer';
        insert con;
        
        Dynamic_Item_Count_Cost__c dy = new Dynamic_Item_Count_Cost__c();
        dy.Cost_Per_Item__c =2;
        dy.Fix_cost__c =3;
        dy.max_count__c =2;
        dy.min_count__c =7;
        insert dy;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        insert op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('nonClub', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        StripeIntegrationHandlerChangesClone.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',true);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
    StripeIntegrationHandlerChangesClone.OpportunityStripeACHHandler(cardList,oomap,olmap,true,''+UserInfo.getUserId());
        test.stopTest();
        
    }   
    static testMethod void testMethodPostive10() 
    { 
        contact con = new contact();
        con.lastName='test';
        con.Stripe_Customer_Id__c ='34223424';
        insert con;
        
        Dynamic_Item_Count_Cost__c dy = new Dynamic_Item_Count_Cost__c();
        dy.Cost_Per_Item__c =2;
        dy.Fix_cost__c =3;
        dy.max_count__c =2;
        dy.min_count__c =7;
        insert dy;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='card_1D7P9xBwLSk1v1ohQezYknMQ';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        insert op;
        
        oplist.add(op);
        
        oomap.put('nonClub', op);
        //insert oomap;
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        
        oplinelist.add(ol);
        
        olmap.put('nonClub', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardUpdate(card.id);
        StripeIntegrationHandlerChangesClone.getAllPurchases('1234');
        StripeIntegrationHandlerChangesClone.getAllCard('card_1D7P9xBwLSk1v1ohQezYknMQ','card');
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,false,'test',true);
        StripeIntegrationHandlerChangesClone.sendmailInvoiceToCustomer(idset);
        op.name= 'testclub';
        update op;
        con.Stripe_Customer_Id__c =null;
        update con;
    StripeIntegrationHandlerChangesClone.OpportunityStripeACHHandler(cardList,oomap,olmap,true,''+UserInfo.getUserId());
        test.stopTest();
        
    }  
    static testMethod void testMethodPostive11() 
    { 
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        
        insert card;
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        //StripeIntegrationHandlerChanges.dummy();
        test.stopTest();
        
    }
    static testMethod void testMethodPostive12() 
    { 
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
       
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='strcustId';
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = 'actoken';
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.isVerified__c = false;
        insert ac;
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesClone.calloutACHVerificationRealTimeHandler(ac.id, null, null);
        //StripeIntegrationHandlerChanges.dummy();
        test.stopTest();
        
    }     
    static testMethod void testMethodPostive13() 
    { 
        try{
        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        con.Stripe_Customer_Id__c =null;
        insert con;
       
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        card.Token__c = 'test_test';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        insert card;
        
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = 'jfvnfj';
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        insert ac;
        
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
            prod.Stripe_SKU_Id__c='test';
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new CustomerCheckMock());
        StripeIntegrationHandlerChangesClone.ACHWithTokenStripeRealTimeHandler(ac.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeRealTimeHandler(card.id);
            //StripeIntegrationHandlerChanges.dummy();
        test.stopTest();
      }catch(Exception e){
               system.debug(e.getMessage());
           }  
    } 
    static testMethod void testMethodPostive46() 
    { 
        contact con = new contact();
        con.lastName='test';
        insert con;
        Dynamic_Item_Count_Cost__c dy1 = new Dynamic_Item_Count_Cost__c();
        dy1.Cost_Per_Item__c =2;
        dy1.Fix_cost__c =3;
        dy1.max_count__c =2;
        dy1.min_count__c =7;
        insert dy1;
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        add.Primary__c =true;
        insert add;

        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        sp.Stripe_Customer_Id__c ='123455';
        sp.Customer__c =  con.id;
        insert sp;
        ACH_Account__c ac = new ACH_Account__c(); 
        ac.ACH_Token__c = null;
        ac.Name = 'test';
        ac.Stripe_Profile__c = sp.id;
        ac.Stripe_ACH_Id__c='achiddskfdsf';
        insert ac;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='12333';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Cvc__c = '123';
        
        insert card;
        
        Map<String,Opportunity> oomap = new Map<String,Opportunity>();
        Map<String,List<OpportunityLineItem>> olmap = new Map<String,List<OpportunityLineItem>>();
        List<OpportunityLineItem> oplinelist = new List<OpportunityLineItem>();
        List<Opportunity> oplist = new List<Opportunity>();
        
        opportunity op  = new opportunity();
        
        op.name='opcl';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        op.Clubbed__c = true;
         op.ACH_Account__c = ac.id;
        op.CloseDate = System.today();
        insert op;
        op.Opportunity_Unique_Name__c = op.id;
        update op;
        
        oplist.add(op);
        
        oomap.put('club', op);
        
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.Product2Id =prod.id;
        //ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        ol.Opportunity_Unique_Name__c = op.Id;
        
    
        
        oplinelist.add(ol);
        
        olmap.put('club', oplinelist);
        
        set<id> idset = new set<id>();
        idset.add(op.id);
        
        List<OrderFormControllerChangesClone.SelectedCard> cardList = new List<OrderFormControllerChangesClone.SelectedCard>();
        OrderFormControllerChangesClone.SelectedCard cd = new OrderFormControllerChangesClone.SelectedCard();
        cd.card = card.id;
        cd.nonClubamount = 10;
        cd.clubAmount = 1;
        cd.usedForClub = true;
        cardList.add(cd);
        
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        
        
        
        StripeIntegrationHandlerChangesClone.OpportunityStripeHandler(cardList,oomap,olmap,true,'test',true);
        StripeIntegrationHandlerChangesClone.OpportunityStripeACHHandler(cardList,oomap,olmap,true,''+UserInfo.getUserId());

        test.stopTest();        
    }

    static testMethod void testMethodPostive30() 
    { 
        ContactTriggerFlag.isContactBatchRunning = true;

        contact con = new contact();
        con.FirstName='sds';
        con.Email='dsds@fd.com';
        con.Phone='2344434';
        con.lastName='test';
        //con.Stripe_Customer_Id__c =null;
        insert con;
        
        Address__c add = new Address__c();
        add.Shipping_City__c ='test city';
        add.Shipping_Country__c = 'test country';
        add.Shipping_Street__c = 'street';
        add.Shipping_Zip_Postal_Code__c ='567890';
        add.Contact__c =con.id;
        insert add;
        
        Stripe_Profile__c sp = new Stripe_Profile__c();
        //sp.Stripe_Customer_Id__c =null;
        sp.Customer__c =  con.id;
        insert sp;
        sp.Stripe_Customer_Id__c =null;
        update sp;
        
        Card__c  card = new Card__c ();
        card.Contact__c = con.id;
        card.Stripe_Profile__c = sp.id;
        card.Credit_Card_Number__c='4242424242424242';
        Date d = date.Today();
        
        Date nextWeek = d.addDays(7); 
        card.Expiry_Month__c = string.valueOf(12);
        card.Expiry_Year__c= '2019';
        card.Billing_Street__c = 'fsfsd';
        card.Billing_City__c ='sdfrf';
        card.Billing_Country__c='dsds';
        card.Billing_Zip_Postal_Code__c ='342';
        card.Billing_State_Province__c ='dsds';
        card.Cvc__c = '123';
        
        insert card;
        opportunity op  = new opportunity();
        op.name='op';
        op.Contact__c =con.id;
        op.Card__c =card.id;
        op.StageName = 'Customer Won';
        op.Amount = 3000;
        
        op.CloseDate = System.today();
        insert op;
        Product2 prod = new Product2(Name = 'Laptop X200', 
                                     Family = 'Hardware',Stripe_Plan_Id__c='12345');
        insert prod;
        
        Id pricebookId = Test.getStandardPricebookId();
        
        PricebookEntry standardPrice = new PricebookEntry(
            Pricebook2Id = pricebookId, Product2Id = prod.Id,
            UnitPrice = 10000, IsActive = true);
        insert standardPrice;
        
        Pricebook2 customPB = new Pricebook2(Name='Custom Pricebook', isActive=true);
        insert customPB;
        
        PricebookEntry customPrice = new PricebookEntry(
            Pricebook2Id = customPB.Id, Product2Id = prod.Id,
            UnitPrice = 12000, IsActive = true);
        insert customPrice;
        OpportunityLineItem ol = new OpportunityLineItem();
        
        ol.OpportunityId = op.Id;
        ol.Quantity = 1;
        ol.UnitPrice = 2.00;
        ol.PricebookEntryId = customPrice.Id;
        
        insert ol;
        set<id> idset = new set<id>();
        idset.add(op.id);
        test.StartTest();
        //Test.setMock(HttpCalloutMock.class, new StripeGetCard_MockTest());
        StripeIntegrationHandlerChangesClone.cardStripeHandler(card.id);
        StripeIntegrationHandlerChangesClone.cardWithTokenStripeHandler(card.id);       
        test.stopTest();
        }
}